*******************************************************************************
 Revised: Aug 11, 2021          101955 Bennu (1999 RQ36)                2101955
 *SPECIAL*

 This pre-computed trajectory of asteroid (101955) Bennu from 1900 to 2136 is 
 based on ground-based optical and radar astrometry as well as pseudo-range 
 measurements from the OSIRIS-REx mission. 

 The trajectory accounts for the gravity of the Sun, the planets, Pluto, the 
 Moon and 343 small-body perturbers, relativistic effect, the Yarkovsky effect,
 and other solar radiation perturbations. Full details are provided in 
 Farnocchia et al. (2021): https://doi.org/10.1016/j.icarus.2021.114594

 It may be used to generate ephemerides relative to the SPACECRAFT-BASED Bennu
 solution by specifying coordinate center as "@2101955", or extended physical
 ephemerides of Bennu such as sub-observer/solar latitude and longitude.

  Trajectory name                                   Start (TDB)    Stop (TDB)
  ----------------------------------------------    -----------   -----------
  sb-101955-118_long                                1900-Jan-01   2135-Oct-01
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu May 12 18:31:01 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Bennu (2101955)                 {source: ORX_merged_DE424}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2025-Jan-01 00:00:00.0000 TDB
Step-size       : 14400 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2458849.500000000 = A.D. 2020-Jan-01 00:00:00.0000 TDB 
 X = 9.986264365753815E-01 Y =-3.408765576387160E-01 Z =-1.977342807360262E-01
 VX= 3.013268881499430E-03 VY= 1.447053204979125E-02 VZ= 8.164657940478744E-03
2458859.500000000 = A.D. 2020-Jan-11 00:00:00.0000 TDB 
 X = 1.016501326014135E+00 Y =-1.925567998873541E-01 Z =-1.139933310515508E-01
 VX= 5.148524124483805E-04 VY= 1.514311026344091E-02 VZ= 8.555301498047937E-03
2458869.500000000 = A.D. 2020-Jan-21 00:00:00.0000 TDB 
 X = 1.008043799338232E+00 Y =-3.915593056086085E-02 Z =-2.726961074059607E-02
 VX=-2.246453885987218E-03 VY= 1.547298097932722E-02 VZ= 8.753400509155204E-03
2458879.500000000 = A.D. 2020-Jan-31 00:00:00.0000 TDB 
 X = 9.708835121740436E-01 Y = 1.154781822917844E-01 Z = 6.027256210570058E-02
 VX=-5.213046366389599E-03 VY= 1.537554391579544E-02 VZ= 8.710905916355984E-03
2458889.500000000 = A.D. 2020-Feb-10 00:00:00.0000 TDB 
 X = 9.034174635922607E-01 Y = 2.666574680587405E-01 Z = 1.459908466231604E-01
 VX=-8.287738261353839E-03 VY= 1.476947867841030E-02 VZ= 8.381454525628737E-03
2458899.500000000 = A.D. 2020-Feb-20 00:00:00.0000 TDB 
 X = 8.052362057153131E-01 Y = 4.089605802893048E-01 Z = 2.268234973564004E-01
 VX=-1.132880443001496E-02 VY= 1.359258502299035E-02 VZ= 7.729298984178622E-03
2458909.500000000 = A.D. 2020-Mar-01 00:00:00.0000 TDB 
 X = 6.775561003436095E-01 Y = 5.365247300350443E-01 Z = 2.994524425298308E-01
 VX=-1.415470640850510E-02 VY= 1.182238575533876E-02 VZ= 6.740969958169807E-03
2458919.500000000 = A.D. 2020-Mar-11 00:00:00.0000 TDB 
 X = 5.235341309030759E-01 Y = 6.435463474246861E-01 Z = 3.605848637539125E-01
 VX=-1.656340722124881E-02 VY= 9.495998005553554E-03 VZ= 5.436586728602210E-03
2458929.500000000 = A.D. 2020-Mar-21 00:00:00.0000 TDB 
 X = 3.483138741971723E-01 Y = 7.249391658948353E-01 Z = 4.073248693010986E-01
 VX=-1.836612559792578E-02 VY= 6.720072285877461E-03 VZ= 3.875616313640688E-03
2458939.500000000 = A.D. 2020-Mar-31 00:00:00.0000 TDB 
 X = 1.586950431373682E-01 Y = 7.770044887817218E-01 Z = 4.375536438138468E-01
 VX=-1.942664816047973E-02 VY= 3.662303263857093E-03 VZ= 2.152242724704925E-03
2458949.500000000 = A.D. 2020-Apr-10 00:00:00.0000 TDB 
 X =-3.755414805859707E-02 Y = 7.979158506832851E-01 Z = 4.502062280682917E-01
 VX=-1.969074636453301E-02 VY= 5.235460613248506E-04 VZ= 3.797350128396435E-04
2458959.500000000 = A.D. 2020-Apr-20 00:00:00.0000 TDB 
 X =-2.325716872208756E-01 Y = 7.878642489826602E-01 Z = 4.453572865297238E-01
 VX=-1.919281377771634E-02 VY=-2.499866585295535E-03 VZ=-1.330818319116441E-03
2458969.500000000 = A.D. 2020-Apr-30 00:00:00.0000 TDB 
 X =-4.192177070962426E-01 Y = 7.488398456022813E-01 Z = 4.241012043435020E-01
 VX=-1.803839234703878E-02 VY=-5.248758851203949E-03 VZ=-2.889024233814145E-03
2458979.500000000 = A.D. 2020-May-10 00:00:00.0000 TDB 
 X =-5.916351816521199E-01 Y = 6.841602737515843E-01 Z = 3.882879169805812E-01
 VX=-1.637291038081189E-02 VY=-7.618150213630140E-03 VZ=-4.234945406952607E-03
2458989.500000000 = A.D. 2020-May-20 00:00:00.0000 TDB 
 X =-7.454873850254151E-01 Y = 5.979151379514338E-01 Z = 3.402100152745295E-01
 VX=-1.435036356273343E-02 VY=-9.557524034900402E-03 VZ=-5.339384476519772E-03
2458999.500000000 = A.D. 2020-May-30 00:00:00.0000 TDB 
 X =-8.779225376631187E-01 Y = 4.944689753452404E-01 Z = 2.823217314835837E-01
 VX=-1.211097292213783E-02 VY=-1.106011246228284E-02 VZ=-6.197923742939528E-03
2459009.500000000 = A.D. 2020-Jun-09 00:00:00.0000 TDB 
 X =-9.873711571661495E-01 Y = 3.780955095865082E-01 Z = 2.170314071175282E-01
 VX=-9.769938769533837E-03 VY=-1.214843694214449E-02 VZ=-6.822802112073770E-03
2459019.500000000 = A.D. 2020-Jun-19 00:00:00.0000 TDB 
 X =-1.073277506664815E+00 Y = 2.527529985249691E-01 Z = 1.465734109103967E-01
 VX=-7.414923188673465E-03 VY=-1.286112937198077E-02 VZ=-7.235478602122548E-03
2459029.500000000 = A.D. 2020-Jun-29 00:00:00.0000 TDB 
 X =-1.135834284498551E+00 Y = 1.219751208686154E-01 Z = 7.294535924773118E-02
 VX=-5.108630489672574E-03 VY=-1.324315414235934E-02 VZ=-7.461096156788181E-03
2459039.500000000 = A.D. 2020-Jul-09 00:00:00.0000 TDB 
 X =-1.175755662151105E+00 Y =-1.115844862607160E-02 Z =-2.109471388303938E-03
 VX=-2.893493790286170E-03 VY=-1.333956927256656E-02 VZ=-7.524936403509284E-03
2459049.500000000 = A.D. 2020-Jul-19 00:00:00.0000 TDB 
 X =-1.194099617305499E+00 Y =-1.440038322520540E-01 Z =-7.709260793581391E-02
 VX=-7.966325346832419E-04 VY=-1.319208745032266E-02 VZ=-7.450455403846910E-03
2459059.500000000 = A.D. 2020-Jul-29 00:00:00.0000 TDB 
 X =-1.192137250714985E+00 Y =-2.743105604980063E-01 Z =-1.507269808269814E-01
 VX= 1.165793428859411E-03 VY=-1.283753630241800E-02 VZ=-7.258395165783734E-03
2459069.500000000 = A.D. 2020-Aug-08 00:00:00.0000 TDB 
 X =-1.171261311015696E+00 Y =-4.001700668474805E-01 Z =-2.219282067304832E-01
 VX= 2.985110152396180E-03 VY=-1.230746863465324E-02 VZ=-6.966548700741416E-03
2459079.500000000 = A.D. 2020-Aug-18 00:00:00.0000 TDB 
 X =-1.132925084729215E+00 Y =-5.199637563464564E-01 Z =-2.897755019292375E-01
 VX= 4.657512483225504E-03 VY=-1.162839716970712E-02 VZ=-6.589881589213971E-03
2459089.500000000 = A.D. 2020-Aug-28 00:00:00.0000 TDB 
 X =-1.078603744374202E+00 Y =-6.323150987654079E-01 Z =-3.534847748100672E-01
 VX= 6.182162177142048E-03 VY=-1.082232292751548E-02 VZ=-6.140822503965423E-03
2459099.500000000 = A.D. 2020-Sep-07 00:00:00.0000 TDB 
 X =-1.009771829582832E+00 Y =-7.360476333515954E-01 Z =-4.123849906310956E-01
 VX= 7.559836469375560E-03 VY=-9.907366143404194E-03 VZ=-5.629614023466071E-03
2459109.500000000 = A.D. 2020-Sep-17 00:00:00.0000 TDB 
 X =-9.278921171246203E-01 Y =-8.301493479649914E-01 Z =-4.658980903077746E-01
 VX= 8.791979454366390E-03 VY=-8.898398824920042E-03 VZ=-5.064666076777896E-03
2459119.500000000 = A.D. 2020-Sep-27 00:00:00.0000 TDB 
 X =-8.344124684647871E-01 Y =-9.137431829597780E-01 Z =-5.135223363579452E-01
 VX= 9.880037995726119E-03 VY=-7.807632603173763E-03 VZ=-4.452885291471767E-03
2459129.500000000 = A.D. 2020-Oct-07 00:00:00.0000 TDB 
 X =-7.307682803759563E-01 Y =-9.860631193588550E-01 Z =-5.548187904729392E-01
 VX= 1.082499236977999E-02 VY=-6.645146977497494E-03 VZ=-3.799971498349005E-03
2459139.500000000 = A.D. 2020-Oct-17 00:00:00.0000 TDB 
 X =-6.183889382752921E-01 Y =-1.046435254019589E+00 Z =-5.894005922794443E-01
 VX= 1.162701589523322E-02 VY=-5.419359637149894E-03 VZ=-3.110682078460948E-03
2459149.500000000 = A.D. 2020-Oct-27 00:00:00.0000 TDB 
 X =-4.987072286112695E-01 Y =-1.094263329774766E+00 Z =-6.169247431402833E-01
 VX= 1.228521704874032E-02 VY=-4.137449389691102E-03 VZ=-2.389069868798064E-03
2459159.500000000 = A.D. 2020-Nov-06 00:00:00.0000 TDB 
 X =-3.731710577202077E-01 Y =-1.129018320719520E+00 Z =-6.370861717329943E-01
 VX= 1.279743160988596E-02 VY=-2.805747094859617E-03 VZ=-1.638703195773706E-03
2459169.500000000 = A.D. 2020-Nov-16 00:00:00.0000 TDB 
 X =-2.432570938262059E-01 Y =-1.150231841682945E+00 Z =-6.496139524866403E-01
 VX= 1.316004301492735E-02 VY=-1.430112786199242E-03 VZ=-8.628782200825673E-04
2459179.500000000 = A.D. 2020-Nov-26 00:00:00.0000 TDB 
 X =-1.104861227442951E-01 Y =-1.157493344293485E+00 Z =-6.542696565162326E-01
 VX= 1.336781770815948E-02 VY=-1.631950552857669E-05 VZ=-6.483514157730646E-05
2459189.500000000 = A.D. 2020-Dec-06 00:00:00.0000 TDB 
 X = 2.355999859317687E-02 Y =-1.150451280801891E+00 Z =-6.508479379802323E-01
 VX= 1.341374994574562E-02 VY= 1.429532835970194E-03 VZ= 7.520085807511711E-04
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB 
 X = 1.572198913262990E-01 Y =-1.128818666275760E+00 Z =-6.391795996701222E-01
 VX= 1.328891876898691E-02 VY= 2.900546858710348E-03 VZ= 1.583792893631291E-03
2459209.500000000 = A.D. 2020-Dec-26 00:00:00.0000 TDB 
 X = 2.887328841016942E-01 Y =-1.092383758061537E+00 Z =-6.191375448122758E-01
 VX= 1.298237032821428E-02 VY= 4.388469256608055E-03 VZ= 2.425900063537331E-03
2459219.500000000 = A.D. 2021-Jan-05 00:00:00.0000 TDB 
 X = 4.162183005507865E-01 Y =-1.041026907602801E+00 Z =-5.906462127713711E-01
 VX= 1.248105333941385E-02 VY= 5.883008367483782E-03 VZ= 3.272569334252276E-03
2459229.500000000 = A.D. 2021-Jan-15 00:00:00.0000 TDB 
 X = 5.376545622568532E-01 Y =-9.747450233831100E-01 Z =-5.536953146519459E-01
 VX= 1.176985736610600E-02 VY= 7.370987366731965E-03 VZ= 4.116418273871748E-03
2459239.500000000 = A.D. 2021-Jan-25 00:00:00.0000 TDB 
 X = 6.508595153236373E-01 Y =-8.936855003918249E-01 Z =-5.083589233656047E-01
 VX= 1.083183642194651E-02 VY= 8.835290904193839E-03 VZ= 4.947846582310162E-03
2459249.500000000 = A.D. 2021-Feb-04 00:00:00.0000 TDB 
 X = 7.534744356507953E-01 Y =-7.981918697022181E-01 Z =-4.548212022266951E-01
 VX= 9.648747654844535E-03 VY= 1.025356999515016E-02 VZ= 5.754301954075274E-03
2459259.500000000 = A.D. 2021-Feb-14 00:00:00.0000 TDB 
 X = 8.429557821409480E-01 Y =-6.888636639694872E-01 Z =-3.934101998781938E-01
 VX= 8.202101676626501E-03 VY= 1.159669613925111E-02 VZ= 6.519401998835854E-03
2459269.500000000 = A.D. 2021-Feb-24 00:00:00.0000 TDB 
 X = 9.165811497938526E-01 Y =-5.666328160477780E-01 Z =-3.246410498145181E-01
 VX= 6.475007262057910E-03 VY= 1.282701730240378E-02 VZ= 7.221940590201203E-03
2459279.500000000 = A.D. 2021-Mar-06 00:00:00.0000 TDB 
 X = 9.714791732582669E-01 Y =-4.328578253297067E-01 Z =-2.492693159123290E-01
 VX= 4.455186339690216E-03 VY= 1.389659291397958E-02 VZ= 7.834877282376017E-03
2459289.500000000 = A.D. 2021-Mar-16 00:00:00.0000 TDB 
 X = 1.004697236139292E+00 Y =-2.894341332490712E-01 Z =-1.683536572457972E-01
 VX= 2.139592034076477E-03 VY= 1.474580967706223E-02 VZ= 8.324536410555349E-03
2459299.500000000 = A.D. 2021-Mar-26 00:00:00.0000 TDB 
 X = 1.013324964032984E+00 Y =-1.389134339332091E-01 Z =-8.332375975341925E-02
 VX=-4.590105653092393E-04 VY= 1.530314470421170E-02 VZ= 8.650447852831707E-03
2459309.500000000 = A.D. 2021-Apr-05 00:00:00.0000 TDB 
 X = 9.946936180955940E-01 Y = 1.538537763097145E-02 Z = 3.956151883715030E-03
 VX=-3.303498399257932E-03 VY= 1.548732376900588E-02 VZ= 8.766530423354700E-03
2459319.500000000 = A.D. 2021-Apr-15 00:00:00.0000 TDB 
 X = 9.466675981325383E-01 Y = 1.693056493388142E-01 Z = 9.114622273328675E-02
 VX=-6.322778906332401E-03 VY= 1.521353774391959E-02 VZ= 8.624561857304949E-03
2459329.500000000 = A.D. 2021-Apr-25 00:00:00.0000 TDB 
 X = 8.680276717550001E-01 Y = 3.178718575934159E-01 Z = 1.754400156795597E-01
 VX=-9.403648517588611E-03 VY= 1.440532868692474E-02 VZ= 8.180860509040912E-03
2459339.500000000 = A.D. 2021-May-05 00:00:00.0000 TDB 
 X = 7.589099933775978E-01 Y = 4.554581789904191E-01 Z = 2.536579096025694E-01
 VX=-1.238869042299548E-02 VY= 1.301250108121857E-02 VZ= 7.406398144074375E-03
2459349.500000000 = A.D. 2021-May-15 00:00:00.0000 TDB 
 X = 6.212120368953524E-01 Y = 5.761566163246036E-01 Z = 3.224534045063053E-01
 VX=-1.508590569245472E-02 VY= 1.103231139720739E-02 VZ= 6.298814648820802E-03
2459359.500000000 = A.D. 2021-May-25 00:00:00.0000 TDB 
 X = 4.588263228922163E-01 Y = 6.743456232761014E-01 Z = 3.786334536272368E-01
 VX=-1.729370545385783E-02 VY= 8.526865447179396E-03 VZ= 4.892354569730591E-03
2459369.500000000 = A.D. 2021-Jun-04 00:00:00.0000 TDB 
 X = 2.775565552330195E-01 Y = 7.453732957927929E-01 Z = 4.195448755076357E-01
 VX=-1.883815668452131E-02 VY= 5.627065042747745E-03 VZ= 3.260254395935981E-03
2459379.500000000 = A.D. 2021-Jun-14 00:00:00.0000 TDB 
 X = 8.464678860949509E-02 Y = 7.861824869797194E-01 Z = 4.434295801648723E-01
 VX=-1.961054687502374E-02 VY= 2.516612639808236E-03 VZ= 1.505862312355635E-03
2459389.500000000 = A.D. 2021-Jun-24 00:00:00.0000 TDB 
 X =-1.119998789998477E-01 Y = 7.956838388840006E-01 Z = 4.496386573387986E-01
 VX=-1.958949827183477E-02 VY=-6.009864141403761E-04 VZ=-2.559149274459393E-04
2459399.500000000 = A.D. 2021-Jul-04 00:00:00.0000 TDB 
 X =-3.047023931145666E-01 Y = 7.747636114551850E-01 Z = 4.386405165306269E-01
 VX=-1.883826792425926E-02 VY=-3.539916499967537E-03 VZ=-1.919809735549687E-03
2459409.500000000 = A.D. 2021-Jul-14 00:00:00.0000 TDB 
 X =-4.867410758043549E-01 Y = 7.259556260231451E-01 Z = 4.118386269066660E-01
 VX=-1.748069769166471E-02 VY=-6.159740472656824E-03 VZ=-3.405941483541673E-03
2459419.500000000 = A.D. 2021-Jul-24 00:00:00.0000 TDB 
 X =-6.528011771768114E-01 Y = 6.529198541357514E-01 Z = 3.712787488864039E-01
 VX=-1.566850348426611E-02 VY=-8.375994430339997E-03 VZ=-4.665941348907614E-03
2459429.500000000 = A.D. 2021-Aug-03 00:00:00.0000 TDB 
 X =-7.991009819371566E-01 Y = 5.598954778448706E-01 Z = 3.193404097954779E-01
 VX=-1.355258139851368E-02 VY=-1.015561648524701E-02 VZ=-5.680490196371180E-03
2459439.500000000 = A.D. 2021-Aug-13 00:00:00.0000 TDB 
 X =-9.232829296032230E-01 Y = 4.512472254871708E-01 Z = 2.584800883209596E-01
 VX=-1.126477629753411E-02 VY=-1.150412319944458E-02 VZ=-6.452149146651578E-03
2459449.500000000 = A.D. 2021-Aug-23 00:00:00.0000 TDB 
 X =-1.024177006164067E+00 Y = 3.311523720531974E-01 Z = 1.910533463377205E-01
 VX=-8.910206333659373E-03 VY=-1.245121161850088E-02 VZ=-6.997256017264986E-03
2459459.500000000 = A.D. 2021-Sep-02 00:00:00.0000 TDB 
 X =-1.101527548496605E+00 Y = 2.034219891775264E-01 Z = 1.192126683993927E-01
 VX=-6.567000728337850E-03 VY=-1.303871091196509E-02 VZ=-7.339118049254976E-03
2459469.500000000 = A.D. 2021-Sep-12 00:00:00.0000 TDB 
 X =-1.155739492895199E+00 Y = 7.142484710511397E-02 Z = 4.486339032647307E-02
 VX=-4.289923398301372E-03 VY=-1.331214506647957E-02 VZ=-7.503228880876791E-03
2459479.500000000 = A.D. 2021-Sep-22 00:00:00.0000 TDB 
 X =-1.187669052663421E+00 Y =-6.192150850667918E-02 Z =-3.034222590964950E-02
 VX=-2.115305639428761E-03 VY=-1.331561615739034E-02 VZ=-7.514356398886251E-03
2459489.500000000 = A.D. 2021-Oct-02 00:00:00.0000 TDB 
 X =-1.198463840156288E+00 Y =-1.941216118926434E-01 Z =-1.049891974101997E-01
 VX=-6.584209105309448E-05 VY=-1.308915372334514E-02 VZ=-7.395024696104553E-03
2459499.500000000 = A.D. 2021-Oct-12 00:00:00.0000 TDB 
 X =-1.189447449331131E+00 Y =-3.230550861756296E-01 Z =-1.778737535077403E-01
 VX= 1.845366562108386E-03 VY=-1.266766587800374E-02 VZ=-7.164904325254700E-03
2459509.500000000 = A.D. 2021-Oct-22 00:00:00.0000 TDB 
 X =-1.162039993481654E+00 Y =-4.469242929907553E-01 Z =-2.479740889694447E-01
 VX= 3.611664134045835E-03 VY=-1.208082409610806E-02 VZ=-6.840733931921802E-03
2459519.500000000 = A.D. 2021-Nov-01 00:00:00.0000 TDB 
 X =-1.117705965134832E+00 Y =-5.642035469105314E-01 Z =-3.144218864160296E-01
 VX= 5.230500994898871E-03 VY=-1.135343290548231E-02 VZ=-6.436519317700192E-03
2459529.500000000 = A.D. 2021-Nov-11 00:00:00.0000 TDB 
 X =-1.057922062852910E+00 Y =-6.735932530316284E-01 Z =-3.764765366169942E-01
 VX= 6.701750800725008E-03 VY=-1.050601082857138E-02 VZ=-5.963854623077706E-03
2459539.500000000 = A.D. 2021-Nov-21 00:00:00.0000 TDB 
 X =-9.841592563578487E-01 Y =-7.739802343020883E-01 Z =-4.335027964421246E-01
 VX= 8.026520799321143E-03 VY=-9.555429290079548E-03 VZ=-5.432278343685422E-03
2459549.500000000 = A.D. 2021-Dec-01 00:00:00.0000 TDB 
 X =-8.978748659069121E-01 Y =-8.644043915367894E-01 Z =-4.849519830180347E-01
 VX= 9.206318272709482E-03 VY=-8.515531756480715E-03 VZ=-4.849619666330197E-03
2459559.500000000 = A.D. 2021-Dec-11 00:00:00.0000 TDB 
 X =-8.005116559507245E-01 Y =-9.440313056248516E-01 Z =-5.303464958183909E-01
 VX= 1.024246577275115E-02 VY=-7.397700118306683E-03 VZ=-4.222316007357876E-03
2459569.500000000 = A.D. 2021-Dec-21 00:00:00.0000 TDB 
 X =-6.935018768034125E-01 Y =-1.012130201399200E+00 Z =-5.692673472306172E-01
 VX= 1.113568486447581E-02 VY=-6.211360760851879E-03 VZ=-3.555697202803197E-03
2459579.500000000 = A.D. 2021-Dec-31 00:00:00.0000 TDB 
 X =-5.782748773988119E-01 Y =-1.068056690605214E+00 Z =-6.013443786152302E-01
 VX= 1.188579004832952E-02 VY=-4.964435938045112E-03 VZ=-2.854239293054283E-03
2459589.500000000 = A.D. 2022-Jan-10 00:00:00.0000 TDB 
 X =-4.562674043517949E-01 Y =-1.111239805326947E+00 Z =-6.262488896213995E-01
 VX= 1.249145193695133E-02 VY=-3.663752981214471E-03 VZ=-2.121794770121018E-03
2459599.500000000 = A.D. 2022-Jan-20 00:00:00.0000 TDB 
 X =-3.289360449921784E-01 Y =-1.141172980402521E+00 Z =-6.436884900309588E-01
 VX= 1.295000144801642E-02 VY=-2.315427873595351E-03 VZ=-1.361808507891957E-03
2459609.500000000 = A.D. 2022-Jan-30 00:00:00.0000 TDB 
 X =-1.977715042389756E-01 Y =-1.157408821784117E+00 Z =-6.534040832719403E-01
 VX= 1.325725646230662E-02 VY=-9.252422219003403E-04 VZ=-5.775300527282670E-04
2459619.500000000 = A.D. 2022-Feb-09 00:00:00.0000 TDB 
 X =-6.431454910266073E-02 Y =-1.159557699732030E+00 Z =-6.551690042590610E-01
 VX= 1.340736053984336E-02 VY= 5.009649427831472E-04 VZ= 2.277656545087392E-04
2459629.500000000 = A.D. 2022-Feb-19 00:00:00.0000 TDB 
 X = 6.982647959101407E-02 Y =-1.147290434750843E+00 Z =-6.487904634187267E-01
 VX= 1.339263098052924E-02 VY= 1.956866049577705E-03 VZ= 1.050535294847018E-03
2459639.500000000 = A.D. 2022-Mar-01 00:00:00.0000 TDB 
 X = 2.029567040057474E-01 Y =-1.120345607073581E+00 Z =-6.341135973645639E-01
 VX= 1.320342235361691E-02 VY= 3.435146325084653E-03 VZ= 1.886685953490374E-03
2459649.500000000 = A.D. 2022-Mar-11 00:00:00.0000 TDB 
 X = 3.332745272167600E-01 Y =-1.078542325615812E+00 Z =-6.110285995411828E-01
 VX= 1.282802337685051E-02 VY= 4.926904638461678E-03 VZ= 2.731236980319085E-03
2459659.500000000 = A.D. 2022-Mar-21 00:00:00.0000 TDB 
 X = 4.588507223686537E-01 Y =-1.021799647330814E+00 Z =-5.794816057435113E-01
 VX= 1.225262185377861E-02 VY= 6.420915872290006E-03 VZ= 3.577903337997151E-03
2459669.500000000 = A.D. 2022-Mar-31 00:00:00.0000 TDB 
 X = 5.776077480873155E-01 Y =-9.501642376467562E-01 Z =-5.394902371546232E-01
 VX= 1.146139772356975E-02 VY= 7.902713262670009E-03 VZ= 4.418576690881955E-03
2459679.500000000 = A.D. 2022-Apr-10 00:00:00.0000 TDB 
 X = 6.873010234655039E-01 Y =-8.638482811064626E-01 Z =-4.911649436755883E-01
 VX= 1.043684218557266E-02 VY= 9.353449644441640E-03 VZ= 5.242680569253323E-03
2459689.500000000 = A.D. 2022-Apr-20 00:00:00.0000 TDB 
 X = 7.855051297677678E-01 Y =-7.632800161212800E-01 Z =-4.347375017029206E-01
 VX= 9.160454748485944E-03 VY= 1.074850864196834E-02 VZ= 6.036382645034580E-03
2459699.500000000 = A.D. 2022-Apr-30 00:00:00.0000 TDB 
 X = 8.696097771175508E-01 Y =-6.491694003737447E-01 Z =-3.705981030222032E-01
 VX= 7.614044030672156E-03 VY= 1.205587365460767E-02 VZ= 6.781667598829858E-03
2459709.500000000 = A.D. 2022-May-10 00:00:00.0000 TDB 
 X = 9.368330772596042E-01 Y =-5.225909770146009E-01 Z =-2.993422367034063E-01
 VX= 5.781948852114330E-03 VY= 1.323434381251320E-02 VZ= 7.455319566383287E-03
2459719.500000000 = A.D. 2022-May-20 00:00:00.0000 TDB 
 X = 9.842632839376234E-01 Y =-3.850844102592221E-01 Z =-2.218276770103530E-01
 VX= 3.654583448742048E-03 VY= 1.423184398369651E-02 VZ= 8.027951973809429E-03
2459729.500000000 = A.D. 2022-May-30 00:00:00.0000 TDB 
 X = 1.008944428180025E+00 Y =-2.387694345588932E-01 Z =-1.392398052795495E-01
 VX= 1.233738692220155E-03 VY= 1.498434870849179E-02 VZ= 8.463376500634950E-03
2459739.500000000 = A.D. 2022-Jun-09 00:00:00.0000 TDB 
 X = 1.008025062356520E+00 Y =-8.646482704402611E-02 Z =-5.315948001927509E-02
 VX=-1.460079373014217E-03 VY= 1.541634874316256E-02 VZ= 8.718834739951534E-03
2459749.500000000 = A.D. 2022-Jun-19 00:00:00.0000 TDB 
 X = 9.789898972093255E-01 Y = 6.821070670802742E-02 Z = 3.437895837370037E-02
 VX=-4.378526059100781E-03 VY= 1.544427556504354E-02 VZ= 8.746895419634828E-03
2459759.500000000 = A.D. 2022-Jun-29 00:00:00.0000 TDB 
 X = 9.199863642014532E-01 Y = 2.207939033927080E-01 Z = 1.208611027802513E-01
 VX=-7.435930968307206E-03 VY= 1.498461762509641E-02 VZ= 8.500006455146107E-03
2459769.500000000 = A.D. 2022-Jul-09 00:00:00.0000 TDB 
 X = 8.302350756382813E-01 Y = 3.660430432335524E-01 Z = 2.033281710206298E-01
 VX=-1.050272858660620E-02 VY= 1.396807613873882E-02 VZ= 7.938469967486456E-03
2459779.500000000 = A.D. 2022-Jul-19 00:00:00.0000 TDB 
 X = 7.104703287950973E-01 Y = 4.981748779502848E-01 Z = 2.785090817360091E-01
 VX=-1.340698921914620E-02 VY= 1.235922244101357E-02 VZ= 7.041549752302356E-03
2459789.500000000 = A.D. 2022-Jul-29 00:00:00.0000 TDB 
 X = 5.633013952395889E-01 Y = 6.113096477193226E-01 Z = 3.430703789767782E-01
 VX=-1.594947737327741E-02 VY= 1.017736340687839E-02 VZ= 5.819320346656236E-03
2459799.500000000 = A.D. 2022-Aug-08 00:00:00.0000 TDB 
 X = 3.933455926223453E-01 Y = 7.000967802559472E-01 Z = 3.939692031373225E-01
 VX=-1.793394797587207E-02 VY= 7.510162040222240E-03 VZ= 4.320492512211204E-03
2459809.500000000 = A.D. 2022-Aug-18 00:00:00.0000 TDB 
 X = 2.070048879720088E-01 Y = 7.604003979410457E-01 Z = 4.288415762341157E-01
 VX=-1.920629677275164E-02 VY= 4.510680597868053E-03 VZ= 2.630908790868578E-03
2459819.500000000 = A.D. 2022-Aug-28 00:00:00.0000 TDB 
 X = 1.186465511672384E-02 Y = 7.898532679101739E-01 Z = 4.463179488751222E-01
 VX=-1.968823301946411E-02 VY= 1.374251498669691E-03 VZ= 8.606161887000267E-04
2459829.500000000 = A.D. 2022-Sep-07 00:00:00.0000 TDB 
 X =-1.841530398435684E-01 Y = 7.881030466402646E-01 Z = 4.461659075733683E-01
 VX=-1.939081582321736E-02 VY=-1.697935773635932E-03 VZ=-8.766527411492347E-04
2459839.500000000 = A.D. 2022-Sep-17 00:00:00.0000 TDB 
 X =-3.736445674512637E-01 Y = 7.566869133900851E-01 Z = 4.292229314442263E-01
 VX=-1.840291301600345E-02 VY=-4.534198953576577E-03 VZ=-2.483511735826364E-03
2459849.500000000 = A.D. 2022-Sep-27 00:00:00.0000 TDB 
 X =-5.503672775750735E-01 Y = 6.986131358334862E-01 Z = 3.971626509335749E-01
 VX=-1.686231870328730E-02 VY=-7.014153010372267E-03 VZ=-3.891355187983783E-03
2459859.500000000 = A.D. 2022-Oct-07 00:00:00.0000 TDB 
 X =-7.095639610327704E-01 Y = 6.178123077170870E-01 Z = 3.521861241760882E-01
 VX=-1.492328989278259E-02 VY=-9.073168080981880E-03 VZ=-5.063013751133301E-03
2459869.500000000 = A.D. 2022-Oct-17 00:00:00.0000 TDB 
 X =-8.479925402423767E-01 Y = 5.186143700251138E-01 Z = 2.967264427693478E-01
 VX=-1.273129666945724E-02 VY=-1.069390978940334E-02 VZ=-5.988080254987874E-03
2459879.500000000 = A.D. 2022-Oct-27 00:00:00.0000 TDB 
 X =-9.637582489763146E-01 Y = 4.053440933200756E-01 Z = 2.332194453412840E-01
 VX=-1.040886996829612E-02 VY=-1.189229040374680E-02 VZ=-6.675030710547892E-03
2459889.500000000 = A.D. 2022-Nov-06 00:00:00.0000 TDB 
 X =-1.056054905948306E+00 Y = 2.820596078947130E-01 Z = 1.639548797962321E-01
 VX=-8.051057523511745E-03 VY=-1.270363005782742E-02 VZ=-7.143423641671948E-03
2459899.500000000 = A.D. 2022-Nov-16 00:00:00.0000 TDB 
 X =-1.124894155636746E+00 Y = 1.524152342438414E-01 Z = 9.099775331663480E-02
 VX=-5.726949234267545E-03 VY=-1.317188450198747E-02 VZ=-7.417806512872080E-03
2459909.500000000 = A.D. 2022-Nov-26 00:00:00.0000 TDB 
 X =-1.170866304147936E+00 Y = 1.961373625318696E-02 Z = 1.616034589068394E-02
 VX=-3.484013035357251E-03 VY=-1.334249759502125E-02 VZ=-7.523658649918045E-03
2459919.500000000 = A.D. 2022-Dec-06 00:00:00.0000 TDB 
 X =-1.194949133313774E+00 Y =-1.135858430184943E-01 Z =-5.899416646226646E-02
 VX=-1.353093400560244E-03 VY=-1.325828985922732E-02 VZ=-7.485046970049055E-03
2459929.500000000 = A.D. 2022-Dec-16 00:00:00.0000 TDB 
 X =-1.198365082386315E+00 Y =-2.448306554559740E-01 Z =-1.331311079912529E-01
 VX= 6.470277634262350E-04 VY=-1.295748289599344E-02 VZ=-7.323490442114853E-03
2459939.500000000 = A.D. 2022-Dec-26 00:00:00.0000 TDB 
 X =-1.182479963942337E+00 Y =-3.721240092971934E-01 Z =-2.051164541321064E-01
 VX= 2.505913700267699E-03 VY=-1.247305574903848E-02 VZ=-7.057580739338143E-03
2459949.500000000 = A.D. 2023-Jan-05 00:00:00.0000 TDB 
 X =-1.148734397679163E+00 Y =-4.937730212738653E-01 Z =-2.739875398123420E-01
 VX= 4.218634734312953E-03 VY=-1.183284770622215E-02 VZ=-6.703028383365156E-03
2459959.500000000 = A.D. 2023-Jan-15 00:00:00.0000 TDB 
 X =-1.098599704174588E+00 Y =-6.083393784486841E-01 Z =-3.389254219772332E-01
 VX= 5.783688282036946E-03 VY=-1.106002897373654E-02 VZ=-6.272919948976093E-03
2459969.500000000 = A.D. 2023-Jan-25 00:00:00.0000 TDB 
 X =-1.033551489349189E+00 Y =-7.145956638556327E-01 Z =-3.992303115414998E-01
 VX= 7.201513281465138E-03 VY=-1.017371544635683E-02 VZ=-5.778059196145682E-03
2459979.500000000 = A.D. 2023-Feb-04 00:00:00.0000 TDB 
 X =-9.550557656521204E-01 Y =-8.114880140419479E-01 Z =-4.543005305849832E-01
 VX= 8.473444777579768E-03 VY=-9.189606336353363E-03 VZ=-5.227322988299901E-03
2459989.500000000 = A.D. 2023-Feb-14 00:00:00.0000 TDB 
 X =-8.645638671810080E-01 Y =-8.981050051304476E-01 Z =-5.036149522643226E-01
 VX= 9.600981989106593E-03 VY=-8.120586148665393E-03 VZ=-4.627998385580212E-03
2459999.500000000 = A.D. 2023-Feb-24 00:00:00.0000 TDB 
 X =-7.635135319521460E-01 Y =-9.736522778486029E-01 Z =-5.467186576742629E-01
 VX= 1.058527296775053E-02 VY=-6.977268890667463E-03 VZ=-3.986087972492603E-03
2460009.500000000 = A.D. 2023-Mar-06 00:00:00.0000 TDB 
 X =-6.533343614925192E-01 Y =-1.037432303323778E+00 Z =-5.832114789539136E-01
 VX= 1.142674435312214E-02 VY=-5.768482837856518E-03 VZ=-3.306582213644134E-03
2460019.500000000 = A.D. 2023-Mar-16 00:00:00.0000 TDB 
 X =-5.354564795332368E-01 Y =-1.088828733072633E+00 Z =-6.127391193646157E-01
 VX= 1.212482464449870E-02 VY=-4.501704596315717E-03 VZ=-2.593703579959448E-03
2460029.500000000 = A.D. 2023-Mar-26 00:00:00.0000 TDB 
 X =-4.113216452357893E-01 Y =-1.127294893399666E+00 Z =-6.349866050437100E-01
 VX= 1.267772511083234E-02 VY=-3.183456607135786E-03 VZ=-1.851130251358927E-03
2460039.500000000 = A.D. 2023-Apr-05 00:00:00.0000 TDB 
 X =-2.823963747416275E-01 Y =-1.152346143934016E+00 Z =-6.496739118329797E-01
 VX= 1.308225394165775E-02 VY=-1.819685594771129E-03 VZ=-1.082209182867757E-03
2460049.500000000 = A.D. 2023-Apr-15 00:00:00.0000 TDB 
 X =-1.501868229011626E-01 Y =-1.163556007167042E+00 Z =-6.565537155411389E-01
 VX= 1.333364814816708E-02 VY=-4.161418180797420E-04 VZ=-2.901696944756081E-04
2460059.500000000 = A.D. 2023-Apr-25 00:00:00.0000 TDB 
 X =-1.625529232117969E-02 Y =-1.160556186524061E+00 Z =-6.554113325917373E-01
 VX= 1.342541555761937E-02 VY= 1.021218487950228E-03 VZ= 5.216497903654767E-04
2460069.500000000 = A.D. 2023-May-05 00:00:00.0000 TDB 
 X = 1.177617253986512E-01 Y =-1.143040830458850E+00 Z =-6.460670535140383E-01
 VX= 1.334918713929739E-02 VY= 2.485781744028600E-03 VZ= 1.349547309321654E-03
2460079.500000000 = A.D. 2023-May-15 00:00:00.0000 TDB 
 X = 2.501341195945053E-01 Y =-1.110775677171204E+00 Z =-6.283812285191589E-01
 VX= 1.309458952044207E-02 VY= 3.969746911837289E-03 VZ= 2.189158341345457E-03
2460089.500000000 = A.D. 2023-May-25 00:00:00.0000 TDB 
 X = 3.790176461828095E-01 Y =-1.063613036845007E+00 Z =-6.022626471663344E-01
 VX= 1.264916085886976E-02 VY= 5.463481874198307E-03 VZ= 3.035092466556909E-03
2460099.500000000 = A.D. 2023-Jun-04 00:00:00.0000 TDB 
 X = 5.024329558526394E-01 Y =-1.001513941178276E+00 Z =-5.676809661090576E-01
 VX= 1.199835263446050E-02 VY= 6.954726663790196E-03 VZ= 3.880483138176742E-03
2460109.500000000 = A.D. 2023-Jun-14 00:00:00.0000 TDB 
 X = 6.182453530839471E-01 Y =-9.245792020196077E-01 Z =-5.246841740031927E-01
 VX= 1.112568911302449E-02 VY= 8.427601429100698E-03 VZ= 4.716426458967467E-03
2460119.500000000 = A.D. 2023-Jun-24 00:00:00.0000 TDB 
 X = 7.241473957379242E-01 Y =-8.330915316197774E-01 Z =-4.734223190135630E-01
 VX= 1.001319968294828E-02 VY= 9.861380592371665E-03 VZ= 5.531286645682554E-03
2460129.500000000 = A.D. 2023-Jul-04 00:00:00.0000 TDB 
 X = 8.176478851747369E-01 Y =-7.275711878326292E-01 Z =-4.141789061263295E-01
 VX= 8.642300090334952E-03 VY= 1.122901330855109E-02 VZ= 6.309856242407119E-03
2460139.500000000 = A.D. 2023-Jul-14 00:00:00.0000 TDB 
 X = 8.960729451486916E-01 Y =-6.088475910172930E-01 Z =-3.474113707417630E-01
 VX= 6.995379451999982E-03 VY= 1.249542023290133E-02 VZ= 7.032386967966963E-03
2460149.500000000 = A.D. 2023-Jul-24 00:00:00.0000 TDB 
 X = 9.565879213830399E-01 Y =-4.781485953933625E-01 Z =-2.738016163367543E-01
 VX= 5.058443386695200E-03 VY= 1.361570112855953E-02 VZ= 7.673565698812115E-03
2460159.500000000 = A.D. 2023-Aug-03 00:00:00.0000 TDB 
 X = 9.962527522851172E-01 Y =-3.372068715402036E-01 Z =-1.943163628890876E-01
 VX= 2.825239207711302E-03 VY= 1.453358231374894E-02 VZ= 8.201619695340685E-03
2460169.500000000 = A.D. 2023-Aug-13 00:00:00.0000 TDB 
 X = 1.012127758469907E+00 Y =-1.883780776057203E-01 Z =-1.102743701904964E-01
 VX= 3.032712781409807E-04 VY= 1.518075405797635E-02 VZ= 8.577916732727614E-03
2460179.500000000 = A.D. 2023-Aug-23 00:00:00.0000 TDB 
 X = 1.001449863440335E+00 Y =-3.475682769406840E-02 Z =-2.341271431420984E-02
 VX=-2.478146300335376E-03 VY= 1.547819947967819E-02 VZ= 8.757681958738595E-03
2460189.500000000 = A.D. 2023-Sep-02 00:00:00.0000 TDB 
 X = 9.618975606338798E-01 Y = 1.197369972636632E-01 Z = 6.406331855206918E-02
 VX=-5.458386660539842E-03 VY= 1.534109031082716E-02 VZ= 8.692723991791268E-03
2460199.500000000 = A.D. 2023-Sep-12 00:00:00.0000 TDB 
 X = 8.919505662941094E-01 Y = 2.703460539085176E-01 Z = 1.494718144620653E-01
 VX=-8.536568088670173E-03 VY= 1.468897444099618E-02 VZ= 8.337153167794983E-03
2460209.500000000 = A.D. 2023-Sep-22 00:00:00.0000 TDB 
 X = 7.913202244647475E-01 Y = 4.115961165306515E-01 Z = 2.297205350578038E-01
 VX=-1.156718581099748E-02 VY= 1.346213635781442E-02 VZ= 7.656607228246117E-03
2460219.500000000 = A.D. 2023-Oct-02 00:00:00.0000 TDB 
 X = 6.613775561009946E-01 Y = 5.376056393667235E-01 Z = 3.014800230121104E-01
 VX=-1.436592517633509E-02 VY= 1.164243241637472E-02 VZ= 6.640051423146759E-03
2460229.500000000 = A.D. 2023-Oct-12 00:00:00.0000 TDB 
 X = 5.054512687840703E-01 Y = 6.426033996465923E-01 Z = 3.614748912390406E-01
 VX=-1.673033061816456E-02 VY= 9.272720709661630E-03 VZ= 5.310854047111347E-03
2460239.500000000 = A.D. 2023-Oct-22 00:00:00.0000 TDB 
 X = 3.288446686698593E-01 Y = 7.215948201579883E-01 Z = 4.068604147856738E-01
 VX=-1.847452209451060E-02 VY= 6.465501026349782E-03 VZ= 3.731823427979544E-03
2460249.500000000 = A.D. 2023-Nov-01 00:00:00.0000 TDB 
 X = 1.384717620575264E-01 Y = 7.710245161169748E-01 Z = 4.355985914562973E-01
 VX=-1.946832048719266E-02 VY= 3.392652377326217E-03 VZ= 1.999562840481943E-03
2460259.500000000 = A.D. 2023-Nov-11 00:00:00.0000 TDB 
 X =-5.785497692062733E-02 Y = 7.892368041544194E-01 Z = 4.467213202942766E-01
 VX=-1.966512552393153E-02 VY= 2.561994625182508E-04 VZ= 2.280478119645213E-04
2460269.500000000 = A.D. 2023-Nov-21 00:00:00.0000 TDB 
 X =-2.523043783627718E-01 Y = 7.765888397742684E-01 Z = 4.403978561319248E-01
 VX=-1.910636610860978E-02 VY=-2.749534087209479E-03 VZ=-1.472745377385304E-03
2460279.500000000 = A.D. 2023-Dec-01 00:00:00.0000 TDB 
 X =-4.378272677164246E-01 Y = 7.352048808401865E-01 Z = 4.177991887046044E-01
 VX=-1.790232470465104E-02 VY=-5.469537873355324E-03 VZ=-3.014772918941370E-03
2460289.500000000 = A.D. 2023-Dec-11 00:00:00.0000 TDB 
 X =-6.086905119357521E-01 Y = 6.684905288159525E-01 Z = 3.808257759324377E-01
 VX=-1.620034097587261E-02 VY=-7.803645451028810E-03 VZ=-4.340824639430535E-03
2460299.500000000 = A.D. 2023-Dec-21 00:00:00.0000 TDB 
 X =-7.606880374641010E-01 Y = 5.805773127045121E-01 Z = 3.317946095179399E-01
 VX=-1.415399053945184E-02 VY=-9.705581108886219E-03 VZ=-5.424112751156136E-03
2460309.500000000 = A.D. 2023-Dec-31 00:00:00.0000 TDB 
 X =-8.910867564491971E-01 Y = 4.758348802406975E-01 Z = 2.731633735874592E-01
 VX=-1.190168510063123E-02 VY=-1.117165237094420E-02 VZ=-6.261972928263492E-03
2460319.500000000 = A.D. 2024-Jan-10 00:00:00.0000 TDB 
 X =-9.984145880773100E-01 Y = 3.585175073352042E-01 Z = 2.073298294570411E-01
 VX=-9.556299893373074E-03 VY=-1.222624051165946E-02 VZ=-6.867710049584358E-03
2460329.500000000 = A.D. 2024-Jan-20 00:00:00.0000 TDB 
 X =-1.082189908056725E+00 Y = 2.325505482638256E-01 Z = 1.365100212873518E-01
 VX=-7.203233553028446E-03 VY=-1.290885983044147E-02 VZ=-7.263294710480803E-03
2460339.500000000 = A.D. 2024-Jan-30 00:00:00.0000 TDB 
 X =-1.142658476886053E+00 Y = 1.014295270769911E-01 Z = 6.268015789358293E-02
 VX=-4.903270944932672E-03 VY=-1.326469349216808E-02 VZ=-7.474003619506003E-03
2460349.500000000 = A.D. 2024-Feb-09 00:00:00.0000 TDB 
 X =-1.180570450950934E+00 Y =-3.180407239089809E-02 Z =-1.243799965605108E-02
 VX=-2.697351279927988E-03 VY=-1.333862725083030E-02 VZ=-7.525028448441318E-03
2460359.500000000 = A.D. 2024-Feb-19 00:00:00.0000 TDB 
 X =-1.197006896464436E+00 Y =-1.645417337837355E-01 Z =-8.736595669535450E-02
 VX=-6.114991637090955E-04 VY=-1.317200635974571E-02 VZ=-7.439622708561465E-03
2460369.500000000 = A.D. 2024-Feb-29 00:00:00.0000 TDB 
 X =-1.193252767864610E+00 Y =-2.945642421205725E-01 Z =-1.608443427621401E-01
 VX= 1.338890508744080E-03 VY=-1.280122018337560E-02 VZ=-7.238284037087080E-03
2460379.500000000 = A.D. 2024-Mar-10 00:00:00.0000 TDB 
 X =-1.170708348291239E+00 Y =-4.199898613317909E-01 Z =-2.318039994823936E-01
 VX= 3.145654853165143E-03 VY=-1.225738336577121E-02 VZ=-6.938559799468202E-03
2460389.500000000 = A.D. 2024-Mar-20 00:00:00.0000 TDB 
 X =-1.130830333050155E+00 Y =-5.392226056452457E-01 Z =-2.993369971808597E-01
 VX= 4.805312844171807E-03 VY=-1.156660640001736E-02 VZ=-6.555189274237078E-03
2460399.500000000 = A.D. 2024-Mar-30 00:00:00.0000 TDB 
 X =-1.075094769378775E+00 Y =-6.509047787451046E-01 Z =-3.626699711810549E-01
 VX= 6.317216632085886E-03 VY=-1.075053873595717E-02 VZ=-6.100402756358005E-03
2460409.500000000 = A.D. 2024-Apr-09 00:00:00.0000 TDB 
 X =-1.004975664901060E+00 Y =-7.538755072867988E-01 Z =-4.211407791269261E-01
 VX= 7.682240057345888E-03 VY=-9.827002786303071E-03 VZ=-5.584274255293236E-03
2460419.500000000 = A.D. 2024-Apr-19 00:00:00.0000 TDB 
 X =-9.219346433863311E-01 Y =-8.471356479747949E-01 Z =-4.741787128559529E-01
 VX= 8.901858790342155E-03 VY=-8.810624013340297E-03 VZ=-5.015073617955486E-03
2460429.500000000 = A.D. 2024-Apr-29 00:00:00.0000 TDB 
 X =-8.274183368359375E-01 Y =-9.298187822793441E-01 Z =-5.212881172215058E-01
 VX= 9.977506109115488E-03 VY=-7.713414205092737E-03 VZ=-4.399593376669466E-03
2460439.500000000 = A.D. 2024-May-09 00:00:00.0000 TDB 
 X =-7.228612159442190E-01 Y =-1.001167746091123E+00 Z =-5.620351136942532E-01
 VX= 1.091011704982997E-02 VY=-6.545294638711329E-03 VZ=-3.743442523616499E-03
2460449.500000000 = A.D. 2024-May-19 00:00:00.0000 TDB 
 X =-6.096923115415469E-01 Y =-1.060516098785726E+00 Z =-5.960371010048920E-01
 VX= 1.169979700787528E-02 VY=-5.314562169168332E-03 VZ=-3.051308937504147E-03
2460459.500000000 = A.D. 2024-May-29 00:00:00.0000 TDB 
 X =-4.893448269406974E-01 Y =-1.107274011481998E+00 Z =-6.229547479872375E-01
 VX= 1.234556853492942E-02 VY=-4.028309152886856E-03 VZ=-2.327196565227474E-03
2460469.500000000 = A.D. 2024-Jun-08 00:00:00.0000 TDB 
 X =-3.632680285494592E-01 Y =-1.140918183161268E+00 Z =-6.424862623760815E-01
 VX= 1.284516472965635E-02 VY=-2.692811789549983E-03 VZ=-1.574644722525170E-03
2460479.500000000 = A.D. 2024-Jun-18 00:00:00.0000 TDB 
 X =-2.329410540328410E-01 Y =-1.160985556121109E+00 Z =-6.543637989655029E-01
 VX= 1.319485000464554E-02 VY=-1.313905033339275E-03 VZ=-7.969384259691709E-04
2460489.500000000 = A.D. 2024-Jun-28 00:00:00.0000 TDB 
 X =-9.988842293797781E-02 Y =-1.167070805057042E+00 Z =-6.583519784873542E-01
 VX= 1.338925744268418E-02 VY= 1.026335896480572E-04 VZ= 2.677254814510146E-06
2460499.500000000 = A.D. 2024-Jul-08 00:00:00.0000 TDB 
 X = 3.430288091337223E-02 Y =-1.158827811245301E+00 Z =-6.542486363571905E-01
 VX= 1.342123646624984E-02 VY= 1.550666587082909E-03 VZ= 8.207629315833239E-04
2460509.500000000 = A.D. 2024-Jul-18 00:00:00.0000 TDB 
 X = 1.679648553912386E-01 Y =-1.135975586407045E+00 Z =-6.418880774620671E-01
 VX= 1.328171198848954E-02 VY= 3.023219340816624E-03 VZ= 1.653415454521725E-03
2460519.500000000 = A.D. 2024-Jul-28 00:00:00.0000 TDB 
 X = 2.993286272652273E-01 Y =-1.098309391257003E+00 Z =-6.211472674465544E-01
 VX= 1.295956909675047E-02 VY= 4.511912763115519E-03 VZ= 2.495947068423532E-03
2460529.500000000 = A.D. 2024-Aug-07 00:00:00.0000 TDB 
 X = 4.265036919372006E-01 Y =-1.045718127943403E+00 Z =-5.919555714812864E-01
 VX= 1.244159348329454E-02 VY= 6.006269302493590E-03 VZ= 3.342493062997008E-03
2460539.500000000 = A.D. 2024-Aug-17 00:00:00.0000 TDB 
 X = 5.474570419585676E-01 Y =-9.782094766232790E-01 Z =-5.543088713425308E-01
 VX= 1.171251980444160E-02 VY= 7.492850988899425E-03 VZ= 4.185524369881968E-03
2460549.500000000 = A.D. 2024-Aug-27 00:00:00.0000 TDB 
 X = 6.599936566579494E-01 Y =-8.959446678444198E-01 Z =-5.082891335229714E-01
 VX= 1.075527334247220E-02 VY= 8.954187530006383E-03 VZ= 5.015240870893641E-03
2460559.500000000 = A.D. 2024-Sep-06 00:00:00.0000 TDB 
 X = 7.617409112649353E-01 Y =-7.992851727506152E-01 Z =-4.540907278309230E-01
 VX= 9.551539794780108E-03 VY= 1.036746038935019E-02 VZ= 5.818825456960940E-03
2460569.500000000 = A.D. 2024-Sep-16 00:00:00.0000 TDB 
 X = 8.501411363340893E-01 Y =-6.888538207827870E-01 Z =-3.920549322558007E-01
 VX= 8.082866075381600E-03 VY= 1.170293607022563E-02 VZ= 6.579554172968107E-03
2460579.500000000 = A.D. 2024-Sep-26 00:00:00.0000 TDB 
 X = 9.224590075929034E-01 Y =-5.656126328532145E-01 Z =-3.227139445302128E-01
 VX= 6.332581835421906E-03 VY= 1.292220815284411E-02 VZ= 7.275794898922329E-03
2460589.500000000 = A.D. 2024-Oct-06 00:00:00.0000 TDB 
 X = 9.758138130215547E-01 Y =-4.309584697628938E-01 Z =-2.468450636874784E-01
 VX= 4.288923820824727E-03 VY= 1.397644011813765E-02 VZ= 7.880001442665758E-03
2460599.500000000 = A.D. 2024-Oct-16 00:00:00.0000 TDB 
 X = 1.007250798380477E+00 Y =-2.868345969046033E-01 Z =-1.655340280585519E-01
 VX= 1.949799387582077E-03 VY= 1.480503723682911E-02 VZ= 8.357943218185013E-03
2460609.500000000 = A.D. 2024-Oct-26 00:00:00.0000 TDB 
 X = 1.013869915991987E+00 Y =-1.358502446058502E-01 Z =-8.024311072254259E-02
 VX=-6.704576767598194E-04 VY= 1.533554687300785E-02 VZ= 8.668620721252228E-03
2460619.500000000 = A.D. 2024-Nov-05 00:00:00.0000 TDB 
 X = 9.930321890585896E-01 Y = 1.861010664047313E-02 Z = 7.126267100890406E-03
 VX=-3.532387307414770E-03 VY= 1.548606814110544E-02 VZ= 8.765590798873598E-03
2460629.500000000 = A.D. 2024-Nov-15 00:00:00.0000 TDB 
 X = 9.426591654089025E-01 Y = 1.723210625970695E-01 Z = 9.419518255018509E-02
 VX=-6.561772520029035E-03 VY= 1.517186578564110E-02 VZ= 8.600663623979599E-03
2460639.500000000 = A.D. 2024-Nov-25 00:00:00.0000 TDB 
 X = 8.616229773961400E-01 Y = 3.202447142574053E-01 Z = 1.781216294826568E-01
 VX=-9.641769408195028E-03 VY= 1.431776733540720E-02 VZ= 8.130874865204033E-03
2460649.500000000 = A.D. 2024-Dec-05 00:00:00.0000 TDB 
 X = 7.501873519329391E-01 Y = 4.567137412446133E-01 Z = 2.557021403692312E-01
 VX=-1.261152065353300E-02 VY= 1.287652344548029E-02 VZ= 7.328854516958970E-03
2460659.500000000 = A.D. 2024-Dec-15 00:00:00.0000 TDB 
 X = 6.104060183617547E-01 Y = 5.758169105942007E-01 Z = 3.235879508025548E-01
 VX=-1.527695120254236E-02 VY= 1.085005250299668E-02 VZ= 6.194876309621582E-03
2460669.500000000 = A.D. 2024-Dec-25 00:00:00.0000 TDB 
 X = 4.463362945204528E-01 Y = 6.719821528143678E-01 Z = 3.786135767276255E-01
 VX=-1.743702383971697E-02 VY= 8.306156137983602E-03 VZ= 4.766412456024176E-03
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  International Celestial Reference Frame (ICRF)

    The ICRF is an adopted reference frame whose axes are defined relative to 
    fixed extragalactic radio sources distributed across the sky.

    The ICRF was aligned with the prior FK5/J2000 dynamical system at the ~0.02 
    arcsecond level but is not identical and has no associated standard epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
