*******************************************************************************
JPL/HORIZONS                      1P/Halley                2022-May-12 18:38:08
Rec #:90000033        Soln.date: 2001-Aug-02_13:51:39   # obs: 7428 (1835-1994)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2449400.5 ! 1994-Feb-17.0000000 (TDB)    RMSW= n.a.
   EC= .9671429084623044   QR= .5859781115169086   TP= 2446467.3953170511
   OM= 58.42008097656843   W= 111.3324851045177    IN= 162.2626905791606
   A= 17.83414429255373    MA= 38.38426447643637   ADIST= 35.08231047359055
   PER= 75.315892782197    N= .013086564           ANGMOM= .01846886
   DAN= 1.77839            DDN= .8527              L= 306.1250589
   B= 16.4859355           MOID= .0637815          TP= 1986-Feb-05.8953170511
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= 5.5
   M1=  5.5      M2=  13.6     k1=  8.     k2=  5.      PHCOF=  .030
 
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
   AMRAT=  0.                                      DT=  0.
   A1= 2.69646383822E-10   A2= 1.554613374174E-10  A3= 0.
 Standard model:
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808
 
COMET comments 
1: soln ref.= JPL#J863/77, data arc: 1835-08-21 to 1994-01-11
2: k1=8.0, k2=5.0, phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu May 12 18:38:08 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1P/Halley                       {source: JPL#J863/77}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1986-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 1987-Jan-01 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Yes                             {source: SB441-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2449400.5 ! 1994-Feb-17.0000000 (TDB)    RMSW= n.a.                  
   EC= .9671429084623044   QR= .5859781115169086   TP= 2446467.3953170511      
   OM= 58.42008097656843   W= 111.3324851045177    IN= 162.2626905791606       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.394097492219865E+01  Y= 1.280566418071673E+01  Z=-6.838705058677024E-01
  VX=-2.114527120885930E-03 VY= 3.184092376399039E-03 VZ= 2.042731155145378E-04
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= 5.5                                            
   M1=  5.5      M2=  13.6     k1=  8.     k2=  5.      PHCOF=  .030           
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
   AMRAT=  0.                                      DT=  0.                     
   A1= 2.69646383822E-10   A2= 1.554613374174E-10  A3= 0.                      
 Standard model:                                                               
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2446431.500000000 = A.D. 1986-Jan-01 00:00:00.0000 TDB 
 X = 8.634781232313714E-01 Y = 3.934158723998282E-01 Z = 3.409807677923760E-01
 VX=-5.124873771856848E-03 VY=-2.228087591772361E-02 VZ=-6.997610955659243E-03
2446433.500000000 = A.D. 1986-Jan-03 00:00:00.0000 TDB 
 X = 8.527125105728880E-01 Y = 3.486320174646423E-01 Z = 3.267862204971667E-01
 VX=-5.647694352966363E-03 VY=-2.250184675424585E-02 VZ=-7.198592105653168E-03
2446435.500000000 = A.D. 1986-Jan-05 00:00:00.0000 TDB 
 X = 8.408582355725239E-01 Y = 3.034140524221934E-01 Z = 3.121796766620430E-01
 VX=-6.214188887025967E-03 VY=-2.271444335912073E-02 VZ=-7.409653791674264E-03
2446437.500000000 = A.D. 1986-Jan-07 00:00:00.0000 TDB 
 X = 8.278239522414096E-01 Y = 2.577822327052509E-01 Z = 2.971407374770030E-01
 VX=-6.828394486466939E-03 VY=-2.291502837752275E-02 VZ=-7.631012036184678E-03
2446439.500000000 = A.D. 1986-Jan-09 00:00:00.0000 TDB 
 X = 8.135100267237072E-01 Y = 2.117649217938288E-01 Z = 2.816487208595235E-01
 VX=-7.494550335721114E-03 VY=-2.309910493857556E-02 VZ=-7.862724319948939E-03
2446441.500000000 = A.D. 1986-Jan-11 00:00:00.0000 TDB 
 X = 7.978082170882190E-01 Y = 1.654004736492051E-01 Z = 2.656830427822755E-01
 VX=-8.217005974501210E-03 VY=-2.326115022756955E-02 VZ=-8.104622412417960E-03
2446443.500000000 = A.D. 1986-Jan-13 00:00:00.0000 TDB 
 X = 7.806015888703552E-01 Y = 1.187394642560883E-01 Z = 2.492237515855263E-01
 VX=-9.000074317895037E-03 VY=-2.339443394437470E-02 VZ=-8.356226020136354E-03
2446445.500000000 = A.D. 1986-Jan-15 00:00:00.0000 TDB 
 X = 7.617647958499691E-01 Y = 7.184729350101443E-02 Z = 2.322522566727787E-01
 VX=-9.847809831244074E-03 VY=-2.349083183485001E-02 VZ=-8.616634341792790E-03
2446447.500000000 = A.D. 1986-Jan-17 00:00:00.0000 TDB 
 X = 7.411648981372403E-01 Y = 2.480714999169541E-02 Z = 2.147522977023377E-01
 VX=-1.076368906470507E-02 VY=-2.354065332265438E-02 VZ=-8.884393933306022E-03
2446449.500000000 = A.D. 1986-Jan-19 00:00:00.0000 TDB 
 X = 7.186629367660781E-01 Y =-2.227671867001222E-02 Z = 1.967112009993685E-01
 VX=-1.175016977710869E-02 VY=-2.353251500179418E-02 VZ=-9.157344198282539E-03
2446451.500000000 = A.D. 1986-Jan-21 00:00:00.0000 TDB 
 X = 6.941165286604153E-01 Y =-6.927556738240845E-02 Z = 1.781214624266229E-01
 VX=-1.280810888290451E-02 VY=-2.345330861381267E-02 VZ=-9.432447152537661E-03
2446453.500000000 = A.D. 1986-Jan-23 00:00:00.0000 TDB 
 X = 6.673837742157671E-01 Y =-1.160328008041555E-01 Z = 1.589826746599599E-01
 VX=-1.393603253251078E-02 VY=-2.328833192736910E-02 VZ=-9.705616707953058E-03
2446455.500000000 = A.D. 1986-Jan-25 00:00:00.0000 TDB 
 X = 6.383287586436351E-01 Y =-1.623611166318772E-01 Z = 1.393037746416407E-01
 VX=-1.512927891966597E-02 VY=-2.302166961851662E-02 VZ=-9.971575003348462E-03
2446457.500000000 = A.D. 1986-Jan-27 00:00:00.0000 TDB 
 X = 6.068288442978998E-01 Y =-2.080407409652625E-01 Z = 1.191055170960428E-01
 VX=-1.637908053991810E-02 VY=-2.263692025448825E-02 VZ=-1.022377843506779E-02
2446459.500000000 = A.D. 1986-Jan-29 00:00:00.0000 TDB 
 X = 5.727837550845365E-01 Y =-2.528195347019082E-01 Z = 9.842297952985095E-02
 VX=-1.767171815051829E-02 VY=-2.211835076356384E-02 VZ=-1.045447064577129E-02
2446461.500000000 = A.D. 1986-Jan-31 00:00:00.0000 TDB 
 X = 5.361261141580520E-01 Y =-2.964158649042563E-01 Z = 7.730778057092141E-02
 VX=-1.898795417314722E-02 VY=-2.145250367055928E-02 VZ=-1.065492668898351E-02
2446463.500000000 = A.D. 1986-Feb-02 00:00:00.0000 TDB 
 X = 4.968326149792249E-01 Y =-3.385250842076319E-01 Z = 5.582957258083109E-02
 VX=-2.030301327352439E-02 VY=-2.063017143691677E-02 VZ=-1.081594094161419E-02
2446465.500000000 = A.D. 1986-Feb-04 00:00:00.0000 TDB 
 X = 4.549344539258934E-01 Y =-3.788301365841457E-01 Z = 3.407629970295115E-02
 VX=-2.158738072163252E-02 VY=-1.964849315190821E-02 VZ=-1.092857081295815E-02
2446467.500000000 = A.D. 1986-Feb-06 00:00:00.0000 TDB 
 X = 4.105251930057327E-01 Y =-4.170161486606618E-01 Z = 1.215275109358519E-02
 VX=-2.280858588732928E-02 VY=-1.851276318361732E-02 VZ=-1.098508266663260E-02
2446469.500000000 = A.D. 1986-Feb-08 00:00:00.0000 TDB 
 X = 3.637641042015122E-01 Y =-4.527879232875938E-01 Z =-9.822873322435454E-03
 VX=-2.393389993202740E-02 VY=-1.723743717094949E-02 VZ=-1.097996181902986E-02
2446471.500000000 = A.D. 1986-Feb-10 00:00:00.0000 TDB 
 X = 3.148734911306472E-01 Y =-4.858882484828690E-01 Z =-3.172429488074013E-02
 VX=-2.493357509967633E-02 VY=-1.584588437206153E-02 VZ=-1.091075863456657E-02
2446473.500000000 = A.D. 1986-Feb-12 00:00:00.0000 TDB 
 X = 2.641294948963849E-01 Y =-5.161142871006446E-01 Z =-5.342382432076605E-02
 VX=-2.578400259741299E-02 VY=-1.436871968122179E-02 VZ=-1.077854781343759E-02
2446475.500000000 = A.D. 1986-Feb-14 00:00:00.0000 TDB 
 X = 2.118472648787944E-01 Y =-5.433293647704514E-01 Z =-7.479944277018660E-02
 VX=-2.647007840905382E-02 VY=-1.284094114107389E-02 VZ=-1.058786983261977E-02
2446477.500000000 = A.D. 1986-Feb-16 00:00:00.0000 TDB 
 X = 1.583626552280424E-01 Y =-5.674683059133382E-01 Z =-9.574123622372703E-02
 VX=-2.698625318739705E-02 VY=-1.129846017837437E-02 VZ=-1.034615613868457E-02
2446479.500000000 = A.D. 1986-Feb-18 00:00:00.0000 TDB 
 X = 1.040132879460722E-01 Y =-5.885358480281646E-01 Z =-1.161562766457226E-01
 VX=-2.733612892311705E-02 VY=-9.774772793920829E-03 VZ=-1.006278485362316E-02
2446481.500000000 = A.D. 1986-Feb-20 00:00:00.0000 TDB 
 X = 4.912168207116156E-02 Y =-6.065990896769694E-01 Z =-1.359714361440834E-01
 VX=-2.753086786056896E-02 VY=-8.298405815788727E-03 VZ=-9.747999046850643E-03
2446483.500000000 = A.D. 1986-Feb-22 00:00:00.0000 TDB 
 X =-6.017669085699583E-03 Y =-6.217759092623831E-01 Z =-1.551340936578038E-01
 VX=-2.758693118300972E-02 VY=-6.891466517577523E-03 VZ=-9.411913918285515E-03
2446485.500000000 = A.D. 1986-Feb-24 00:00:00.0000 TDB 
 X =-6.114649560884285E-02 Y =-6.342216027663853E-01 Z =-1.736110794395017E-01
 VX=-2.752369977987294E-02 VY=-5.569286239805985E-03 VZ=-9.063764553491623E-03
2446487.500000000 = A.D. 1986-Feb-26 00:00:00.0000 TDB 
 X =-1.160464369099161E-01 Y =-6.441157088123819E-01 Z =-1.913864088082623E-01
 VX=-2.736139512723744E-02 VY=-4.340910911776011E-03 VZ=-8.711449027695011E-03
2446489.500000000 = A.D. 1986-Feb-28 00:00:00.0000 TDB 
 X =-1.705390673791840E-01 Y =-6.516503801928429E-01 Z =-2.084583822516516E-01
 VX=-2.711951793286983E-02 VY=-3.210100081712034E-03 VZ=-8.361342945303040E-03
2446491.500000000 = A.D. 1986-Mar-02 00:00:00.0000 TDB 
 X =-2.244833618502917E-01 Y =-6.570209961692968E-01 Z =-2.248365320770510E-01
 VX=-2.681584429611246E-02 VY=-2.176523086496241E-03 VZ=-8.018318661531713E-03
2446493.500000000 = A.D. 1986-Mar-04 00:00:00.0000 TDB 
 X =-2.777716552794048E-01 Y =-6.604191690052833E-01 Z =-2.405387478771580E-01
 VX=-2.646590572085136E-02 VY=-1.236928061339420E-03 VZ=-7.685892583144764E-03
2446495.500000000 = A.D. 1986-Mar-06 00:00:00.0000 TDB 
 X =-3.303249460900721E-01 Y =-6.620279475088013E-01 Z =-2.555887682818858E-01
 VX=-2.608283125483129E-02 VY=-3.861558800932062E-04 VZ=-7.366434642748242E-03
2446497.500000000 = A.D. 1986-Mar-08 00:00:00.0000 TDB 
 X =-3.820881412391594E-01 Y =-6.620188463035130E-01 Z =-2.700141128826725E-01
 VX=-2.567742775486069E-02 VY= 3.820514594942547E-04 VZ=-7.061392761823153E-03
2446499.500000000 = A.D. 1986-Mar-10 00:00:00.0000 TDB 
 X =-4.330256119608535E-01 Y =-6.605502832759629E-01 Z =-2.838444527885640E-01
 VX=-2.525839548819707E-02 VY= 1.074448271669416E-03 VZ=-6.771503584193712E-03
2446501.500000000 = A.D. 1986-Mar-12 00:00:00.0000 TDB 
 X =-4.831172515877739E-01 Y =-6.577670368123821E-01 Z =-2.971103760718565E-01
 VX=-2.483260450082955E-02 VY= 1.697862429559632E-03 VZ=-6.496975196599630E-03
2446503.500000000 = A.D. 1986-Mar-14 00:00:00.0000 TDB 
 X =-5.323551045741485E-01 Y =-6.538003981985777E-01 Z =-3.098424862174727E-01
 VX=-2.440538325773664E-02 VY= 2.258916828553618E-03 VZ=-6.237637217068401E-03
2446505.500000000 = A.D. 1986-Mar-16 00:00:00.0000 TDB 
 X =-5.807405602368521E-01 Y =-6.487687667380847E-01 Z =-3.220707686595330E-01
 VX=-2.398079138322279E-02 VY= 2.763859609700632E-03 VZ=-5.993059262189315E-03
2446507.500000000 = A.D. 1986-Mar-18 00:00:00.0000 TDB 
 X =-6.282820635199293E-01 Y =-6.427785017550707E-01 Z =-3.338241656538055E-01
 VX=-2.356186249874302E-02 VY= 3.218472441198263E-03 VZ=-5.762641565395686E-03
2446509.500000000 = A.D. 1986-Mar-20 00:00:00.0000 TDB 
 X =-6.749932768515117E-01 Y =-6.359249008999881E-01 Z =-3.451303084637548E-01
 VX=-2.315081217995395E-02 VY= 3.628032377610698E-03 VZ=-5.545682478441789E-03
2446511.500000000 = A.D. 1986-Mar-22 00:00:00.0000 TDB 
 X =-7.208916229726918E-01 Y =-6.282932169965911E-01 Z =-3.560153653747291E-01
 VX=-2.274921130399863E-02 VY= 3.997308843113385E-03 VZ=-5.341427544673955E-03
2446513.500000000 = A.D. 1986-Mar-24 00:00:00.0000 TDB 
 X =-7.659971422091767E-01 Y =-6.199596572788134E-01 Z =-3.665039729533509E-01
 VX=-2.235812777393225E-02 VY= 4.330582405256701E-03 VZ=-5.149104309433491E-03
2446515.500000000 = A.D. 1986-Mar-26 00:00:00.0000 TDB 
 X =-8.103316049661434E-01 Y =-6.109923313206266E-01 Z =-3.766192256189342E-01
 VX=-2.197824074309282E-02 VY= 4.631676038316703E-03 VZ=-4.967946341314779E-03
2446517.500000000 = A.D. 1986-Mar-28 00:00:00.0000 TDB 
 X =-8.539178288028629E-01 Y =-6.014521293878734E-01 Z =-3.863827048398655E-01
 VX=-2.160993168221719E-02 VY= 4.903992595737037E-03 VZ=-4.797209244949734E-03
2446519.500000000 = A.D. 1986-Mar-30 00:00:00.0000 TDB 
 X =-8.967791579208926E-01 Y =-5.913935231958607E-01 Z =-3.958145341963821E-01
 VX=-2.125335636996484E-02 VY= 5.150554393926434E-03 VZ=-4.636180829188766E-03
2446521.500000000 = A.D. 1986-Apr-01 00:00:00.0000 TDB 
 X =-9.389390706056941E-01 Y =-5.808652876240105E-01 Z =-4.049334503474551E-01
 VX=-2.090850141256708E-02 VY= 5.374042344445489E-03 VZ=-4.484187080844219E-03
2446523.500000000 = A.D. 1986-Apr-03 00:00:00.0000 TDB 
 X =-9.804208868413247E-01 Y =-5.699111459443116E-01 Z =-4.137568828132112E-01
 VX=-2.057522836526988E-02 VY= 5.576833123608243E-03 VZ=-4.340595184074539E-03
2446525.500000000 = A.D. 1986-Apr-05 00:00:00.0000 TDB 
 X =-1.021247553942688E+00 Y =-5.585703433912839E-01 Z =-4.223010376319204E-01
 VX=-2.025330801470930E-02 VY= 5.761033571025149E-03 VZ=-4.204814506629223E-03
2446527.500000000 = A.D. 1986-Apr-07 00:00:00.0000 TDB 
 X =-1.061441492696914E+00 Y =-5.468781550231925E-01 Z =-4.305809815347132E-01
 VX=-1.994244691993987E-02 VY= 5.928511971706822E-03 VZ=-4.076296225319093E-03
2446529.500000000 = A.D. 1986-Apr-09 00:00:00.0000 TDB 
 X =-1.101024490286121E+00 Y =-5.348663341860634E-01 Z =-4.386107244147733E-01
 VX=-1.964230790269533E-02 VY= 6.080926184352656E-03 VZ=-3.954532056926604E-03
2446531.500000000 = A.D. 1986-Apr-11 00:00:00.0000 TDB 
 X =-1.140017629265482E+00 Y =-5.225635077572087E-01 Z =-4.464032986168449E-01
 VX=-1.935252580073549E-02 VY= 6.219748768154084E-03 VZ=-3.839052383174953E-03
2446533.500000000 = A.D. 1986-Apr-13 00:00:00.0000 TDB 
 X =-1.178441244138693E+00 Y =-5.099955239586611E-01 Z =-4.539708340191909E-01
 VX=-1.907271944666115E-02 VY= 6.346289318817776E-03 VZ=-3.729423943533652E-03
2446535.500000000 = A.D. 1986-Apr-15 00:00:00.0000 TDB 
 X =-1.216314898724647E+00 Y =-4.971857581511036E-01 Z =-4.613246282097310E-01
 VX=-1.880250058938114E-02 VY= 6.461714173146625E-03 VZ=-3.625247271462153E-03
2446537.500000000 = A.D. 1986-Apr-17 00:00:00.0000 TDB 
 X =-1.253657378852724E+00 Y =-4.841553817410763E-01 Z =-4.684752114706616E-01
 VX=-1.854148041132986E-02 VY= 6.567063619418478E-03 VZ=-3.526154106251380E-03
2446539.500000000 = A.D. 1986-Apr-19 00:00:00.0000 TDB 
 X =-1.290486696230464E+00 Y =-4.709235989745579E-01 Z =-4.754324067280621E-01
 VX=-1.828927428407462E-02 VY= 6.663266851679853E-03 VZ=-3.431804965456566E-03
2446541.500000000 = A.D. 1986-Apr-21 00:00:00.0000 TDB 
 X =-1.326820100501519E+00 Y =-4.575078557988393E-01 Z =-4.822053848503201E-01
 VX=-1.804550527009605E-02 VY= 6.751155004944292E-03 VZ=-3.341886916713186E-03
2446543.500000000 = A.D. 1986-Apr-23 00:00:00.0000 TDB 
 X =-1.362674097322526E+00 Y =-4.439240243067599E-01 Z =-4.888027156492573E-01
 VX=-1.780980667726407E-02 VY= 6.831472582025130E-03 VZ=-3.256111499198213E-03
2446545.500000000 = A.D. 1986-Apr-25 00:00:00.0000 TDB 
 X =-1.398064470758717E+00 Y =-4.301865657443492E-01 Z =-4.952324148383682E-01
 VX=-1.758182384876282E-02 VY= 6.904887493771295E-03 VZ=-3.174212756268774E-03
2446547.500000000 = A.D. 1986-Apr-27 00:00:00.0000 TDB 
 X =-1.433006308616941E+00 Y =-4.163086746872565E-01 Z =-5.015019871635117E-01
 VX=-1.736121533379049E-02 VY= 6.971999874366343E-03 VZ=-3.095945376845234E-03
2446549.500000000 = A.D. 1986-Apr-29 00:00:00.0000 TDB 
 X =-1.467514029613242E+00 Y =-4.023024066945004E-01 Z =-5.076184659350612E-01
 VX=-1.714765357249718E-02 VY= 7.033349811092498E-03 VZ=-3.021082957506517E-03
2446551.500000000 = A.D. 1986-May-01 00:00:00.0000 TDB 
 X =-1.501601411523517E+00 Y =-3.881787914790222E-01 Z =-5.135884492128376E-01
 VX=-1.694082521181383E-02 VY= 7.089424118716074E-03 VZ=-2.949416393990950E-03
2446553.500000000 = A.D. 1986-May-03 00:00:00.0000 TDB 
 X =-1.535281619677603E+00 Y =-3.739479333837095E-01 Z =-5.194181329050310E-01
 VX=-1.674043114700019E-02 VY= 7.140662278681887E-03 VZ=-2.880752403335784E-03
2446555.500000000 = A.D. 1986-May-05 00:00:00.0000 TDB 
 X =-1.568567235325251E+00 Y =-3.596191007232903E-01 Z =-5.251133410387279E-01
 VX=-1.654618636272928E-02 VY= 7.187461650918889E-03 VZ=-2.814912172298568E-03
2446557.500000000 = A.D. 1986-May-07 00:00:00.0000 TDB 
 X =-1.601470283532066E+00 Y =-3.452008053499999E-01 Z =-5.306795534475617E-01
 VX=-1.635781963012189E-02 VY= 7.230182052984448E-03 VZ=-2.751730124685503E-03
2446559.500000000 = A.D. 1986-May-09 00:00:00.0000 TDB 
 X =-1.634002260362141E+00 Y =-3.307008736240239E-01 Z =-5.361219311057777E-01
 VX=-1.617507310260850E-02 VY= 7.269149788903571E-03 VZ=-2.691052798953463E-03
2446561.500000000 = A.D. 1986-May-11 00:00:00.0000 TDB 
 X =-1.666174159179091E+00 Y =-3.161265098163230E-01 Z =-5.414453393203377E-01
 VX=-1.599770184317482E-02 VY= 7.304661198979340E-03 VZ=-2.632737827170796E-03
2446563.500000000 = A.D. 1986-May-13 00:00:00.0000 TDB 
 X =-1.697996495954089E+00 Y =-3.014843528387967E-01 Z =-5.466543689750220E-01
 VX=-1.582547330768831E-02 VY= 7.336985792173524E-03 VZ=-2.576653006633981E-03
2446565.500000000 = A.D. 1986-May-15 00:00:00.0000 TDB 
 X =-1.729479333512638E+00 Y =-2.867805270821218E-01 Z =-5.517533560034946E-01
 VX=-1.565816680299086E-02 VY= 7.366369014291835E-03 VZ=-2.522675455884913E-03
2446567.500000000 = A.D. 1986-May-17 00:00:00.0000 TDB 
 X =-1.760632304684333E+00 Y =-2.720206880425092E-01 Z =-5.567463992523375E-01
 VX=-1.549557293382194E-02 VY= 7.393034698007640E-03 VZ=-2.470690847424955E-03
2446569.500000000 = A.D. 1986-May-19 00:00:00.0000 TDB 
 X =-1.791464634344294E+00 Y =-2.572100633329044E-01 Z =-5.616373768802277E-01
 VX=-1.533749304906862E-02 VY= 7.417187234565806E-03 VZ=-2.420592710008910E-03
2446571.500000000 = A.D. 1986-May-21 00:00:00.0000 TDB 
 X =-1.821985160353086E+00 Y =-2.423534895999350E-01 Z =-5.664299614257957E-01
 VX=-1.518373869508250E-02 VY= 7.439013501684077E-03 VZ=-2.372281793989934E-03
2446573.500000000 = A.D. 1986-May-23 00:00:00.0000 TDB 
 X =-1.852202353415145E+00 Y =-2.274554458035610E-01 Z =-5.711276336642083E-01
 VX=-1.503413108167070E-02 VY= 7.458684577589627E-03 VZ=-2.325665493754765E-03
2446575.500000000 = A.D. 1986-May-25 00:00:00.0000 TDB 
 X =-1.882124335885288E+00 Y =-2.125200832605570E-01 Z =-5.757336953611539E-01
 VX=-1.488850056472114E-02 VY= 7.476357267186425E-03 VZ=-2.280657321827180E-03
2446577.500000000 = A.D. 1986-May-27 00:00:00.0000 TDB 
 X =-1.911758899559431E+00 Y =-1.975512528044375E-01 Z =-5.802512810225625E-01
 VX=-1.474668614815322E-02 VY= 7.492175462954219E-03 VZ=-2.237176429720749E-03
2446579.500000000 = A.D. 1986-May-29 00:00:00.0000 TDB 
 X =-1.941113522490042E+00 Y =-1.825525293722352E-01 Z =-5.846833687290311E-01
 VX=-1.460853500690978E-02 VY= 7.506271360253173E-03 VZ=-2.195147171086874E-03
2446581.500000000 = A.D. 1986-May-31 00:00:00.0000 TDB 
 X =-1.970195384869472E+00 Y =-1.675272342917832E-01 Z =-5.890327901354535E-01
 VX=-1.447390203196068E-02 VY= 7.518766544182576E-03 VZ=-2.154498703130798E-03
2446583.500000000 = A.D. 1986-Jun-02 00:00:00.0000 TDB 
 X =-1.999011384025678E+00 Y =-1.524784555110879E-01 Z =-5.933022397086850E-01
 VX=-1.434264939772242E-02 VY= 7.529772962959366E-03 VZ=-2.115164622658112E-03
2446585.500000000 = A.D. 1986-Jun-04 00:00:00.0000 TDB 
 X =-2.027568148575230E+00 Y =-1.374090659833849E-01 Z =-5.974942832691702E-01
 VX=-1.421464615187328E-02 VY= 7.539393800893393E-03 VZ=-2.077082633469553E-03
2446587.500000000 = A.D. 1986-Jun-06 00:00:00.0000 TDB 
 X =-2.055872051778063E+00 Y =-1.223217403969885E-01 Z =-6.016113658962168E-01
 VX=-1.408976782723011E-02 VY= 7.547724262399763E-03 VZ=-2.040194242145253E-03
2446589.500000000 = A.D. 1986-Jun-08 00:00:00.0000 TDB 
 X =-2.083929224137615E+00 Y =-1.072189704176218E-01 Z =-6.056558192509817E-01
 VX=-1.396789607512753E-02 VY= 7.554852277069094E-03 VZ=-2.004444479553320E-03
2446591.500000000 = A.D. 1986-Jun-10 00:00:00.0000 TDB 
 X =-2.111745565288622E+00 Y =-9.210307859212986E-02 Z =-6.096298683661820E-01
 VX=-1.384891831958301E-02 VY= 7.560859134584603E-03 VZ=-1.969781645683950E-03
2446593.500000000 = A.D. 1986-Jun-12 00:00:00.0000 TDB 
 X =-2.139326755213365E+00 Y =-7.697623104599810E-02 Z =-6.135356379469802E-01
 VX=-1.373272743142826E-02 VY= 7.565820057205208E-03 VZ=-1.936157075651175E-03
2446595.500000000 = A.D. 1986-Jun-14 00:00:00.0000 TDB 
 X =-2.166678264825406E+00 Y =-6.184044909260884E-02 Z =-6.173751582234072E-01
 VX=-1.361922142152477E-02 VY= 7.569804716605052E-03 VZ=-1.903524924921292E-03
2446597.500000000 = A.D. 1986-Jun-16 00:00:00.0000 TDB 
 X =-2.193805365958081E+00 Y =-4.669761985941481E-02 Z =-6.211503703909975E-01
 VX=-1.350830315214959E-02 VY= 7.572877701053372E-03 VZ=-1.871841972021369E-03
2446599.500000000 = A.D. 1986-Jun-18 00:00:00.0000 TDB 
 X =-2.220713140793170E+00 Y =-3.154950602495620E-02 Z =-6.248631316729985E-01
 VX=-1.339988006562741E-02 VY= 7.575098938217868E-03 VZ=-1.841067437154166E-03
2446601.500000000 = A.D. 1986-Jun-20 00:00:00.0000 TDB 
 X =-2.247406490763300E+00 Y =-1.639775475070690E-02 Z =-6.285152200345189E-01
 VX=-1.329386392928983E-02 VY= 7.576524078264464E-03 VZ=-1.811162815299118E-03
2446603.500000000 = A.D. 1986-Jun-22 00:00:00.0000 TDB 
 X =-2.273890144959851E+00 Y =-1.243905882934415E-03 Z =-6.321083385762843E-01
 VX=-1.319017059585696E-02 VY= 7.577204841392906E-03 VZ=-1.782091722514882E-03
2446605.500000000 = A.D. 1986-Jun-24 00:00:00.0000 TDB 
 X =-2.300168668076297E+00 Y = 1.391060050804264E-02 Z =-6.356441196332215E-01
 VX=-1.308871977835780E-02 VY= 7.577189333479661E-03 VZ=-1.753819754280056E-03
2446607.500000000 = A.D. 1986-Jun-26 00:00:00.0000 TDB 
 X =-2.326246467915221E+00 Y = 2.906441719073782E-02 Z =-6.391241286008749E-01
 VX=-1.298943483873295E-02 VY= 7.576522333087121E-03 VZ=-1.726314354817708E-03
2446609.500000000 = A.D. 1986-Jun-28 00:00:00.0000 TDB 
 X =-2.352127802485518E+00 Y = 4.421628338320591E-02 Z =-6.425498675106511E-01
 VX=-1.289224258929361E-02 VY= 7.575245552734957E-03 VZ=-1.699544696447569E-03
2446611.500000000 = A.D. 1986-Jun-30 00:00:00.0000 TDB 
 X =-2.377816786714712E+00 Y = 5.936501886272675E-02 Z =-6.459227783730662E-01
 VX=-1.279707310624530E-02 VY= 7.573397877007924E-03 VZ=-1.673481568098735E-03
2446613.500000000 = A.D. 1986-Jul-02 00:00:00.0000 TDB 
 X =-2.403317398799762E+00 Y = 7.450951853047263E-02 Z =-6.492442463065178E-01
 VX=-1.270385955452356E-02 VY= 7.571015579791554E-03 VZ=-1.648097272197963E-03
2446615.500000000 = A.D. 1986-Jul-04 00:00:00.0000 TDB 
 X =-2.428633486218235E+00 Y = 8.964874739149568E-02 Z =-6.525156024676104E-01
 VX=-1.261253802322544E-02 VY= 7.568132522677243E-03 VZ=-1.623365529220623E-03
2446617.500000000 = A.D. 1986-Jul-06 00:00:00.0000 TDB 
 X =-2.453768771420395E+00 Y = 1.047817359142275E-01 Z =-6.557381267977017E-01
 VX=-1.252304737096175E-02 VY= 7.564780336357393E-03 VZ=-1.599261389259037E-03
2446619.500000000 = A.D. 1986-Jul-08 00:00:00.0000 TDB 
 X =-2.478726857221358E+00 Y = 1.199075757371308E-01 Z =-6.589130505991112E-01
 VX=-1.243532908049412E-02 VY= 7.560988586635856E-03 VZ=-1.575761150023540E-03
2446621.500000000 = A.D. 1986-Jul-10 00:00:00.0000 TDB 
 X =-2.503511231911326E+00 Y = 1.350254156932117E-01 Z =-6.620415589533167E-01
 VX=-1.234932712205974E-02 VY= 7.556784926509278E-03 VZ=-1.552842280744299E-03
2446623.500000000 = A.D. 1986-Jul-12 00:00:00.0000 TDB 
 X =-2.528125274100681E+00 Y = 1.501344581258624E-01 Z =-6.651247929924493E-01
 VX=-1.226498782482393E-02 VY= 7.552195235620327E-03 VZ=-1.530483351492720E-03
2446625.500000000 = A.D. 1986-Jul-14 00:00:00.0000 TDB 
 X =-2.552572257315669E+00 Y = 1.652339554719649E-01 Z =-6.681638520344825E-01
 VX=-1.218225975593753E-02 VY= 7.547243748250902E-03 VZ=-1.508663967484323E-03
2446627.500000000 = A.D. 1986-Jul-16 00:00:00.0000 TDB 
 X =-2.576855354359397E+00 Y = 1.803232070904065E-01 Z =-6.711597955916750E-01
 VX=-1.210109360670915E-02 VY= 7.541953170904473E-03 VZ=-1.487364707964342E-03
2446629.500000000 = A.D. 1986-Jul-18 00:00:00.0000 TDB 
 X =-2.600977641451912E+00 Y = 1.954015563161406E-01 Z =-6.741136452610593E-01
 VX=-1.202144208543592E-02 VY= 7.536344790420184E-03 VZ=-1.466567069313695E-03
2446631.500000000 = A.D. 1986-Jul-20 00:00:00.0000 TDB 
 X =-2.624942102162225E+00 Y = 2.104683877217234E-01 Z =-6.770263865050881E-01
 VX=-1.194325981646563E-02 VY= 7.530438573467588E-03 VZ=-1.446253412044386E-03
2446633.500000000 = A.D. 1986-Jul-22 00:00:00.0000 TDB 
 X =-2.648751631144379E+00 Y = 2.255231245698656E-01 Z =-6.798989703299032E-01
 VX=-1.186650324509255E-02 VY= 7.524253258187964E-03 VZ=-1.426406911382509E-03
2446635.500000000 = A.D. 1986-Jul-24 00:00:00.0000 TDB 
 X =-2.672409037688810E+00 Y = 2.405652264419933E-01 Z =-6.827323148681302E-01
 VX=-1.179113054791511E-02 VY= 7.517806438672063E-03 VZ=-1.407011511163080E-03
2446637.500000000 = A.D. 1986-Jul-26 00:00:00.0000 TDB 
 X =-2.695917049099608E+00 Y = 2.555941870291266E-01 Z =-6.855273068725597E-01
 VX=-1.171710154830879E-02 VY= 7.511114642898533E-03 VZ=-1.388051880784457E-03
2446639.500000000 = A.D. 1986-Jul-28 00:00:00.0000 TDB 
 X =-2.719278313907565E+00 Y = 2.706095320725703E-01 Z =-6.882848031266040E-01
 VX=-1.164437763669145E-02 VY= 7.504193404697383E-03 VZ=-1.369513374991627E-03
2446641.500000000 = A.D. 1986-Jul-30 00:00:00.0000 TDB 
 X =-2.742495404928282E+00 Y = 2.856108174429864E-01 Z =-6.910056317769713E-01
 VX=-1.157292169527811E-02 VY= 7.497057330248258E-03 VZ=-1.351381996276577E-03
2446643.500000000 = A.D. 1986-Aug-01 00:00:00.0000 TDB 
 X =-2.765570822174059E+00 Y = 3.005976273473870E-01 Z =-6.936905935935954E-01
 VX=-1.150269802704487E-02 VY= 7.489720159576781E-03 VZ=-1.333644359702109E-03
2446645.500000000 = A.D. 1986-Aug-03 00:00:00.0000 TDB 
 X =-2.788506995627682E+00 Y = 3.155695726544706E-01 Z =-6.963404631614850E-01
 VX=-1.143367228863851E-02 VY= 7.482194823468571E-03 VZ=-1.316287659970877E-03
2446647.500000000 = A.D. 1986-Aug-05 00:00:00.0000 TDB 
 X =-2.811306287885784E+00 Y = 3.305262893295248E-01 Z =-6.989559900088221E-01
 VX=-1.136581142698666E-02 VY= 7.474493496180742E-03 VZ=-1.299299640576424E-03
2446649.500000000 = A.D. 1986-Aug-07 00:00:00.0000 TDB 
 X =-2.833970996678918E+00 Y = 3.454674369708405E-01 Z =-7.015378996753145E-01
 VX=-1.129908361937986E-02 VY= 7.466627644297602E-03 VZ=-1.282668564885912E-03
2446651.500000000 = A.D. 1986-Aug-09 00:00:00.0000 TDB 
 X =-2.856503357275112E+00 Y = 3.603926974402453E-01 Z =-7.040868947245329E-01
 VX=-1.123345821681187E-02 VY= 7.458608072044836E-03 VZ=-1.266383189016407E-03
2446653.500000000 = A.D. 1986-Aug-11 00:00:00.0000 TDB 
 X =-2.878905544773166E+00 Y = 3.753017735809660E-01 Z =-7.066036557036849E-01
 VX=-1.116890569037866E-02 VY= 7.450444963347831E-03 VZ=-1.250432736377787E-03
2446655.500000000 = A.D. 1986-Aug-13 00:00:00.0000 TDB 
 X =-2.901179676291673E+00 Y = 3.901943880165691E-01 Z =-7.090888420540444E-01
 VX=-1.110539758055022E-02 VY= 7.442147920895247E-03 VZ=-1.234806873765150E-03
2446657.500000000 = A.D. 1986-Aug-15 00:00:00.0000 TDB 
 X =-2.923327813059300E+00 Y = 4.050702820252351E-01 Z =-7.115430929750247E-01
 VX=-1.104290644914122E-02 VY= 7.433726002445133E-03 VZ=-1.219495688893046E-03
2446659.500000000 = A.D. 1986-Aug-17 00:00:00.0000 TDB 
 X =-2.945351962411574E+00 Y = 4.199292144840685E-01 Z =-7.139670282446779E-01
 VX=-1.098140583381866E-02 VY= 7.425187754590348E-03 VZ=-1.204489669272240E-03
2446661.500000000 = A.D. 1986-Aug-19 00:00:00.0000 TDB 
 X =-2.967254079699093E+00 Y = 4.347709608785657E-01 Z =-7.163612489992137E-01
 VX=-1.092087020499512E-02 VY= 7.416541244181337E-03 VZ=-1.189779682337559E-03
2446663.500000000 = A.D. 1986-Aug-21 00:00:00.0000 TDB 
 X =-2.989036070111797E+00 Y = 4.495953123727372E-01 Z =-7.187263384739547E-01
 VX=-1.086127492496655E-02 VY= 7.407794087587435E-03 VZ=-1.175356956742265E-03
2446665.500000000 = A.D. 1986-Aug-23 00:00:00.0000 TDB 
 X =-3.010699790423639E+00 Y = 4.644020749357303E-01 Z =-7.210628627079808E-01
 VX=-1.080259620916254E-02 VY= 7.398953477962891E-03 VZ=-1.161213064740690E-03
2446667.500000000 = A.D. 1986-Aug-25 00:00:00.0000 TDB 
 X =-3.032247050661771E+00 Y = 4.791910685211182E-01 Z =-7.233713712145664E-01
 VX=-1.074481108938614E-02 VY= 7.390026210669581E-03 VZ=-1.147339905587019E-03
2446669.500000000 = A.D. 1986-Aug-27 00:00:00.0000 TDB 
 X =-3.053679615704102E+00 Y = 4.939621262953055E-01 Z =-7.256523976193729E-01
 VX=-1.068789737892549E-02 VY= 7.381018706996262E-03 VZ=-1.133729689881804E-03
2446671.500000000 = A.D. 1986-Aug-29 00:00:00.0000 TDB 
 X =-3.074999206808856E+00 Y = 5.087150939117799E-01 Z =-7.279064602682335E-01
 VX=-1.063183363943001E-02 VY= 7.371937036302008E-03 VZ=-1.120374924804523E-03
2446673.500000000 = A.D. 1986-Aug-31 00:00:00.0000 TDB 
 X =-3.096207503079566E+00 Y = 5.234498288281698E-01 Z =-7.301340628062354E-01
 VX=-1.057659914944608E-02 VY= 7.362786936700168E-03 VZ=-1.107268400172841E-03
2446675.500000000 = A.D. 1986-Sep-02 00:00:00.0000 TDB 
 X =-3.117306142868713E+00 Y = 5.381661996633017E-01 Z =-7.323356947297047E-01
 VX=-1.052217387451831E-02 VY= 7.353573834390001E-03 VZ=-1.094403175275873E-03
2446677.500000000 = A.D. 1986-Sep-04 00:00:00.0000 TDB 
 X =-3.138296725123059E+00 Y = 5.528640855916497E-01 Z =-7.345118319125921E-01
 VX=-1.046853843876594E-02 VY= 7.344302861732823E-03 VZ=-1.081772566431912E-03
2446679.500000000 = A.D. 1986-Sep-06 00:00:00.0000 TDB 
 X =-3.159180810673540E+00 Y = 5.675433757727588E-01 Z =-7.366629371086539E-01
 VX=-1.041567409784968E-02 VY= 7.334978874164419E-03 VZ=-1.069370135223419E-03
2446681.500000000 = A.D. 1986-Sep-08 00:00:00.0000 TDB 
 X =-3.179959923472422E+00 Y = 5.822039688133958E-01 Z =-7.387894604307543E-01
 VX=-1.036356271325400E-02 VY= 7.325606466022995E-03 VZ=-1.057189677370162E-03
2446683.500000000 = A.D. 1986-Sep-10 00:00:00.0000 TDB 
 X =-3.200635551780261E+00 Y = 5.968457722603405E-01 Z =-7.408918398085103E-01
 VX=-1.031218672781150E-02 VY= 7.316189985373570E-03 VZ=-1.045225212199598E-03
2446685.500000000 = A.D. 1986-Sep-12 00:00:00.0000 TDB 
 X =-3.221209149305116E+00 Y = 6.114687021218771E-01 Z =-7.429705014254483E-01
 VX=-1.026152914239896E-02 VY= 7.306733547896672E-03 VZ=-1.033470972677139E-03
2446687.500000000 = A.D. 1986-Sep-14 00:00:00.0000 TDB 
 X =-3.241682136296261E+00 Y = 6.260726824161874E-01 Z =-7.450258601367546E-01
 VX=-1.021157349374559E-02 VY= 7.297241049908745E-03 VZ=-1.021921395965011E-03
2446689.500000000 = A.D. 1986-Sep-16 00:00:00.0000 TDB 
 X =-3.262055900594575E+00 Y = 6.406576447449615E-01 Z =-7.470583198686405E-01
 VX=-1.016230383328917E-02 VY= 7.287716180574727E-03 VZ=-1.010571114474829E-03
2446691.500000000 = A.D. 1986-Sep-18 00:00:00.0000 TDB 
 X =-3.282331798641652E+00 Y = 6.552235278906783E-01 Z =-7.490682740002849E-01
 VX=-1.011370470702599E-02 VY= 7.278162433367400E-03 VZ=-9.994149473863713E-04
2446693.500000000 = A.D. 1986-Sep-20 00:00:00.0000 TDB 
 X =-3.302511156449549E+00 Y = 6.697702774360932E-01 Z =-7.510561057292547E-01
 VX=-1.006576113629884E-02 VY= 7.268583116828086E-03 VZ=-9.884478926022939E-04
2446695.500000000 = A.D. 1986-Sep-22 00:00:00.0000 TDB 
 X =-3.322595270533018E+00 Y = 6.842978454045860E-01 Z =-7.530221884212522E-01
 VX=-1.001845859947526E-02 VY= 7.258981364673091E-03 VZ=-9.776651191152831E-04
2446697.500000000 = A.D. 1986-Sep-24 00:00:00.0000 TDB 
 X =-3.342585408805931E+00 Y = 6.988061899201091E-01 Z =-7.549668859449838E-01
 VX=-9.971783014465701E-03 VY= 7.249360145292641E-03 VZ=-9.670619597607316E-04
2446699.500000000 = A.D. 1986-Sep-26 00:00:00.0000 TDB 
 X =-3.362482811443562E+00 Y = 7.132952748855566E-01 Z =-7.568905529929053E-01
 VX=-9.925720722039141E-03 VY= 7.239722270681071E-03 VZ=-9.566339043342184E-04
2446701.500000000 = A.D. 1986-Sep-28 00:00:00.0000 TDB 
 X =-3.382288691712239E+00 Y = 7.277650696784571E-01 Z =-7.587935353885462E-01
 VX=-9.880258469893564E-03 VY= 7.230070404836970E-03 VZ=-9.463765930517071E-04
2446703.500000000 = A.D. 1986-Sep-30 00:00:00.0000 TDB 
 X =-3.402004236767886E+00 Y = 7.422155488629676E-01 Z =-7.606761703810823E-01
 VX=-9.835383397441541E-03 VY= 7.220407071667562E-03 VZ=-9.362858103329990E-04
2446705.500000000 = A.D. 1986-Oct-02 00:00:00.0000 TDB 
 X =-3.421630608424791E+00 Y = 7.566466919172060E-01 Z =-7.625387869277812E-01
 VX=-9.791083021274403E-03 VY= 7.210734662430056E-03 VZ=-9.263574788900120E-04
2446707.500000000 = A.D. 1986-Oct-04 00:00:00.0000 TDB 
 X =-3.441168943895982E+00 Y = 7.710584829750301E-01 Z =-7.643817059649175E-01
 VX=-9.747345221269778E-03 VY= 7.201055442739588E-03 VZ=-9.165876541026524E-04
2446709.500000000 = A.D. 1986-Oct-06 00:00:00.0000 TDB 
 X =-3.460620356506406E+00 Y = 7.854509105814187E-01 Z =-7.662052406677106E-01
 VX=-9.704158227309665E-03 VY= 7.191371559172134E-03 VZ=-9.069725186660283E-04
2446711.500000000 = A.D. 1986-Oct-08 00:00:00.0000 TDB 
 X =-3.479985936380149E+00 Y = 7.998239674606816E-01 Z =-7.680096966998179E-01
 VX=-9.661510606578754E-03 VY= 7.181685045486826E-03 VZ=-8.975083774946784E-04
2446713.500000000 = A.D. 1986-Oct-10 00:00:00.0000 TDB 
 X =-3.499266751102799E+00 Y = 8.141776502967479E-01 Z =-7.697953724528809E-01
 VX=-9.619391251412176E-03 VY= 7.171997828495325E-03 VZ=-8.881916528678771E-04
2446715.500000000 = A.D. 1986-Oct-12 00:00:00.0000 TDB 
 X =-3.518463846360027E+00 Y = 8.285119595248611E-01 Z =-7.715625592765919E-01
 VX=-9.577789367667185E-03 VY= 7.162311733595962E-03 VZ=-8.790188798049854E-04
2446717.500000000 = A.D. 1986-Oct-14 00:00:00.0000 TDB 
 X =-3.537578246553431E+00 Y = 8.428268991340255E-01 Z =-7.733115416997306E-01
 VX=-9.536694463591587E-03 VY= 7.152628489996493E-03 VZ=-8.699867016570197E-04
2446719.500000000 = A.D. 1986-Oct-16 00:00:00.0000 TDB 
 X =-3.556610955394572E+00 Y = 8.571224764796027E-01 Z =-7.750425976425914E-01
 VX=-9.496096339164407E-03 VY= 7.142949735644569E-03 VZ=-8.610918659028856E-04
2446721.500000000 = A.D. 1986-Oct-18 00:00:00.0000 TDB 
 X =-3.575562956478151E+00 Y = 8.713987021054912E-01 Z =-7.767559986211967E-01
 VX=-9.455985075886134E-03 VY= 7.133277021883993E-03 VZ=-8.523312201395219E-04
2446723.500000000 = A.D. 1986-Oct-20 00:00:00.0000 TDB 
 X =-3.594435213835212E+00 Y = 8.856555895753582E-01 Z =-7.784520099436778E-01
 VX=-9.416351026996252E-03 VY= 7.123611817852003E-03 VZ=-8.437017082558612E-04
2446725.500000000 = A.D. 1986-Oct-22 00:00:00.0000 TDB 
 X =-3.613228672467167E+00 Y = 8.998931553124232E-01 Z =-7.801308908991780E-01
 VX=-9.377184808097575E-03 VY= 7.113955514635986E-03 VZ=-8.352003667803116E-04
2446727.500000000 = A.D. 1986-Oct-24 00:00:00.0000 TDB 
 X =-3.631944258861477E+00 Y = 9.141114184473211E-01 Z =-7.817928949396177E-01
 VX=-9.338477288167791E-03 VY= 7.104309429202257E-03 VZ=-8.268243213931729E-04
2446729.500000000 = A.D. 1986-Oct-26 00:00:00.0000 TDB 
 X =-3.650582881489719E+00 Y = 9.283104006736133E-01 Z =-7.834382698546408E-01
 VX=-9.300219580939561E-03 VY= 7.094674808111366E-03 VZ=-8.185707835951257E-04
2446731.500000000 = A.D. 1986-Oct-28 00:00:00.0000 TDB 
 X =-3.669145431288771E+00 Y = 9.424901261105203E-01 Z =-7.850672579400478E-01
 VX=-9.262403036632063E-03 VY= 7.085052831032590E-03 VZ=-8.104370475239081E-04
2446733.500000000 = A.D. 1986-Oct-30 00:00:00.0000 TDB 
 X =-3.687632782125799E+00 Y = 9.566506211724967E-01 Z =-7.866800961600051E-01
 VX=-9.225019234016807E-03 VY= 7.075444614069702E-03 VZ=-8.024204869113087E-04
2446735.500000000 = A.D. 1986-Nov-01 00:00:00.0000 TDB 
 X =-3.706045791247692E+00 Y = 9.707919144452763E-01 Z =-7.882770163033008E-01
 VX=-9.188059972802582E-03 VY= 7.065851212908915E-03 VZ=-7.945185521735489E-04
2446737.500000000 = A.D. 1986-Nov-03 00:00:00.0000 TDB 
 X =-3.724385299715577E+00 Y = 9.849140365680463E-01 Z =-7.898582451339112E-01
 VX=-9.151517266324335E-03 VY= 7.056273625799591E-03 VZ=-7.867287676282154E-04
2446739.500000000 = A.D. 1986-Nov-05 00:00:00.0000 TDB 
 X =-3.742652132825000E+00 Y = 9.990170201214197E-01 Z =-7.914240045361199E-01
 VX=-9.115383334522069E-03 VY= 7.046712796377332E-03 VZ=-7.790487288313657E-04
2446741.500000000 = A.D. 1986-Nov-07 00:00:00.0000 TDB 
 X =-3.760847100512352E+00 Y = 1.013100899520909E+00 Z =-7.929745116544277E-01
 VX=-9.079650597196280E-03 VY= 7.037169616338691E-03 VZ=-7.714761000288329E-04
2446743.500000000 = A.D. 1986-Nov-09 00:00:00.0000 TDB 
 X =-3.778970997748065E+00 Y = 1.027165710915603E+00 Z =-7.945099790284751E-01
 VX=-9.044311667527456E-03 VY= 7.027644927975868E-03 VZ=-7.640086117160999E-04
2446745.500000000 = A.D. 1986-Nov-11 00:00:00.0000 TDB 
 X =-3.797024604917097E+00 Y = 1.041211492091784E+00 Z =-7.960306147231873E-01
 VX=-9.009359345847645E-03 VY= 7.018139526579514E-03 VZ=-7.566440583014905E-04
2446747.500000000 = A.D. 1986-Nov-13 00:00:00.0000 TDB 
 X =-3.815008688187215E+00 Y = 1.055238282381222E+00 Z =-7.975366224543458E-01
 VX=-8.974786613652792E-03 VY= 7.008654162716832E-03 VZ=-7.493802958676236E-04
2446749.500000000 = A.D. 1986-Nov-15 00:00:00.0000 TDB 
 X =-3.832923999865525E+00 Y = 1.069246122573910E+00 Z =-7.990282017097762E-01
 VX=-8.940586627845398E-03 VY= 6.999189544392695E-03 VZ=-7.422152400265356E-04
2446751.500000000 = A.D. 1986-Nov-17 00:00:00.0000 TDB 
 X =-3.850771278743713E+00 Y = 1.083235054835003E+00 Z =-8.005055478663377E-01
 VX=-8.906752715197367E-03 VY= 6.989746339099602E-03 VZ=-7.351468638641498E-04
2446753.500000000 = A.D. 1986-Nov-19 00:00:00.0000 TDB 
 X =-3.868551250432422E+00 Y = 1.097205122625762E+00 Z =-8.019688523028864E-01
 VX=-8.873278367023099E-03 VY= 6.980325175763982E-03 VZ=-7.281731959693178E-04
2446755.500000000 = A.D. 1986-Nov-21 00:00:00.0000 TDB 
 X =-3.886264627685177E+00 Y = 1.111156370628280E+00 Z =-8.034183025093772E-01
 VX=-8.840157234054758E-03 VY= 6.970926646594014E-03 VZ=-7.212923185443659E-04
2446757.500000000 = A.D. 1986-Nov-23 00:00:00.0000 TDB 
 X =-3.903912110712263E+00 Y = 1.125088844673819E+00 Z =-8.048540821922664E-01
 VX=-8.807383121508670E-03 VY= 6.961551308834912E-03 VZ=-7.145023655916945E-04
2446759.500000000 = A.D. 1986-Nov-25 00:00:00.0000 TDB 
 X =-3.921494387484902E+00 Y = 1.139002591674565E+00 Z =-8.062763713763585E-01
 VX=-8.774949984335523E-03 VY= 6.952199686437455E-03 VZ=-7.078015211732623E-04
2446761.500000000 = A.D. 1986-Nov-27 00:00:00.0000 TDB 
 X =-3.939012134030135E+00 Y = 1.152897659558640E+00 Z =-8.076853465032446E-01
 VX=-8.742851922647572E-03 VY= 6.942872271641978E-03 VZ=-7.011880177411385E-04
2446763.500000000 = A.D. 1986-Nov-29 00:00:00.0000 TDB 
 X =-3.956466014716694E+00 Y = 1.166774097208198E+00 Z =-8.090811805264660E-01
 VX=-8.711083177308251E-03 VY= 6.933569526485973E-03 VZ=-6.946601345301582E-04
2446765.500000000 = A.D. 1986-Dec-01 00:00:00.0000 TDB 
 X =-3.973856682532242E+00 Y = 1.180631954400464E+00 Z =-8.104640430035275E-01
 VX=-8.679638125690805E-03 VY= 6.924291884236170E-03 VZ=-6.882161960195446E-04
2446767.500000000 = A.D. 1986-Dec-03 00:00:00.0000 TDB 
 X =-3.991184779352274E+00 Y = 1.194471281751565E+00 Z =-8.118341001848964E-01
 VX=-8.648511277578761E-03 VY= 6.915039750747421E-03 VZ=-6.818545704482411E-04
2446769.500000000 = A.D. 1986-Dec-05 00:00:00.0000 TDB 
 X =-4.008450936200960E+00 Y = 1.208292130663009E+00 Z =-8.131915151000879E-01
 VX=-8.617697271224970E-03 VY= 6.905813505759850E-03 VZ=-6.755736683933285E-04
2446771.500000000 = A.D. 1986-Dec-07 00:00:00.0000 TDB 
 X =-4.025655773504266E+00 Y = 1.222094553270701E+00 Z =-8.145364476409639E-01
 VX=-8.587190869545774E-03 VY= 6.896613504125349E-03 VZ=-6.693719414022183E-04
2446773.500000000 = A.D. 1986-Dec-09 00:00:00.0000 TDB 
 X =-4.042799901335589E+00 Y = 1.235878602396341E+00 Z =-8.158690546423517E-01
 VX=-8.556986956450078E-03 VY= 6.887440076981952E-03 VZ=-6.632478806747222E-04
2446775.500000000 = A.D. 1986-Dec-11 00:00:00.0000 TDB 
 X =-4.059883919654168E+00 Y = 1.249644331501123E+00 Z =-8.171894899600732E-01
 VX=-8.527080533305561E-03 VY= 6.878293532863653E-03 VZ=-6.572000158024148E-04
2446777.500000000 = A.D. 1986-Dec-13 00:00:00.0000 TDB 
 X =-4.076908418536589E+00 Y = 1.263391794641597E+00 Z =-8.184979045465065E-01
 VX=-8.497466715520038E-03 VY= 6.869174158763119E-03 VZ=-6.512269135485804E-04
2446779.500000000 = A.D. 1986-Dec-15 00:00:00.0000 TDB 
 X =-4.093873978401536E+00 Y = 1.277121046427596E+00 Z =-8.197944465237500E-01
 VX=-8.468140729251953E-03 VY= 6.860082221140473E-03 VZ=-6.453271766807071E-04
2446781.500000000 = A.D. 1986-Dec-17 00:00:00.0000 TDB 
 X =-4.110781170228103E+00 Y = 1.290832141982150E+00 Z =-8.210792612544983E-01
 VX=-8.439097908227845E-03 VY= 6.851017966884082E-03 VZ=-6.394994428427058E-04
2446783.500000000 = A.D. 1986-Dec-19 00:00:00.0000 TDB 
 X =-4.127630555767840E+00 Y = 1.304525136903261E+00 Z =-8.223524914107043E-01
 VX=-8.410333690675370E-03 VY= 6.841981624227749E-03 VZ=-6.337423834714937E-04
2446785.500000000 = A.D. 1986-Dec-21 00:00:00.0000 TDB 
 X =-4.144422687750770E+00 Y = 1.318200087227472E+00 Z =-8.236142770401144E-01
 VX=-8.381843616358721E-03 VY= 6.832973403622569E-03 VZ=-6.280547027531070E-04
2446787.500000000 = A.D. 1986-Dec-23 00:00:00.0000 TDB 
 X =-4.161158110085593E+00 Y = 1.331857049395145E+00 Z =-8.248647556307545E-01
 VX=-8.353623323716310E-03 VY= 6.823993498569214E-03 VZ=-6.224351366168088E-04
2446789.500000000 = A.D. 1986-Dec-25 00:00:00.0000 TDB 
 X =-4.177837358054245E+00 Y = 1.345496080217355E+00 Z =-8.261040621734427E-01
 VX=-8.325668547095761E-03 VY= 6.815042086411026E-03 VZ=-6.168824517667962E-04
2446791.500000000 = A.D. 1986-Dec-27 00:00:00.0000 TDB 
 X =-4.194460958501034E+00 Y = 1.359117236844339E+00 Z =-8.273323292223996E-01
 VX=-8.297975114081552E-03 VY= 6.806119329089329E-03 VZ=-6.113954447483391E-04
2446793.500000000 = A.D. 1986-Dec-29 00:00:00.0000 TDB 
 X =-4.211029430016509E+00 Y = 1.372720576735421E+00 Z =-8.285496869540243E-01
 VX=-8.270538942912655E-03 VY= 6.797225373865013E-03 VZ=-6.059729410479963E-04
2446795.500000000 = A.D. 1986-Dec-31 00:00:00.0000 TDB 
 X =-4.227543283116272E+00 Y = 1.386306157630339E+00 Z =-8.297562632239053E-01
 VX=-8.243356039986119E-03 VY= 6.788360354004994E-03 VZ=-6.006137942260799E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  International Celestial Reference Frame (ICRF)

    The ICRF is an adopted reference frame whose axes are defined relative to 
    fixed extragalactic radio sources distributed across the sky.

    The ICRF was aligned with the prior FK5/J2000 dynamical system at the ~0.02 
    arcsecond level but is not identical and has no associated standard epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
