# astronomy

./: .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  _config.yml  jitpack.yml
.codeql/: config.yml
.github/workflows/: arduino.yml  astronomy-engine-tests.yml  codeql.yml
csdown/: .gitignore  build  csharp_prefix.md
csdown/csdown/: CodeInfo.cs  Program.cs  csdown.csproj
demo/android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demo/browser/: README.md  astro_demo.css  astronomy.browser.js  astronomy.js  astronomy.min.js  barycenter.css  barycenter.html  jupiter.html  moonphase.html  moonradar.html  positions.html  riseset.html
demo/c/: .gitignore  README.md  altazsearch.cpp  astro_demo_common.c  astro_demo_common.h  build  camera.c  culminate.c  demotest  ecliptic_vector.c  galactic.c  gravity.c  horizon.c  linux_riseset.c  lrbuild  lunar_eclipse.c  moonphase.c  positions.c  positions_correct.txt  postest  riseset.c  run_worldmap  seasons.c  solar_time.c  triangulate.c  worldmap.cpp  worldmap.sha256
demo/csharp/: .gitignore  README.md  demo.sln  demotest
demo/csharp/camera/: camera.cs  camera.csproj
demo/csharp/culminate/: culminate.cs  culminate.csproj
demo/csharp/demo_helper/: demo_helper.cs  demo_helper.csproj
demo/csharp/gravity/: Program.cs  gravity.csproj
demo/csharp/horizon/: horizon.cs  horizon.csproj
demo/csharp/positions/: positions.cs  positions.csproj
demo/csharp/seasons/: seasons.cs  seasons.csproj
demo/csharp/solar_time/: solar_time.cs  solar_time.csproj
demo/csharp/triangulate/: triangulate.cs  triangulate.csproj
demo/golang/: README.md
demo/java/: .gitignore  README.md  build.gradle.kts  demotest  demotest.bat  rundemo  rundemo.bat  settings.gradle.kts
demo/js/: README.md  moonphase.html
demo/kotlin/: .gitignore  README.md  build.gradle.kts  demotest  demotest.bat  rundemo  rundemo.bat  settings.gradle.kts
demo/nodejs/: README.md  astronomy.js  camera.js  culminate.js  demotest  equator_of_date.js  equatorial.js  gravity.js  horizon.js  lunar_eclipse.js  moon_north_south.js  moonphase.js  positions.js  riseset.js  seasons.js  solar_time.js  triangulate.js  vernal_point.js
demo/pascal/: Demo.pas  README.md
demo/python/: README.md  astro_demo_common.py  astronomy.py  camera.py  constellation.py  culminate.py  demotest  demotest.bat  earth_shadow.py  ecliptic_of_date.py  galactic.py  galeqj_matrix.py  graphdist.py  gravity.py  horizon.py  jupiter_moons.py  lunar_angles.py  lunar_eclipse.py  lunarday.py  moonphase.py  pairlon.py  positions.py  riseset.py  seasons.py  solar_eclipse.py  solar_time.py  stars_near_moon.py  triangulate.py  utdate.py
dependencies/: dependencies.txt  goplan.py  plan  plan.csv
docs/: 3rdpartylicenses.txt  4.0c106fb4a01f21c0c0da.js  4.5200e72e7d09137e21fa.js  4.bb32569f47132f1cc597.js  5.a7275904915bee4b8a50.js  6.4864df7f08a158f8d828.js  common.19cf6d0e1a2fa632eb66.js  index.html  main.1330899d9a864f5cf0bd.js  main.7549f2d5239a930835c4.js  main.faf68aae65ecd3d1475c.js  polyfills.6b54746fa92103b25280.js  runtime.1e0f28b1abee072b54d5.js  runtime.390eeb96c9813907b1e3.js  runtime.bb318741e18afd557566.js  runtime.eb10fd9cebaa7d8d3e36.js  styles.157786ced5f6536a9567.css  styles.2163c9a7b86cab9f3ae8.css  styles.97bc7aefa5054f9ac1f7.css
docs/assets/: documentation.json
docs/tutorials/: equinox.md  time-scales.md
generate/: .gitattributes  .gitignore  README.md  adhoc.js  adhoc_c  apply_exports_hack.py  astro_check.js  astro_vector.c  astro_vector.h  build  build.bat  chebyshev.c  chebyshev.h  check_internal_links.py  checksum.bat  checksum.py  codegen.c  codegen.h  commit_hook  commit_hook.bat  constellation.js  ctbuild  ctest.c  debug.html  diffcalc  diffcalc.bat  doc_edit_list.txt  dontrig.py  doxygen_download_link.py  dtplot  earth.c  earth.h  elong_test.js  eol_hack.js  ephemeris.md5  ephemeris.sha256  ephfile.c  ephfile.h  fastgen.bat  findctest.bat  (+72 more)
generate/apsides/: .gitignore  README.md  earth.txt  moon.txt
generate/axis/: Earth.txt  Jupiter.txt  Mars.txt  Mercury.txt  Moon.txt  Neptune.txt  Pluto.txt  README.md  Saturn.txt  Sun.txt  Uranus.txt  Venus.txt  jm_Callisto.txt  jm_Europa.txt  jm_Ganymede.txt  jm_Io.txt
generate/barystate/: Bennu.txt  Ceres.txt  EMB.txt  Earth.txt  GeoEMB.txt  GeoMoon.txt  Halley.txt  Juno.txt  Jupiter.txt  Mars.txt  Mercury.txt  Moon.txt  Neptune.txt  Pallas.txt  Pluto.txt  README.md  Saturn.txt  Sun.txt  Uranus.txt  Venus.txt  Vesta.txt  de405_state.txt
generate/constellation/: .gitignore  README.md  constel.c  constellation.borders  constellation.dictionary  test_input.txt
generate/csdown/: build  build.bat  csdown.sln  csharp_prefix.md
generate/csdown/csdown/: CodeInfo.cs  Program.cs  csdown.csproj
generate/delta_t/: README.md  airless_Moon_dt.txt  historic.txt  recent.txt
generate/dotnet/: .gitignore  csharp_test.sln  notes.txt
generate/dotnet/csharp_test/: .gitignore  Program.cs  csharp_test.cs  csharp_test.csproj
generate/eclipse/: .gitignore  README.md  le1701.html  le1801.html  le1901.html  le2001.html  le2101.html  local_solar_eclipse.txt  lunar_eclipses.txt  mercury.html  norm.py  readme_lunar_eclipse.txt  readme_solar_eclipse.txt  se1701.html  se1801.html  se1901.html  se2001.html  se2101.html  venus.html
generate/equatorial/: Mars_j2000_ofdate_aberration.txt  README.md
generate/galactic/: README.md  mars.txt
generate/geostate/: Ceres.txt  Juno.txt  Pallas.txt  Vesta.txt
generate/gravsim/: .gitignore  gravsim_test.c  original.txt  pluto_gravsim.h  run
generate/heliostate/: Ceres.txt  EMB.txt  Earth.txt  Juno.txt  (+12 more)
hydrogen/: c_prefix.md  hydrogen.js  package-lock.json  package.json
jsdoc2md/: js.hbs
pydown/: py_prefix.md  pydown.py
source/csharp/: .gitignore  README.md  astronomy.cs  astronomy.csproj  pack
theory/: quadratic_interpolation.ipynb  rise_set_culm.ipynb
tutorials/: apsides.md  barycenters.md  coordinate-systems.md  observers.md
website/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
windows/: .gitignore
(+1004 files in other folders)
