2021-06-01T01:43:20.541Z : Moon leaves Capricornus and enters Aquarius.
2021-06-03T12:20:46.838Z : Moon leaves Aquarius and enters Pisces.
2021-06-04T04:34:27.462Z : Moon leaves Pisces and enters Cetus.
2021-06-05T03:50:55.578Z : Moon leaves Cetus and enters Pisces.
2021-06-06T11:54:31.605Z : Moon leaves Pisces and enters Cetus.
2021-06-06T17:34:49.663Z : Moon leaves Cetus and enters Aries.
2021-06-08T05:07:03.314Z : Moon leaves Aries and enters Taurus.
2021-06-11T08:17:23.503Z : Moon leaves Taurus and enters Gemini.
2021-06-13T13:37:29.676Z : Moon leaves Gemini and enters Cancer.
2021-06-15T02:27:52.855Z : Moon leaves Cancer and enters Leo.
2021-06-17T18:40:24.889Z : Moon leaves Leo and enters Virgo.
2021-06-20T23:40:23.918Z : Moon leaves Virgo and enters Libra.
2021-06-22T17:24:01.131Z : Moon leaves Libra and enters Scorpius.
2021-06-23T01:36:00.285Z : Moon leaves Scorpius and enters Ophiuchus.
2021-06-24T07:36:08.558Z : Moon leaves Ophiuchus and enters Sagittarius.
2021-06-26T12:43:42.853Z : Moon leaves Sagittarius and enters Capricornus.
2021-06-28T10:40:55.317Z : Moon leaves Capricornus and enters Aquarius.
2021-06-30T19:53:26.683Z : Moon leaves Aquarius and enters Pisces.
