2021-06-01T01:43:20.606Z : Moon leaves Capricornus and enters Aquarius.
2021-06-03T12:20:46.904Z : Moon leaves Aquarius and enters Pisces.
2021-06-04T04:34:27.528Z : Moon leaves Pisces and enters Cetus.
2021-06-05T03:50:55.643Z : Moon leaves Cetus and enters Pisces.
2021-06-06T11:54:31.670Z : Moon leaves Pisces and enters Cetus.
2021-06-06T17:34:49.728Z : Moon leaves Cetus and enters Aries.
2021-06-08T05:07:03.380Z : Moon leaves Aries and enters Taurus.
2021-06-11T08:17:23.569Z : Moon leaves Taurus and enters Gemini.
2021-06-13T13:37:29.741Z : Moon leaves Gemini and enters Cancer.
2021-06-15T02:27:52.921Z : Moon leaves Cancer and enters Leo.
2021-06-17T18:40:24.949Z : Moon leaves Leo and enters Virgo.
2021-06-20T23:40:23.973Z : Moon leaves Virgo and enters Libra.
2021-06-22T17:24:01.186Z : Moon leaves Libra and enters Scorpius.
2021-06-23T01:36:00.306Z : Moon leaves Scorpius and enters Ophiuchus.
2021-06-24T07:36:08.595Z : Moon leaves Ophiuchus and enters Sagittarius.
2021-06-26T12:43:42.907Z : Moon leaves Sagittarius and enters Capricornus.
2021-06-28T10:40:55.380Z : Moon leaves Capricornus and enters Aquarius.
2021-06-30T19:53:26.746Z : Moon leaves Aquarius and enters Pisces.
