Eclipse Predictions by Fred Espenak, NASA's GSFC

https://web.archive.org/web/20070305183925/http://sunearth.gsfc.nasa.gov/eclipse/LEcat/LE2001-2100.html

Key:

https://web.archive.org/web/20070314015601/http://sunearth.gsfc.nasa.gov/eclipse/LEcat/LEcatkey.html

Column     Heading     Definition/Description

   1        Date       Calendar Date (Gregorian) at instant of
                       Greatest Eclipse.

   2       Greatest    Universal Time (UT) of Greatest Eclipse, which is
           Eclipse     defined as the instant when Moon passes closest
                       to the axis of Earth's shadows.

   3        Type       Type of lunar eclipse where:
                         N = Penumbral Eclipse.
                         P = Partial (Umbral) Eclipse.
                         T = Total (Umbral) Eclipse.
                             (Tc = central total eclipse)
                       If the Type ends with:
                         "m" = Middle eclipse of Saros series.
                         "+" = Central eclipse (Moon north of axis).
                         "-" = Central eclipse (Moon south of axis).
                         "b" = Saros series begins (first eclipse in series).
                         "e" = Saros series ends (last eclipse in series).

   4        Saros      Saros series of eclipse.
                       (Each eclipse in a Saros is separated by an interval
                        of 18 years 11.3 days.)

   5        Gamma      Distance of the Moon from the axis of Earth's
                       shadow cone (units of equatorial radii) at the
                       instant of greatest eclipse.

   6        Pen.       Penumbral eclipse magnitude is the fraction of
            Mag.       the Moon's diameter obscured by the penumbra.

   7        Umb.       Umbral eclipse magnitude is the fraction of
            Mag.       the Moon's diameter obscured by the umbra.

   8        S.D.       Semi-duration of partial (umbral) eclipse (minutes).
            Par

   9        S.D.       Semi-duration of total (umbral) eclipse (minutes).
            Tot

  10        GST0       Greenwich Sidereal Time at 00:00 U.T..

  11        Moon       Geocentric Right Ascension of the Moon
             RA        at greatest eclipse (hours).

  12        Moon       Geocentric Declination of the Moon
             Dec       at greatest eclipse (degrees).


                U.T.
             Greatest    Saros          Pen.   Umb. S.D. S.D.  GST    Moon  Moon
      Date    Eclipse Type #    Gamma   Mag.   Mag. Par  Tot  (0 UT)   RA    Dec
                                                                 h     h     deg
###BEGIN_DATA###
  2001 Jan 09  20:21   T  134   0.372  2.187  1.194  99m  31m   7.3   7.42  22.4
  2001 Jul 05  14:55   P  139  -0.729  1.573  0.499  80m   -   18.9  18.99 -23.4
  2001 Dec 30  10:29   N  144   1.073  0.919 -0.110   -    -    6.6   6.64  24.2
  2002 May 26  12:03   N  111   1.176  0.714 -0.283   -    -   16.3  16.23 -20.0
  2002 Jun 24  21:27   N  149  -1.444  0.235 -0.787   -    -   18.2  18.22 -24.8
  2002 Nov 20  01:47   N  116  -1.113  0.886 -0.222   -    -    3.9   3.71  18.7
  2003 May 16  03:40   T  121   0.412  2.100  1.134  97m  26m  15.6  15.51 -18.6
  2003 Nov 09  01:19   T  126  -0.432  2.140  1.022 106m  12m   3.2   2.93  16.3
  2004 May 04  20:30   T  131  -0.313  2.288  1.309 102m  38m  14.9  14.81 -16.5
  2004 Oct 28  03:04   T  136   0.285  2.390  1.313 110m  41m   2.5   2.18  13.4
  2005 Apr 24  09:55   N  141  -1.089  0.890 -0.138   -    -   14.2  14.11 -13.9
  2005 Oct 17  12:03   P  146   0.980  1.084  0.068  29m   -    1.7   1.47  10.3
  2006 Mar 14  23:48   N  113   1.021  1.056 -0.056   -    -   11.5  11.68   3.1
  2006 Sep 07  18:51   P  118  -0.926  1.158  0.190  46m   -   23.1  23.11  -6.7
  2007 Mar 03  23:21   T  123   0.317  2.345  1.238 111m  37m  10.8  10.96   6.9
  2007 Aug 28  10:37   T+ 128  -0.214  2.478  1.481 106m  45m  22.4  22.45 -10.0
  2008 Feb 21  03:26   T  133  -0.399  2.171  1.111 103m  25m  10.0  10.25  10.5
  2008 Aug 16  21:10   P  138   0.565  1.862  0.812  94m   -   21.7  21.76 -12.9
  2009 Feb 09  14:38   N  143  -1.064  0.924 -0.083   -    -    9.3   9.53  13.5
  2009 Jul 07  09:39   N  110  -1.491  0.182 -0.908   -    -   19.0  19.14 -23.9
  2009 Aug 06  00:39   N  148   1.357  0.428 -0.662   -    -   21.0  21.05 -15.6
  2009 Dec 31  19:23   P  115   0.977  1.081  0.082  31m   -    6.7   6.76  24.0
  2010 Jun 26  11:38   P  120  -0.709  1.603  0.542  82m   -   18.3  18.35 -24.0
  2010 Dec 21  08:17   T  125   0.321  2.306  1.261 105m  37m   6.0   5.95  23.7
  2011 Jun 15  20:13   T- 130   0.090  2.712  1.705 110m  50m  17.6  17.59 -23.2
  2011 Dec 10  14:32   T  135  -0.388  2.212  1.111 106m  26m   5.3   5.14  22.6
  2012 Jun 04  11:03   P  140   0.825  1.343  0.376  64m   -   16.9  16.86 -21.7
  2012 Nov 28  14:33   N  145  -1.087  0.942 -0.183   -    -    4.5   4.33  20.5
  2013 Apr 25  20:07   P  112  -1.012  1.012  0.021  16m   -   14.3  14.21 -14.4
  2013 May 25  04:10   Nb 150   1.535  0.040 -0.928   -    -   16.2  16.15 -19.4
  2013 Oct 18  23:50   N  117   1.151  0.791 -0.267   -    -    1.8   1.57  11.0
  2014 Apr 15  07:46   T  122  -0.302  2.344  1.296 108m  39m  13.6  13.56 -10.0
  2014 Oct 08  10:55   T  127   0.383  2.171  1.172 100m  30m   1.1   0.92   6.3
  2015 Apr 04  12:00   T  132   0.446  2.105  1.005 105m   6m  12.8  12.89  -5.3
  2015 Sep 28  02:47   T  137  -0.330  2.254  1.282 100m  36m   0.4   0.29   1.5
  2016 Mar 23  11:47   N  142   1.159  0.801 -0.308   -    -   12.1  12.22  -0.3
  2016 Aug 18  09:42   Ne 109   1.559  0.017 -0.993   -    -   21.8  21.85 -11.4
  2016 Sep 16  18:54   N  147  -1.055  0.933 -0.058   -    -   23.7  23.67  -3.3
  2017 Feb 11  00:44   N  114  -1.025  1.014 -0.030   -    -    9.4   9.64  13.1
  2017 Aug 07  18:20   P  119   0.867  1.315  0.251  58m   -   21.1  21.18 -15.4
  2018 Jan 31  13:30   T  124  -0.301  2.320  1.321 102m  38m   8.7   8.93  17.0
  2018 Jul 27  20:22   T- 129   0.117  2.706  1.614 118m  52m  20.4  20.47 -19.0
  2019 Jan 21  05:12   T  134   0.369  2.193  1.201  99m  31m   8.0   8.21  20.3
  2019 Jul 16  21:31   P  139  -0.643  1.729  0.658  89m   -   19.6  19.73 -21.9
  2020 Jan 10  19:10   N  144   1.073  0.921 -0.111   -    -    7.3   7.45  23.0
  2020 Jun 05  19:25   N  111   1.240  0.594 -0.399   -    -   17.0  16.97 -21.5
  2020 Jul 05  04:30   N  149  -1.364  0.380 -0.638   -    -   18.9  18.99 -24.1
  2020 Nov 30  09:43   N  116  -1.131  0.855 -0.257   -    -    4.6   4.48  20.7
  2021 May 26  11:19   T  121   0.477  1.979  1.016  94m   9m  16.3  16.24 -20.7
  2021 Nov 19  09:03   P  126  -0.455  2.098  0.979 105m   -    3.9   3.67  19.2
  2022 May 16  04:11   T+ 131  -0.253  2.397  1.419 104m  43m  15.6  15.52 -19.3
  2022 Nov 08  10:59   T- 136   0.257  2.440  1.363 110m  43m   3.2   2.90  16.9
  2023 May 05  17:23   N  141  -1.035  0.989 -0.041   -    -   14.9  14.81 -17.2
  2023 Oct 28  20:14   P  146   0.947  1.143  0.127  40m   -    2.5   2.16  14.1
  2024 Mar 25  07:13   N  113   1.061  0.982 -0.128   -    -   12.2  12.34  -1.2
  2024 Sep 18  02:44   P  118  -0.979  1.062  0.091  32m   -   23.8  23.77  -2.6
  2025 Mar 14  06:59   T  123   0.348  2.286  1.183 109m  33m  11.5  11.64   2.7
  2025 Sep 07  18:12   T  128  -0.275  2.369  1.368 105m  41m  23.1  23.11  -6.0
  2026 Mar 03  11:33   T  133  -0.377  2.210  1.156 104m  30m  10.8  10.94   6.4
  2026 Aug 28  04:13   P  138   0.497  1.990  0.935  99m   -   22.4  22.44  -9.3
  2027 Feb 20  23:13   N  143  -1.048  0.952 -0.052   -    -   10.0  10.24   9.8
  2027 Jul 18  16:03   Ne 110  -1.576  0.028 -1.063   -    -   19.7  19.88 -22.3
  2027 Aug 17  07:14   N  148   1.280  0.571 -0.521   -    -   21.7  21.73 -12.4
  2028 Jan 12  04:13   P  115   0.982  1.072  0.072  29m   -    7.4   7.56  22.7
  2028 Jul 06  18:19   P  120  -0.790  1.453  0.394  71m   -   19.0  19.11 -23.3
  2028 Dec 31  16:52   T  125   0.326  2.300  1.252 105m  36m   6.7   6.77  23.3
  2029 Jun 26  03:22   T- 130   0.013  2.852  1.849 110m  51m  18.3  18.35 -23.3
  2029 Dec 20  22:42   T  135  -0.381  2.227  1.122 107m  27m   6.0   5.95  23.1
  2030 Jun 15  18:33   P  140   0.754  1.472  0.508  73m   -   17.6  17.61 -22.6
  2030 Dec 09  22:27   N  145  -1.073  0.968 -0.159   -    -    5.2   5.12  21.9
  2031 May 07  03:51   N  112  -1.069  0.907 -0.085   -    -   15.0  14.92 -17.8
  2031 Jun 05  11:44   N  150   1.473  0.154 -0.814   -    -   16.9  16.89 -21.1
  2031 Oct 30  07:45   N  117   1.177  0.742 -0.315   -    -    2.6   2.27  14.8
  2032 Apr 25  15:13   T  122  -0.356  2.245  1.197 106m  33m  14.3  14.24 -13.8
  2032 Oct 18  19:02   T  127   0.417  2.108  1.108  98m  24m   1.9   1.60  10.4
  2033 Apr 14  19:12   T  132   0.396  2.197  1.099 108m  25m  13.6  13.56  -9.4
  2033 Oct 08  10:55   T  137  -0.289  2.331  1.355 102m  40m   1.2   0.96   5.8
  2034 Apr 03  19:05   N  142   1.115  0.881 -0.223   -    -   12.8  12.88  -4.6
  2034 Sep 28  02:46   P  147  -1.011  1.016  0.020  16m   -    0.5   0.33   1.0
  2035 Feb 22  09:05   N  114  -1.037  0.991 -0.048   -    -   10.1  10.35   9.2
  2035 Aug 19  01:11   P  119   0.943  1.177  0.109  39m   -   21.8  21.86 -12.0
  2036 Feb 11  22:11   T  124  -0.311  2.300  1.305 101m  38m   9.4   9.67  13.6
  2036 Aug 07  02:51   T- 129   0.200  2.553  1.459 116m  48m  21.1  21.18 -16.1
  2037 Jan 31  14:00   T  134   0.362  2.205  1.213  99m  32m   8.7   8.97  17.5
  2037 Jul 27  04:08   P  139  -0.558  1.884  0.814  97m   -   20.3  20.46 -19.6
  2038 Jan 21  03:48   N  144   1.071  0.925 -0.109   -    -    8.0   8.24  20.9
  2038 Jun 17  02:43   N  111   1.308  0.467 -0.522   -    -   17.7  17.72 -22.1
  2038 Jul 16  11:34   N  149  -1.284  0.525 -0.490   -    -   19.6  19.74 -22.5
  2038 Dec 11  17:43   N  116  -1.145  0.831 -0.285   -    -    5.4   5.27  22.0
  2039 Jun 06  18:53   P  121   0.546  1.852  0.891  90m   -   17.0  16.99 -22.1
  2039 Nov 30  16:55   P  126  -0.472  2.068  0.947 103m   -    4.6   4.45  21.3
  2040 May 26  11:45   T+ 131  -0.187  2.519  1.540 106m  46m  16.3  16.26 -21.5
  2040 Nov 18  19:03   T- 136   0.236  2.478  1.402 111m  44m   3.9   3.65  19.7
  2041 May 16  00:41   P  141  -0.975  1.100  0.070  30m   -   15.6  15.53 -20.0
  2041 Nov 08  04:33   P  146   0.921  1.191  0.175  46m   -    3.2   2.89  17.5
  2042 Apr 05  14:28   N  113   1.108  0.894 -0.213   -    -   12.9  13.01  -5.4
  2042 Sep 29  10:44   P  118  -1.026  0.978  0.003   6m   -    0.6   0.43   1.6
  2042 Oct 28  19:33   Nb 156   1.557  0.008 -0.974   -    -    2.5   2.17  14.8
  2043 Mar 25  14:30   T  123   0.385  2.216  1.119 108m  27m  12.2  12.31  -1.6
  2043 Sep 19  01:50   T  128  -0.332  2.269  1.261 103m  36m  23.9  23.77  -1.9
  2044 Mar 13  19:37   T  133  -0.350  2.256  1.208 105m  34m  11.5  11.61   2.1
  2044 Sep 07  11:19   T  138   0.432  2.111  1.050 103m  18m  23.1  23.10  -5.4
  2045 Mar 03  07:42   N  143  -1.028  0.987 -0.012   -    -   10.8  10.93   5.7
  2045 Aug 27  13:53   N  148   1.206  0.708 -0.388   -    -   22.4  22.40  -8.8
  2046 Jan 22  13:01   P  115   0.988  1.060  0.059  27m   -    8.1   8.35  20.5
  2046 Jul 18  01:04   P  120  -0.869  1.307  0.251  58m   -   19.7  19.86 -21.8
  2047 Jan 12  01:24   T  125   0.332  2.291  1.239 105m  35m   7.4   7.57  22.0
  2047 Jul 07  10:34   T+ 130  -0.063  2.757  1.757 110m  51m  19.0  19.11 -22.6
  2048 Jan 01  06:52   T  135  -0.375  2.240  1.132 107m  28m   6.7   6.76  22.7
  2048 Jun 26  02:01   P  140   0.680  1.607  0.644  80m   -   18.3  18.37 -22.6
  2048 Dec 20  06:26   N  145  -1.063  0.988 -0.140   -    -    6.0   5.92  22.5
  2049 May 17  11:25   N  112  -1.134  0.789 -0.203   -    -   15.7  15.64 -20.6
  2049 Jun 15  19:12   N  150   1.407  0.276 -0.693   -    -   17.6  17.64 -21.9
  2049 Nov 09  15:50   N  117   1.196  0.707 -0.350   -    -    3.3   3.00  18.2
  2050 May 06  22:30   T  122  -0.418  2.131  1.082 103m  22m  15.0  14.94 -17.2
  2050 Oct 30  03:20   T  127   0.443  2.060  1.060  97m  18m   2.6   2.30  14.2
  2051 Apr 26  02:14   T  132   0.337  2.303  1.206 111m  35m  14.3  14.24 -13.2
  2051 Oct 19  19:10   T+ 137  -0.254  2.395  1.417 102m  42m   1.9   1.63   9.9
  2052 Apr 14  02:16   N  142   1.063  0.972 -0.126   -    -   13.5  13.55  -8.7
  2052 Oct 08  10:44   P  147  -0.973  1.089  0.087  33m   -    1.2   0.99   5.3
  2053 Mar 04  17:20   N  114  -1.053  0.958 -0.075   -    -   10.9  11.03   5.1
  2053 Aug 29  08:04   N  119   1.016  1.045 -0.028   -    -   22.5  22.53  -8.2
  2054 Feb 22  06:49   T  124  -0.324  2.275  1.283 101m  37m  10.2  10.38   9.8
  2054 Aug 18  09:24   T  129   0.280  2.407  1.311 114m  42m  21.8  21.86 -12.7
  2055 Feb 11  22:44   T  134   0.353  2.222  1.230 100m  33m   9.5   9.71  14.1
  2055 Aug 07  10:51   P  139  -0.477  2.032  0.964 102m   -   21.1  21.17 -16.8
  2056 Feb 01  12:24   N  144   1.068  0.931 -0.105   -    -    8.8   9.00  18.1
  2056 Jun 27  10:01   N  111   1.377  0.340 -0.646   -    -   18.4  18.48 -21.9
  2056 Jul 26  18:41   N  149  -1.205  0.669 -0.344   -    -   20.3  20.47 -20.3
  2056 Dec 22  01:47   N  116  -1.156  0.812 -0.306   -    -    6.1   6.07  22.4
  2057 Jun 17  02:24   P  121   0.617  1.722  0.762  85m   -   17.7  17.75 -22.8
  2057 Dec 11  00:51   P  126  -0.485  2.044  0.923 102m   -    5.3   5.24  22.6
  2058 Jun 06  19:14   T+ 131  -0.118  2.646  1.667 107m  49m  17.0  17.01 -22.8
  2058 Nov 30  03:14   T- 136   0.221  2.506  1.431 111m  45m   4.6   4.42  21.9
  2059 May 27  07:53   P  141  -0.910  1.220  0.188  49m   -   16.3  16.26 -22.2
  2059 Nov 19  12:59   P  146   0.900  1.229  0.213  50m   -    3.9   3.64  20.4
  2060 Apr 15  21:35   N  113   1.162  0.794 -0.311   -    -   13.7  13.68  -9.3
  2060 Oct 09  18:51   N  118  -1.067  0.905 -0.074   -    -    1.3   1.09   5.8
  2060 Nov 08  04:02   N  156   1.533  0.052 -0.932   -    -    3.2   2.90  18.2
  2061 Apr 04  21:52   T  123   0.430  2.131  1.039 105m  16m  12.9  12.97  -5.8
  2061 Sep 29  09:36   T  128  -0.381  2.181  1.168 102m  30m   0.6   0.43   2.4
  2062 Mar 25  03:32   T  133  -0.315  2.316  1.275 106m  38m  12.2  12.28  -2.2
  2062 Sep 18  18:32   T  138   0.374  2.221  1.154 107m  30m  23.9  23.75  -1.2
  2063 Mar 14  16:04   P  143  -1.001  1.034  0.039  22m   -   11.5  11.61   1.5
  2063 Sep 07  20:39   N  148   1.138  0.836 -0.264   -    -   23.1  23.06  -4.9
  2064 Feb 02  21:47   P  115   0.997  1.045  0.044  23m   -    8.9   9.11  17.6
  2064 Jul 28  07:50   P  120  -0.947  1.162  0.109  39m   -   20.5  20.58 -19.6
  2065 Jan 22  09:57   T  125   0.337  2.282  1.228 105m  35m   8.2   8.36  19.8
  2065 Jul 17  17:46   Tm 130  -0.140  2.615  1.618 108m  49m  19.7  19.85 -21.1
  2066 Jan 11  15:02   T  135  -0.369  2.252  1.142 108m  29m   7.4   7.56  21.4
  2066 Jul 07  09:28   P  140   0.606  1.742  0.781  86m   -   19.0  19.12 -21.9
  2066 Dec 31  14:28   N  145  -1.054  1.003 -0.124   -    -    6.7   6.73  22.1
  2067 May 28  18:54   N  112  -1.201  0.666 -0.327   -    -   16.4  16.38 -22.8
  2067 Jun 27  02:39   N  150   1.340  0.400 -0.570   -    -   18.4  18.39 -22.0
  2067 Nov 21  00:02   N  117   1.211  0.680 -0.376   -    -    4.0   3.76  21.0
  2068 May 17  05:40   P  122  -0.485  2.009  0.959 100m   -   15.7  15.65 -20.0
  2068 Nov 09  11:44   T  127   0.464  2.022  1.021  95m  11m   3.3   3.02  17.6
  2069 May 06  09:07   T- 132   0.272  2.422  1.327 113m  43m  15.0  14.94 -16.5
  2069 Oct 30  03:33   T+ 137  -0.226  2.448  1.467 103m  44m   2.6   2.33  13.7
  2070 Apr 25  09:19   N  142   1.005  1.077 -0.017   -    -   14.2  14.23 -12.5
  2070 Oct 19  18:49   P  147  -0.941  1.151  0.143  42m   -    1.9   1.67   9.4
  2071 Mar 16  01:29   N  114  -1.076  0.913 -0.114   -    -   11.6  11.71   0.8
  2071 Sep 09  15:03   N  119   1.083  0.925 -0.153   -    -   23.3  23.19  -4.2
  2072 Mar 04  15:21   T  124  -0.343  2.238  1.250 100m  35m  10.9  11.07   5.6
  2072 Aug 28  16:03   T  129   0.356  2.269  1.171 110m  33m  22.5  22.53  -8.9
  2073 Feb 22  07:22   T  134   0.339  2.247  1.256 100m  35m  10.2  10.42  10.3
  2073 Aug 17  17:40   T  139  -0.400  2.173  1.106 106m  26m  21.8  21.85 -13.4
  2074 Feb 11  20:53   N  144   1.061  0.944 -0.092   -    -    9.5   9.74  14.7
  2074 Jul 08  17:19   N  111   1.446  0.212 -0.771   -    -   19.1  19.22 -20.9
  2074 Aug 07  01:53   N  149  -1.129  0.806 -0.204   -    -   21.1  21.18 -17.4
  2075 Jan 02  09:52   N  116  -1.164  0.798 -0.323   -    -    6.8   6.88  21.8
  2075 Jun 28  09:53   P  121   0.690  1.587  0.628  79m   -   18.4  18.50 -22.5
  2075 Dec 22  08:53   P  126  -0.494  2.027  0.906 102m   -    6.1   6.05  23.0
  2076 Jun 17  02:37   Tm 131  -0.045  2.780  1.800 108m  50m  17.7  17.77 -23.4
  2076 Dec 10  11:32   T- 136   0.210  2.524  1.450 111m  46m   5.3   5.22  23.2
  2077 Jun 06  14:57   P  141  -0.839  1.351  0.317  63m   -   17.0  17.02 -23.5
  2077 Nov 29  21:33   P  146   0.886  1.256  0.241  53m   -    4.6   4.42  22.5
  2078 Apr 27  04:33   N  113   1.222  0.682 -0.420   -    -   14.4  14.36 -13.0
  2078 Oct 21  03:05   N  118  -1.102  0.842 -0.140   -    -    2.0   1.78   9.8
  2078 Nov 19  12:37   N  156   1.515  0.086 -0.899   -    -    3.9   3.65  21.1
  2079 Apr 16  05:08   P  123   0.480  2.036  0.950 102m   -   13.6  13.65  -9.8
  2079 Oct 10  17:28   T  128  -0.424  2.104  1.085 100m  22m   1.3   1.09   6.5
  2080 Apr 04  11:21   T  133  -0.275  2.386  1.351 107m  41m  12.9  12.95  -6.4
  2080 Sep 29  01:50   T  138   0.321  2.322  1.249 109m  37m   0.6   0.41   3.0
  2081 Mar 25  00:19   P  143  -0.969  1.090  0.100  34m   -   12.2  12.28  -2.9
  2081 Sep 18  03:32   N  148   1.075  0.953 -0.151   -    -   23.8  23.72  -0.8
  2082 Feb 13  06:26   P  115   1.010  1.021  0.019  15m   -    9.6   9.85  14.1
  2082 Aug 08  14:44   N  120  -1.020  1.027 -0.024   -    -   21.2  21.29 -16.8
  2083 Feb 02  18:24   T  125   0.346  2.266  1.211 105m  34m   8.9   9.11  16.9
  2083 Jul 29  01:03   T+ 130  -0.214  2.478  1.483 107m  46m  20.5  20.58 -18.9
  2084 Jan 22  23:10   T  135  -0.361  2.267  1.155 108m  31m   8.2   8.34  19.2
  2084 Jul 17  16:56   P  140   0.531  1.878  0.917  91m   -   19.8  19.86 -20.4
  2085 Jan 10  22:29   N  145  -1.046  1.019 -0.108   -    -    7.4   7.52  20.8
  2085 Jun 08  02:15   N  112  -1.274  0.532 -0.462   -    -   17.1  17.13 -24.2
  2085 Jul 07  10:02   N  150   1.270  0.529 -0.442   -    -   19.1  19.14 -21.2
  2085 Dec 01  08:22   N  117   1.219  0.665 -0.390   -    -    4.7   4.54  23.1
  2086 May 28  12:41   P  122  -0.558  1.875  0.824  95m   -   16.4  16.39 -22.1
  2086 Nov 20  20:17   P  127   0.480  1.994  0.992  94m   -    4.0   3.78  20.4
  2087 May 17  15:52   T- 132   0.200  2.553  1.460 116m  48m  15.7  15.65 -19.3
  2087 Nov 10  12:02   T+ 137  -0.204  2.490  1.506 104m  45m   3.3   3.06  17.1
  2088 May 05  16:14   P  142   0.939  1.195  0.106  39m   -   15.0  14.92 -15.8
  2088 Oct 30  03:00   P  147  -0.915  1.201  0.188  47m   -    2.6   2.37  13.2
  2089 Mar 26  09:31   N  114  -1.104  0.859 -0.162   -    -   12.3  12.37  -3.6
  2089 Sep 19  22:08   N  119   1.145  0.816 -0.269   -    -   24.0  23.84   0.1
  2090 Mar 15  23:45   T  124  -0.367  2.191  1.207  99m  32m  11.6  11.74   1.3
  2090 Sep 08  22:49   T  129   0.425  2.143  1.043 107m  17m  23.2  23.18  -4.8
  2091 Mar 05  15:55   T  134   0.322  2.278  1.288 101m  37m  10.9  11.11   6.1
  2091 Aug 29  00:35   T  139  -0.327  2.306  1.240 109m  37m  22.5  22.52  -9.6
  2092 Feb 23  05:18   N  144   1.051  0.963 -0.074   -    -   10.2  10.45  10.8
  2092 Jul 19  00:39   Ne 111   1.513  0.087 -0.893   -    -   19.9  19.95 -19.2
  2092 Aug 17  09:11   N  149  -1.057  0.938 -0.071   -    -   21.8  21.87 -14.0
  2093 Jan 12  17:57   N  116  -1.173  0.782 -0.340   -    -    7.5   7.67  20.4
  2093 Jul 08  17:21   P  121   0.763  1.452  0.493  71m   -   19.2  19.25 -21.5
  2094 Jan 01  16:57   P  126  -0.502  2.012  0.892 101m   -    6.8   6.85  22.4
  2094 Jun 28  09:59   T- 131   0.029  2.812  1.829 108m  51m  18.5  18.53 -23.2
  2094 Dec 21  19:53   T- 136   0.202  2.539  1.467 111m  46m   6.1   6.03  23.6
  2095 Jun 17  21:57   P  141  -0.766  1.487  0.451  74m   -   17.8  17.78 -24.1
  2095 Dec 11  06:12   P  146   0.874  1.276  0.262  55m   -    5.4   5.22  23.9
  2096 May 07  11:21   N  113   1.290  0.557 -0.542   -    -   15.1  15.06 -16.1
  2096 Jun 06  02:40   Nb 151  -1.573  0.030 -1.054   -    -   17.0  17.00 -24.1
  2096 Oct 31  11:27   N  118  -1.131  0.792 -0.195   -    -    2.7   2.48  13.5
  2096 Nov 29  21:19   N  156   1.502  0.111 -0.876   -    -    4.7   4.44  23.2
  2097 Apr 26  12:15   P  123   0.538  1.928  0.847  98m   -   14.4  14.33 -13.4
  2097 Oct 21  01:27   T  128  -0.461  2.041  1.015  98m  10m   2.0   1.78  10.5
  2098 Apr 15  19:01   T+ 133  -0.227  2.471  1.442 108m  45m  13.6  13.62 -10.4
  2098 Oct 10  09:16   T  138   0.275  2.409  1.329 111m  42m   1.3   1.08   7.1
  2099 Apr 05  08:27   P  143  -0.931  1.158  0.173  45m   -   12.9  12.95  -7.1
  2099 Sep 29  10:33   N  148   1.018  1.060 -0.047   -    -    0.6   0.38   3.4
  2100 Feb 24  15:02   N  115   1.027  0.990 -0.011   -    -   10.3  10.55  10.2
  2100 Aug 19  21:41   N  120  -1.090  0.898 -0.152   -    -   21.9  21.98 -13.4
