search   : 2015-02-28T00:00:00Z
Sun      : 2015-02-28T18:12:31Z  altitude= 52.13  azimuth=180.00
Moon     : 2015-02-28T01:58:16Z  altitude= 77.88  azimuth=180.00
Mercury  : 2015-02-28T16:31:19Z  altitude= 42.57  azimuth=180.00
Venus    : 2015-02-28T20:03:57Z  altitude= 63.24  azimuth=180.00
Mars     : 2015-02-28T19:52:22Z  altitude= 62.24  azimuth=180.00
Jupiter  : 2015-02-28T04:40:04Z  altitude= 77.29  azimuth=180.00
Saturn   : 2015-02-28T11:40:54Z  altitude= 40.96  azimuth=180.00
Uranus   : 2015-02-28T20:20:51Z  altitude= 65.12  azimuth=180.00
Neptune  : 2015-02-28T18:04:24Z  altitude= 50.53  azimuth=180.00
Pluto    : 2015-02-28T14:31:40Z  altitude= 39.51  azimuth=180.00
