2019-06-15T09:15:33Z : Moon's ecliptic phase angle = 156.101 degrees.
2019-06-15T09:15:33Z : Moon's illuminated fraction = 95.63%.
The next 10 lunar quarters are:
2019-06-17T08:31:18Z : Full Moon
2019-06-25T09:47:06Z : Third Quarter
2019-07-02T19:16:47Z : New Moon
2019-07-09T10:55:27Z : First Quarter
2019-07-16T21:38:54Z : Full Moon
2019-07-25T01:18:41Z : Third Quarter
2019-08-01T03:12:26Z : New Moon
2019-08-07T17:31:35Z : First Quarter
2019-08-15T12:29:56Z : Full Moon
2019-08-23T14:56:46Z : Third Quarter
