*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Nov 26 16:51:47 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2050-Jan-01 00:00:00.0000 UT      
Step-size       : 43200 minutes
*******************************************************************************
Target pole/equ : ITRF93 (high precision)         {East-longitude positive}
Target radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude positive}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : None
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.211125.p220216                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-NOV-25. PREDICTS-> 2022-FEB-15
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     N.Pole-RA  N.Pole-DC
*************************************************************
$$SOE
 1970-Jan-01 00:00 2440587.500000000     179.38921   89.83344
 1970-Jan-31 00:00 2440617.500000000     179.35973   89.83404
 1970-Mar-02 00:00 2440647.500000000     179.32275   89.83452
 1970-Apr-01 00:00 2440677.500000000     179.31362   89.83492
 1970-May-01 00:00 2440707.500000000     179.34664   89.83533
 1970-May-31 00:00 2440737.500000000     179.40314   89.83585
 1970-Jun-30 00:00 2440767.500000000     179.43459   89.83648
 1970-Jul-30 00:00 2440797.500000000     179.41121   89.83710
 1970-Aug-29 00:00 2440827.500000000     179.35954   89.83758
 1970-Sep-28 00:00 2440857.500000000     179.33800   89.83794
 1970-Oct-28 00:00 2440887.500000000     179.37940   89.83830
 1970-Nov-27 00:00 2440917.500000000     179.45488   89.83881
 1970-Dec-27 00:00 2440947.500000000     179.49628   89.83948
 1971-Jan-26 00:00 2440977.500000000     179.46593   89.84014
 1971-Feb-25 00:00 2441007.500000000     179.40579   89.84062
 1971-Mar-27 00:00 2441037.500000000     179.39672   89.84095
 1971-Apr-26 00:00 2441067.500000000     179.46057   89.84133
 1971-May-26 00:00 2441097.500000000     179.53843   89.84187
 1971-Jun-25 00:00 2441127.500000000     179.56738   89.84251
 1971-Jul-25 00:00 2441157.500000000     179.53912   89.84311
 1971-Aug-24 00:00 2441187.500000000     179.49588   89.84356
 1971-Sep-23 00:00 2441217.500000000     179.49172   89.84390
 1971-Oct-23 00:00 2441247.500000000     179.54599   89.84428
 1971-Nov-22 00:00 2441277.500000000     179.62137   89.84480
 1971-Dec-22 00:00 2441307.500000000     179.65738   89.84544
 1972-Jan-21 00:00 2441337.500000000     179.63805   89.84604
 1972-Feb-20 00:00 2441367.500000000     179.60760   89.84652
 1972-Mar-21 00:00 2441397.500000000     179.61138   89.84690
 1972-Apr-20 00:00 2441427.500000000     179.65701   89.84730
 1972-May-20 00:00 2441457.500000000     179.72202   89.84778
 1972-Jun-19 00:00 2441487.500000000     179.76994   89.84834
 1972-Jul-19 00:00 2441517.500000000     179.77649   89.84892
 1972-Aug-18 00:00 2441547.500000000     179.75241   89.84941
 1972-Sep-17 00:00 2441577.500000000     179.73756   89.84980
 1972-Oct-17 00:00 2441607.500000000     179.76750   89.85016
 1972-Nov-16 00:00 2441637.500000000     179.83980   89.85059
 1972-Dec-16 00:00 2441667.500000000     179.91082   89.85116
 1973-Jan-15 00:00 2441697.500000000     179.93042   89.85179
 1973-Feb-14 00:00 2441727.500000000     179.89526   89.85234
 1973-Mar-16 00:00 2441757.500000000     179.86708   89.85271
 1973-Apr-15 00:00 2441787.500000000     179.90588   89.85303
 1973-May-15 00:00 2441817.500000000     179.99803   89.85344
 1973-Jun-14 00:00 2441847.500000000     180.07658   89.85400
 1973-Jul-14 00:00 2441877.500000000     180.09125   89.85462
 1973-Aug-13 00:00 2441907.500000000     180.05216   89.85513
 1973-Sep-12 00:00 2441937.500000000     180.02104   89.85548
 1973-Oct-12 00:00 2441967.500000000     180.05771   89.85577
 1973-Nov-11 00:00 2441997.500000000     180.15738   89.85617
 1973-Dec-11 00:00 2442027.500000000     180.24347   89.85676
 1974-Jan-10 00:00 2442057.500000000     180.25107   89.85741
 1974-Feb-09 00:00 2442087.500000000     180.20683   89.85791
 1974-Mar-11 00:00 2442117.500000000     180.19021   89.85824
 1974-Apr-10 00:00 2442147.500000000     180.24148   89.85855
 1974-May-10 00:00 2442177.500000000     180.33213   89.85897
 1974-Jun-09 00:00 2442207.500000000     180.40282   89.85951
 1974-Jul-09 00:00 2442237.500000000     180.41739   89.86007
 1974-Aug-08 00:00 2442267.500000000     180.39107   89.86055
 1974-Sep-07 00:00 2442297.500000000     180.37504   89.86091
 1974-Oct-07 00:00 2442327.500000000     180.40896   89.86123
 1974-Nov-06 00:00 2442357.500000000     180.48531   89.86163
 1974-Dec-06 00:00 2442387.500000000     180.56162   89.86214
 1975-Jan-05 00:00 2442417.500000000     180.59599   89.86271
 1975-Feb-04 00:00 2442447.500000000     180.57945   89.86323
 1975-Mar-06 00:00 2442477.500000000     180.55352   89.86362
 1975-Apr-05 00:00 2442507.500000000     180.57285   89.86393
 1975-May-05 00:00 2442537.500000000     180.64609   89.86428
 1975-Jun-04 00:00 2442567.500000000     180.73013   89.86474
 1975-Jul-04 00:00 2442597.500000000     180.77401   89.86528
 1975-Aug-03 00:00 2442627.500000000     180.76176   89.86580
 1975-Sep-02 00:00 2442657.500000000     180.72472   89.86620
 1975-Oct-02 00:00 2442687.500000000     180.72201   89.86650
 1975-Nov-01 00:00 2442717.500000000     180.79172   89.86680
 1975-Dec-01 00:00 2442747.500000000     180.89732   89.86725
 1975-Dec-31 00:00 2442777.500000000     180.95119   89.86785
 1976-Jan-30 00:00 2442807.500000000     180.91951   89.86841
 1976-Feb-29 00:00 2442837.500000000     180.86518   89.86879
 1976-Mar-30 00:00 2442867.500000000     180.87140   89.86904
 1976-Apr-29 00:00 2442897.500000000     180.95345   89.86934
 1976-May-29 00:00 2442927.500000000     181.05250   89.86980
 1976-Jun-28 00:00 2442957.500000000     181.09627   89.87036
 1976-Jul-28 00:00 2442987.500000000     181.06455   89.87089
 1976-Aug-27 00:00 2443017.500000000     181.01053   89.87126
 1976-Sep-26 00:00 2443047.500000000     181.01130   89.87152
 1976-Oct-26 00:00 2443077.500000000     181.08542   89.87182
 1976-Nov-25 00:00 2443107.500000000     181.17690   89.87228
 1976-Dec-25 00:00 2443137.500000000     181.21615   89.87284
 1977-Jan-24 00:00 2443167.500000000     181.18515   89.87336
 1977-Feb-23 00:00 2443197.500000000     181.13525   89.87374
 1977-Mar-25 00:00 2443227.500000000     181.13472   89.87401
 1977-Apr-24 00:00 2443257.500000000     181.19814   89.87432
 1977-May-24 00:00 2443287.500000000     181.27731   89.87475
 1977-Jun-23 00:00 2443317.500000000     181.31456   89.87526
 1977-Jul-23 00:00 2443347.500000000     181.29557   89.87576
 1977-Aug-22 00:00 2443377.500000000     181.25185   89.87616
 1977-Sep-21 00:00 2443407.500000000     181.22872   89.87648
 1977-Oct-21 00:00 2443437.500000000     181.26023   89.87677
 1977-Nov-20 00:00 2443467.500000000     181.33771   89.87715
 1977-Dec-20 00:00 2443497.500000000     181.39755   89.87766
 1978-Jan-19 00:00 2443527.500000000     181.38439   89.87821
 1978-Feb-18 00:00 2443557.500000000     181.31998   89.87864
 1978-Mar-20 00:00 2443587.500000000     181.27988   89.87894
 1978-Apr-19 00:00 2443617.500000000     181.31037   89.87920
 1978-May-19 00:00 2443647.500000000     181.38793   89.87957
 1978-Jun-18 00:00 2443677.500000000     181.44792   89.88006
 1978-Jul-18 00:00 2443707.500000000     181.43733   89.88061
 1978-Aug-17 00:00 2443737.500000000     181.36216   89.88106
 1978-Sep-16 00:00 2443767.500000000     181.29798   89.88136
 1978-Oct-16 00:00 2443797.500000000     181.31730   89.88159
 1978-Nov-15 00:00 2443827.500000000     181.40427   89.88195
 1978-Dec-15 00:00 2443857.500000000     181.46887   89.88248
 1979-Jan-14 00:00 2443887.500000000     181.44191   89.88306
 1979-Feb-13 00:00 2443917.500000000     181.34978   89.88351
 1979-Mar-15 00:00 2443947.500000000     181.28650   89.88379
 1979-Apr-14 00:00 2443977.500000000     181.31240   89.88403
 1979-May-14 00:00 2444007.500000000     181.39379   89.88441
 1979-Jun-13 00:00 2444037.500000000     181.44164   89.88493
 1979-Jul-13 00:00 2444067.500000000     181.40538   89.88547
 1979-Aug-12 00:00 2444097.500000000     181.32034   89.88590
 1979-Sep-11 00:00 2444127.500000000     181.25849   89.88621
 1979-Oct-11 00:00 2444157.500000000     181.26333   89.88649
 1979-Nov-10 00:00 2444187.500000000     181.32120   89.88685
 1979-Dec-10 00:00 2444217.500000000     181.36689   89.88735
 1980-Jan-09 00:00 2444247.500000000     181.34032   89.88790
 1980-Feb-08 00:00 2444277.500000000     181.25408   89.88836
 1980-Mar-09 00:00 2444307.500000000     181.18343   89.88869
 1980-Apr-08 00:00 2444337.500000000     181.18080   89.88898
 1980-May-08 00:00 2444367.500000000     181.22544   89.88935
 1980-Jun-07 00:00 2444397.500000000     181.26117   89.88982
 1980-Jul-07 00:00 2444427.500000000     181.24723   89.89035
 1980-Aug-06 00:00 2444457.500000000     181.17381   89.89084
 1980-Sep-05 00:00 2444487.500000000     181.07967   89.89122
 1980-Oct-05 00:00 2444517.500000000     181.03575   89.89150
 1980-Nov-04 00:00 2444547.500000000     181.07132   89.89181
 1980-Dec-04 00:00 2444577.500000000     181.13151   89.89228
 1981-Jan-03 00:00 2444607.500000000     181.12869   89.89285
 1981-Feb-02 00:00 2444637.500000000     181.03716   89.89339
 1981-Mar-04 00:00 2444667.500000000     180.92281   89.89377
 1981-Apr-03 00:00 2444697.500000000     180.87434   89.89404
 1981-May-03 00:00 2444727.500000000     180.91627   89.89436
 1981-Jun-02 00:00 2444757.500000000     180.98108   89.89484
 1981-Jul-02 00:00 2444787.500000000     180.97076   89.89543
 1981-Aug-01 00:00 2444817.500000000     180.86395   89.89596
 1981-Aug-31 00:00 2444847.500000000     180.73733   89.89633
 1981-Sep-30 00:00 2444877.500000000     180.68360   89.89660
 1981-Oct-30 00:00 2444907.500000000     180.72449   89.89692
 1981-Nov-29 00:00 2444937.500000000     180.78792   89.89741
 1981-Dec-29 00:00 2444967.500000000     180.77254   89.89802
 1982-Jan-28 00:00 2444997.500000000     180.65525   89.89857
 1982-Feb-27 00:00 2445027.500000000     180.52532   89.89895
 1982-Mar-29 00:00 2445057.500000000     180.48325   89.89924
 1982-Apr-28 00:00 2445087.500000000     180.52327   89.89961
 1982-May-28 00:00 2445117.500000000     180.55900   89.90011
 1982-Jun-27 00:00 2445147.500000000     180.52949   89.90067
 1982-Jul-27 00:00 2445177.500000000     180.43548   89.90119
 1982-Aug-26 00:00 2445207.500000000     180.32332   89.90161
 1982-Sep-25 00:00 2445237.500000000     180.25542   89.90194
 1982-Oct-25 00:00 2445267.500000000     180.26045   89.90229
 1982-Nov-24 00:00 2445297.500000000     180.29793   89.90275
 1982-Dec-24 00:00 2445327.500000000     180.29001   89.90332
 1983-Jan-23 00:00 2445357.500000000     180.20320   89.90389
 1983-Feb-22 00:00 2445387.500000000     180.08269   89.90435
 1983-Mar-24 00:00 2445417.500000000     179.99850   89.90471
 1983-Apr-23 00:00 2445447.500000000     179.98791   89.90506
 1983-May-23 00:00 2445477.500000000     180.02950   89.90550
 1983-Jun-22 00:00 2445507.500000000     180.04525   89.90606
 1983-Jul-22 00:00 2445537.500000000     179.97138   89.90666
 1983-Aug-21 00:00 2445567.500000000     179.82983   89.90714
 1983-Sep-20 00:00 2445597.500000000     179.71259   89.90749
 1983-Oct-20 00:00 2445627.500000000     179.69538   89.90780
 1983-Nov-19 00:00 2445657.500000000     179.75920   89.90823
 1983-Dec-19 00:00 2445687.500000000     179.79587   89.90883
 1984-Jan-18 00:00 2445717.500000000     179.71125   89.90949
 1984-Feb-17 00:00 2445747.500000000     179.53913   89.91000
 1984-Mar-18 00:00 2445777.500000000     179.42070   89.91033
 1984-Apr-17 00:00 2445807.500000000     179.43511   89.91065
 1984-May-17 00:00 2445837.500000000     179.50989   89.91113
 1984-Jun-16 00:00 2445867.500000000     179.52299   89.91174
 1984-Jul-16 00:00 2445897.500000000     179.42549   89.91234
 1984-Aug-15 00:00 2445927.500000000     179.27070   89.91282
 1984-Sep-14 00:00 2445957.500000000     179.16197   89.91317
 1984-Oct-14 00:00 2445987.500000000     179.16172   89.91351
 1984-Nov-13 00:00 2446017.500000000     179.22652   89.91399
 1984-Dec-13 00:00 2446047.500000000     179.24152   89.91460
 1985-Jan-12 00:00 2446077.500000000     179.14704   89.91523
 1985-Feb-11 00:00 2446107.500000000     179.00578   89.91573
 1985-Mar-13 00:00 2446137.500000000     178.91283   89.91613
 1985-Apr-12 00:00 2446167.500000000     178.90127   89.91652
 1985-May-12 00:00 2446197.500000000     178.93824   89.91698
 1985-Jun-11 00:00 2446227.500000000     178.95635   89.91754
 1985-Jul-11 00:00 2446257.500000000     178.90376   89.91812
 1985-Aug-10 00:00 2446287.500000000     178.78750   89.91865
 1985-Sep-09 00:00 2446317.500000000     178.67081   89.91908
 1985-Oct-09 00:00 2446347.500000000     178.62192   89.91946
 1985-Nov-08 00:00 2446377.500000000     178.65467   89.91988
 1985-Dec-08 00:00 2446407.500000000     178.70957   89.92044
 1986-Jan-07 00:00 2446437.500000000     178.69133   89.92109
 1986-Feb-06 00:00 2446467.500000000     178.55957   89.92170
 1986-Mar-08 00:00 2446497.500000000     178.40360   89.92214
 1986-Apr-07 00:00 2446527.500000000     178.35485   89.92248
 1986-May-07 00:00 2446557.500000000     178.42742   89.92289
 1986-Jun-06 00:00 2446587.500000000     178.51121   89.92345
 1986-Jul-06 00:00 2446617.500000000     178.49068   89.92410
 1986-Aug-05 00:00 2446647.500000000     178.34871   89.92469
 1986-Sep-04 00:00 2446677.500000000     178.18419   89.92512
 1986-Oct-04 00:00 2446707.500000000     178.13136   89.92545
 1986-Nov-03 00:00 2446737.500000000     178.22341   89.92586
 1986-Dec-03 00:00 2446767.500000000     178.33031   89.92646
 1987-Jan-02 00:00 2446797.500000000     178.29541   89.92716
 1987-Feb-01 00:00 2446827.500000000     178.13074   89.92775
 1987-Mar-03 00:00 2446857.500000000     177.98993   89.92816
 1987-Apr-02 00:00 2446887.500000000     177.98236   89.92851
 1987-May-02 00:00 2446917.500000000     178.07698   89.92896
 1987-Jun-01 00:00 2446947.500000000     178.15547   89.92954
 1987-Jul-01 00:00 2446977.500000000     178.12658   89.93017
 1987-Jul-31 00:00 2447007.500000000     178.00285   89.93073
 1987-Aug-30 00:00 2447037.500000000     177.88389   89.93117
 1987-Sep-29 00:00 2447067.500000000     177.85732   89.93156
 1987-Oct-29 00:00 2447097.500000000     177.91822   89.93200
 1987-Nov-28 00:00 2447127.500000000     177.99618   89.93255
 1987-Dec-28 00:00 2447157.500000000     178.01511   89.93318
 1988-Jan-27 00:00 2447187.500000000     177.93510   89.93379
 1988-Feb-26 00:00 2447217.500000000     177.81014   89.93429
 1988-Mar-27 00:00 2447247.500000000     177.75287   89.93469
 1988-Apr-26 00:00 2447277.500000000     177.81053   89.93509
 1988-May-26 00:00 2447307.500000000     177.92058   89.93559
 1988-Jun-25 00:00 2447337.500000000     177.97876   89.93619
 1988-Jul-25 00:00 2447367.500000000     177.92562   89.93680
 1988-Aug-24 00:00 2447397.500000000     177.79037   89.93733
 1988-Sep-23 00:00 2447427.500000000     177.68793   89.93773
 1988-Oct-23 00:00 2447457.500000000     177.73945   89.93808
 1988-Nov-22 00:00 2447487.500000000     177.91612   89.93858
 1988-Dec-22 00:00 2447517.500000000     178.02513   89.93924
 1989-Jan-21 00:00 2447547.500000000     177.94015   89.93991
 1989-Feb-20 00:00 2447577.500000000     177.76010   89.94042
 1989-Mar-22 00:00 2447607.500000000     177.68590   89.94077
 1989-Apr-21 00:00 2447637.500000000     177.79869   89.94113
 1989-May-21 00:00 2447667.500000000     177.99362   89.94163
 1989-Jun-20 00:00 2447697.500000000     178.09230   89.94228
 1989-Jul-20 00:00 2447727.500000000     178.00963   89.94291
 1989-Aug-19 00:00 2447757.500000000     177.84678   89.94340
 1989-Sep-18 00:00 2447787.500000000     177.79409   89.94375
 1989-Oct-18 00:00 2447817.500000000     177.91506   89.94414
 1989-Nov-17 00:00 2447847.500000000     178.09929   89.94466
 1989-Dec-17 00:00 2447877.500000000     178.19499   89.94529
 1990-Jan-16 00:00 2447907.500000000     178.13791   89.94591
 1990-Feb-15 00:00 2447937.500000000     178.01345   89.94640
 1990-Mar-17 00:00 2447967.500000000     177.97823   89.94677
 1990-Apr-16 00:00 2447997.500000000     178.09386   89.94716
 1990-May-16 00:00 2448027.500000000     178.27239   89.94765
 1990-Jun-15 00:00 2448057.500000000     178.38451   89.94823
 1990-Jul-15 00:00 2448087.500000000     178.38415   89.94882
 1990-Aug-14 00:00 2448117.500000000     178.31291   89.94933
 1990-Sep-13 00:00 2448147.500000000     178.24666   89.94976
 1990-Oct-13 00:00 2448177.500000000     178.28808   89.95014
 1990-Nov-12 00:00 2448207.500000000     178.47852   89.95056
 1990-Dec-12 00:00 2448237.500000000     178.69158   89.95112
 1991-Jan-11 00:00 2448267.500000000     178.74959   89.95175
 1991-Feb-10 00:00 2448297.500000000     178.63907   89.95231
 1991-Mar-12 00:00 2448327.500000000     178.53291   89.95272
 1991-Apr-11 00:00 2448357.500000000     178.59802   89.95305
 1991-May-11 00:00 2448387.500000000     178.83556   89.95345
 1991-Jun-10 00:00 2448417.500000000     179.09217   89.95399
 1991-Jul-10 00:00 2448447.500000000     179.18012   89.95463
 1991-Aug-09 00:00 2448477.500000000     179.05604   89.95519
 1991-Sep-08 00:00 2448507.500000000     178.91639   89.95558
 1991-Oct-08 00:00 2448537.500000000     178.99407   89.95588
 1991-Nov-07 00:00 2448567.500000000     179.29056   89.95627
 1991-Dec-07 00:00 2448597.500000000     179.58368   89.95684
 1992-Jan-06 00:00 2448627.500000000     179.65293   89.95749
 1992-Feb-05 00:00 2448657.500000000     179.50898   89.95803
 1992-Mar-06 00:00 2448687.500000000     179.39544   89.95840
 1992-Apr-05 00:00 2448717.500000000     179.52473   89.95870
 1992-May-05 00:00 2448747.500000000     179.84826   89.95910
 1992-Jun-04 00:00 2448777.500000000     180.12426   89.95966
 1992-Jul-04 00:00 2448807.500000000     180.19249   89.96025
 1992-Aug-03 00:00 2448837.500000000     180.11569   89.96076
 1992-Sep-02 00:00 2448867.500000000     180.05598   89.96115
 1992-Oct-02 00:00 2448897.500000000     180.14352   89.96148
 1992-Nov-01 00:00 2448927.500000000     180.40407   89.96186
 1992-Dec-01 00:00 2448957.500000000     180.70728   89.96236
 1992-Dec-31 00:00 2448987.500000000     180.85855   89.96293
 1993-Jan-30 00:00 2449017.500000000     180.81001   89.96347
 1993-Mar-01 00:00 2449047.500000000     180.73039   89.96387
 1993-Mar-31 00:00 2449077.500000000     180.81121   89.96421
 1993-Apr-30 00:00 2449107.500000000     181.07575   89.96457
 1993-May-30 00:00 2449137.500000000     181.40907   89.96503
 1993-Jun-29 00:00 2449167.500000000     181.64747   89.96557
 1993-Jul-29 00:00 2449197.500000000     181.66406   89.96612
 1993-Aug-28 00:00 2449227.500000000     181.53060   89.96656
 1993-Sep-27 00:00 2449257.500000000     181.50836   89.96686
 1993-Oct-27 00:00 2449287.500000000     181.77594   89.96716
 1993-Nov-26 00:00 2449317.500000000     182.22053   89.96758
 1993-Dec-26 00:00 2449347.500000000     182.53217   89.96816
 1994-Jan-25 00:00 2449377.500000000     182.51750   89.96874
 1994-Feb-24 00:00 2449407.500000000     182.32420   89.96917
 1994-Mar-26 00:00 2449437.500000000     182.30759   89.96945
 1994-Apr-25 00:00 2449467.500000000     182.65339   89.96974
 1994-May-25 00:00 2449497.500000000     183.16539   89.97017
 1994-Jun-24 00:00 2449527.500000000     183.47420   89.97074
 1994-Jul-24 00:00 2449557.500000000     183.43473   89.97129
 1994-Aug-23 00:00 2449587.500000000     183.24568   89.97169
 1994-Sep-22 00:00 2449617.500000000     183.23639   89.97196
 1994-Oct-22 00:00 2449647.500000000     183.57134   89.97224
 1994-Nov-21 00:00 2449677.500000000     184.09361   89.97266
 1994-Dec-21 00:00 2449707.500000000     184.44411   89.97322
 1995-Jan-20 00:00 2449737.500000000     184.41786   89.97377
 1995-Feb-19 00:00 2449767.500000000     184.22448   89.97418
 1995-Mar-21 00:00 2449797.500000000     184.25555   89.97447
 1995-Apr-20 00:00 2449827.500000000     184.61854   89.97477
 1995-May-20 00:00 2449857.500000000     185.10241   89.97518
 1995-Jun-19 00:00 2449887.500000000     185.45258   89.97568
 1995-Jul-19 00:00 2449917.500000000     185.53327   89.97619
 1995-Aug-18 00:00 2449947.500000000     185.41065   89.97661
 1995-Sep-17 00:00 2449977.500000000     185.34330   89.97693
 1995-Oct-17 00:00 2450007.500000000     185.57651   89.97721
 1995-Nov-16 00:00 2450037.500000000     186.08850   89.97756
 1995-Dec-16 00:00 2450067.500000000     186.57466   89.97805
 1996-Jan-15 00:00 2450097.500000000     186.73412   89.97859
 1996-Feb-14 00:00 2450127.500000000     186.57892   89.97906
 1996-Mar-15 00:00 2450157.500000000     186.43476   89.97940
 1996-Apr-14 00:00 2450187.500000000     186.64852   89.97966
 1996-May-14 00:00 2450217.500000000     187.24334   89.97999
 1996-Jun-13 00:00 2450247.500000000     187.85456   89.98045
 1996-Jul-13 00:00 2450277.500000000     188.07629   89.98099
 1996-Aug-12 00:00 2450307.500000000     187.85700   89.98147
 1996-Sep-11 00:00 2450337.500000000     187.57915   89.98179
 1996-Oct-11 00:00 2450367.500000000     187.72744   89.98203
 1996-Nov-10 00:00 2450397.500000000     188.41037   89.98233
 1996-Dec-10 00:00 2450427.500000000     189.19719   89.98280
 1997-Jan-09 00:00 2450457.500000000     189.47543   89.98339
 1997-Feb-08 00:00 2450487.500000000     189.12711   89.98389
 1997-Mar-10 00:00 2450517.500000000     188.78346   89.98420
 1997-Apr-09 00:00 2450547.500000000     189.07132   89.98444
 1997-May-09 00:00 2450577.500000000     189.89555   89.98476
 1997-Jun-08 00:00 2450607.500000000     190.67749   89.98523
 1997-Jul-08 00:00 2450637.500000000     190.92931   89.98577
 1997-Aug-07 00:00 2450667.500000000     190.63371   89.98624
 1997-Sep-06 00:00 2450697.500000000     190.28480   89.98657
 1997-Oct-06 00:00 2450727.500000000     190.47636   89.98682
 1997-Nov-05 00:00 2450757.500000000     191.31331   89.98713
 1997-Dec-05 00:00 2450787.500000000     192.26217   89.98760
 1998-Jan-04 00:00 2450817.500000000     192.66708   89.98814
 1998-Feb-03 00:00 2450847.500000000     192.43615   89.98864
 1998-Mar-05 00:00 2450877.500000000     192.11115   89.98901
 1998-Apr-04 00:00 2450907.500000000     192.30675   89.98929
 1998-May-04 00:00 2450937.500000000     193.16338   89.98961
 1998-Jun-03 00:00 2450967.500000000     194.25874   89.99002
 1998-Jul-03 00:00 2450997.500000000     194.96840   89.99052
 1998-Aug-02 00:00 2451027.500000000     194.96335   89.99102
 1998-Sep-01 00:00 2451057.500000000     194.54313   89.99142
 1998-Oct-01 00:00 2451087.500000000     194.48142   89.99172
 1998-Oct-31 00:00 2451117.500000000     195.36547   89.99201
 1998-Nov-30 00:00 2451147.500000000     197.03440   89.99239
 1998-Dec-30 00:00 2451177.500000000     198.55719   89.99292
 1999-Jan-29 00:00 2451207.500000000     198.87949   89.99349
 1999-Feb-28 00:00 2451237.500000000     198.14600   89.99394
 1999-Mar-30 00:00 2451267.500000000     197.99206   89.99422
 1999-Apr-29 00:00 2451297.500000000     199.60946   89.99448
 1999-May-29 00:00 2451327.500000000     202.52148   89.99484
 1999-Jun-28 00:00 2451357.500000000     205.27908   89.99535
 1999-Jul-28 00:00 2451387.500000000     206.49708   89.99590
 1999-Aug-27 00:00 2451417.500000000     206.02296   89.99636
 1999-Sep-26 00:00 2451447.500000000     205.98890   89.99666
 1999-Oct-26 00:00 2451477.500000000     209.25959   89.99688
 1999-Nov-25 00:00 2451507.500000000     216.27539   89.99720
 1999-Dec-25 00:00 2451537.500000000     225.04266   89.99767
 2000-Jan-24 00:00 2451567.500000000     233.22714   89.99818
 2000-Feb-23 00:00 2451597.500000000     240.26220   89.99858
 2000-Mar-24 00:00 2451627.500000000     249.50278   89.99879
 2000-Apr-23 00:00 2451657.500000000     265.30188   89.99881
 2000-May-23 00:00 2451687.500000000     285.93964   89.99867
 2000-Jun-22 00:00 2451717.500000000     306.22801   89.99844
 2000-Jul-22 00:00 2451747.500000000     322.87624   89.99818
 2000-Aug-21 00:00 2451777.500000000     334.41551   89.99794
 2000-Sep-20 00:00 2451807.500000000     340.62697   89.99769
 2000-Oct-20 00:00 2451837.500000000     343.09042   89.99736
 2000-Nov-19 00:00 2451867.500000000     344.45554   89.99692
 2000-Dec-19 00:00 2451897.500000000     346.67867   89.99638
 2001-Jan-18 00:00 2451927.500000000     350.11880   89.99585
 2001-Feb-17 00:00 2451957.500000000     353.66623   89.99541
 2001-Mar-19 00:00 2451987.500000000     355.89943   89.99508
 2001-Apr-18 00:00 2452017.500000000     356.37117   89.99475
 2001-May-18 00:00 2452047.500000000     355.99543   89.99434
 2001-Jun-17 00:00 2452077.500000000     356.09071   89.99381
 2001-Jul-17 00:00 2452107.500000000     357.21165   89.99325
 2001-Aug-16 00:00 2452137.500000000     359.00741   89.99275
 2001-Sep-15 00:00 2452167.500000000       0.59647   89.99237
 2001-Oct-15 00:00 2452197.500000000       1.04177   89.99207
 2001-Nov-14 00:00 2452227.500000000       0.34229   89.99168
 2001-Dec-14 00:00 2452257.500000000     359.80825   89.99110
 2002-Jan-13 00:00 2452287.500000000       0.45998   89.99046
 2002-Feb-12 00:00 2452317.500000000       1.87612   89.98993
 2002-Mar-14 00:00 2452347.500000000       2.93179   89.98958
 2002-Apr-13 00:00 2452377.500000000       2.95255   89.98928
 2002-May-13 00:00 2452407.500000000       2.27288   89.98887
 2002-Jun-12 00:00 2452437.500000000       1.85289   89.98829
 2002-Jul-12 00:00 2452467.500000000       2.29592   89.98766
 2002-Aug-11 00:00 2452497.500000000       3.29736   89.98714
 2002-Sep-10 00:00 2452527.500000000       4.02609   89.98677
 2002-Oct-10 00:00 2452557.500000000       4.00275   89.98644
 2002-Nov-09 00:00 2452587.500000000       3.50768   89.98600
 2002-Dec-09 00:00 2452617.500000000       3.19377   89.98542
 2003-Jan-08 00:00 2452647.500000000       3.46157   89.98480
 2003-Feb-07 00:00 2452677.500000000       4.11530   89.98427
 2003-Mar-09 00:00 2452707.500000000       4.59660   89.98387
 2003-Apr-08 00:00 2452737.500000000       4.55977   89.98352
 2003-May-08 00:00 2452767.500000000       4.19536   89.98307
 2003-Jun-07 00:00 2452797.500000000       3.95975   89.98252
 2003-Jul-07 00:00 2452827.500000000       4.06981   89.98193
 2003-Aug-06 00:00 2452857.500000000       4.41845   89.98138
 2003-Sep-05 00:00 2452887.500000000       4.80772   89.98092
 2003-Oct-05 00:00 2452917.500000000       4.98818   89.98053
 2003-Nov-04 00:00 2452947.500000000       4.78490   89.98014
 2003-Dec-04 00:00 2452977.500000000       4.40433   89.97963
 2004-Jan-03 00:00 2453007.500000000       4.28686   89.97900
 2004-Feb-02 00:00 2453037.500000000       4.58293   89.97838
 2004-Mar-03 00:00 2453067.500000000       5.00023   89.97791
 2004-Apr-02 00:00 2453097.500000000       5.15049   89.97755
 2004-May-02 00:00 2453127.500000000       4.91280   89.97717
 2004-Jun-01 00:00 2453157.500000000       4.51151   89.97666
 2004-Jul-01 00:00 2453187.500000000       4.34087   89.97602
 2004-Jul-31 00:00 2453217.500000000       4.60309   89.97538
 2004-Aug-30 00:00 2453247.500000000       5.03679   89.97490
 2004-Sep-29 00:00 2453277.500000000       5.18452   89.97457
 2004-Oct-29 00:00 2453307.500000000       4.89464   89.97420
 2004-Nov-28 00:00 2453337.500000000       4.46620   89.97366
 2004-Dec-28 00:00 2453367.500000000       4.33041   89.97299
 2005-Jan-27 00:00 2453397.500000000       4.59473   89.97235
 2005-Feb-26 00:00 2453427.500000000       4.94412   89.97189
 2005-Mar-28 00:00 2453457.500000000       4.98710   89.97155
 2005-Apr-27 00:00 2453487.500000000       4.67210   89.97115
 2005-May-27 00:00 2453517.500000000       4.33277   89.97059
 2005-Jun-26 00:00 2453547.500000000       4.26834   89.96994
 2005-Jul-26 00:00 2453577.500000000       4.43704   89.96936
 2005-Aug-25 00:00 2453607.500000000       4.62868   89.96888
 2005-Sep-24 00:00 2453637.500000000       4.66826   89.96849
 2005-Oct-24 00:00 2453667.500000000       4.49234   89.96808
 2005-Nov-23 00:00 2453697.500000000       4.21767   89.96757
 2005-Dec-23 00:00 2453727.500000000       4.07059   89.96695
 2006-Jan-22 00:00 2453757.500000000       4.14844   89.96634
 2006-Feb-21 00:00 2453787.500000000       4.30879   89.96583
 2006-Mar-23 00:00 2453817.500000000       4.34833   89.96541
 2006-Apr-22 00:00 2453847.500000000       4.20963   89.96500
 2006-May-22 00:00 2453877.500000000       3.96716   89.96452
 2006-Jun-21 00:00 2453907.500000000       3.75788   89.96393
 2006-Jul-21 00:00 2453937.500000000       3.73484   89.96330
 2006-Aug-20 00:00 2453967.500000000       3.89625   89.96275
 2006-Sep-19 00:00 2453997.500000000       4.03427   89.96233
 2006-Oct-19 00:00 2454027.500000000       3.94205   89.96198
 2006-Nov-18 00:00 2454057.500000000       3.63813   89.96154
 2006-Dec-18 00:00 2454087.500000000       3.36782   89.96093
 2007-Jan-17 00:00 2454117.500000000       3.35082   89.96025
 2007-Feb-16 00:00 2454147.500000000       3.54219   89.95968
 2007-Mar-18 00:00 2454177.500000000       3.67260   89.95929
 2007-Apr-17 00:00 2454207.500000000       3.52413   89.95895
 2007-May-17 00:00 2454237.500000000       3.18485   89.95848
 2007-Jun-16 00:00 2454267.500000000       2.95236   89.95785
 2007-Jul-16 00:00 2454297.500000000       2.97535   89.95720
 2007-Aug-15 00:00 2454327.500000000       3.13758   89.95667
 2007-Sep-14 00:00 2454357.500000000       3.21689   89.95630
 2007-Oct-14 00:00 2454387.500000000       3.07692   89.95595
 2007-Nov-13 00:00 2454417.500000000       2.78589   89.95549
 2007-Dec-13 00:00 2454447.500000000       2.56893   89.95486
 2008-Jan-12 00:00 2454477.500000000       2.57539   89.95420
 2008-Feb-11 00:00 2454507.500000000       2.70234   89.95368
 2008-Mar-12 00:00 2454537.500000000       2.72810   89.95328
 2008-Apr-11 00:00 2454567.500000000       2.58093   89.95289
 2008-May-11 00:00 2454597.500000000       2.36002   89.95241
 2008-Jun-10 00:00 2454627.500000000       2.18471   89.95185
 2008-Jul-10 00:00 2454657.500000000       2.12521   89.95126
 2008-Aug-09 00:00 2454687.500000000       2.17035   89.95072
 2008-Sep-08 00:00 2454717.500000000       2.22087   89.95029
 2008-Oct-08 00:00 2454747.500000000       2.16184   89.94992
 2008-Nov-07 00:00 2454777.500000000       1.97153   89.94950
 2008-Dec-07 00:00 2454807.500000000       1.75546   89.94896
 2009-Jan-06 00:00 2454837.500000000       1.64890   89.94834
 2009-Feb-05 00:00 2454867.500000000       1.68710   89.94775
 2009-Mar-07 00:00 2454897.500000000       1.76886   89.94729
 2009-Apr-06 00:00 2454927.500000000       1.73143   89.94694
 2009-May-06 00:00 2454957.500000000       1.51982   89.94655
 2009-Jun-05 00:00 2454987.500000000       1.26973   89.94603
 2009-Jul-05 00:00 2455017.500000000       1.15715   89.94540
 2009-Aug-04 00:00 2455047.500000000       1.21674   89.94482
 2009-Sep-03 00:00 2455077.500000000       1.32092   89.94439
 2009-Oct-03 00:00 2455107.500000000       1.29654   89.94407
 2009-Nov-02 00:00 2455137.500000000       1.08394   89.94372
 2009-Dec-02 00:00 2455167.500000000       0.81892   89.94318
 2010-Jan-01 00:00 2455197.500000000       0.71308   89.94251
 2010-Jan-31 00:00 2455227.500000000       0.80281   89.94191
 2010-Mar-02 00:00 2455257.500000000       0.89663   89.94151
 2010-Apr-01 00:00 2455287.500000000       0.82009   89.94120
 2010-May-01 00:00 2455317.500000000       0.60138   89.94081
 2010-May-31 00:00 2455347.500000000       0.39587   89.94027
 2010-Jun-30 00:00 2455377.500000000       0.32113   89.93967
 2010-Jul-30 00:00 2455407.500000000       0.36971   89.93914
 2010-Aug-29 00:00 2455437.500000000       0.43016   89.93873
 2010-Sep-28 00:00 2455467.500000000       0.38425   89.93841
 2010-Oct-28 00:00 2455497.500000000       0.21552   89.93802
 2010-Nov-27 00:00 2455527.500000000       0.02811   89.93751
 2010-Dec-27 00:00 2455557.500000000     359.93411   89.93692
 2011-Jan-26 00:00 2455587.500000000     359.94819   89.93636
 2011-Feb-25 00:00 2455617.500000000     359.99606   89.93591
 2011-Mar-27 00:00 2455647.500000000     359.97635   89.93556
 2011-Apr-26 00:00 2455677.500000000     359.84672   89.93521
 2011-May-26 00:00 2455707.500000000     359.66932   89.93476
 2011-Jun-25 00:00 2455737.500000000     359.55049   89.93421
 2011-Jul-25 00:00 2455767.500000000     359.54243   89.93366
 2011-Aug-24 00:00 2455797.500000000     359.60211   89.93321
 2011-Sep-23 00:00 2455827.500000000     359.62658   89.93286
 2011-Oct-23 00:00 2455857.500000000     359.53216   89.93255
 2011-Nov-22 00:00 2455887.500000000     359.33795   89.93213
 2011-Dec-22 00:00 2455917.500000000     359.18299   89.93155
 2012-Jan-21 00:00 2455947.500000000     359.18751   89.93093
 2012-Feb-20 00:00 2455977.500000000     359.29101   89.93047
 2012-Mar-21 00:00 2456007.500000000     359.32228   89.93017
 2012-Apr-20 00:00 2456037.500000000     359.20014   89.92988
 2012-May-20 00:00 2456067.500000000     359.00441   89.92946
 2012-Jun-19 00:00 2456097.500000000     358.87862   89.92889
 2012-Jul-19 00:00 2456127.500000000     358.89443   89.92832
 2012-Aug-18 00:00 2456157.500000000     358.99219   89.92788
 2012-Sep-17 00:00 2456187.500000000     359.03138   89.92759
 2012-Oct-17 00:00 2456217.500000000     358.92465   89.92730
 2012-Nov-16 00:00 2456247.500000000     358.74128   89.92687
 2012-Dec-16 00:00 2456277.500000000     358.63220   89.92629
 2013-Jan-15 00:00 2456307.500000000     358.65987   89.92572
 2013-Feb-14 00:00 2456337.500000000     358.74746   89.92529
 2013-Mar-16 00:00 2456367.500000000     358.76980   89.92499
 2013-Apr-15 00:00 2456397.500000000     358.67658   89.92469
 2013-May-15 00:00 2456427.500000000     358.53177   89.92428
 2013-Jun-14 00:00 2456457.500000000     358.44103   89.92376
 2013-Jul-14 00:00 2456487.500000000     358.45100   89.92324
 2013-Aug-13 00:00 2456517.500000000     358.51680   89.92280
 2013-Sep-12 00:00 2456547.500000000     358.55489   89.92247
 2013-Oct-12 00:00 2456577.500000000     358.51333   89.92216
 2013-Nov-11 00:00 2456607.500000000     358.39981   89.92179
 2013-Dec-11 00:00 2456637.500000000     358.28859   89.92130
 2014-Jan-10 00:00 2456667.500000000     358.27154   89.92074
 2014-Feb-09 00:00 2456697.500000000     358.34940   89.92026
 2014-Mar-11 00:00 2456727.500000000     358.42023   89.91992
 2014-Apr-10 00:00 2456757.500000000     358.39416   89.91965
 2014-May-10 00:00 2456787.500000000     358.28283   89.91931
 2014-Jun-09 00:00 2456817.500000000     358.17547   89.91884
 2014-Jul-09 00:00 2456847.500000000     358.15445   89.91830
 2014-Aug-08 00:00 2456877.500000000     358.23139   89.91781
 2014-Sep-07 00:00 2456907.500000000     358.32979   89.91746
 2014-Oct-07 00:00 2456937.500000000     358.33600   89.91722
 2014-Nov-06 00:00 2456967.500000000     358.22261   89.91691
 2014-Dec-06 00:00 2456997.500000000     358.09964   89.91641
 2015-Jan-05 00:00 2457027.500000000     358.09268   89.91583
 2015-Feb-04 00:00 2457057.500000000     358.20078   89.91533
 2015-Mar-06 00:00 2457087.500000000     358.30411   89.91501
 2015-Apr-05 00:00 2457117.500000000     358.29612   89.91478
 2015-May-05 00:00 2457147.500000000     358.18814   89.91445
 2015-Jun-04 00:00 2457177.500000000     358.08955   89.91397
 2015-Jul-04 00:00 2457207.500000000     358.09696   89.91341
 2015-Aug-03 00:00 2457237.500000000     358.19910   89.91294
 2015-Sep-02 00:00 2457267.500000000     358.29476   89.91262
 2015-Oct-02 00:00 2457297.500000000     358.30211   89.91236
 2015-Nov-01 00:00 2457327.500000000     358.22647   89.91202
 2015-Dec-01 00:00 2457357.500000000     358.14697   89.91155
 2015-Dec-31 00:00 2457387.500000000     358.15016   89.91101
 2016-Jan-30 00:00 2457417.500000000     358.24323   89.91052
 2016-Feb-29 00:00 2457447.500000000     358.34110   89.91018
 2016-Mar-30 00:00 2457477.500000000     358.35866   89.90991
 2016-Apr-29 00:00 2457507.500000000     358.29938   89.90958
 2016-May-29 00:00 2457537.500000000     358.23876   89.90913
 2016-Jun-28 00:00 2457567.500000000     358.23947   89.90862
 2016-Jul-28 00:00 2457597.500000000     358.30847   89.90814
 2016-Aug-27 00:00 2457627.500000000     358.40897   89.90774
 2016-Sep-26 00:00 2457657.500000000     358.47242   89.90745
 2016-Oct-26 00:00 2457687.500000000     358.44830   89.90716
 2016-Nov-25 00:00 2457717.500000000     358.37356   89.90675
 2016-Dec-25 00:00 2457747.500000000     358.34837   89.90621
 2017-Jan-24 00:00 2457777.500000000     358.42514   89.90567
 2017-Feb-23 00:00 2457807.500000000     358.54888   89.90527
 2017-Mar-25 00:00 2457837.500000000     358.62023   89.90499
 2017-Apr-24 00:00 2457867.500000000     358.59562   89.90471
 2017-May-24 00:00 2457897.500000000     358.52202   89.90430
 2017-Jun-23 00:00 2457927.500000000     358.49654   89.90376
 2017-Jul-23 00:00 2457957.500000000     358.57747   89.90321
 2017-Aug-22 00:00 2457987.500000000     358.71512   89.90280
 2017-Sep-21 00:00 2458017.500000000     358.80066   89.90253
 2017-Oct-21 00:00 2458047.500000000     358.77915   89.90226
 2017-Nov-20 00:00 2458077.500000000     358.70300   89.90185
 2017-Dec-20 00:00 2458107.500000000     358.68268   89.90128
 2018-Jan-19 00:00 2458137.500000000     358.77365   89.90071
 2018-Feb-18 00:00 2458167.500000000     358.91408   89.90029
 2018-Mar-20 00:00 2458197.500000000     358.99057   89.90002
 2018-Apr-19 00:00 2458227.500000000     358.96273   89.89973
 2018-May-19 00:00 2458257.500000000     358.90399   89.89928
 2018-Jun-18 00:00 2458287.500000000     358.90776   89.89873
 2018-Jul-18 00:00 2458317.500000000     358.99038   89.89820
 2018-Aug-17 00:00 2458347.500000000     359.10306   89.89779
 2018-Sep-16 00:00 2458377.500000000     359.18197   89.89747
 2018-Oct-16 00:00 2458407.500000000     359.18941   89.89716
 2018-Nov-15 00:00 2458437.500000000     359.14957   89.89675
 2018-Dec-15 00:00 2458467.500000000     359.13725   89.89621
 2019-Jan-14 00:00 2458497.500000000     359.20296   89.89566
 2019-Feb-13 00:00 2458527.500000000     359.31489   89.89520
 2019-Mar-15 00:00 2458557.500000000     359.39823   89.89484
 2019-Apr-14 00:00 2458587.500000000     359.41671   89.89451
 2019-May-14 00:00 2458617.500000000     359.39029   89.89411
 2019-Jun-13 00:00 2458647.500000000     359.36955   89.89361
 2019-Jul-13 00:00 2458677.500000000     359.40939   89.89304
 2019-Aug-12 00:00 2458707.500000000     359.51634   89.89254
 2019-Sep-11 00:00 2458737.500000000     359.62813   89.89217
 2019-Oct-11 00:00 2458767.500000000     359.67027   89.89188
 2019-Nov-10 00:00 2458797.500000000     359.63266   89.89151
 2019-Dec-10 00:00 2458827.500000000     359.58780   89.89099
 2020-Jan-09 00:00 2458857.500000000     359.62179   89.89037
 2020-Feb-08 00:00 2458887.500000000     359.74208   89.88982
 2020-Mar-09 00:00 2458917.500000000     359.86338   89.88945
 2020-Apr-08 00:00 2458947.500000000     359.89355   89.88916
 2020-May-08 00:00 2458977.500000000     359.83910   89.88878
 2020-Jun-07 00:00 2459007.500000000     359.79868   89.88822
 2020-Jul-07 00:00 2459037.500000000     359.84605   89.88760
 2020-Aug-06 00:00 2459067.500000000     359.96279   89.88709
 2020-Sep-05 00:00 2459097.500000000       0.07004   89.88673
 2020-Oct-05 00:00 2459127.500000000       0.09956   89.88643
 2020-Nov-04 00:00 2459157.500000000       0.05468   89.88603
 2020-Dec-04 00:00 2459187.500000000       0.01484   89.88547
 2021-Jan-03 00:00 2459217.500000000       0.05796   89.88483
 2021-Feb-02 00:00 2459247.500000000       0.16919   89.88430
 2021-Mar-04 00:00 2459277.500000000       0.25960   89.88391
 2021-Apr-03 00:00 2459307.500000000       0.27777   89.88356
 2021-May-03 00:00 2459337.500000000       0.24996   89.88313
 2021-Jun-02 00:00 2459367.500000000       0.22972   89.88260
 2021-Jul-02 00:00 2459397.500000000       0.25551   89.88202
 2021-Aug-01 00:00 2459427.500000000       0.32935   89.88149
 2021-Aug-31 00:00 2459457.500000000       0.41364   89.88105
 2021-Sep-30 00:00 2459487.500000000       0.45859   89.88069
 2021-Oct-30 00:00 2459517.500000000       0.44650   89.88030
 2021-Nov-29 00:00 2459547.500000000       0.41217   89.87979
 2021-Dec-29 00:00 2459577.500000000       0.41251   89.87919
 2022-Jan-28 00:00 2459607.500000000       0.47422   89.87858
 2022-Feb-27 00:00 2459637.500000000       0.56834   89.87808
 2022-Mar-29 00:00 2459667.500000000       0.62649   89.87772
 2022-Apr-28 00:00 2459697.500000000       0.60772   89.87735
 2022-May-28 00:00 2459727.500000000       0.55192   89.87686
 2022-Jun-27 00:00 2459757.500000000       0.53698   89.87624
 2022-Jul-27 00:00 2459787.500000000       0.59826   89.87563
 2022-Aug-26 00:00 2459817.500000000       0.69856   89.87514
 2022-Sep-25 00:00 2459847.500000000       0.76128   89.87480
 2022-Oct-25 00:00 2459877.500000000       0.73823   89.87445
 2022-Nov-24 00:00 2459907.500000000       0.66551   89.87395
 2022-Dec-24 00:00 2459937.500000000       0.64149   89.87327
 2023-Jan-23 00:00 2459967.500000000       0.71460   89.87261
 2023-Feb-22 00:00 2459997.500000000       0.81701   89.87214
 2023-Mar-24 00:00 2460027.500000000       0.85327   89.87180
 2023-Apr-23 00:00 2460057.500000000       0.80975   89.87142
 2023-May-23 00:00 2460087.500000000       0.74972   89.87089
 2023-Jun-22 00:00 2460117.500000000       0.74041   89.87026
 2023-Jul-22 00:00 2460147.500000000       0.79615   89.86966
 2023-Aug-21 00:00 2460177.500000000       0.87248   89.86918
 2023-Sep-20 00:00 2460207.500000000       0.90703   89.86881
 2023-Oct-20 00:00 2460237.500000000       0.87814   89.86841
 2023-Nov-19 00:00 2460267.500000000       0.82687   89.86789
 2023-Dec-19 00:00 2460297.500000000       0.80901   89.86727
 2024-Jan-18 00:00 2460327.500000000       0.84093   89.86665
 2024-Feb-17 00:00 2460357.500000000       0.89787   89.86612
 2024-Mar-18 00:00 2460387.500000000       0.93435   89.86569
 2024-Apr-17 00:00 2460417.500000000       0.92014   89.86530
 2024-May-17 00:00 2460447.500000000       0.87156   89.86483
 2024-Jun-16 00:00 2460477.500000000       0.83497   89.86425
 2024-Jul-16 00:00 2460507.500000000       0.84385   89.86365
 2024-Aug-15 00:00 2460537.500000000       0.89274   89.86310
 2024-Sep-14 00:00 2460567.500000000       0.94223   89.86265
 2024-Oct-14 00:00 2460597.500000000       0.94539   89.86228
 2024-Nov-13 00:00 2460627.500000000       0.88699   89.86185
 2024-Dec-13 00:00 2460657.500000000       0.81872   89.86125
 2025-Jan-12 00:00 2460687.500000000       0.81781   89.86055
 2025-Feb-11 00:00 2460717.500000000       0.88549   89.85996
 2025-Mar-13 00:00 2460747.500000000       0.94162   89.85956
 2025-Apr-12 00:00 2460777.500000000       0.92275   89.85922
 2025-May-12 00:00 2460807.500000000       0.84566   89.85878
 2025-Jun-11 00:00 2460837.500000000       0.78075   89.85818
 2025-Jul-11 00:00 2460867.500000000       0.78333   89.85751
 2025-Aug-10 00:00 2460897.500000000       0.84427   89.85695
 2025-Sep-09 00:00 2460927.500000000       0.89417   89.85655
 2025-Oct-09 00:00 2460957.500000000       0.87035   89.85621
 2025-Nov-08 00:00 2460987.500000000       0.79022   89.85574
 2025-Dec-08 00:00 2461017.500000000       0.73004   89.85512
 2026-Jan-07 00:00 2461047.500000000       0.73587   89.85445
 2026-Feb-06 00:00 2461077.500000000       0.78418   89.85390
 2026-Mar-08 00:00 2461107.500000000       0.81302   89.85350
 2026-Apr-07 00:00 2461137.500000000       0.78376   89.85313
 2026-May-07 00:00 2461167.500000000       0.71619   89.85267
 2026-Jun-06 00:00 2461197.500000000       0.66282   89.85209
 2026-Jul-06 00:00 2461227.500000000       0.65564   89.85148
 2026-Aug-05 00:00 2461257.500000000       0.68056   89.85094
 2026-Sep-04 00:00 2461287.500000000       0.70148   89.85049
 2026-Oct-04 00:00 2461317.500000000       0.69290   89.85008
 2026-Nov-03 00:00 2461347.500000000       0.64468   89.84966
 2026-Dec-03 00:00 2461377.500000000       0.57624   89.84913
 2027-Jan-02 00:00 2461407.500000000       0.53859   89.84850
 2027-Feb-01 00:00 2461437.500000000       0.55649   89.84790
 2027-Mar-03 00:00 2461467.500000000       0.59246   89.84743
 2027-Apr-02 00:00 2461497.500000000       0.59025   89.84706
 2027-May-02 00:00 2461527.500000000       0.53393   89.84668
 2027-Jun-01 00:00 2461557.500000000       0.45726   89.84617
 2027-Jul-01 00:00 2461587.500000000       0.41069   89.84556
 2027-Jul-31 00:00 2461617.500000000       0.42242   89.84494
 2027-Aug-30 00:00 2461647.500000000       0.46717   89.84446
 2027-Sep-29 00:00 2461677.500000000       0.47531   89.84412
 2027-Oct-29 00:00 2461707.500000000       0.40945   89.84377
 2027-Nov-28 00:00 2461737.500000000       0.31575   89.84325
 2027-Dec-28 00:00 2461767.500000000       0.27092   89.84259
 2028-Jan-27 00:00 2461797.500000000       0.29683   89.84197
 2028-Feb-26 00:00 2461827.500000000       0.34016   89.84153
 2028-Mar-27 00:00 2461857.500000000       0.33200   89.84121
 2028-Apr-26 00:00 2461887.500000000       0.25882   89.84085
 2028-May-26 00:00 2461917.500000000       0.17315   89.84032
 2028-Jun-25 00:00 2461947.500000000       0.13709   89.83969
 2028-Jul-25 00:00 2461977.500000000       0.15637   89.83912
 2028-Aug-24 00:00 2462007.500000000       0.18200   89.83868
 2028-Sep-23 00:00 2462037.500000000       0.17021   89.83833
 2028-Oct-23 00:00 2462067.500000000       0.11437   89.83795
 2028-Nov-22 00:00 2462097.500000000       0.04203   89.83746
 2028-Dec-22 00:00 2462127.500000000     359.99811   89.83687
 2029-Jan-21 00:00 2462157.500000000       0.00277   89.83629
 2029-Feb-20 00:00 2462187.500000000       0.02564   89.83584
 2029-Mar-22 00:00 2462217.500000000       0.01853   89.83548
 2029-Apr-21 00:00 2462247.500000000     359.96792   89.83511
 2029-May-21 00:00 2462277.500000000     359.90123   89.83464
 2029-Jun-20 00:00 2462307.500000000     359.85125   89.83410
 2029-Jul-20 00:00 2462337.500000000     359.83666   89.83353
 2029-Aug-19 00:00 2462367.500000000     359.85550   89.83303
 2029-Sep-18 00:00 2462397.500000000     359.87105   89.83266
 2029-Oct-18 00:00 2462427.500000000     359.83863   89.83234
 2029-Nov-17 00:00 2462457.500000000     359.76086   89.83194
 2029-Dec-17 00:00 2462487.500000000     359.69218   89.83138
 2030-Jan-16 00:00 2462517.500000000     359.68040   89.83077
 2030-Feb-15 00:00 2462547.500000000     359.71337   89.83026
 2030-Mar-17 00:00 2462577.500000000     359.73288   89.82992
 2030-Apr-16 00:00 2462607.500000000     359.69469   89.82963
 2030-May-16 00:00 2462637.500000000     359.61127   89.82923
 2030-Jun-15 00:00 2462667.500000000     359.54313   89.82867
 2030-Jul-15 00:00 2462697.500000000     359.53708   89.82806
 2030-Aug-14 00:00 2462727.500000000     359.57365   89.82758
 2030-Sep-13 00:00 2462757.500000000     359.59256   89.82727
 2030-Oct-13 00:00 2462787.500000000     359.55473   89.82699
 2030-Nov-12 00:00 2462817.500000000     359.47596   89.82659
 2030-Dec-12 00:00 2462847.500000000     359.41341   89.82603
 2031-Jan-11 00:00 2462877.500000000     359.41010   89.82543
 2031-Feb-10 00:00 2462907.500000000     359.44671   89.82495
 2031-Mar-12 00:00 2462937.500000000     359.46117   89.82464
 2031-Apr-11 00:00 2462967.500000000     359.41978   89.82434
 2031-May-11 00:00 2462997.500000000     359.35122   89.82392
 2031-Jun-10 00:00 2463027.500000000     359.30310   89.82340
 2031-Jul-10 00:00 2463057.500000000     359.29426   89.82286
 2031-Aug-09 00:00 2463087.500000000     359.31342   89.82240
 2031-Sep-08 00:00 2463117.500000000     359.33026   89.82205
 2031-Oct-08 00:00 2463147.500000000     359.31333   89.82175
 2031-Nov-07 00:00 2463177.500000000     359.25939   89.82139
 2031-Dec-07 00:00 2463207.500000000     359.20349   89.82091
 2032-Jan-06 00:00 2463237.500000000     359.18604   89.82035
 2032-Feb-05 00:00 2463267.500000000     359.20821   89.81986
 2032-Mar-06 00:00 2463297.500000000     359.23255   89.81948
 2032-Apr-05 00:00 2463327.500000000     359.22300   89.81919
 2032-May-05 00:00 2463357.500000000     359.17350   89.81885
 2032-Jun-04 00:00 2463387.500000000     359.11412   89.81840
 2032-Jul-04 00:00 2463417.500000000     359.08970   89.81785
 2032-Aug-03 00:00 2463447.500000000     359.11408   89.81734
 2032-Sep-02 00:00 2463477.500000000     359.15326   89.81697
 2032-Oct-02 00:00 2463507.500000000     359.15753   89.81671
 2032-Nov-01 00:00 2463537.500000000     359.10927   89.81642
 2032-Dec-01 00:00 2463567.500000000     359.04410   89.81597
 2032-Dec-31 00:00 2463597.500000000     359.01970   89.81539
 2033-Jan-30 00:00 2463627.500000000     359.05441   89.81485
 2033-Mar-01 00:00 2463657.500000000     359.10240   89.81449
 2033-Mar-31 00:00 2463687.500000000     359.10249   89.81425
 2033-Apr-30 00:00 2463717.500000000     359.04887   89.81394
 2033-May-30 00:00 2463747.500000000     358.99275   89.81347
 2033-Jun-29 00:00 2463777.500000000     358.98105   89.81292
 2033-Jul-29 00:00 2463807.500000000     359.01529   89.81243
 2033-Aug-28 00:00 2463837.500000000     359.05787   89.81208
 2033-Sep-27 00:00 2463867.500000000     359.06522   89.81183
 2033-Oct-27 00:00 2463897.500000000     359.02569   89.81153
 2033-Nov-26 00:00 2463927.500000000     358.97476   89.81107
 2033-Dec-26 00:00 2463957.500000000     358.96235   89.81051
 2034-Jan-25 00:00 2463987.500000000     358.99717   89.81001
 2034-Feb-24 00:00 2464017.500000000     359.03862   89.80964
 2034-Mar-26 00:00 2464047.500000000     359.04694   89.80935
 2034-Apr-25 00:00 2464077.500000000     359.01885   89.80904
 2034-May-25 00:00 2464107.500000000     358.98114   89.80861
 2034-Jun-24 00:00 2464137.500000000     358.96711   89.80811
 2034-Jul-24 00:00 2464167.500000000     358.99023   89.80762
 2034-Aug-23 00:00 2464197.500000000     359.03245   89.80723
 2034-Sep-22 00:00 2464227.500000000     359.05830   89.80693
 2034-Oct-22 00:00 2464257.500000000     359.04565   89.80665
 2034-Nov-21 00:00 2464287.500000000     359.00801   89.80626
 2034-Dec-21 00:00 2464317.500000000     358.98515   89.80574
 2035-Jan-20 00:00 2464347.500000000     359.00668   89.80519
 2035-Feb-19 00:00 2464377.500000000     359.06014   89.80475
 2035-Mar-21 00:00 2464407.500000000     359.09743   89.80446
 2035-Apr-20 00:00 2464437.500000000     359.08566   89.80419
 2035-May-20 00:00 2464467.500000000     359.04424   89.80381
 2035-Jun-19 00:00 2464497.500000000     359.02170   89.80330
 2035-Jul-19 00:00 2464527.500000000     359.04697   89.80275
 2035-Aug-18 00:00 2464557.500000000     359.10506   89.80232
 2035-Sep-17 00:00 2464587.500000000     359.15044   89.80204
 2035-Oct-17 00:00 2464617.500000000     359.14622   89.80179
 2035-Nov-16 00:00 2464647.500000000     359.10349   89.80141
 2035-Dec-16 00:00 2464677.500000000     359.07883   89.80086
 2036-Jan-15 00:00 2464707.500000000     359.11279   89.80027
 2036-Feb-14 00:00 2464737.500000000     359.17919   89.79984
 2036-Mar-15 00:00 2464767.500000000     359.21935   89.79956
 2036-Apr-14 00:00 2464797.500000000     359.20891   89.79928
 2036-May-14 00:00 2464827.500000000     359.17503   89.79888
 2036-Jun-13 00:00 2464857.500000000     359.16291   89.79836
 2036-Jul-13 00:00 2464887.500000000     359.19439   89.79782
 2036-Aug-12 00:00 2464917.500000000     359.25161   89.79739
 2036-Sep-11 00:00 2464947.500000000     359.29425   89.79708
 2036-Oct-11 00:00 2464977.500000000     359.29692   89.79679
 2036-Nov-10 00:00 2465007.500000000     359.27378   89.79639
 2036-Dec-10 00:00 2465037.500000000     359.26214   89.79587
 2037-Jan-09 00:00 2465067.500000000     359.28619   89.79532
 2037-Feb-08 00:00 2465097.500000000     359.33837   89.79484
 2037-Mar-10 00:00 2465127.500000000     359.38496   89.79448
 2037-Apr-09 00:00 2465157.500000000     359.39719   89.79418
 2037-May-09 00:00 2465187.500000000     359.38026   89.79381
 2037-Jun-08 00:00 2465217.500000000     359.36602   89.79333
 2037-Jul-08 00:00 2465247.500000000     359.38187   89.79279
 2037-Aug-07 00:00 2465277.500000000     359.42906   89.79229
 2037-Sep-06 00:00 2465307.500000000     359.48341   89.79190
 2037-Oct-06 00:00 2465337.500000000     359.51198   89.79160
 2037-Nov-05 00:00 2465367.500000000     359.49897   89.79127
 2037-Dec-05 00:00 2465397.500000000     359.47122   89.79077
 2038-Jan-04 00:00 2465427.500000000     359.48014   89.79016
 2038-Feb-03 00:00 2465457.500000000     359.53882   89.78960
 2038-Mar-05 00:00 2465487.500000000     359.60345   89.78922
 2038-Apr-04 00:00 2465517.500000000     359.62587   89.78895
 2038-May-04 00:00 2465547.500000000     359.60394   89.78860
 2038-Jun-03 00:00 2465577.500000000     359.57806   89.78810
 2038-Jul-03 00:00 2465607.500000000     359.59073   89.78749
 2038-Aug-02 00:00 2465637.500000000     359.64844   89.78695
 2038-Sep-01 00:00 2465667.500000000     359.71314   89.78657
 2038-Oct-01 00:00 2465697.500000000     359.73701   89.78628
 2038-Oct-31 00:00 2465727.500000000     359.71567   89.78591
 2038-Nov-30 00:00 2465757.500000000     359.69276   89.78538
 2038-Dec-30 00:00 2465787.500000000     359.70968   89.78476
 2039-Jan-29 00:00 2465817.500000000     359.76542   89.78421
 2039-Feb-28 00:00 2465847.500000000     359.82076   89.78382
 2039-Mar-30 00:00 2465877.500000000     359.83905   89.78350
 2039-Apr-29 00:00 2465907.500000000     359.82268   89.78312
 2039-May-29 00:00 2465937.500000000     359.80684   89.78260
 2039-Jun-28 00:00 2465967.500000000     359.82173   89.78202
 2039-Jul-28 00:00 2465997.500000000     359.86521   89.78149
 2039-Aug-27 00:00 2466027.500000000     359.91235   89.78105
 2039-Sep-26 00:00 2466057.500000000     359.94159   89.78067
 2039-Oct-26 00:00 2466087.500000000     359.94281   89.78029
 2039-Nov-25 00:00 2466117.500000000     359.92516   89.77982
 2039-Dec-25 00:00 2466147.500000000     359.92148   89.77923
 2040-Jan-24 00:00 2466177.500000000     359.95512   89.77863
 2040-Feb-23 00:00 2466207.500000000       0.00877   89.77814
 2040-Mar-24 00:00 2466237.500000000       0.04388   89.77778
 2040-Apr-23 00:00 2466267.500000000       0.04220   89.77743
 2040-May-23 00:00 2466297.500000000       0.01973   89.77697
 2040-Jun-22 00:00 2466327.500000000       0.00931   89.77639
 2040-Jul-22 00:00 2466357.500000000       0.03625   89.77576
 2040-Aug-21 00:00 2466387.500000000       0.09434   89.77524
 2040-Sep-20 00:00 2466417.500000000       0.13997   89.77488
 2040-Oct-20 00:00 2466447.500000000       0.13640   89.77456
 2040-Nov-19 00:00 2466477.500000000       0.10042   89.77409
 2040-Dec-19 00:00 2466507.500000000       0.08463   89.77345
 2041-Jan-18 00:00 2466537.500000000       0.11904   89.77280
 2041-Feb-17 00:00 2466567.500000000       0.17954   89.77229
 2041-Mar-19 00:00 2466597.500000000       0.21505   89.77195
 2041-Apr-18 00:00 2466627.500000000       0.20152   89.77161
 2041-May-18 00:00 2466657.500000000       0.16576   89.77111
 2041-Jun-17 00:00 2466687.500000000       0.15645   89.77047
 2041-Jul-17 00:00 2466717.500000000       0.19052   89.76985
 2041-Aug-16 00:00 2466747.500000000       0.23866   89.76936
 2041-Sep-15 00:00 2466777.500000000       0.26515   89.76898
 2041-Oct-15 00:00 2466807.500000000       0.25839   89.76860
 2041-Nov-14 00:00 2466837.500000000       0.23288   89.76811
 2041-Dec-14 00:00 2466867.500000000       0.22013   89.76751
 2042-Jan-13 00:00 2466897.500000000       0.24107   89.76688
 2042-Feb-12 00:00 2466927.500000000       0.28141   89.76636
 2042-Mar-14 00:00 2466957.500000000       0.30658   89.76596
 2042-Apr-13 00:00 2466987.500000000       0.30082   89.76556
 2042-May-13 00:00 2467017.500000000       0.27937   89.76508
 2042-Jun-12 00:00 2467047.500000000       0.26405   89.76451
 2042-Jul-12 00:00 2467077.500000000       0.26854   89.76390
 2042-Aug-11 00:00 2467107.500000000       0.29779   89.76333
 2042-Sep-10 00:00 2467137.500000000       0.33403   89.76287
 2042-Oct-10 00:00 2467167.500000000       0.34385   89.76251
 2042-Nov-09 00:00 2467197.500000000       0.31675   89.76209
 2042-Dec-09 00:00 2467227.500000000       0.28203   89.76153
 2043-Jan-08 00:00 2467257.500000000       0.27912   89.76086
 2043-Feb-07 00:00 2467287.500000000       0.31427   89.76025
 2043-Mar-09 00:00 2467317.500000000       0.35382   89.75981
 2043-Apr-08 00:00 2467347.500000000       0.35834   89.75946
 2043-May-08 00:00 2467377.500000000       0.32140   89.75905
 2043-Jun-07 00:00 2467407.500000000       0.28059   89.75846
 2043-Jul-07 00:00 2467437.500000000       0.27965   89.75778
 2043-Aug-06 00:00 2467467.500000000       0.31757   89.75719
 2043-Sep-05 00:00 2467497.500000000       0.35360   89.75678
 2043-Oct-05 00:00 2467527.500000000       0.35181   89.75644
 2043-Nov-04 00:00 2467557.500000000       0.31265   89.75602
 2043-Dec-04 00:00 2467587.500000000       0.27287   89.75542
 2044-Jan-03 00:00 2467617.500000000       0.27118   89.75474
 2044-Feb-02 00:00 2467647.500000000       0.30583   89.75415
 2044-Mar-03 00:00 2467677.500000000       0.33408   89.75373
 2044-Apr-02 00:00 2467707.500000000       0.32256   89.75337
 2044-May-02 00:00 2467737.500000000       0.28508   89.75290
 2044-Jun-01 00:00 2467767.500000000       0.25586   89.75232
 2044-Jul-01 00:00 2467797.500000000       0.25078   89.75171
 2044-Jul-31 00:00 2467827.500000000       0.26603   89.75115
 2044-Aug-30 00:00 2467857.500000000       0.28509   89.75069
 2044-Sep-29 00:00 2467887.500000000       0.28617   89.75030
 2044-Oct-29 00:00 2467917.500000000       0.26042   89.74988
 2044-Nov-28 00:00 2467947.500000000       0.22427   89.74936
 2044-Dec-28 00:00 2467977.500000000       0.20586   89.74874
 2045-Jan-27 00:00 2468007.500000000       0.21513   89.74813
 2045-Feb-26 00:00 2468037.500000000       0.23525   89.74763
 2045-Mar-28 00:00 2468067.500000000       0.24069   89.74723
 2045-Apr-27 00:00 2468097.500000000       0.21566   89.74684
 2045-May-27 00:00 2468127.500000000       0.17080   89.74635
 2045-Jun-26 00:00 2468157.500000000       0.14058   89.74573
 2045-Jul-26 00:00 2468187.500000000       0.14696   89.74510
 2045-Aug-25 00:00 2468217.500000000       0.17477   89.74460
 2045-Sep-24 00:00 2468247.500000000       0.18669   89.74424
 2045-Oct-24 00:00 2468277.500000000       0.15858   89.74390
 2045-Nov-23 00:00 2468307.500000000       0.10491   89.74342
 2045-Dec-23 00:00 2468337.500000000       0.06918   89.74277
 2046-Jan-22 00:00 2468367.500000000       0.07942   89.74210
 2046-Feb-21 00:00 2468397.500000000       0.11207   89.74161
 2046-Mar-23 00:00 2468427.500000000       0.11604   89.74128
 2046-Apr-22 00:00 2468457.500000000       0.07540   89.74092
 2046-May-22 00:00 2468487.500000000       0.02320   89.74040
 2046-Jun-21 00:00 2468517.500000000     359.99734   89.73977
 2046-Jul-21 00:00 2468547.500000000       0.00601   89.73918
 2046-Aug-20 00:00 2468577.500000000       0.02712   89.73872
 2046-Sep-19 00:00 2468607.500000000       0.02872   89.73837
 2046-Oct-19 00:00 2468637.500000000     359.99625   89.73801
 2046-Nov-18 00:00 2468667.500000000     359.94819   89.73752
 2046-Dec-18 00:00 2468697.500000000     359.91922   89.73690
 2047-Jan-17 00:00 2468727.500000000     359.92169   89.73630
 2047-Feb-16 00:00 2468757.500000000     359.93513   89.73581
 2047-Mar-18 00:00 2468787.500000000     359.93404   89.73542
 2047-Apr-17 00:00 2468817.500000000     359.90845   89.73505
 2047-May-17 00:00 2468847.500000000     359.86754   89.73460
 2047-Jun-16 00:00 2468877.500000000     359.83352   89.73405
 2047-Jul-16 00:00 2468907.500000000     359.82337   89.73348
 2047-Aug-15 00:00 2468937.500000000     359.83356   89.73298
 2047-Sep-14 00:00 2468967.500000000     359.84215   89.73258
 2047-Oct-14 00:00 2468997.500000000     359.82671   89.73224
 2047-Nov-13 00:00 2469027.500000000     359.78466   89.73184
 2047-Dec-13 00:00 2469057.500000000     359.73922   89.73130
 2048-Jan-12 00:00 2469087.500000000     359.72237   89.73067
 2048-Feb-11 00:00 2469117.500000000     359.73963   89.73012
 2048-Mar-12 00:00 2469147.500000000     359.75621   89.72974
 2048-Apr-11 00:00 2469177.500000000     359.73664   89.72944
 2048-May-11 00:00 2469207.500000000     359.68601   89.72906
 2048-Jun-10 00:00 2469237.500000000     359.64011   89.72851
 2048-Jul-10 00:00 2469267.500000000     359.62783   89.72791
 2048-Aug-09 00:00 2469297.500000000     359.64622   89.72739
 2048-Sep-08 00:00 2469327.500000000     359.66357   89.72703
 2048-Oct-08 00:00 2469357.500000000     359.64661   89.72675
 2048-Nov-07 00:00 2469387.500000000     359.59517   89.72638
 2048-Dec-07 00:00 2469417.500000000     359.54812   89.72581
 2049-Jan-06 00:00 2469447.500000000     359.54003   89.72518
 2049-Feb-05 00:00 2469477.500000000     359.56050   89.72468
 2049-Mar-07 00:00 2469507.500000000     359.57134   89.72433
 2049-Apr-06 00:00 2469537.500000000     359.54931   89.72404
 2049-May-06 00:00 2469567.500000000     359.50478   89.72364
 2049-Jun-05 00:00 2469597.500000000     359.46720   89.72313
 2049-Jul-05 00:00 2469627.500000000     359.45697   89.72257
 2049-Aug-04 00:00 2469657.500000000     359.46903   89.72209
 2049-Sep-03 00:00 2469687.500000000     359.47912   89.72172
 2049-Oct-03 00:00 2469717.500000000     359.46673   89.72141
 2049-Nov-02 00:00 2469747.500000000     359.43228   89.72104
 2049-Dec-02 00:00 2469777.500000000     359.39389   89.72056
 2050-Jan-01 00:00 2469807.500000000     359.37433   89.72000
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'N.Pole-RA  N.Pole-DC' =
    ICRF right ascension and declination of the target body's north-pole
direction at the time light left the body to be observed at print time.
Target pole/rotation model is given in the header. Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
