*******************************************************************************
 Revised: April 12, 2021               Jupiter                              599
 
 PHYSICAL DATA:
  Mass x 10^22 (g)      = 189818722 +- 8817 Density (g/cm^3)  = 1.3262 +- .0003
  Equat. radius (1 bar) = 71492+-4 km       Polar radius (km)     = 66854+-10
  Vol. Mean Radius (km) = 69911+-6          Flattening            = 0.06487
  Geometric Albedo      = 0.52              Rocky core mass (Mc/M)= 0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s    Sid. rot. rate (rad/s)= 0.00017585
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686531.900     GM 1-sigma (km^3/s^2) =  +- 1.2732
  Equ. grav, ge (m/s^2) = 24.79             Pol. grav, gp (m/s^2) =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70             Obliquity to orbit    =  3.13 deg
  Sidereal orbit period = 11.861982204 y    Sidereal orbit period = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d   Mean orbit speed, km/s= 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K          Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76             Hill's sphere rad. Rp = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Nov 26 16:37:49 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup365_merged}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2050-Jan-01 00:00:00.0000 UT      
Step-size       : 43200 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.211125.p220216                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-NOV-25. PREDICTS-> 2022-FEB-15
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     N.Pole-RA  N.Pole-DC
*************************************************************
$$SOE
 1970-Jan-01 00:00 2440587.500000000     268.05885   64.49452
 1970-Jan-31 00:00 2440617.500000000     268.05883   64.49452
 1970-Mar-02 00:00 2440647.500000000     268.05880   64.49452
 1970-Apr-01 00:00 2440677.500000000     268.05878   64.49452
 1970-May-01 00:00 2440707.500000000     268.05875   64.49452
 1970-May-31 00:00 2440737.500000000     268.05873   64.49452
 1970-Jun-30 00:00 2440767.500000000     268.05870   64.49452
 1970-Jul-30 00:00 2440797.500000000     268.05867   64.49453
 1970-Aug-29 00:00 2440827.500000000     268.05864   64.49453
 1970-Sep-28 00:00 2440857.500000000     268.05861   64.49453
 1970-Oct-28 00:00 2440887.500000000     268.05858   64.49453
 1970-Nov-27 00:00 2440917.500000000     268.05855   64.49453
 1970-Dec-27 00:00 2440947.500000000     268.05852   64.49454
 1971-Jan-26 00:00 2440977.500000000     268.05849   64.49454
 1971-Feb-25 00:00 2441007.500000000     268.05846   64.49454
 1971-Mar-27 00:00 2441037.500000000     268.05843   64.49454
 1971-Apr-26 00:00 2441067.500000000     268.05840   64.49455
 1971-May-26 00:00 2441097.500000000     268.05836   64.49455
 1971-Jun-25 00:00 2441127.500000000     268.05833   64.49455
 1971-Jul-25 00:00 2441157.500000000     268.05830   64.49456
 1971-Aug-24 00:00 2441187.500000000     268.05826   64.49456
 1971-Sep-23 00:00 2441217.500000000     268.05823   64.49456
 1971-Oct-23 00:00 2441247.500000000     268.05820   64.49457
 1971-Nov-22 00:00 2441277.500000000     268.05817   64.49457
 1971-Dec-22 00:00 2441307.500000000     268.05813   64.49458
 1972-Jan-21 00:00 2441337.500000000     268.05810   64.49458
 1972-Feb-20 00:00 2441367.500000000     268.05807   64.49459
 1972-Mar-21 00:00 2441397.500000000     268.05804   64.49460
 1972-Apr-20 00:00 2441427.500000000     268.05800   64.49460
 1972-May-20 00:00 2441457.500000000     268.05797   64.49461
 1972-Jun-19 00:00 2441487.500000000     268.05794   64.49462
 1972-Jul-19 00:00 2441517.500000000     268.05791   64.49462
 1972-Aug-18 00:00 2441547.500000000     268.05788   64.49463
 1972-Sep-17 00:00 2441577.500000000     268.05786   64.49464
 1972-Oct-17 00:00 2441607.500000000     268.05783   64.49465
 1972-Nov-16 00:00 2441637.500000000     268.05780   64.49465
 1972-Dec-16 00:00 2441667.500000000     268.05777   64.49466
 1973-Jan-15 00:00 2441697.500000000     268.05775   64.49467
 1973-Feb-14 00:00 2441727.500000000     268.05772   64.49468
 1973-Mar-16 00:00 2441757.500000000     268.05770   64.49469
 1973-Apr-15 00:00 2441787.500000000     268.05768   64.49470
 1973-May-15 00:00 2441817.500000000     268.05766   64.49471
 1973-Jun-14 00:00 2441847.500000000     268.05763   64.49472
 1973-Jul-14 00:00 2441877.500000000     268.05761   64.49473
 1973-Aug-13 00:00 2441907.500000000     268.05760   64.49474
 1973-Sep-12 00:00 2441937.500000000     268.05758   64.49475
 1973-Oct-12 00:00 2441967.500000000     268.05756   64.49476
 1973-Nov-11 00:00 2441997.500000000     268.05754   64.49477
 1973-Dec-11 00:00 2442027.500000000     268.05753   64.49478
 1974-Jan-10 00:00 2442057.500000000     268.05751   64.49479
 1974-Feb-09 00:00 2442087.500000000     268.05750   64.49480
 1974-Mar-11 00:00 2442117.500000000     268.05749   64.49482
 1974-Apr-10 00:00 2442147.500000000     268.05747   64.49483
 1974-May-10 00:00 2442177.500000000     268.05746   64.49484
 1974-Jun-09 00:00 2442207.500000000     268.05745   64.49485
 1974-Jul-09 00:00 2442237.500000000     268.05744   64.49486
 1974-Aug-08 00:00 2442267.500000000     268.05743   64.49487
 1974-Sep-07 00:00 2442297.500000000     268.05742   64.49489
 1974-Oct-07 00:00 2442327.500000000     268.05742   64.49490
 1974-Nov-06 00:00 2442357.500000000     268.05741   64.49491
 1974-Dec-06 00:00 2442387.500000000     268.05740   64.49492
 1975-Jan-05 00:00 2442417.500000000     268.05739   64.49493
 1975-Feb-04 00:00 2442447.500000000     268.05739   64.49495
 1975-Mar-06 00:00 2442477.500000000     268.05738   64.49496
 1975-Apr-05 00:00 2442507.500000000     268.05738   64.49497
 1975-May-05 00:00 2442537.500000000     268.05737   64.49498
 1975-Jun-04 00:00 2442567.500000000     268.05737   64.49499
 1975-Jul-04 00:00 2442597.500000000     268.05736   64.49500
 1975-Aug-03 00:00 2442627.500000000     268.05736   64.49501
 1975-Sep-02 00:00 2442657.500000000     268.05735   64.49503
 1975-Oct-02 00:00 2442687.500000000     268.05735   64.49504
 1975-Nov-01 00:00 2442717.500000000     268.05734   64.49505
 1975-Dec-01 00:00 2442747.500000000     268.05734   64.49506
 1975-Dec-31 00:00 2442777.500000000     268.05733   64.49507
 1976-Jan-30 00:00 2442807.500000000     268.05733   64.49508
 1976-Feb-29 00:00 2442837.500000000     268.05733   64.49509
 1976-Mar-30 00:00 2442867.500000000     268.05732   64.49510
 1976-Apr-29 00:00 2442897.500000000     268.05732   64.49511
 1976-May-29 00:00 2442927.500000000     268.05731   64.49512
 1976-Jun-28 00:00 2442957.500000000     268.05730   64.49512
 1976-Jul-28 00:00 2442987.500000000     268.05730   64.49513
 1976-Aug-27 00:00 2443017.500000000     268.05729   64.49514
 1976-Sep-26 00:00 2443047.500000000     268.05729   64.49515
 1976-Oct-26 00:00 2443077.500000000     268.05728   64.49516
 1976-Nov-25 00:00 2443107.500000000     268.05727   64.49517
 1976-Dec-25 00:00 2443137.500000000     268.05726   64.49517
 1977-Jan-24 00:00 2443167.500000000     268.05726   64.49518
 1977-Feb-23 00:00 2443197.500000000     268.05725   64.49519
 1977-Mar-25 00:00 2443227.500000000     268.05724   64.49520
 1977-Apr-24 00:00 2443257.500000000     268.05723   64.49520
 1977-May-24 00:00 2443287.500000000     268.05722   64.49521
 1977-Jun-23 00:00 2443317.500000000     268.05721   64.49522
 1977-Jul-23 00:00 2443347.500000000     268.05721   64.49522
 1977-Aug-22 00:00 2443377.500000000     268.05720   64.49523
 1977-Sep-21 00:00 2443407.500000000     268.05719   64.49524
 1977-Oct-21 00:00 2443437.500000000     268.05718   64.49524
 1977-Nov-20 00:00 2443467.500000000     268.05717   64.49525
 1977-Dec-20 00:00 2443497.500000000     268.05716   64.49526
 1978-Jan-19 00:00 2443527.500000000     268.05715   64.49526
 1978-Feb-18 00:00 2443557.500000000     268.05714   64.49527
 1978-Mar-20 00:00 2443587.500000000     268.05712   64.49528
 1978-Apr-19 00:00 2443617.500000000     268.05711   64.49528
 1978-May-19 00:00 2443647.500000000     268.05710   64.49529
 1978-Jun-18 00:00 2443677.500000000     268.05709   64.49530
 1978-Jul-18 00:00 2443707.500000000     268.05708   64.49530
 1978-Aug-17 00:00 2443737.500000000     268.05707   64.49531
 1978-Sep-16 00:00 2443767.500000000     268.05706   64.49532
 1978-Oct-16 00:00 2443797.500000000     268.05705   64.49533
 1978-Nov-15 00:00 2443827.500000000     268.05704   64.49533
 1978-Dec-15 00:00 2443857.500000000     268.05703   64.49534
 1979-Jan-14 00:00 2443887.500000000     268.05703   64.49535
 1979-Feb-13 00:00 2443917.500000000     268.05702   64.49536
 1979-Mar-15 00:00 2443947.500000000     268.05701   64.49537
 1979-Apr-14 00:00 2443977.500000000     268.05700   64.49537
 1979-May-14 00:00 2444007.500000000     268.05699   64.49538
 1979-Jun-13 00:00 2444037.500000000     268.05699   64.49539
 1979-Jul-13 00:00 2444067.500000000     268.05698   64.49540
 1979-Aug-12 00:00 2444097.500000000     268.05697   64.49541
 1979-Sep-11 00:00 2444127.500000000     268.05697   64.49542
 1979-Oct-11 00:00 2444157.500000000     268.05696   64.49543
 1979-Nov-10 00:00 2444187.500000000     268.05696   64.49544
 1979-Dec-10 00:00 2444217.500000000     268.05696   64.49545
 1980-Jan-09 00:00 2444247.500000000     268.05695   64.49546
 1980-Feb-08 00:00 2444277.500000000     268.05695   64.49548
 1980-Mar-09 00:00 2444307.500000000     268.05695   64.49549
 1980-Apr-08 00:00 2444337.500000000     268.05695   64.49550
 1980-May-08 00:00 2444367.500000000     268.05695   64.49551
 1980-Jun-07 00:00 2444397.500000000     268.05695   64.49552
 1980-Jul-07 00:00 2444427.500000000     268.05695   64.49553
 1980-Aug-06 00:00 2444457.500000000     268.05695   64.49555
 1980-Sep-05 00:00 2444487.500000000     268.05695   64.49556
 1980-Oct-05 00:00 2444517.500000000     268.05695   64.49557
 1980-Nov-04 00:00 2444547.500000000     268.05696   64.49559
 1980-Dec-04 00:00 2444577.500000000     268.05696   64.49560
 1981-Jan-03 00:00 2444607.500000000     268.05696   64.49561
 1981-Feb-02 00:00 2444637.500000000     268.05697   64.49562
 1981-Mar-04 00:00 2444667.500000000     268.05698   64.49564
 1981-Apr-03 00:00 2444697.500000000     268.05698   64.49565
 1981-May-03 00:00 2444727.500000000     268.05699   64.49566
 1981-Jun-02 00:00 2444757.500000000     268.05700   64.49568
 1981-Jul-02 00:00 2444787.500000000     268.05700   64.49569
 1981-Aug-01 00:00 2444817.500000000     268.05701   64.49570
 1981-Aug-31 00:00 2444847.500000000     268.05702   64.49572
 1981-Sep-30 00:00 2444877.500000000     268.05703   64.49573
 1981-Oct-30 00:00 2444907.500000000     268.05704   64.49574
 1981-Nov-29 00:00 2444937.500000000     268.05705   64.49575
 1981-Dec-29 00:00 2444967.500000000     268.05706   64.49577
 1982-Jan-28 00:00 2444997.500000000     268.05708   64.49578
 1982-Feb-27 00:00 2445027.500000000     268.05709   64.49579
 1982-Mar-29 00:00 2445057.500000000     268.05710   64.49580
 1982-Apr-28 00:00 2445087.500000000     268.05711   64.49581
 1982-May-28 00:00 2445117.500000000     268.05713   64.49582
 1982-Jun-27 00:00 2445147.500000000     268.05714   64.49583
 1982-Jul-27 00:00 2445177.500000000     268.05715   64.49584
 1982-Aug-26 00:00 2445207.500000000     268.05717   64.49585
 1982-Sep-25 00:00 2445237.500000000     268.05718   64.49586
 1982-Oct-25 00:00 2445267.500000000     268.05720   64.49587
 1982-Nov-24 00:00 2445297.500000000     268.05721   64.49588
 1982-Dec-24 00:00 2445327.500000000     268.05723   64.49589
 1983-Jan-23 00:00 2445357.500000000     268.05724   64.49589
 1983-Feb-22 00:00 2445387.500000000     268.05726   64.49590
 1983-Mar-24 00:00 2445417.500000000     268.05727   64.49591
 1983-Apr-23 00:00 2445447.500000000     268.05729   64.49591
 1983-May-23 00:00 2445477.500000000     268.05730   64.49592
 1983-Jun-22 00:00 2445507.500000000     268.05732   64.49592
 1983-Jul-22 00:00 2445537.500000000     268.05733   64.49593
 1983-Aug-21 00:00 2445567.500000000     268.05735   64.49593
 1983-Sep-20 00:00 2445597.500000000     268.05736   64.49594
 1983-Oct-20 00:00 2445627.500000000     268.05738   64.49594
 1983-Nov-19 00:00 2445657.500000000     268.05739   64.49594
 1983-Dec-19 00:00 2445687.500000000     268.05741   64.49594
 1984-Jan-18 00:00 2445717.500000000     268.05742   64.49595
 1984-Feb-17 00:00 2445747.500000000     268.05743   64.49595
 1984-Mar-18 00:00 2445777.500000000     268.05745   64.49595
 1984-Apr-17 00:00 2445807.500000000     268.05746   64.49595
 1984-May-17 00:00 2445837.500000000     268.05748   64.49595
 1984-Jun-16 00:00 2445867.500000000     268.05749   64.49595
 1984-Jul-16 00:00 2445897.500000000     268.05750   64.49595
 1984-Aug-15 00:00 2445927.500000000     268.05752   64.49595
 1984-Sep-14 00:00 2445957.500000000     268.05753   64.49595
 1984-Oct-14 00:00 2445987.500000000     268.05754   64.49595
 1984-Nov-13 00:00 2446017.500000000     268.05755   64.49595
 1984-Dec-13 00:00 2446047.500000000     268.05757   64.49595
 1985-Jan-12 00:00 2446077.500000000     268.05758   64.49595
 1985-Feb-11 00:00 2446107.500000000     268.05759   64.49595
 1985-Mar-13 00:00 2446137.500000000     268.05760   64.49595
 1985-Apr-12 00:00 2446167.500000000     268.05761   64.49595
 1985-May-12 00:00 2446197.500000000     268.05762   64.49595
 1985-Jun-11 00:00 2446227.500000000     268.05763   64.49595
 1985-Jul-11 00:00 2446257.500000000     268.05764   64.49595
 1985-Aug-10 00:00 2446287.500000000     268.05765   64.49595
 1985-Sep-09 00:00 2446317.500000000     268.05766   64.49595
 1985-Oct-09 00:00 2446347.500000000     268.05767   64.49595
 1985-Nov-08 00:00 2446377.500000000     268.05768   64.49595
 1985-Dec-08 00:00 2446407.500000000     268.05769   64.49595
 1986-Jan-07 00:00 2446437.500000000     268.05769   64.49595
 1986-Feb-06 00:00 2446467.500000000     268.05770   64.49595
 1986-Mar-08 00:00 2446497.500000000     268.05771   64.49595
 1986-Apr-07 00:00 2446527.500000000     268.05771   64.49595
 1986-May-07 00:00 2446557.500000000     268.05772   64.49595
 1986-Jun-06 00:00 2446587.500000000     268.05773   64.49595
 1986-Jul-06 00:00 2446617.500000000     268.05773   64.49595
 1986-Aug-05 00:00 2446647.500000000     268.05774   64.49595
 1986-Sep-04 00:00 2446677.500000000     268.05774   64.49596
 1986-Oct-04 00:00 2446707.500000000     268.05775   64.49596
 1986-Nov-03 00:00 2446737.500000000     268.05775   64.49596
 1986-Dec-03 00:00 2446767.500000000     268.05776   64.49596
 1987-Jan-02 00:00 2446797.500000000     268.05776   64.49596
 1987-Feb-01 00:00 2446827.500000000     268.05777   64.49597
 1987-Mar-03 00:00 2446857.500000000     268.05777   64.49597
 1987-Apr-02 00:00 2446887.500000000     268.05778   64.49597
 1987-May-02 00:00 2446917.500000000     268.05778   64.49598
 1987-Jun-01 00:00 2446947.500000000     268.05779   64.49598
 1987-Jul-01 00:00 2446977.500000000     268.05779   64.49598
 1987-Jul-31 00:00 2447007.500000000     268.05779   64.49599
 1987-Aug-30 00:00 2447037.500000000     268.05780   64.49599
 1987-Sep-29 00:00 2447067.500000000     268.05780   64.49599
 1987-Oct-29 00:00 2447097.500000000     268.05781   64.49600
 1987-Nov-28 00:00 2447127.500000000     268.05781   64.49600
 1987-Dec-28 00:00 2447157.500000000     268.05781   64.49601
 1988-Jan-27 00:00 2447187.500000000     268.05782   64.49601
 1988-Feb-26 00:00 2447217.500000000     268.05782   64.49601
 1988-Mar-27 00:00 2447247.500000000     268.05783   64.49602
 1988-Apr-26 00:00 2447277.500000000     268.05783   64.49602
 1988-May-26 00:00 2447307.500000000     268.05784   64.49603
 1988-Jun-25 00:00 2447337.500000000     268.05784   64.49603
 1988-Jul-25 00:00 2447367.500000000     268.05785   64.49603
 1988-Aug-24 00:00 2447397.500000000     268.05786   64.49604
 1988-Sep-23 00:00 2447427.500000000     268.05786   64.49604
 1988-Oct-23 00:00 2447457.500000000     268.05787   64.49604
 1988-Nov-22 00:00 2447487.500000000     268.05787   64.49605
 1988-Dec-22 00:00 2447517.500000000     268.05788   64.49605
 1989-Jan-21 00:00 2447547.500000000     268.05789   64.49605
 1989-Feb-20 00:00 2447577.500000000     268.05790   64.49605
 1989-Mar-22 00:00 2447607.500000000     268.05791   64.49606
 1989-Apr-21 00:00 2447637.500000000     268.05791   64.49606
 1989-May-21 00:00 2447667.500000000     268.05792   64.49606
 1989-Jun-20 00:00 2447697.500000000     268.05793   64.49606
 1989-Jul-20 00:00 2447727.500000000     268.05794   64.49606
 1989-Aug-19 00:00 2447757.500000000     268.05795   64.49606
 1989-Sep-18 00:00 2447787.500000000     268.05796   64.49606
 1989-Oct-18 00:00 2447817.500000000     268.05797   64.49606
 1989-Nov-17 00:00 2447847.500000000     268.05798   64.49606
 1989-Dec-17 00:00 2447877.500000000     268.05799   64.49606
 1990-Jan-16 00:00 2447907.500000000     268.05800   64.49606
 1990-Feb-15 00:00 2447937.500000000     268.05801   64.49606
 1990-Mar-17 00:00 2447967.500000000     268.05802   64.49605
 1990-Apr-16 00:00 2447997.500000000     268.05804   64.49605
 1990-May-16 00:00 2448027.500000000     268.05805   64.49605
 1990-Jun-15 00:00 2448057.500000000     268.05806   64.49604
 1990-Jul-15 00:00 2448087.500000000     268.05807   64.49604
 1990-Aug-14 00:00 2448117.500000000     268.05808   64.49604
 1990-Sep-13 00:00 2448147.500000000     268.05809   64.49603
 1990-Oct-13 00:00 2448177.500000000     268.05810   64.49603
 1990-Nov-12 00:00 2448207.500000000     268.05812   64.49602
 1990-Dec-12 00:00 2448237.500000000     268.05813   64.49602
 1991-Jan-11 00:00 2448267.500000000     268.05814   64.49601
 1991-Feb-10 00:00 2448297.500000000     268.05815   64.49601
 1991-Mar-12 00:00 2448327.500000000     268.05816   64.49600
 1991-Apr-11 00:00 2448357.500000000     268.05817   64.49600
 1991-May-11 00:00 2448387.500000000     268.05818   64.49599
 1991-Jun-10 00:00 2448417.500000000     268.05819   64.49599
 1991-Jul-10 00:00 2448447.500000000     268.05820   64.49598
 1991-Aug-09 00:00 2448477.500000000     268.05820   64.49597
 1991-Sep-08 00:00 2448507.500000000     268.05821   64.49597
 1991-Oct-08 00:00 2448537.500000000     268.05822   64.49596
 1991-Nov-07 00:00 2448567.500000000     268.05823   64.49595
 1991-Dec-07 00:00 2448597.500000000     268.05823   64.49595
 1992-Jan-06 00:00 2448627.500000000     268.05824   64.49594
 1992-Feb-05 00:00 2448657.500000000     268.05824   64.49593
 1992-Mar-06 00:00 2448687.500000000     268.05824   64.49593
 1992-Apr-05 00:00 2448717.500000000     268.05825   64.49592
 1992-May-05 00:00 2448747.500000000     268.05825   64.49591
 1992-Jun-04 00:00 2448777.500000000     268.05825   64.49591
 1992-Jul-04 00:00 2448807.500000000     268.05825   64.49590
 1992-Aug-03 00:00 2448837.500000000     268.05825   64.49590
 1992-Sep-02 00:00 2448867.500000000     268.05825   64.49589
 1992-Oct-02 00:00 2448897.500000000     268.05824   64.49588
 1992-Nov-01 00:00 2448927.500000000     268.05824   64.49588
 1992-Dec-01 00:00 2448957.500000000     268.05824   64.49587
 1992-Dec-31 00:00 2448987.500000000     268.05823   64.49587
 1993-Jan-30 00:00 2449017.500000000     268.05822   64.49586
 1993-Mar-01 00:00 2449047.500000000     268.05822   64.49586
 1993-Mar-31 00:00 2449077.500000000     268.05821   64.49585
 1993-Apr-30 00:00 2449107.500000000     268.05820   64.49585
 1993-May-30 00:00 2449137.500000000     268.05819   64.49584
 1993-Jun-29 00:00 2449167.500000000     268.05818   64.49584
 1993-Jul-29 00:00 2449197.500000000     268.05817   64.49583
 1993-Aug-28 00:00 2449227.500000000     268.05816   64.49583
 1993-Sep-27 00:00 2449257.500000000     268.05814   64.49583
 1993-Oct-27 00:00 2449287.500000000     268.05813   64.49582
 1993-Nov-26 00:00 2449317.500000000     268.05812   64.49582
 1993-Dec-26 00:00 2449347.500000000     268.05810   64.49582
 1994-Jan-25 00:00 2449377.500000000     268.05808   64.49581
 1994-Feb-24 00:00 2449407.500000000     268.05807   64.49581
 1994-Mar-26 00:00 2449437.500000000     268.05805   64.49581
 1994-Apr-25 00:00 2449467.500000000     268.05803   64.49581
 1994-May-25 00:00 2449497.500000000     268.05802   64.49581
 1994-Jun-24 00:00 2449527.500000000     268.05800   64.49580
 1994-Jul-24 00:00 2449557.500000000     268.05798   64.49580
 1994-Aug-23 00:00 2449587.500000000     268.05796   64.49580
 1994-Sep-22 00:00 2449617.500000000     268.05794   64.49580
 1994-Oct-22 00:00 2449647.500000000     268.05793   64.49580
 1994-Nov-21 00:00 2449677.500000000     268.05791   64.49580
 1994-Dec-21 00:00 2449707.500000000     268.05789   64.49580
 1995-Jan-20 00:00 2449737.500000000     268.05787   64.49580
 1995-Feb-19 00:00 2449767.500000000     268.05785   64.49580
 1995-Mar-21 00:00 2449797.500000000     268.05783   64.49580
 1995-Apr-20 00:00 2449827.500000000     268.05782   64.49580
 1995-May-20 00:00 2449857.500000000     268.05780   64.49580
 1995-Jun-19 00:00 2449887.500000000     268.05778   64.49580
 1995-Jul-19 00:00 2449917.500000000     268.05776   64.49580
 1995-Aug-18 00:00 2449947.500000000     268.05775   64.49580
 1995-Sep-17 00:00 2449977.500000000     268.05773   64.49580
 1995-Oct-17 00:00 2450007.500000000     268.05771   64.49580
 1995-Nov-16 00:00 2450037.500000000     268.05770   64.49580
 1995-Dec-16 00:00 2450067.500000000     268.05768   64.49580
 1996-Jan-15 00:00 2450097.500000000     268.05767   64.49580
 1996-Feb-14 00:00 2450127.500000000     268.05766   64.49580
 1996-Mar-15 00:00 2450157.500000000     268.05764   64.49580
 1996-Apr-14 00:00 2450187.500000000     268.05763   64.49580
 1996-May-14 00:00 2450217.500000000     268.05762   64.49581
 1996-Jun-13 00:00 2450247.500000000     268.05761   64.49581
 1996-Jul-13 00:00 2450277.500000000     268.05759   64.49581
 1996-Aug-12 00:00 2450307.500000000     268.05758   64.49581
 1996-Sep-11 00:00 2450337.500000000     268.05757   64.49581
 1996-Oct-11 00:00 2450367.500000000     268.05757   64.49581
 1996-Nov-10 00:00 2450397.500000000     268.05756   64.49581
 1996-Dec-10 00:00 2450427.500000000     268.05755   64.49581
 1997-Jan-09 00:00 2450457.500000000     268.05754   64.49581
 1997-Feb-08 00:00 2450487.500000000     268.05753   64.49581
 1997-Mar-10 00:00 2450517.500000000     268.05753   64.49581
 1997-Apr-09 00:00 2450547.500000000     268.05752   64.49581
 1997-May-09 00:00 2450577.500000000     268.05751   64.49581
 1997-Jun-08 00:00 2450607.500000000     268.05751   64.49581
 1997-Jul-08 00:00 2450637.500000000     268.05750   64.49581
 1997-Aug-07 00:00 2450667.500000000     268.05750   64.49581
 1997-Sep-06 00:00 2450697.500000000     268.05749   64.49581
 1997-Oct-06 00:00 2450727.500000000     268.05749   64.49581
 1997-Nov-05 00:00 2450757.500000000     268.05748   64.49581
 1997-Dec-05 00:00 2450787.500000000     268.05748   64.49581
 1998-Jan-04 00:00 2450817.500000000     268.05747   64.49581
 1998-Feb-03 00:00 2450847.500000000     268.05747   64.49581
 1998-Mar-05 00:00 2450877.500000000     268.05746   64.49581
 1998-Apr-04 00:00 2450907.500000000     268.05745   64.49581
 1998-May-04 00:00 2450937.500000000     268.05745   64.49581
 1998-Jun-03 00:00 2450967.500000000     268.05744   64.49581
 1998-Jul-03 00:00 2450997.500000000     268.05744   64.49581
 1998-Aug-02 00:00 2451027.500000000     268.05743   64.49581
 1998-Sep-01 00:00 2451057.500000000     268.05742   64.49581
 1998-Oct-01 00:00 2451087.500000000     268.05741   64.49581
 1998-Oct-31 00:00 2451117.500000000     268.05741   64.49581
 1998-Nov-30 00:00 2451147.500000000     268.05740   64.49581
 1998-Dec-30 00:00 2451177.500000000     268.05739   64.49581
 1999-Jan-29 00:00 2451207.500000000     268.05738   64.49581
 1999-Feb-28 00:00 2451237.500000000     268.05736   64.49581
 1999-Mar-30 00:00 2451267.500000000     268.05735   64.49581
 1999-Apr-29 00:00 2451297.500000000     268.05734   64.49581
 1999-May-29 00:00 2451327.500000000     268.05733   64.49581
 1999-Jun-28 00:00 2451357.500000000     268.05731   64.49581
 1999-Jul-28 00:00 2451387.500000000     268.05730   64.49581
 1999-Aug-27 00:00 2451417.500000000     268.05728   64.49581
 1999-Sep-26 00:00 2451447.500000000     268.05726   64.49581
 1999-Oct-26 00:00 2451477.500000000     268.05725   64.49581
 1999-Nov-25 00:00 2451507.500000000     268.05723   64.49581
 1999-Dec-25 00:00 2451537.500000000     268.05721   64.49581
 2000-Jan-24 00:00 2451567.500000000     268.05719   64.49581
 2000-Feb-23 00:00 2451597.500000000     268.05717   64.49581
 2000-Mar-24 00:00 2451627.500000000     268.05715   64.49581
 2000-Apr-23 00:00 2451657.500000000     268.05712   64.49581
 2000-May-23 00:00 2451687.500000000     268.05710   64.49581
 2000-Jun-22 00:00 2451717.500000000     268.05708   64.49581
 2000-Jul-22 00:00 2451747.500000000     268.05705   64.49582
 2000-Aug-21 00:00 2451777.500000000     268.05703   64.49582
 2000-Sep-20 00:00 2451807.500000000     268.05701   64.49582
 2000-Oct-20 00:00 2451837.500000000     268.05698   64.49582
 2000-Nov-19 00:00 2451867.500000000     268.05695   64.49582
 2000-Dec-19 00:00 2451897.500000000     268.05693   64.49583
 2001-Jan-18 00:00 2451927.500000000     268.05690   64.49583
 2001-Feb-17 00:00 2451957.500000000     268.05687   64.49583
 2001-Mar-19 00:00 2451987.500000000     268.05685   64.49583
 2001-Apr-18 00:00 2452017.500000000     268.05682   64.49584
 2001-May-18 00:00 2452047.500000000     268.05679   64.49584
 2001-Jun-17 00:00 2452077.500000000     268.05677   64.49584
 2001-Jul-17 00:00 2452107.500000000     268.05674   64.49585
 2001-Aug-16 00:00 2452137.500000000     268.05671   64.49585
 2001-Sep-15 00:00 2452167.500000000     268.05669   64.49586
 2001-Oct-15 00:00 2452197.500000000     268.05666   64.49586
 2001-Nov-14 00:00 2452227.500000000     268.05663   64.49587
 2001-Dec-14 00:00 2452257.500000000     268.05661   64.49587
 2002-Jan-13 00:00 2452287.500000000     268.05658   64.49588
 2002-Feb-12 00:00 2452317.500000000     268.05656   64.49588
 2002-Mar-14 00:00 2452347.500000000     268.05653   64.49589
 2002-Apr-13 00:00 2452377.500000000     268.05651   64.49590
 2002-May-13 00:00 2452407.500000000     268.05649   64.49590
 2002-Jun-12 00:00 2452437.500000000     268.05646   64.49591
 2002-Jul-12 00:00 2452467.500000000     268.05644   64.49592
 2002-Aug-11 00:00 2452497.500000000     268.05642   64.49592
 2002-Sep-10 00:00 2452527.500000000     268.05640   64.49593
 2002-Oct-10 00:00 2452557.500000000     268.05638   64.49594
 2002-Nov-09 00:00 2452587.500000000     268.05636   64.49595
 2002-Dec-09 00:00 2452617.500000000     268.05634   64.49596
 2003-Jan-08 00:00 2452647.500000000     268.05633   64.49597
 2003-Feb-07 00:00 2452677.500000000     268.05631   64.49597
 2003-Mar-09 00:00 2452707.500000000     268.05630   64.49598
 2003-Apr-08 00:00 2452737.500000000     268.05628   64.49599
 2003-May-08 00:00 2452767.500000000     268.05627   64.49600
 2003-Jun-07 00:00 2452797.500000000     268.05626   64.49601
 2003-Jul-07 00:00 2452827.500000000     268.05624   64.49602
 2003-Aug-06 00:00 2452857.500000000     268.05623   64.49603
 2003-Sep-05 00:00 2452887.500000000     268.05622   64.49604
 2003-Oct-05 00:00 2452917.500000000     268.05621   64.49605
 2003-Nov-04 00:00 2452947.500000000     268.05621   64.49606
 2003-Dec-04 00:00 2452977.500000000     268.05620   64.49608
 2004-Jan-03 00:00 2453007.500000000     268.05619   64.49609
 2004-Feb-02 00:00 2453037.500000000     268.05619   64.49610
 2004-Mar-03 00:00 2453067.500000000     268.05618   64.49611
 2004-Apr-02 00:00 2453097.500000000     268.05618   64.49612
 2004-May-02 00:00 2453127.500000000     268.05617   64.49613
 2004-Jun-01 00:00 2453157.500000000     268.05617   64.49614
 2004-Jul-01 00:00 2453187.500000000     268.05617   64.49615
 2004-Jul-31 00:00 2453217.500000000     268.05616   64.49616
 2004-Aug-30 00:00 2453247.500000000     268.05616   64.49618
 2004-Sep-29 00:00 2453277.500000000     268.05616   64.49619
 2004-Oct-29 00:00 2453307.500000000     268.05616   64.49620
 2004-Nov-28 00:00 2453337.500000000     268.05616   64.49621
 2004-Dec-28 00:00 2453367.500000000     268.05616   64.49622
 2005-Jan-27 00:00 2453397.500000000     268.05616   64.49623
 2005-Feb-26 00:00 2453427.500000000     268.05616   64.49624
 2005-Mar-28 00:00 2453457.500000000     268.05616   64.49625
 2005-Apr-27 00:00 2453487.500000000     268.05616   64.49626
 2005-May-27 00:00 2453517.500000000     268.05616   64.49627
 2005-Jun-26 00:00 2453547.500000000     268.05616   64.49628
 2005-Jul-26 00:00 2453577.500000000     268.05616   64.49629
 2005-Aug-25 00:00 2453607.500000000     268.05616   64.49630
 2005-Sep-24 00:00 2453637.500000000     268.05616   64.49631
 2005-Oct-24 00:00 2453667.500000000     268.05616   64.49632
 2005-Nov-23 00:00 2453697.500000000     268.05616   64.49633
 2005-Dec-23 00:00 2453727.500000000     268.05616   64.49634
 2006-Jan-22 00:00 2453757.500000000     268.05616   64.49634
 2006-Feb-21 00:00 2453787.500000000     268.05616   64.49635
 2006-Mar-23 00:00 2453817.500000000     268.05615   64.49636
 2006-Apr-22 00:00 2453847.500000000     268.05615   64.49637
 2006-May-22 00:00 2453877.500000000     268.05615   64.49638
 2006-Jun-21 00:00 2453907.500000000     268.05615   64.49638
 2006-Jul-21 00:00 2453937.500000000     268.05615   64.49639
 2006-Aug-20 00:00 2453967.500000000     268.05614   64.49640
 2006-Sep-19 00:00 2453997.500000000     268.05614   64.49640
 2006-Oct-19 00:00 2454027.500000000     268.05614   64.49641
 2006-Nov-18 00:00 2454057.500000000     268.05613   64.49642
 2006-Dec-18 00:00 2454087.500000000     268.05613   64.49642
 2007-Jan-17 00:00 2454117.500000000     268.05613   64.49643
 2007-Feb-16 00:00 2454147.500000000     268.05612   64.49644
 2007-Mar-18 00:00 2454177.500000000     268.05612   64.49644
 2007-Apr-17 00:00 2454207.500000000     268.05611   64.49645
 2007-May-17 00:00 2454237.500000000     268.05611   64.49645
 2007-Jun-16 00:00 2454267.500000000     268.05610   64.49646
 2007-Jul-16 00:00 2454297.500000000     268.05610   64.49647
 2007-Aug-15 00:00 2454327.500000000     268.05609   64.49647
 2007-Sep-14 00:00 2454357.500000000     268.05608   64.49648
 2007-Oct-14 00:00 2454387.500000000     268.05608   64.49648
 2007-Nov-13 00:00 2454417.500000000     268.05607   64.49649
 2007-Dec-13 00:00 2454447.500000000     268.05607   64.49649
 2008-Jan-12 00:00 2454477.500000000     268.05606   64.49650
 2008-Feb-11 00:00 2454507.500000000     268.05606   64.49651
 2008-Mar-12 00:00 2454537.500000000     268.05605   64.49651
 2008-Apr-11 00:00 2454567.500000000     268.05604   64.49652
 2008-May-11 00:00 2454597.500000000     268.05604   64.49653
 2008-Jun-10 00:00 2454627.500000000     268.05603   64.49653
 2008-Jul-10 00:00 2454657.500000000     268.05603   64.49654
 2008-Aug-09 00:00 2454687.500000000     268.05602   64.49655
 2008-Sep-08 00:00 2454717.500000000     268.05602   64.49655
 2008-Oct-08 00:00 2454747.500000000     268.05601   64.49656
 2008-Nov-07 00:00 2454777.500000000     268.05601   64.49657
 2008-Dec-07 00:00 2454807.500000000     268.05601   64.49658
 2009-Jan-06 00:00 2454837.500000000     268.05600   64.49658
 2009-Feb-05 00:00 2454867.500000000     268.05600   64.49659
 2009-Mar-07 00:00 2454897.500000000     268.05600   64.49660
 2009-Apr-06 00:00 2454927.500000000     268.05600   64.49661
 2009-May-06 00:00 2454957.500000000     268.05600   64.49662
 2009-Jun-05 00:00 2454987.500000000     268.05600   64.49663
 2009-Jul-05 00:00 2455017.500000000     268.05599   64.49664
 2009-Aug-04 00:00 2455047.500000000     268.05600   64.49665
 2009-Sep-03 00:00 2455077.500000000     268.05600   64.49666
 2009-Oct-03 00:00 2455107.500000000     268.05600   64.49667
 2009-Nov-02 00:00 2455137.500000000     268.05600   64.49668
 2009-Dec-02 00:00 2455167.500000000     268.05600   64.49669
 2010-Jan-01 00:00 2455197.500000000     268.05601   64.49670
 2010-Jan-31 00:00 2455227.500000000     268.05601   64.49671
 2010-Mar-02 00:00 2455257.500000000     268.05602   64.49672
 2010-Apr-01 00:00 2455287.500000000     268.05602   64.49674
 2010-May-01 00:00 2455317.500000000     268.05603   64.49675
 2010-May-31 00:00 2455347.500000000     268.05603   64.49676
 2010-Jun-30 00:00 2455377.500000000     268.05604   64.49677
 2010-Jul-30 00:00 2455407.500000000     268.05605   64.49678
 2010-Aug-29 00:00 2455437.500000000     268.05606   64.49680
 2010-Sep-28 00:00 2455467.500000000     268.05607   64.49681
 2010-Oct-28 00:00 2455497.500000000     268.05608   64.49682
 2010-Nov-27 00:00 2455527.500000000     268.05609   64.49683
 2010-Dec-27 00:00 2455557.500000000     268.05610   64.49685
 2011-Jan-26 00:00 2455587.500000000     268.05611   64.49686
 2011-Feb-25 00:00 2455617.500000000     268.05612   64.49687
 2011-Mar-27 00:00 2455647.500000000     268.05614   64.49688
 2011-Apr-26 00:00 2455677.500000000     268.05615   64.49689
 2011-May-26 00:00 2455707.500000000     268.05617   64.49691
 2011-Jun-25 00:00 2455737.500000000     268.05618   64.49692
 2011-Jul-25 00:00 2455767.500000000     268.05619   64.49693
 2011-Aug-24 00:00 2455797.500000000     268.05621   64.49694
 2011-Sep-23 00:00 2455827.500000000     268.05623   64.49695
 2011-Oct-23 00:00 2455857.500000000     268.05624   64.49696
 2011-Nov-22 00:00 2455887.500000000     268.05626   64.49697
 2011-Dec-22 00:00 2455917.500000000     268.05628   64.49698
 2012-Jan-21 00:00 2455947.500000000     268.05629   64.49699
 2012-Feb-20 00:00 2455977.500000000     268.05631   64.49700
 2012-Mar-21 00:00 2456007.500000000     268.05633   64.49701
 2012-Apr-20 00:00 2456037.500000000     268.05635   64.49702
 2012-May-20 00:00 2456067.500000000     268.05637   64.49703
 2012-Jun-19 00:00 2456097.500000000     268.05639   64.49704
 2012-Jul-19 00:00 2456127.500000000     268.05641   64.49705
 2012-Aug-18 00:00 2456157.500000000     268.05643   64.49705
 2012-Sep-17 00:00 2456187.500000000     268.05644   64.49706
 2012-Oct-17 00:00 2456217.500000000     268.05646   64.49707
 2012-Nov-16 00:00 2456247.500000000     268.05648   64.49707
 2012-Dec-16 00:00 2456277.500000000     268.05650   64.49708
 2013-Jan-15 00:00 2456307.500000000     268.05652   64.49708
 2013-Feb-14 00:00 2456337.500000000     268.05654   64.49709
 2013-Mar-16 00:00 2456367.500000000     268.05656   64.49709
 2013-Apr-15 00:00 2456397.500000000     268.05658   64.49710
 2013-May-15 00:00 2456427.500000000     268.05660   64.49710
 2013-Jun-14 00:00 2456457.500000000     268.05662   64.49710
 2013-Jul-14 00:00 2456487.500000000     268.05664   64.49710
 2013-Aug-13 00:00 2456517.500000000     268.05666   64.49711
 2013-Sep-12 00:00 2456547.500000000     268.05668   64.49711
 2013-Oct-12 00:00 2456577.500000000     268.05670   64.49711
 2013-Nov-11 00:00 2456607.500000000     268.05672   64.49711
 2013-Dec-11 00:00 2456637.500000000     268.05674   64.49711
 2014-Jan-10 00:00 2456667.500000000     268.05676   64.49711
 2014-Feb-09 00:00 2456697.500000000     268.05678   64.49711
 2014-Mar-11 00:00 2456727.500000000     268.05680   64.49711
 2014-Apr-10 00:00 2456757.500000000     268.05682   64.49711
 2014-May-10 00:00 2456787.500000000     268.05684   64.49711
 2014-Jun-09 00:00 2456817.500000000     268.05685   64.49711
 2014-Jul-09 00:00 2456847.500000000     268.05687   64.49711
 2014-Aug-08 00:00 2456877.500000000     268.05689   64.49711
 2014-Sep-07 00:00 2456907.500000000     268.05691   64.49710
 2014-Oct-07 00:00 2456937.500000000     268.05692   64.49710
 2014-Nov-06 00:00 2456967.500000000     268.05694   64.49710
 2014-Dec-06 00:00 2456997.500000000     268.05696   64.49710
 2015-Jan-05 00:00 2457027.500000000     268.05697   64.49710
 2015-Feb-04 00:00 2457057.500000000     268.05699   64.49710
 2015-Mar-06 00:00 2457087.500000000     268.05700   64.49710
 2015-Apr-05 00:00 2457117.500000000     268.05702   64.49709
 2015-May-05 00:00 2457147.500000000     268.05703   64.49709
 2015-Jun-04 00:00 2457177.500000000     268.05705   64.49709
 2015-Jul-04 00:00 2457207.500000000     268.05706   64.49709
 2015-Aug-03 00:00 2457237.500000000     268.05707   64.49709
 2015-Sep-02 00:00 2457267.500000000     268.05709   64.49709
 2015-Oct-02 00:00 2457297.500000000     268.05710   64.49709
 2015-Nov-01 00:00 2457327.500000000     268.05711   64.49709
 2015-Dec-01 00:00 2457357.500000000     268.05713   64.49709
 2015-Dec-31 00:00 2457387.500000000     268.05714   64.49709
 2016-Jan-30 00:00 2457417.500000000     268.05715   64.49709
 2016-Feb-29 00:00 2457447.500000000     268.05716   64.49709
 2016-Mar-30 00:00 2457477.500000000     268.05717   64.49709
 2016-Apr-29 00:00 2457507.500000000     268.05718   64.49709
 2016-May-29 00:00 2457537.500000000     268.05719   64.49709
 2016-Jun-28 00:00 2457567.500000000     268.05720   64.49709
 2016-Jul-28 00:00 2457597.500000000     268.05721   64.49709
 2016-Aug-27 00:00 2457627.500000000     268.05722   64.49709
 2016-Sep-26 00:00 2457657.500000000     268.05724   64.49709
 2016-Oct-26 00:00 2457687.500000000     268.05724   64.49709
 2016-Nov-25 00:00 2457717.500000000     268.05725   64.49710
 2016-Dec-25 00:00 2457747.500000000     268.05726   64.49710
 2017-Jan-24 00:00 2457777.500000000     268.05727   64.49710
 2017-Feb-23 00:00 2457807.500000000     268.05728   64.49710
 2017-Mar-25 00:00 2457837.500000000     268.05729   64.49710
 2017-Apr-24 00:00 2457867.500000000     268.05730   64.49711
 2017-May-24 00:00 2457897.500000000     268.05731   64.49711
 2017-Jun-23 00:00 2457927.500000000     268.05732   64.49711
 2017-Jul-23 00:00 2457957.500000000     268.05733   64.49711
 2017-Aug-22 00:00 2457987.500000000     268.05734   64.49712
 2017-Sep-21 00:00 2458017.500000000     268.05735   64.49712
 2017-Oct-21 00:00 2458047.500000000     268.05736   64.49712
 2017-Nov-20 00:00 2458077.500000000     268.05737   64.49713
 2017-Dec-20 00:00 2458107.500000000     268.05738   64.49713
 2018-Jan-19 00:00 2458137.500000000     268.05739   64.49713
 2018-Feb-18 00:00 2458167.500000000     268.05740   64.49713
 2018-Mar-20 00:00 2458197.500000000     268.05742   64.49713
 2018-Apr-19 00:00 2458227.500000000     268.05743   64.49714
 2018-May-19 00:00 2458257.500000000     268.05744   64.49714
 2018-Jun-18 00:00 2458287.500000000     268.05745   64.49714
 2018-Jul-18 00:00 2458317.500000000     268.05746   64.49714
 2018-Aug-17 00:00 2458347.500000000     268.05748   64.49714
 2018-Sep-16 00:00 2458377.500000000     268.05749   64.49714
 2018-Oct-16 00:00 2458407.500000000     268.05750   64.49714
 2018-Nov-15 00:00 2458437.500000000     268.05752   64.49715
 2018-Dec-15 00:00 2458467.500000000     268.05753   64.49715
 2019-Jan-14 00:00 2458497.500000000     268.05754   64.49715
 2019-Feb-13 00:00 2458527.500000000     268.05756   64.49714
 2019-Mar-15 00:00 2458557.500000000     268.05757   64.49714
 2019-Apr-14 00:00 2458587.500000000     268.05759   64.49714
 2019-May-14 00:00 2458617.500000000     268.05760   64.49714
 2019-Jun-13 00:00 2458647.500000000     268.05762   64.49714
 2019-Jul-13 00:00 2458677.500000000     268.05764   64.49714
 2019-Aug-12 00:00 2458707.500000000     268.05765   64.49713
 2019-Sep-11 00:00 2458737.500000000     268.05767   64.49713
 2019-Oct-11 00:00 2458767.500000000     268.05769   64.49713
 2019-Nov-10 00:00 2458797.500000000     268.05770   64.49712
 2019-Dec-10 00:00 2458827.500000000     268.05772   64.49712
 2020-Jan-09 00:00 2458857.500000000     268.05774   64.49712
 2020-Feb-08 00:00 2458887.500000000     268.05776   64.49711
 2020-Mar-09 00:00 2458917.500000000     268.05777   64.49711
 2020-Apr-08 00:00 2458947.500000000     268.05779   64.49710
 2020-May-08 00:00 2458977.500000000     268.05781   64.49709
 2020-Jun-07 00:00 2459007.500000000     268.05782   64.49709
 2020-Jul-07 00:00 2459037.500000000     268.05784   64.49708
 2020-Aug-06 00:00 2459067.500000000     268.05786   64.49708
 2020-Sep-05 00:00 2459097.500000000     268.05788   64.49707
 2020-Oct-05 00:00 2459127.500000000     268.05789   64.49706
 2020-Nov-04 00:00 2459157.500000000     268.05791   64.49705
 2020-Dec-04 00:00 2459187.500000000     268.05793   64.49705
 2021-Jan-03 00:00 2459217.500000000     268.05794   64.49704
 2021-Feb-02 00:00 2459247.500000000     268.05796   64.49703
 2021-Mar-04 00:00 2459277.500000000     268.05797   64.49702
 2021-Apr-03 00:00 2459307.500000000     268.05798   64.49701
 2021-May-03 00:00 2459337.500000000     268.05800   64.49701
 2021-Jun-02 00:00 2459367.500000000     268.05801   64.49700
 2021-Jul-02 00:00 2459397.500000000     268.05802   64.49699
 2021-Aug-01 00:00 2459427.500000000     268.05804   64.49698
 2021-Aug-31 00:00 2459457.500000000     268.05805   64.49697
 2021-Sep-30 00:00 2459487.500000000     268.05806   64.49696
 2021-Oct-30 00:00 2459517.500000000     268.05807   64.49695
 2021-Nov-29 00:00 2459547.500000000     268.05808   64.49694
 2021-Dec-29 00:00 2459577.500000000     268.05808   64.49694
 2022-Jan-28 00:00 2459607.500000000     268.05809   64.49693
 2022-Feb-27 00:00 2459637.500000000     268.05810   64.49692
 2022-Mar-29 00:00 2459667.500000000     268.05810   64.49691
 2022-Apr-28 00:00 2459697.500000000     268.05811   64.49690
 2022-May-28 00:00 2459727.500000000     268.05811   64.49689
 2022-Jun-27 00:00 2459757.500000000     268.05811   64.49688
 2022-Jul-27 00:00 2459787.500000000     268.05811   64.49688
 2022-Aug-26 00:00 2459817.500000000     268.05811   64.49687
 2022-Sep-25 00:00 2459847.500000000     268.05811   64.49686
 2022-Oct-25 00:00 2459877.500000000     268.05811   64.49685
 2022-Nov-24 00:00 2459907.500000000     268.05811   64.49685
 2022-Dec-24 00:00 2459937.500000000     268.05811   64.49684
 2023-Jan-23 00:00 2459967.500000000     268.05810   64.49683
 2023-Feb-22 00:00 2459997.500000000     268.05810   64.49682
 2023-Mar-24 00:00 2460027.500000000     268.05809   64.49682
 2023-Apr-23 00:00 2460057.500000000     268.05808   64.49681
 2023-May-23 00:00 2460087.500000000     268.05808   64.49681
 2023-Jun-22 00:00 2460117.500000000     268.05807   64.49680
 2023-Jul-22 00:00 2460147.500000000     268.05806   64.49679
 2023-Aug-21 00:00 2460177.500000000     268.05805   64.49679
 2023-Sep-20 00:00 2460207.500000000     268.05804   64.49678
 2023-Oct-20 00:00 2460237.500000000     268.05803   64.49678
 2023-Nov-19 00:00 2460267.500000000     268.05802   64.49677
 2023-Dec-19 00:00 2460297.500000000     268.05800   64.49677
 2024-Jan-18 00:00 2460327.500000000     268.05799   64.49676
 2024-Feb-17 00:00 2460357.500000000     268.05798   64.49676
 2024-Mar-18 00:00 2460387.500000000     268.05797   64.49675
 2024-Apr-17 00:00 2460417.500000000     268.05795   64.49675
 2024-May-17 00:00 2460447.500000000     268.05794   64.49675
 2024-Jun-16 00:00 2460477.500000000     268.05793   64.49674
 2024-Jul-16 00:00 2460507.500000000     268.05791   64.49674
 2024-Aug-15 00:00 2460537.500000000     268.05790   64.49674
 2024-Sep-14 00:00 2460567.500000000     268.05789   64.49673
 2024-Oct-14 00:00 2460597.500000000     268.05787   64.49673
 2024-Nov-13 00:00 2460627.500000000     268.05786   64.49673
 2024-Dec-13 00:00 2460657.500000000     268.05784   64.49672
 2025-Jan-12 00:00 2460687.500000000     268.05783   64.49672
 2025-Feb-11 00:00 2460717.500000000     268.05782   64.49672
 2025-Mar-13 00:00 2460747.500000000     268.05781   64.49671
 2025-Apr-12 00:00 2460777.500000000     268.05779   64.49671
 2025-May-12 00:00 2460807.500000000     268.05778   64.49671
 2025-Jun-11 00:00 2460837.500000000     268.05777   64.49671
 2025-Jul-11 00:00 2460867.500000000     268.05776   64.49670
 2025-Aug-10 00:00 2460897.500000000     268.05775   64.49670
 2025-Sep-09 00:00 2460927.500000000     268.05774   64.49670
 2025-Oct-09 00:00 2460957.500000000     268.05773   64.49670
 2025-Nov-08 00:00 2460987.500000000     268.05772   64.49669
 2025-Dec-08 00:00 2461017.500000000     268.05771   64.49669
 2026-Jan-07 00:00 2461047.500000000     268.05770   64.49669
 2026-Feb-06 00:00 2461077.500000000     268.05769   64.49669
 2026-Mar-08 00:00 2461107.500000000     268.05769   64.49669
 2026-Apr-07 00:00 2461137.500000000     268.05768   64.49668
 2026-May-07 00:00 2461167.500000000     268.05768   64.49668
 2026-Jun-06 00:00 2461197.500000000     268.05767   64.49668
 2026-Jul-06 00:00 2461227.500000000     268.05767   64.49668
 2026-Aug-05 00:00 2461257.500000000     268.05766   64.49667
 2026-Sep-04 00:00 2461287.500000000     268.05766   64.49667
 2026-Oct-04 00:00 2461317.500000000     268.05765   64.49667
 2026-Nov-03 00:00 2461347.500000000     268.05765   64.49666
 2026-Dec-03 00:00 2461377.500000000     268.05765   64.49666
 2027-Jan-02 00:00 2461407.500000000     268.05764   64.49666
 2027-Feb-01 00:00 2461437.500000000     268.05764   64.49666
 2027-Mar-03 00:00 2461467.500000000     268.05764   64.49665
 2027-Apr-02 00:00 2461497.500000000     268.05764   64.49665
 2027-May-02 00:00 2461527.500000000     268.05764   64.49665
 2027-Jun-01 00:00 2461557.500000000     268.05764   64.49664
 2027-Jul-01 00:00 2461587.500000000     268.05763   64.49664
 2027-Jul-31 00:00 2461617.500000000     268.05763   64.49664
 2027-Aug-30 00:00 2461647.500000000     268.05763   64.49663
 2027-Sep-29 00:00 2461677.500000000     268.05763   64.49663
 2027-Oct-29 00:00 2461707.500000000     268.05763   64.49663
 2027-Nov-28 00:00 2461737.500000000     268.05762   64.49662
 2027-Dec-28 00:00 2461767.500000000     268.05762   64.49662
 2028-Jan-27 00:00 2461797.500000000     268.05762   64.49662
 2028-Feb-26 00:00 2461827.500000000     268.05761   64.49661
 2028-Mar-27 00:00 2461857.500000000     268.05761   64.49661
 2028-Apr-26 00:00 2461887.500000000     268.05761   64.49660
 2028-May-26 00:00 2461917.500000000     268.05760   64.49660
 2028-Jun-25 00:00 2461947.500000000     268.05760   64.49660
 2028-Jul-25 00:00 2461977.500000000     268.05759   64.49659
 2028-Aug-24 00:00 2462007.500000000     268.05758   64.49659
 2028-Sep-23 00:00 2462037.500000000     268.05758   64.49659
 2028-Oct-23 00:00 2462067.500000000     268.05757   64.49658
 2028-Nov-22 00:00 2462097.500000000     268.05756   64.49658
 2028-Dec-22 00:00 2462127.500000000     268.05755   64.49657
 2029-Jan-21 00:00 2462157.500000000     268.05754   64.49657
 2029-Feb-20 00:00 2462187.500000000     268.05753   64.49657
 2029-Mar-22 00:00 2462217.500000000     268.05751   64.49656
 2029-Apr-21 00:00 2462247.500000000     268.05750   64.49656
 2029-May-21 00:00 2462277.500000000     268.05749   64.49656
 2029-Jun-20 00:00 2462307.500000000     268.05747   64.49655
 2029-Jul-20 00:00 2462337.500000000     268.05745   64.49655
 2029-Aug-19 00:00 2462367.500000000     268.05744   64.49655
 2029-Sep-18 00:00 2462397.500000000     268.05742   64.49654
 2029-Oct-18 00:00 2462427.500000000     268.05740   64.49654
 2029-Nov-17 00:00 2462457.500000000     268.05738   64.49654
 2029-Dec-17 00:00 2462487.500000000     268.05736   64.49653
 2030-Jan-16 00:00 2462517.500000000     268.05734   64.49653
 2030-Feb-15 00:00 2462547.500000000     268.05732   64.49653
 2030-Mar-17 00:00 2462577.500000000     268.05730   64.49653
 2030-Apr-16 00:00 2462607.500000000     268.05728   64.49652
 2030-May-16 00:00 2462637.500000000     268.05725   64.49652
 2030-Jun-15 00:00 2462667.500000000     268.05723   64.49652
 2030-Jul-15 00:00 2462697.500000000     268.05720   64.49652
 2030-Aug-14 00:00 2462727.500000000     268.05718   64.49652
 2030-Sep-13 00:00 2462757.500000000     268.05716   64.49651
 2030-Oct-13 00:00 2462787.500000000     268.05713   64.49651
 2030-Nov-12 00:00 2462817.500000000     268.05710   64.49651
 2030-Dec-12 00:00 2462847.500000000     268.05708   64.49651
 2031-Jan-11 00:00 2462877.500000000     268.05705   64.49651
 2031-Feb-10 00:00 2462907.500000000     268.05703   64.49651
 2031-Mar-12 00:00 2462937.500000000     268.05700   64.49651
 2031-Apr-11 00:00 2462967.500000000     268.05697   64.49651
 2031-May-11 00:00 2462997.500000000     268.05695   64.49651
 2031-Jun-10 00:00 2463027.500000000     268.05692   64.49651
 2031-Jul-10 00:00 2463057.500000000     268.05690   64.49651
 2031-Aug-09 00:00 2463087.500000000     268.05687   64.49652
 2031-Sep-08 00:00 2463117.500000000     268.05685   64.49652
 2031-Oct-08 00:00 2463147.500000000     268.05682   64.49652
 2031-Nov-07 00:00 2463177.500000000     268.05680   64.49652
 2031-Dec-07 00:00 2463207.500000000     268.05678   64.49652
 2032-Jan-06 00:00 2463237.500000000     268.05675   64.49653
 2032-Feb-05 00:00 2463267.500000000     268.05673   64.49653
 2032-Mar-06 00:00 2463297.500000000     268.05671   64.49653
 2032-Apr-05 00:00 2463327.500000000     268.05669   64.49654
 2032-May-05 00:00 2463357.500000000     268.05667   64.49654
 2032-Jun-04 00:00 2463387.500000000     268.05665   64.49655
 2032-Jul-04 00:00 2463417.500000000     268.05663   64.49655
 2032-Aug-03 00:00 2463447.500000000     268.05661   64.49656
 2032-Sep-02 00:00 2463477.500000000     268.05660   64.49656
 2032-Oct-02 00:00 2463507.500000000     268.05658   64.49657
 2032-Nov-01 00:00 2463537.500000000     268.05656   64.49657
 2032-Dec-01 00:00 2463567.500000000     268.05655   64.49658
 2032-Dec-31 00:00 2463597.500000000     268.05654   64.49658
 2033-Jan-30 00:00 2463627.500000000     268.05652   64.49659
 2033-Mar-01 00:00 2463657.500000000     268.05651   64.49660
 2033-Mar-31 00:00 2463687.500000000     268.05650   64.49660
 2033-Apr-30 00:00 2463717.500000000     268.05649   64.49661
 2033-May-30 00:00 2463747.500000000     268.05648   64.49662
 2033-Jun-29 00:00 2463777.500000000     268.05647   64.49662
 2033-Jul-29 00:00 2463807.500000000     268.05646   64.49663
 2033-Aug-28 00:00 2463837.500000000     268.05645   64.49664
 2033-Sep-27 00:00 2463867.500000000     268.05645   64.49665
 2033-Oct-27 00:00 2463897.500000000     268.05644   64.49665
 2033-Nov-26 00:00 2463927.500000000     268.05644   64.49666
 2033-Dec-26 00:00 2463957.500000000     268.05643   64.49667
 2034-Jan-25 00:00 2463987.500000000     268.05643   64.49668
 2034-Feb-24 00:00 2464017.500000000     268.05642   64.49668
 2034-Mar-26 00:00 2464047.500000000     268.05642   64.49669
 2034-Apr-25 00:00 2464077.500000000     268.05642   64.49670
 2034-May-25 00:00 2464107.500000000     268.05641   64.49671
 2034-Jun-24 00:00 2464137.500000000     268.05641   64.49671
 2034-Jul-24 00:00 2464167.500000000     268.05641   64.49672
 2034-Aug-23 00:00 2464197.500000000     268.05641   64.49673
 2034-Sep-22 00:00 2464227.500000000     268.05641   64.49674
 2034-Oct-22 00:00 2464257.500000000     268.05640   64.49674
 2034-Nov-21 00:00 2464287.500000000     268.05640   64.49675
 2034-Dec-21 00:00 2464317.500000000     268.05640   64.49676
 2035-Jan-20 00:00 2464347.500000000     268.05640   64.49676
 2035-Feb-19 00:00 2464377.500000000     268.05640   64.49677
 2035-Mar-21 00:00 2464407.500000000     268.05640   64.49678
 2035-Apr-20 00:00 2464437.500000000     268.05640   64.49678
 2035-May-20 00:00 2464467.500000000     268.05640   64.49679
 2035-Jun-19 00:00 2464497.500000000     268.05639   64.49680
 2035-Jul-19 00:00 2464527.500000000     268.05639   64.49680
 2035-Aug-18 00:00 2464557.500000000     268.05639   64.49681
 2035-Sep-17 00:00 2464587.500000000     268.05639   64.49681
 2035-Oct-17 00:00 2464617.500000000     268.05639   64.49682
 2035-Nov-16 00:00 2464647.500000000     268.05638   64.49682
 2035-Dec-16 00:00 2464677.500000000     268.05638   64.49683
 2036-Jan-15 00:00 2464707.500000000     268.05638   64.49683
 2036-Feb-14 00:00 2464737.500000000     268.05637   64.49683
 2036-Mar-15 00:00 2464767.500000000     268.05637   64.49684
 2036-Apr-14 00:00 2464797.500000000     268.05637   64.49684
 2036-May-14 00:00 2464827.500000000     268.05636   64.49685
 2036-Jun-13 00:00 2464857.500000000     268.05636   64.49685
 2036-Jul-13 00:00 2464887.500000000     268.05635   64.49685
 2036-Aug-12 00:00 2464917.500000000     268.05634   64.49686
 2036-Sep-11 00:00 2464947.500000000     268.05634   64.49686
 2036-Oct-11 00:00 2464977.500000000     268.05633   64.49686
 2036-Nov-10 00:00 2465007.500000000     268.05633   64.49686
 2036-Dec-10 00:00 2465037.500000000     268.05632   64.49687
 2037-Jan-09 00:00 2465067.500000000     268.05631   64.49687
 2037-Feb-08 00:00 2465097.500000000     268.05630   64.49687
 2037-Mar-10 00:00 2465127.500000000     268.05630   64.49687
 2037-Apr-09 00:00 2465157.500000000     268.05629   64.49688
 2037-May-09 00:00 2465187.500000000     268.05628   64.49688
 2037-Jun-08 00:00 2465217.500000000     268.05627   64.49688
 2037-Jul-08 00:00 2465247.500000000     268.05627   64.49688
 2037-Aug-07 00:00 2465277.500000000     268.05626   64.49689
 2037-Sep-06 00:00 2465307.500000000     268.05625   64.49689
 2037-Oct-06 00:00 2465337.500000000     268.05624   64.49689
 2037-Nov-05 00:00 2465367.500000000     268.05623   64.49690
 2037-Dec-05 00:00 2465397.500000000     268.05622   64.49690
 2038-Jan-04 00:00 2465427.500000000     268.05622   64.49690
 2038-Feb-03 00:00 2465457.500000000     268.05621   64.49691
 2038-Mar-05 00:00 2465487.500000000     268.05620   64.49691
 2038-Apr-04 00:00 2465517.500000000     268.05619   64.49691
 2038-May-04 00:00 2465547.500000000     268.05619   64.49692
 2038-Jun-03 00:00 2465577.500000000     268.05618   64.49692
 2038-Jul-03 00:00 2465607.500000000     268.05617   64.49693
 2038-Aug-02 00:00 2465637.500000000     268.05617   64.49693
 2038-Sep-01 00:00 2465667.500000000     268.05616   64.49694
 2038-Oct-01 00:00 2465697.500000000     268.05616   64.49694
 2038-Oct-31 00:00 2465727.500000000     268.05615   64.49695
 2038-Nov-30 00:00 2465757.500000000     268.05615   64.49695
 2038-Dec-30 00:00 2465787.500000000     268.05614   64.49696
 2039-Jan-29 00:00 2465817.500000000     268.05614   64.49697
 2039-Feb-28 00:00 2465847.500000000     268.05614   64.49697
 2039-Mar-30 00:00 2465877.500000000     268.05613   64.49698
 2039-Apr-29 00:00 2465907.500000000     268.05613   64.49699
 2039-May-29 00:00 2465937.500000000     268.05613   64.49699
 2039-Jun-28 00:00 2465967.500000000     268.05613   64.49700
 2039-Jul-28 00:00 2465997.500000000     268.05613   64.49701
 2039-Aug-27 00:00 2466027.500000000     268.05613   64.49702
 2039-Sep-26 00:00 2466057.500000000     268.05613   64.49703
 2039-Oct-26 00:00 2466087.500000000     268.05613   64.49704
 2039-Nov-25 00:00 2466117.500000000     268.05613   64.49704
 2039-Dec-25 00:00 2466147.500000000     268.05614   64.49705
 2040-Jan-24 00:00 2466177.500000000     268.05614   64.49706
 2040-Feb-23 00:00 2466207.500000000     268.05614   64.49707
 2040-Mar-24 00:00 2466237.500000000     268.05615   64.49708
 2040-Apr-23 00:00 2466267.500000000     268.05616   64.49709
 2040-May-23 00:00 2466297.500000000     268.05616   64.49710
 2040-Jun-22 00:00 2466327.500000000     268.05617   64.49711
 2040-Jul-22 00:00 2466357.500000000     268.05618   64.49712
 2040-Aug-21 00:00 2466387.500000000     268.05618   64.49713
 2040-Sep-20 00:00 2466417.500000000     268.05619   64.49714
 2040-Oct-20 00:00 2466447.500000000     268.05620   64.49715
 2040-Nov-19 00:00 2466477.500000000     268.05621   64.49716
 2040-Dec-19 00:00 2466507.500000000     268.05622   64.49717
 2041-Jan-18 00:00 2466537.500000000     268.05623   64.49718
 2041-Feb-17 00:00 2466567.500000000     268.05624   64.49719
 2041-Mar-19 00:00 2466597.500000000     268.05625   64.49720
 2041-Apr-18 00:00 2466627.500000000     268.05627   64.49721
 2041-May-18 00:00 2466657.500000000     268.05628   64.49722
 2041-Jun-17 00:00 2466687.500000000     268.05629   64.49723
 2041-Jul-17 00:00 2466717.500000000     268.05631   64.49723
 2041-Aug-16 00:00 2466747.500000000     268.05632   64.49724
 2041-Sep-15 00:00 2466777.500000000     268.05633   64.49725
 2041-Oct-15 00:00 2466807.500000000     268.05635   64.49726
 2041-Nov-14 00:00 2466837.500000000     268.05636   64.49726
 2041-Dec-14 00:00 2466867.500000000     268.05638   64.49727
 2042-Jan-13 00:00 2466897.500000000     268.05639   64.49728
 2042-Feb-12 00:00 2466927.500000000     268.05641   64.49728
 2042-Mar-14 00:00 2466957.500000000     268.05643   64.49729
 2042-Apr-13 00:00 2466987.500000000     268.05644   64.49729
 2042-May-13 00:00 2467017.500000000     268.05646   64.49730
 2042-Jun-12 00:00 2467047.500000000     268.05648   64.49730
 2042-Jul-12 00:00 2467077.500000000     268.05649   64.49730
 2042-Aug-11 00:00 2467107.500000000     268.05651   64.49731
 2042-Sep-10 00:00 2467137.500000000     268.05653   64.49731
 2042-Oct-10 00:00 2467167.500000000     268.05654   64.49731
 2042-Nov-09 00:00 2467197.500000000     268.05656   64.49731
 2042-Dec-09 00:00 2467227.500000000     268.05658   64.49732
 2043-Jan-08 00:00 2467257.500000000     268.05659   64.49732
 2043-Feb-07 00:00 2467287.500000000     268.05661   64.49732
 2043-Mar-09 00:00 2467317.500000000     268.05663   64.49732
 2043-Apr-08 00:00 2467347.500000000     268.05664   64.49732
 2043-May-08 00:00 2467377.500000000     268.05666   64.49732
 2043-Jun-07 00:00 2467407.500000000     268.05668   64.49732
 2043-Jul-07 00:00 2467437.500000000     268.05669   64.49732
 2043-Aug-06 00:00 2467467.500000000     268.05671   64.49731
 2043-Sep-05 00:00 2467497.500000000     268.05673   64.49731
 2043-Oct-05 00:00 2467527.500000000     268.05674   64.49731
 2043-Nov-04 00:00 2467557.500000000     268.05676   64.49731
 2043-Dec-04 00:00 2467587.500000000     268.05677   64.49731
 2044-Jan-03 00:00 2467617.500000000     268.05679   64.49730
 2044-Feb-02 00:00 2467647.500000000     268.05680   64.49730
 2044-Mar-03 00:00 2467677.500000000     268.05682   64.49730
 2044-Apr-02 00:00 2467707.500000000     268.05683   64.49729
 2044-May-02 00:00 2467737.500000000     268.05685   64.49729
 2044-Jun-01 00:00 2467767.500000000     268.05686   64.49729
 2044-Jul-01 00:00 2467797.500000000     268.05688   64.49728
 2044-Jul-31 00:00 2467827.500000000     268.05689   64.49728
 2044-Aug-30 00:00 2467857.500000000     268.05690   64.49727
 2044-Sep-29 00:00 2467887.500000000     268.05692   64.49727
 2044-Oct-29 00:00 2467917.500000000     268.05693   64.49727
 2044-Nov-28 00:00 2467947.500000000     268.05694   64.49726
 2044-Dec-28 00:00 2467977.500000000     268.05695   64.49726
 2045-Jan-27 00:00 2468007.500000000     268.05696   64.49726
 2045-Feb-26 00:00 2468037.500000000     268.05697   64.49725
 2045-Mar-28 00:00 2468067.500000000     268.05699   64.49725
 2045-Apr-27 00:00 2468097.500000000     268.05700   64.49725
 2045-May-27 00:00 2468127.500000000     268.05701   64.49724
 2045-Jun-26 00:00 2468157.500000000     268.05702   64.49724
 2045-Jul-26 00:00 2468187.500000000     268.05703   64.49724
 2045-Aug-25 00:00 2468217.500000000     268.05703   64.49724
 2045-Sep-24 00:00 2468247.500000000     268.05704   64.49723
 2045-Oct-24 00:00 2468277.500000000     268.05705   64.49723
 2045-Nov-23 00:00 2468307.500000000     268.05706   64.49723
 2045-Dec-23 00:00 2468337.500000000     268.05707   64.49723
 2046-Jan-22 00:00 2468367.500000000     268.05708   64.49723
 2046-Feb-21 00:00 2468397.500000000     268.05708   64.49723
 2046-Mar-23 00:00 2468427.500000000     268.05709   64.49723
 2046-Apr-22 00:00 2468457.500000000     268.05710   64.49722
 2046-May-22 00:00 2468487.500000000     268.05711   64.49722
 2046-Jun-21 00:00 2468517.500000000     268.05711   64.49722
 2046-Jul-21 00:00 2468547.500000000     268.05712   64.49722
 2046-Aug-20 00:00 2468577.500000000     268.05713   64.49722
 2046-Sep-19 00:00 2468607.500000000     268.05713   64.49722
 2046-Oct-19 00:00 2468637.500000000     268.05714   64.49722
 2046-Nov-18 00:00 2468667.500000000     268.05715   64.49722
 2046-Dec-18 00:00 2468697.500000000     268.05715   64.49722
 2047-Jan-17 00:00 2468727.500000000     268.05716   64.49722
 2047-Feb-16 00:00 2468757.500000000     268.05717   64.49722
 2047-Mar-18 00:00 2468787.500000000     268.05717   64.49723
 2047-Apr-17 00:00 2468817.500000000     268.05718   64.49723
 2047-May-17 00:00 2468847.500000000     268.05719   64.49723
 2047-Jun-16 00:00 2468877.500000000     268.05719   64.49723
 2047-Jul-16 00:00 2468907.500000000     268.05720   64.49723
 2047-Aug-15 00:00 2468937.500000000     268.05721   64.49723
 2047-Sep-14 00:00 2468967.500000000     268.05722   64.49723
 2047-Oct-14 00:00 2468997.500000000     268.05722   64.49723
 2047-Nov-13 00:00 2469027.500000000     268.05723   64.49723
 2047-Dec-13 00:00 2469057.500000000     268.05724   64.49723
 2048-Jan-12 00:00 2469087.500000000     268.05725   64.49723
 2048-Feb-11 00:00 2469117.500000000     268.05726   64.49723
 2048-Mar-12 00:00 2469147.500000000     268.05727   64.49723
 2048-Apr-11 00:00 2469177.500000000     268.05728   64.49723
 2048-May-11 00:00 2469207.500000000     268.05729   64.49723
 2048-Jun-10 00:00 2469237.500000000     268.05730   64.49723
 2048-Jul-10 00:00 2469267.500000000     268.05731   64.49722
 2048-Aug-09 00:00 2469297.500000000     268.05732   64.49722
 2048-Sep-08 00:00 2469327.500000000     268.05733   64.49722
 2048-Oct-08 00:00 2469357.500000000     268.05734   64.49722
 2048-Nov-07 00:00 2469387.500000000     268.05735   64.49721
 2048-Dec-07 00:00 2469417.500000000     268.05737   64.49721
 2049-Jan-06 00:00 2469447.500000000     268.05738   64.49721
 2049-Feb-05 00:00 2469477.500000000     268.05739   64.49720
 2049-Mar-07 00:00 2469507.500000000     268.05741   64.49720
 2049-Apr-06 00:00 2469537.500000000     268.05742   64.49720
 2049-May-06 00:00 2469567.500000000     268.05743   64.49719
 2049-Jun-05 00:00 2469597.500000000     268.05745   64.49719
 2049-Jul-05 00:00 2469627.500000000     268.05746   64.49718
 2049-Aug-04 00:00 2469657.500000000     268.05748   64.49717
 2049-Sep-03 00:00 2469687.500000000     268.05749   64.49717
 2049-Oct-03 00:00 2469717.500000000     268.05750   64.49716
 2049-Nov-02 00:00 2469747.500000000     268.05752   64.49715
 2049-Dec-02 00:00 2469777.500000000     268.05753   64.49715
 2050-Jan-01 00:00 2469807.500000000     268.05755   64.49714
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'N.Pole-RA  N.Pole-DC' =
    ICRF right ascension and declination of the target body's north-pole
direction at the time light left the body to be observed at print time.
Target pole/rotation model is given in the header. Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
