*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Nov 26 16:53:10 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Earth (399)                     {source: mar097}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2050-Jan-01 00:00:00.0000 UT      
Step-size       : 43200 minutes
*******************************************************************************
Target pole/equ : IAU_MARS                        {West-longitude positive}
Target radii    : 3396.2 x 3396.2 x 3376.2 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: mar097}
Rel. light bend : Sun, EARTH                      {source: mar097}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.211125.p220216                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-NOV-25. PREDICTS-> 2022-FEB-15
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     N.Pole-RA  N.Pole-DC
*************************************************************
$$SOE
 1970-Jan-01 00:00 2440587.500000000     317.71326   52.90477
 1970-Jan-31 00:00 2440617.500000000     317.71317   52.90472
 1970-Mar-02 00:00 2440647.500000000     317.71309   52.90467
 1970-Apr-01 00:00 2440677.500000000     317.71300   52.90462
 1970-May-01 00:00 2440707.500000000     317.71291   52.90457
 1970-May-31 00:00 2440737.500000000     317.71282   52.90452
 1970-Jun-30 00:00 2440767.500000000     317.71274   52.90447
 1970-Jul-30 00:00 2440797.500000000     317.71265   52.90442
 1970-Aug-29 00:00 2440827.500000000     317.71256   52.90437
 1970-Sep-28 00:00 2440857.500000000     317.71248   52.90432
 1970-Oct-28 00:00 2440887.500000000     317.71239   52.90427
 1970-Nov-27 00:00 2440917.500000000     317.71230   52.90422
 1970-Dec-27 00:00 2440947.500000000     317.71221   52.90417
 1971-Jan-26 00:00 2440977.500000000     317.71213   52.90412
 1971-Feb-25 00:00 2441007.500000000     317.71204   52.90407
 1971-Mar-27 00:00 2441037.500000000     317.71195   52.90402
 1971-Apr-26 00:00 2441067.500000000     317.71187   52.90397
 1971-May-26 00:00 2441097.500000000     317.71178   52.90392
 1971-Jun-25 00:00 2441127.500000000     317.71169   52.90387
 1971-Jul-25 00:00 2441157.500000000     317.71160   52.90382
 1971-Aug-24 00:00 2441187.500000000     317.71152   52.90377
 1971-Sep-23 00:00 2441217.500000000     317.71143   52.90372
 1971-Oct-23 00:00 2441247.500000000     317.71134   52.90367
 1971-Nov-22 00:00 2441277.500000000     317.71126   52.90362
 1971-Dec-22 00:00 2441307.500000000     317.71117   52.90357
 1972-Jan-21 00:00 2441337.500000000     317.71108   52.90352
 1972-Feb-20 00:00 2441367.500000000     317.71099   52.90347
 1972-Mar-21 00:00 2441397.500000000     317.71091   52.90342
 1972-Apr-20 00:00 2441427.500000000     317.71082   52.90337
 1972-May-20 00:00 2441457.500000000     317.71073   52.90332
 1972-Jun-19 00:00 2441487.500000000     317.71065   52.90327
 1972-Jul-19 00:00 2441517.500000000     317.71056   52.90322
 1972-Aug-18 00:00 2441547.500000000     317.71047   52.90317
 1972-Sep-17 00:00 2441577.500000000     317.71038   52.90312
 1972-Oct-17 00:00 2441607.500000000     317.71030   52.90307
 1972-Nov-16 00:00 2441637.500000000     317.71021   52.90302
 1972-Dec-16 00:00 2441667.500000000     317.71012   52.90297
 1973-Jan-15 00:00 2441697.500000000     317.71004   52.90292
 1973-Feb-14 00:00 2441727.500000000     317.70995   52.90287
 1973-Mar-16 00:00 2441757.500000000     317.70986   52.90282
 1973-Apr-15 00:00 2441787.500000000     317.70977   52.90277
 1973-May-15 00:00 2441817.500000000     317.70969   52.90272
 1973-Jun-14 00:00 2441847.500000000     317.70960   52.90267
 1973-Jul-14 00:00 2441877.500000000     317.70951   52.90262
 1973-Aug-13 00:00 2441907.500000000     317.70943   52.90257
 1973-Sep-12 00:00 2441937.500000000     317.70934   52.90252
 1973-Oct-12 00:00 2441967.500000000     317.70925   52.90247
 1973-Nov-11 00:00 2441997.500000000     317.70916   52.90242
 1973-Dec-11 00:00 2442027.500000000     317.70908   52.90237
 1974-Jan-10 00:00 2442057.500000000     317.70899   52.90232
 1974-Feb-09 00:00 2442087.500000000     317.70890   52.90227
 1974-Mar-11 00:00 2442117.500000000     317.70882   52.90222
 1974-Apr-10 00:00 2442147.500000000     317.70873   52.90217
 1974-May-10 00:00 2442177.500000000     317.70864   52.90212
 1974-Jun-09 00:00 2442207.500000000     317.70855   52.90207
 1974-Jul-09 00:00 2442237.500000000     317.70847   52.90202
 1974-Aug-08 00:00 2442267.500000000     317.70838   52.90197
 1974-Sep-07 00:00 2442297.500000000     317.70829   52.90192
 1974-Oct-07 00:00 2442327.500000000     317.70821   52.90187
 1974-Nov-06 00:00 2442357.500000000     317.70812   52.90182
 1974-Dec-06 00:00 2442387.500000000     317.70803   52.90177
 1975-Jan-05 00:00 2442417.500000000     317.70794   52.90172
 1975-Feb-04 00:00 2442447.500000000     317.70786   52.90167
 1975-Mar-06 00:00 2442477.500000000     317.70777   52.90162
 1975-Apr-05 00:00 2442507.500000000     317.70768   52.90157
 1975-May-05 00:00 2442537.500000000     317.70760   52.90152
 1975-Jun-04 00:00 2442567.500000000     317.70751   52.90147
 1975-Jul-04 00:00 2442597.500000000     317.70742   52.90142
 1975-Aug-03 00:00 2442627.500000000     317.70733   52.90137
 1975-Sep-02 00:00 2442657.500000000     317.70725   52.90132
 1975-Oct-02 00:00 2442687.500000000     317.70716   52.90127
 1975-Nov-01 00:00 2442717.500000000     317.70707   52.90122
 1975-Dec-01 00:00 2442747.500000000     317.70699   52.90117
 1975-Dec-31 00:00 2442777.500000000     317.70690   52.90112
 1976-Jan-30 00:00 2442807.500000000     317.70681   52.90107
 1976-Feb-29 00:00 2442837.500000000     317.70672   52.90102
 1976-Mar-30 00:00 2442867.500000000     317.70664   52.90097
 1976-Apr-29 00:00 2442897.500000000     317.70655   52.90092
 1976-May-29 00:00 2442927.500000000     317.70646   52.90087
 1976-Jun-28 00:00 2442957.500000000     317.70638   52.90082
 1976-Jul-28 00:00 2442987.500000000     317.70629   52.90077
 1976-Aug-27 00:00 2443017.500000000     317.70620   52.90072
 1976-Sep-26 00:00 2443047.500000000     317.70611   52.90067
 1976-Oct-26 00:00 2443077.500000000     317.70603   52.90062
 1976-Nov-25 00:00 2443107.500000000     317.70594   52.90057
 1976-Dec-25 00:00 2443137.500000000     317.70585   52.90052
 1977-Jan-24 00:00 2443167.500000000     317.70577   52.90047
 1977-Feb-23 00:00 2443197.500000000     317.70568   52.90042
 1977-Mar-25 00:00 2443227.500000000     317.70559   52.90037
 1977-Apr-24 00:00 2443257.500000000     317.70550   52.90032
 1977-May-24 00:00 2443287.500000000     317.70542   52.90027
 1977-Jun-23 00:00 2443317.500000000     317.70533   52.90022
 1977-Jul-23 00:00 2443347.500000000     317.70524   52.90017
 1977-Aug-22 00:00 2443377.500000000     317.70516   52.90012
 1977-Sep-21 00:00 2443407.500000000     317.70507   52.90007
 1977-Oct-21 00:00 2443437.500000000     317.70498   52.90002
 1977-Nov-20 00:00 2443467.500000000     317.70489   52.89997
 1977-Dec-20 00:00 2443497.500000000     317.70481   52.89992
 1978-Jan-19 00:00 2443527.500000000     317.70472   52.89987
 1978-Feb-18 00:00 2443557.500000000     317.70463   52.89982
 1978-Mar-20 00:00 2443587.500000000     317.70455   52.89977
 1978-Apr-19 00:00 2443617.500000000     317.70446   52.89972
 1978-May-19 00:00 2443647.500000000     317.70437   52.89967
 1978-Jun-18 00:00 2443677.500000000     317.70428   52.89962
 1978-Jul-18 00:00 2443707.500000000     317.70420   52.89957
 1978-Aug-17 00:00 2443737.500000000     317.70411   52.89952
 1978-Sep-16 00:00 2443767.500000000     317.70402   52.89947
 1978-Oct-16 00:00 2443797.500000000     317.70394   52.89942
 1978-Nov-15 00:00 2443827.500000000     317.70385   52.89937
 1978-Dec-15 00:00 2443857.500000000     317.70376   52.89932
 1979-Jan-14 00:00 2443887.500000000     317.70367   52.89927
 1979-Feb-13 00:00 2443917.500000000     317.70359   52.89922
 1979-Mar-15 00:00 2443947.500000000     317.70350   52.89917
 1979-Apr-14 00:00 2443977.500000000     317.70341   52.89912
 1979-May-14 00:00 2444007.500000000     317.70333   52.89907
 1979-Jun-13 00:00 2444037.500000000     317.70324   52.89902
 1979-Jul-13 00:00 2444067.500000000     317.70315   52.89897
 1979-Aug-12 00:00 2444097.500000000     317.70306   52.89892
 1979-Sep-11 00:00 2444127.500000000     317.70298   52.89887
 1979-Oct-11 00:00 2444157.500000000     317.70289   52.89882
 1979-Nov-10 00:00 2444187.500000000     317.70280   52.89877
 1979-Dec-10 00:00 2444217.500000000     317.70272   52.89872
 1980-Jan-09 00:00 2444247.500000000     317.70263   52.89867
 1980-Feb-08 00:00 2444277.500000000     317.70254   52.89862
 1980-Mar-09 00:00 2444307.500000000     317.70245   52.89857
 1980-Apr-08 00:00 2444337.500000000     317.70237   52.89852
 1980-May-08 00:00 2444367.500000000     317.70228   52.89847
 1980-Jun-07 00:00 2444397.500000000     317.70219   52.89842
 1980-Jul-07 00:00 2444427.500000000     317.70211   52.89837
 1980-Aug-06 00:00 2444457.500000000     317.70202   52.89832
 1980-Sep-05 00:00 2444487.500000000     317.70193   52.89827
 1980-Oct-05 00:00 2444517.500000000     317.70184   52.89822
 1980-Nov-04 00:00 2444547.500000000     317.70176   52.89817
 1980-Dec-04 00:00 2444577.500000000     317.70167   52.89812
 1981-Jan-03 00:00 2444607.500000000     317.70158   52.89807
 1981-Feb-02 00:00 2444637.500000000     317.70150   52.89802
 1981-Mar-04 00:00 2444667.500000000     317.70141   52.89797
 1981-Apr-03 00:00 2444697.500000000     317.70132   52.89792
 1981-May-03 00:00 2444727.500000000     317.70123   52.89787
 1981-Jun-02 00:00 2444757.500000000     317.70115   52.89782
 1981-Jul-02 00:00 2444787.500000000     317.70106   52.89777
 1981-Aug-01 00:00 2444817.500000000     317.70097   52.89772
 1981-Aug-31 00:00 2444847.500000000     317.70089   52.89767
 1981-Sep-30 00:00 2444877.500000000     317.70080   52.89762
 1981-Oct-30 00:00 2444907.500000000     317.70071   52.89757
 1981-Nov-29 00:00 2444937.500000000     317.70062   52.89752
 1981-Dec-29 00:00 2444967.500000000     317.70054   52.89747
 1982-Jan-28 00:00 2444997.500000000     317.70045   52.89742
 1982-Feb-27 00:00 2445027.500000000     317.70036   52.89737
 1982-Mar-29 00:00 2445057.500000000     317.70028   52.89732
 1982-Apr-28 00:00 2445087.500000000     317.70019   52.89727
 1982-May-28 00:00 2445117.500000000     317.70010   52.89722
 1982-Jun-27 00:00 2445147.500000000     317.70001   52.89717
 1982-Jul-27 00:00 2445177.500000000     317.69993   52.89712
 1982-Aug-26 00:00 2445207.500000000     317.69984   52.89707
 1982-Sep-25 00:00 2445237.500000000     317.69975   52.89702
 1982-Oct-25 00:00 2445267.500000000     317.69967   52.89697
 1982-Nov-24 00:00 2445297.500000000     317.69958   52.89692
 1982-Dec-24 00:00 2445327.500000000     317.69949   52.89687
 1983-Jan-23 00:00 2445357.500000000     317.69940   52.89682
 1983-Feb-22 00:00 2445387.500000000     317.69932   52.89677
 1983-Mar-24 00:00 2445417.500000000     317.69923   52.89672
 1983-Apr-23 00:00 2445447.500000000     317.69914   52.89667
 1983-May-23 00:00 2445477.500000000     317.69906   52.89662
 1983-Jun-22 00:00 2445507.500000000     317.69897   52.89657
 1983-Jul-22 00:00 2445537.500000000     317.69888   52.89652
 1983-Aug-21 00:00 2445567.500000000     317.69879   52.89647
 1983-Sep-20 00:00 2445597.500000000     317.69871   52.89642
 1983-Oct-20 00:00 2445627.500000000     317.69862   52.89637
 1983-Nov-19 00:00 2445657.500000000     317.69853   52.89632
 1983-Dec-19 00:00 2445687.500000000     317.69845   52.89627
 1984-Jan-18 00:00 2445717.500000000     317.69836   52.89622
 1984-Feb-17 00:00 2445747.500000000     317.69827   52.89617
 1984-Mar-18 00:00 2445777.500000000     317.69818   52.89612
 1984-Apr-17 00:00 2445807.500000000     317.69810   52.89607
 1984-May-17 00:00 2445837.500000000     317.69801   52.89602
 1984-Jun-16 00:00 2445867.500000000     317.69792   52.89597
 1984-Jul-16 00:00 2445897.500000000     317.69784   52.89592
 1984-Aug-15 00:00 2445927.500000000     317.69775   52.89587
 1984-Sep-14 00:00 2445957.500000000     317.69766   52.89582
 1984-Oct-14 00:00 2445987.500000000     317.69757   52.89577
 1984-Nov-13 00:00 2446017.500000000     317.69749   52.89572
 1984-Dec-13 00:00 2446047.500000000     317.69740   52.89567
 1985-Jan-12 00:00 2446077.500000000     317.69731   52.89562
 1985-Feb-11 00:00 2446107.500000000     317.69723   52.89557
 1985-Mar-13 00:00 2446137.500000000     317.69714   52.89552
 1985-Apr-12 00:00 2446167.500000000     317.69705   52.89547
 1985-May-12 00:00 2446197.500000000     317.69696   52.89542
 1985-Jun-11 00:00 2446227.500000000     317.69688   52.89537
 1985-Jul-11 00:00 2446257.500000000     317.69679   52.89532
 1985-Aug-10 00:00 2446287.500000000     317.69670   52.89527
 1985-Sep-09 00:00 2446317.500000000     317.69662   52.89522
 1985-Oct-09 00:00 2446347.500000000     317.69653   52.89517
 1985-Nov-08 00:00 2446377.500000000     317.69644   52.89512
 1985-Dec-08 00:00 2446407.500000000     317.69635   52.89507
 1986-Jan-07 00:00 2446437.500000000     317.69627   52.89502
 1986-Feb-06 00:00 2446467.500000000     317.69618   52.89497
 1986-Mar-08 00:00 2446497.500000000     317.69609   52.89492
 1986-Apr-07 00:00 2446527.500000000     317.69601   52.89487
 1986-May-07 00:00 2446557.500000000     317.69592   52.89482
 1986-Jun-06 00:00 2446587.500000000     317.69583   52.89477
 1986-Jul-06 00:00 2446617.500000000     317.69574   52.89472
 1986-Aug-05 00:00 2446647.500000000     317.69566   52.89467
 1986-Sep-04 00:00 2446677.500000000     317.69557   52.89462
 1986-Oct-04 00:00 2446707.500000000     317.69548   52.89457
 1986-Nov-03 00:00 2446737.500000000     317.69540   52.89452
 1986-Dec-03 00:00 2446767.500000000     317.69531   52.89447
 1987-Jan-02 00:00 2446797.500000000     317.69522   52.89442
 1987-Feb-01 00:00 2446827.500000000     317.69513   52.89437
 1987-Mar-03 00:00 2446857.500000000     317.69505   52.89432
 1987-Apr-02 00:00 2446887.500000000     317.69496   52.89427
 1987-May-02 00:00 2446917.500000000     317.69487   52.89422
 1987-Jun-01 00:00 2446947.500000000     317.69479   52.89417
 1987-Jul-01 00:00 2446977.500000000     317.69470   52.89412
 1987-Jul-31 00:00 2447007.500000000     317.69461   52.89407
 1987-Aug-30 00:00 2447037.500000000     317.69452   52.89402
 1987-Sep-29 00:00 2447067.500000000     317.69444   52.89397
 1987-Oct-29 00:00 2447097.500000000     317.69435   52.89392
 1987-Nov-28 00:00 2447127.500000000     317.69426   52.89387
 1987-Dec-28 00:00 2447157.500000000     317.69418   52.89382
 1988-Jan-27 00:00 2447187.500000000     317.69409   52.89377
 1988-Feb-26 00:00 2447217.500000000     317.69400   52.89372
 1988-Mar-27 00:00 2447247.500000000     317.69391   52.89367
 1988-Apr-26 00:00 2447277.500000000     317.69383   52.89362
 1988-May-26 00:00 2447307.500000000     317.69374   52.89357
 1988-Jun-25 00:00 2447337.500000000     317.69365   52.89352
 1988-Jul-25 00:00 2447367.500000000     317.69357   52.89347
 1988-Aug-24 00:00 2447397.500000000     317.69348   52.89342
 1988-Sep-23 00:00 2447427.500000000     317.69339   52.89337
 1988-Oct-23 00:00 2447457.500000000     317.69330   52.89332
 1988-Nov-22 00:00 2447487.500000000     317.69322   52.89327
 1988-Dec-22 00:00 2447517.500000000     317.69313   52.89322
 1989-Jan-21 00:00 2447547.500000000     317.69304   52.89317
 1989-Feb-20 00:00 2447577.500000000     317.69296   52.89312
 1989-Mar-22 00:00 2447607.500000000     317.69287   52.89307
 1989-Apr-21 00:00 2447637.500000000     317.69278   52.89302
 1989-May-21 00:00 2447667.500000000     317.69269   52.89297
 1989-Jun-20 00:00 2447697.500000000     317.69261   52.89292
 1989-Jul-20 00:00 2447727.500000000     317.69252   52.89287
 1989-Aug-19 00:00 2447757.500000000     317.69243   52.89282
 1989-Sep-18 00:00 2447787.500000000     317.69235   52.89277
 1989-Oct-18 00:00 2447817.500000000     317.69226   52.89272
 1989-Nov-17 00:00 2447847.500000000     317.69217   52.89267
 1989-Dec-17 00:00 2447877.500000000     317.69208   52.89262
 1990-Jan-16 00:00 2447907.500000000     317.69200   52.89257
 1990-Feb-15 00:00 2447937.500000000     317.69191   52.89251
 1990-Mar-17 00:00 2447967.500000000     317.69182   52.89246
 1990-Apr-16 00:00 2447997.500000000     317.69174   52.89241
 1990-May-16 00:00 2448027.500000000     317.69165   52.89236
 1990-Jun-15 00:00 2448057.500000000     317.69156   52.89231
 1990-Jul-15 00:00 2448087.500000000     317.69147   52.89226
 1990-Aug-14 00:00 2448117.500000000     317.69139   52.89221
 1990-Sep-13 00:00 2448147.500000000     317.69130   52.89216
 1990-Oct-13 00:00 2448177.500000000     317.69121   52.89211
 1990-Nov-12 00:00 2448207.500000000     317.69112   52.89206
 1990-Dec-12 00:00 2448237.500000000     317.69104   52.89201
 1991-Jan-11 00:00 2448267.500000000     317.69095   52.89196
 1991-Feb-10 00:00 2448297.500000000     317.69086   52.89191
 1991-Mar-12 00:00 2448327.500000000     317.69078   52.89186
 1991-Apr-11 00:00 2448357.500000000     317.69069   52.89181
 1991-May-11 00:00 2448387.500000000     317.69060   52.89176
 1991-Jun-10 00:00 2448417.500000000     317.69051   52.89171
 1991-Jul-10 00:00 2448447.500000000     317.69043   52.89166
 1991-Aug-09 00:00 2448477.500000000     317.69034   52.89161
 1991-Sep-08 00:00 2448507.500000000     317.69025   52.89156
 1991-Oct-08 00:00 2448537.500000000     317.69017   52.89151
 1991-Nov-07 00:00 2448567.500000000     317.69008   52.89146
 1991-Dec-07 00:00 2448597.500000000     317.68999   52.89141
 1992-Jan-06 00:00 2448627.500000000     317.68990   52.89136
 1992-Feb-05 00:00 2448657.500000000     317.68982   52.89131
 1992-Mar-06 00:00 2448687.500000000     317.68973   52.89126
 1992-Apr-05 00:00 2448717.500000000     317.68964   52.89121
 1992-May-05 00:00 2448747.500000000     317.68956   52.89116
 1992-Jun-04 00:00 2448777.500000000     317.68947   52.89111
 1992-Jul-04 00:00 2448807.500000000     317.68938   52.89106
 1992-Aug-03 00:00 2448837.500000000     317.68929   52.89101
 1992-Sep-02 00:00 2448867.500000000     317.68921   52.89096
 1992-Oct-02 00:00 2448897.500000000     317.68912   52.89091
 1992-Nov-01 00:00 2448927.500000000     317.68903   52.89086
 1992-Dec-01 00:00 2448957.500000000     317.68895   52.89081
 1992-Dec-31 00:00 2448987.500000000     317.68886   52.89076
 1993-Jan-30 00:00 2449017.500000000     317.68877   52.89071
 1993-Mar-01 00:00 2449047.500000000     317.68868   52.89066
 1993-Mar-31 00:00 2449077.500000000     317.68860   52.89061
 1993-Apr-30 00:00 2449107.500000000     317.68851   52.89056
 1993-May-30 00:00 2449137.500000000     317.68842   52.89051
 1993-Jun-29 00:00 2449167.500000000     317.68834   52.89046
 1993-Jul-29 00:00 2449197.500000000     317.68825   52.89041
 1993-Aug-28 00:00 2449227.500000000     317.68816   52.89036
 1993-Sep-27 00:00 2449257.500000000     317.68807   52.89031
 1993-Oct-27 00:00 2449287.500000000     317.68799   52.89026
 1993-Nov-26 00:00 2449317.500000000     317.68790   52.89021
 1993-Dec-26 00:00 2449347.500000000     317.68781   52.89016
 1994-Jan-25 00:00 2449377.500000000     317.68773   52.89011
 1994-Feb-24 00:00 2449407.500000000     317.68764   52.89006
 1994-Mar-26 00:00 2449437.500000000     317.68755   52.89001
 1994-Apr-25 00:00 2449467.500000000     317.68746   52.88996
 1994-May-25 00:00 2449497.500000000     317.68738   52.88991
 1994-Jun-24 00:00 2449527.500000000     317.68729   52.88986
 1994-Jul-24 00:00 2449557.500000000     317.68720   52.88981
 1994-Aug-23 00:00 2449587.500000000     317.68712   52.88976
 1994-Sep-22 00:00 2449617.500000000     317.68703   52.88971
 1994-Oct-22 00:00 2449647.500000000     317.68694   52.88966
 1994-Nov-21 00:00 2449677.500000000     317.68685   52.88961
 1994-Dec-21 00:00 2449707.500000000     317.68677   52.88956
 1995-Jan-20 00:00 2449737.500000000     317.68668   52.88951
 1995-Feb-19 00:00 2449767.500000000     317.68659   52.88946
 1995-Mar-21 00:00 2449797.500000000     317.68651   52.88941
 1995-Apr-20 00:00 2449827.500000000     317.68642   52.88936
 1995-May-20 00:00 2449857.500000000     317.68633   52.88931
 1995-Jun-19 00:00 2449887.500000000     317.68624   52.88926
 1995-Jul-19 00:00 2449917.500000000     317.68616   52.88921
 1995-Aug-18 00:00 2449947.500000000     317.68607   52.88916
 1995-Sep-17 00:00 2449977.500000000     317.68598   52.88911
 1995-Oct-17 00:00 2450007.500000000     317.68590   52.88906
 1995-Nov-16 00:00 2450037.500000000     317.68581   52.88901
 1995-Dec-16 00:00 2450067.500000000     317.68572   52.88896
 1996-Jan-15 00:00 2450097.500000000     317.68563   52.88891
 1996-Feb-14 00:00 2450127.500000000     317.68555   52.88886
 1996-Mar-15 00:00 2450157.500000000     317.68546   52.88881
 1996-Apr-14 00:00 2450187.500000000     317.68537   52.88876
 1996-May-14 00:00 2450217.500000000     317.68529   52.88871
 1996-Jun-13 00:00 2450247.500000000     317.68520   52.88866
 1996-Jul-13 00:00 2450277.500000000     317.68511   52.88861
 1996-Aug-12 00:00 2450307.500000000     317.68502   52.88856
 1996-Sep-11 00:00 2450337.500000000     317.68494   52.88851
 1996-Oct-11 00:00 2450367.500000000     317.68485   52.88846
 1996-Nov-10 00:00 2450397.500000000     317.68476   52.88841
 1996-Dec-10 00:00 2450427.500000000     317.68468   52.88836
 1997-Jan-09 00:00 2450457.500000000     317.68459   52.88831
 1997-Feb-08 00:00 2450487.500000000     317.68450   52.88826
 1997-Mar-10 00:00 2450517.500000000     317.68441   52.88821
 1997-Apr-09 00:00 2450547.500000000     317.68433   52.88816
 1997-May-09 00:00 2450577.500000000     317.68424   52.88811
 1997-Jun-08 00:00 2450607.500000000     317.68415   52.88806
 1997-Jul-08 00:00 2450637.500000000     317.68407   52.88801
 1997-Aug-07 00:00 2450667.500000000     317.68398   52.88796
 1997-Sep-06 00:00 2450697.500000000     317.68389   52.88791
 1997-Oct-06 00:00 2450727.500000000     317.68380   52.88786
 1997-Nov-05 00:00 2450757.500000000     317.68372   52.88781
 1997-Dec-05 00:00 2450787.500000000     317.68363   52.88776
 1998-Jan-04 00:00 2450817.500000000     317.68354   52.88771
 1998-Feb-03 00:00 2450847.500000000     317.68346   52.88766
 1998-Mar-05 00:00 2450877.500000000     317.68337   52.88761
 1998-Apr-04 00:00 2450907.500000000     317.68328   52.88756
 1998-May-04 00:00 2450937.500000000     317.68319   52.88751
 1998-Jun-03 00:00 2450967.500000000     317.68311   52.88746
 1998-Jul-03 00:00 2450997.500000000     317.68302   52.88741
 1998-Aug-02 00:00 2451027.500000000     317.68293   52.88736
 1998-Sep-01 00:00 2451057.500000000     317.68285   52.88731
 1998-Oct-01 00:00 2451087.500000000     317.68276   52.88726
 1998-Oct-31 00:00 2451117.500000000     317.68267   52.88721
 1998-Nov-30 00:00 2451147.500000000     317.68258   52.88716
 1998-Dec-30 00:00 2451177.500000000     317.68250   52.88711
 1999-Jan-29 00:00 2451207.500000000     317.68241   52.88706
 1999-Feb-28 00:00 2451237.500000000     317.68232   52.88701
 1999-Mar-30 00:00 2451267.500000000     317.68224   52.88696
 1999-Apr-29 00:00 2451297.500000000     317.68215   52.88691
 1999-May-29 00:00 2451327.500000000     317.68206   52.88686
 1999-Jun-28 00:00 2451357.500000000     317.68197   52.88681
 1999-Jul-28 00:00 2451387.500000000     317.68189   52.88676
 1999-Aug-27 00:00 2451417.500000000     317.68180   52.88671
 1999-Sep-26 00:00 2451447.500000000     317.68171   52.88666
 1999-Oct-26 00:00 2451477.500000000     317.68163   52.88661
 1999-Nov-25 00:00 2451507.500000000     317.68154   52.88656
 1999-Dec-25 00:00 2451537.500000000     317.68145   52.88651
 2000-Jan-24 00:00 2451567.500000000     317.68136   52.88646
 2000-Feb-23 00:00 2451597.500000000     317.68128   52.88641
 2000-Mar-24 00:00 2451627.500000000     317.68119   52.88636
 2000-Apr-23 00:00 2451657.500000000     317.68110   52.88631
 2000-May-23 00:00 2451687.500000000     317.68102   52.88626
 2000-Jun-22 00:00 2451717.500000000     317.68093   52.88621
 2000-Jul-22 00:00 2451747.500000000     317.68084   52.88616
 2000-Aug-21 00:00 2451777.500000000     317.68075   52.88611
 2000-Sep-20 00:00 2451807.500000000     317.68067   52.88606
 2000-Oct-20 00:00 2451837.500000000     317.68058   52.88601
 2000-Nov-19 00:00 2451867.500000000     317.68049   52.88596
 2000-Dec-19 00:00 2451897.500000000     317.68041   52.88591
 2001-Jan-18 00:00 2451927.500000000     317.68032   52.88586
 2001-Feb-17 00:00 2451957.500000000     317.68023   52.88581
 2001-Mar-19 00:00 2451987.500000000     317.68014   52.88576
 2001-Apr-18 00:00 2452017.500000000     317.68006   52.88571
 2001-May-18 00:00 2452047.500000000     317.67997   52.88566
 2001-Jun-17 00:00 2452077.500000000     317.67988   52.88561
 2001-Jul-17 00:00 2452107.500000000     317.67980   52.88556
 2001-Aug-16 00:00 2452137.500000000     317.67971   52.88551
 2001-Sep-15 00:00 2452167.500000000     317.67962   52.88546
 2001-Oct-15 00:00 2452197.500000000     317.67953   52.88541
 2001-Nov-14 00:00 2452227.500000000     317.67945   52.88536
 2001-Dec-14 00:00 2452257.500000000     317.67936   52.88531
 2002-Jan-13 00:00 2452287.500000000     317.67927   52.88526
 2002-Feb-12 00:00 2452317.500000000     317.67919   52.88521
 2002-Mar-14 00:00 2452347.500000000     317.67910   52.88516
 2002-Apr-13 00:00 2452377.500000000     317.67901   52.88511
 2002-May-13 00:00 2452407.500000000     317.67892   52.88506
 2002-Jun-12 00:00 2452437.500000000     317.67884   52.88501
 2002-Jul-12 00:00 2452467.500000000     317.67875   52.88496
 2002-Aug-11 00:00 2452497.500000000     317.67866   52.88491
 2002-Sep-10 00:00 2452527.500000000     317.67858   52.88486
 2002-Oct-10 00:00 2452557.500000000     317.67849   52.88481
 2002-Nov-09 00:00 2452587.500000000     317.67840   52.88476
 2002-Dec-09 00:00 2452617.500000000     317.67831   52.88471
 2003-Jan-08 00:00 2452647.500000000     317.67823   52.88466
 2003-Feb-07 00:00 2452677.500000000     317.67814   52.88461
 2003-Mar-09 00:00 2452707.500000000     317.67805   52.88456
 2003-Apr-08 00:00 2452737.500000000     317.67797   52.88451
 2003-May-08 00:00 2452767.500000000     317.67788   52.88446
 2003-Jun-07 00:00 2452797.500000000     317.67779   52.88441
 2003-Jul-07 00:00 2452827.500000000     317.67770   52.88436
 2003-Aug-06 00:00 2452857.500000000     317.67762   52.88431
 2003-Sep-05 00:00 2452887.500000000     317.67753   52.88426
 2003-Oct-05 00:00 2452917.500000000     317.67744   52.88421
 2003-Nov-04 00:00 2452947.500000000     317.67736   52.88416
 2003-Dec-04 00:00 2452977.500000000     317.67727   52.88411
 2004-Jan-03 00:00 2453007.500000000     317.67718   52.88406
 2004-Feb-02 00:00 2453037.500000000     317.67709   52.88401
 2004-Mar-03 00:00 2453067.500000000     317.67701   52.88396
 2004-Apr-02 00:00 2453097.500000000     317.67692   52.88391
 2004-May-02 00:00 2453127.500000000     317.67683   52.88386
 2004-Jun-01 00:00 2453157.500000000     317.67675   52.88381
 2004-Jul-01 00:00 2453187.500000000     317.67666   52.88376
 2004-Jul-31 00:00 2453217.500000000     317.67657   52.88371
 2004-Aug-30 00:00 2453247.500000000     317.67648   52.88366
 2004-Sep-29 00:00 2453277.500000000     317.67640   52.88361
 2004-Oct-29 00:00 2453307.500000000     317.67631   52.88356
 2004-Nov-28 00:00 2453337.500000000     317.67622   52.88351
 2004-Dec-28 00:00 2453367.500000000     317.67614   52.88346
 2005-Jan-27 00:00 2453397.500000000     317.67605   52.88341
 2005-Feb-26 00:00 2453427.500000000     317.67596   52.88336
 2005-Mar-28 00:00 2453457.500000000     317.67587   52.88331
 2005-Apr-27 00:00 2453487.500000000     317.67579   52.88326
 2005-May-27 00:00 2453517.500000000     317.67570   52.88321
 2005-Jun-26 00:00 2453547.500000000     317.67561   52.88316
 2005-Jul-26 00:00 2453577.500000000     317.67553   52.88311
 2005-Aug-25 00:00 2453607.500000000     317.67544   52.88306
 2005-Sep-24 00:00 2453637.500000000     317.67535   52.88301
 2005-Oct-24 00:00 2453667.500000000     317.67526   52.88296
 2005-Nov-23 00:00 2453697.500000000     317.67518   52.88291
 2005-Dec-23 00:00 2453727.500000000     317.67509   52.88286
 2006-Jan-22 00:00 2453757.500000000     317.67500   52.88281
 2006-Feb-21 00:00 2453787.500000000     317.67492   52.88276
 2006-Mar-23 00:00 2453817.500000000     317.67483   52.88271
 2006-Apr-22 00:00 2453847.500000000     317.67474   52.88266
 2006-May-22 00:00 2453877.500000000     317.67465   52.88261
 2006-Jun-21 00:00 2453907.500000000     317.67457   52.88256
 2006-Jul-21 00:00 2453937.500000000     317.67448   52.88251
 2006-Aug-20 00:00 2453967.500000000     317.67439   52.88246
 2006-Sep-19 00:00 2453997.500000000     317.67431   52.88241
 2006-Oct-19 00:00 2454027.500000000     317.67422   52.88236
 2006-Nov-18 00:00 2454057.500000000     317.67413   52.88231
 2006-Dec-18 00:00 2454087.500000000     317.67404   52.88226
 2007-Jan-17 00:00 2454117.500000000     317.67396   52.88221
 2007-Feb-16 00:00 2454147.500000000     317.67387   52.88216
 2007-Mar-18 00:00 2454177.500000000     317.67378   52.88211
 2007-Apr-17 00:00 2454207.500000000     317.67370   52.88206
 2007-May-17 00:00 2454237.500000000     317.67361   52.88201
 2007-Jun-16 00:00 2454267.500000000     317.67352   52.88196
 2007-Jul-16 00:00 2454297.500000000     317.67343   52.88191
 2007-Aug-15 00:00 2454327.500000000     317.67335   52.88186
 2007-Sep-14 00:00 2454357.500000000     317.67326   52.88181
 2007-Oct-14 00:00 2454387.500000000     317.67317   52.88176
 2007-Nov-13 00:00 2454417.500000000     317.67309   52.88171
 2007-Dec-13 00:00 2454447.500000000     317.67300   52.88166
 2008-Jan-12 00:00 2454477.500000000     317.67291   52.88161
 2008-Feb-11 00:00 2454507.500000000     317.67282   52.88156
 2008-Mar-12 00:00 2454537.500000000     317.67274   52.88151
 2008-Apr-11 00:00 2454567.500000000     317.67265   52.88146
 2008-May-11 00:00 2454597.500000000     317.67256   52.88141
 2008-Jun-10 00:00 2454627.500000000     317.67248   52.88136
 2008-Jul-10 00:00 2454657.500000000     317.67239   52.88131
 2008-Aug-09 00:00 2454687.500000000     317.67230   52.88126
 2008-Sep-08 00:00 2454717.500000000     317.67221   52.88121
 2008-Oct-08 00:00 2454747.500000000     317.67213   52.88116
 2008-Nov-07 00:00 2454777.500000000     317.67204   52.88111
 2008-Dec-07 00:00 2454807.500000000     317.67195   52.88106
 2009-Jan-06 00:00 2454837.500000000     317.67187   52.88101
 2009-Feb-05 00:00 2454867.500000000     317.67178   52.88096
 2009-Mar-07 00:00 2454897.500000000     317.67169   52.88091
 2009-Apr-06 00:00 2454927.500000000     317.67160   52.88086
 2009-May-06 00:00 2454957.500000000     317.67152   52.88081
 2009-Jun-05 00:00 2454987.500000000     317.67143   52.88076
 2009-Jul-05 00:00 2455017.500000000     317.67134   52.88071
 2009-Aug-04 00:00 2455047.500000000     317.67126   52.88066
 2009-Sep-03 00:00 2455077.500000000     317.67117   52.88061
 2009-Oct-03 00:00 2455107.500000000     317.67108   52.88056
 2009-Nov-02 00:00 2455137.500000000     317.67099   52.88051
 2009-Dec-02 00:00 2455167.500000000     317.67091   52.88046
 2010-Jan-01 00:00 2455197.500000000     317.67082   52.88041
 2010-Jan-31 00:00 2455227.500000000     317.67073   52.88036
 2010-Mar-02 00:00 2455257.500000000     317.67065   52.88031
 2010-Apr-01 00:00 2455287.500000000     317.67056   52.88026
 2010-May-01 00:00 2455317.500000000     317.67047   52.88021
 2010-May-31 00:00 2455347.500000000     317.67038   52.88016
 2010-Jun-30 00:00 2455377.500000000     317.67030   52.88011
 2010-Jul-30 00:00 2455407.500000000     317.67021   52.88006
 2010-Aug-29 00:00 2455437.500000000     317.67012   52.88001
 2010-Sep-28 00:00 2455467.500000000     317.67004   52.87996
 2010-Oct-28 00:00 2455497.500000000     317.66995   52.87991
 2010-Nov-27 00:00 2455527.500000000     317.66986   52.87986
 2010-Dec-27 00:00 2455557.500000000     317.66977   52.87981
 2011-Jan-26 00:00 2455587.500000000     317.66969   52.87976
 2011-Feb-25 00:00 2455617.500000000     317.66960   52.87971
 2011-Mar-27 00:00 2455647.500000000     317.66951   52.87966
 2011-Apr-26 00:00 2455677.500000000     317.66943   52.87961
 2011-May-26 00:00 2455707.500000000     317.66934   52.87956
 2011-Jun-25 00:00 2455737.500000000     317.66925   52.87951
 2011-Jul-25 00:00 2455767.500000000     317.66916   52.87946
 2011-Aug-24 00:00 2455797.500000000     317.66908   52.87941
 2011-Sep-23 00:00 2455827.500000000     317.66899   52.87936
 2011-Oct-23 00:00 2455857.500000000     317.66890   52.87931
 2011-Nov-22 00:00 2455887.500000000     317.66882   52.87926
 2011-Dec-22 00:00 2455917.500000000     317.66873   52.87921
 2012-Jan-21 00:00 2455947.500000000     317.66864   52.87916
 2012-Feb-20 00:00 2455977.500000000     317.66855   52.87911
 2012-Mar-21 00:00 2456007.500000000     317.66847   52.87906
 2012-Apr-20 00:00 2456037.500000000     317.66838   52.87901
 2012-May-20 00:00 2456067.500000000     317.66829   52.87896
 2012-Jun-19 00:00 2456097.500000000     317.66821   52.87891
 2012-Jul-19 00:00 2456127.500000000     317.66812   52.87886
 2012-Aug-18 00:00 2456157.500000000     317.66803   52.87881
 2012-Sep-17 00:00 2456187.500000000     317.66794   52.87876
 2012-Oct-17 00:00 2456217.500000000     317.66786   52.87871
 2012-Nov-16 00:00 2456247.500000000     317.66777   52.87866
 2012-Dec-16 00:00 2456277.500000000     317.66768   52.87861
 2013-Jan-15 00:00 2456307.500000000     317.66760   52.87856
 2013-Feb-14 00:00 2456337.500000000     317.66751   52.87851
 2013-Mar-16 00:00 2456367.500000000     317.66742   52.87846
 2013-Apr-15 00:00 2456397.500000000     317.66733   52.87841
 2013-May-15 00:00 2456427.500000000     317.66725   52.87836
 2013-Jun-14 00:00 2456457.500000000     317.66716   52.87831
 2013-Jul-14 00:00 2456487.500000000     317.66707   52.87826
 2013-Aug-13 00:00 2456517.500000000     317.66699   52.87821
 2013-Sep-12 00:00 2456547.500000000     317.66690   52.87816
 2013-Oct-12 00:00 2456577.500000000     317.66681   52.87811
 2013-Nov-11 00:00 2456607.500000000     317.66672   52.87806
 2013-Dec-11 00:00 2456637.500000000     317.66664   52.87801
 2014-Jan-10 00:00 2456667.500000000     317.66655   52.87796
 2014-Feb-09 00:00 2456697.500000000     317.66646   52.87791
 2014-Mar-11 00:00 2456727.500000000     317.66638   52.87786
 2014-Apr-10 00:00 2456757.500000000     317.66629   52.87781
 2014-May-10 00:00 2456787.500000000     317.66620   52.87776
 2014-Jun-09 00:00 2456817.500000000     317.66611   52.87771
 2014-Jul-09 00:00 2456847.500000000     317.66603   52.87766
 2014-Aug-08 00:00 2456877.500000000     317.66594   52.87761
 2014-Sep-07 00:00 2456907.500000000     317.66585   52.87756
 2014-Oct-07 00:00 2456937.500000000     317.66577   52.87751
 2014-Nov-06 00:00 2456967.500000000     317.66568   52.87746
 2014-Dec-06 00:00 2456997.500000000     317.66559   52.87741
 2015-Jan-05 00:00 2457027.500000000     317.66550   52.87736
 2015-Feb-04 00:00 2457057.500000000     317.66542   52.87731
 2015-Mar-06 00:00 2457087.500000000     317.66533   52.87726
 2015-Apr-05 00:00 2457117.500000000     317.66524   52.87721
 2015-May-05 00:00 2457147.500000000     317.66516   52.87716
 2015-Jun-04 00:00 2457177.500000000     317.66507   52.87711
 2015-Jul-04 00:00 2457207.500000000     317.66498   52.87706
 2015-Aug-03 00:00 2457237.500000000     317.66489   52.87701
 2015-Sep-02 00:00 2457267.500000000     317.66481   52.87696
 2015-Oct-02 00:00 2457297.500000000     317.66472   52.87691
 2015-Nov-01 00:00 2457327.500000000     317.66463   52.87686
 2015-Dec-01 00:00 2457357.500000000     317.66455   52.87681
 2015-Dec-31 00:00 2457387.500000000     317.66446   52.87676
 2016-Jan-30 00:00 2457417.500000000     317.66437   52.87671
 2016-Feb-29 00:00 2457447.500000000     317.66428   52.87666
 2016-Mar-30 00:00 2457477.500000000     317.66420   52.87661
 2016-Apr-29 00:00 2457507.500000000     317.66411   52.87656
 2016-May-29 00:00 2457537.500000000     317.66402   52.87651
 2016-Jun-28 00:00 2457567.500000000     317.66394   52.87646
 2016-Jul-28 00:00 2457597.500000000     317.66385   52.87641
 2016-Aug-27 00:00 2457627.500000000     317.66376   52.87636
 2016-Sep-26 00:00 2457657.500000000     317.66367   52.87631
 2016-Oct-26 00:00 2457687.500000000     317.66359   52.87626
 2016-Nov-25 00:00 2457717.500000000     317.66350   52.87621
 2016-Dec-25 00:00 2457747.500000000     317.66341   52.87616
 2017-Jan-24 00:00 2457777.500000000     317.66333   52.87611
 2017-Feb-23 00:00 2457807.500000000     317.66324   52.87606
 2017-Mar-25 00:00 2457837.500000000     317.66315   52.87601
 2017-Apr-24 00:00 2457867.500000000     317.66306   52.87596
 2017-May-24 00:00 2457897.500000000     317.66298   52.87591
 2017-Jun-23 00:00 2457927.500000000     317.66289   52.87586
 2017-Jul-23 00:00 2457957.500000000     317.66280   52.87581
 2017-Aug-22 00:00 2457987.500000000     317.66272   52.87576
 2017-Sep-21 00:00 2458017.500000000     317.66263   52.87571
 2017-Oct-21 00:00 2458047.500000000     317.66254   52.87566
 2017-Nov-20 00:00 2458077.500000000     317.66245   52.87561
 2017-Dec-20 00:00 2458107.500000000     317.66237   52.87556
 2018-Jan-19 00:00 2458137.500000000     317.66228   52.87551
 2018-Feb-18 00:00 2458167.500000000     317.66219   52.87546
 2018-Mar-20 00:00 2458197.500000000     317.66211   52.87541
 2018-Apr-19 00:00 2458227.500000000     317.66202   52.87536
 2018-May-19 00:00 2458257.500000000     317.66193   52.87531
 2018-Jun-18 00:00 2458287.500000000     317.66184   52.87526
 2018-Jul-18 00:00 2458317.500000000     317.66176   52.87521
 2018-Aug-17 00:00 2458347.500000000     317.66167   52.87516
 2018-Sep-16 00:00 2458377.500000000     317.66158   52.87511
 2018-Oct-16 00:00 2458407.500000000     317.66150   52.87506
 2018-Nov-15 00:00 2458437.500000000     317.66141   52.87501
 2018-Dec-15 00:00 2458467.500000000     317.66132   52.87496
 2019-Jan-14 00:00 2458497.500000000     317.66123   52.87491
 2019-Feb-13 00:00 2458527.500000000     317.66115   52.87486
 2019-Mar-15 00:00 2458557.500000000     317.66106   52.87481
 2019-Apr-14 00:00 2458587.500000000     317.66097   52.87476
 2019-May-14 00:00 2458617.500000000     317.66089   52.87471
 2019-Jun-13 00:00 2458647.500000000     317.66080   52.87466
 2019-Jul-13 00:00 2458677.500000000     317.66071   52.87461
 2019-Aug-12 00:00 2458707.500000000     317.66062   52.87456
 2019-Sep-11 00:00 2458737.500000000     317.66054   52.87451
 2019-Oct-11 00:00 2458767.500000000     317.66045   52.87446
 2019-Nov-10 00:00 2458797.500000000     317.66036   52.87441
 2019-Dec-10 00:00 2458827.500000000     317.66028   52.87436
 2020-Jan-09 00:00 2458857.500000000     317.66019   52.87431
 2020-Feb-08 00:00 2458887.500000000     317.66010   52.87426
 2020-Mar-09 00:00 2458917.500000000     317.66001   52.87421
 2020-Apr-08 00:00 2458947.500000000     317.65993   52.87416
 2020-May-08 00:00 2458977.500000000     317.65984   52.87411
 2020-Jun-07 00:00 2459007.500000000     317.65975   52.87406
 2020-Jul-07 00:00 2459037.500000000     317.65967   52.87401
 2020-Aug-06 00:00 2459067.500000000     317.65958   52.87396
 2020-Sep-05 00:00 2459097.500000000     317.65949   52.87391
 2020-Oct-05 00:00 2459127.500000000     317.65940   52.87386
 2020-Nov-04 00:00 2459157.500000000     317.65932   52.87381
 2020-Dec-04 00:00 2459187.500000000     317.65923   52.87376
 2021-Jan-03 00:00 2459217.500000000     317.65914   52.87371
 2021-Feb-02 00:00 2459247.500000000     317.65906   52.87366
 2021-Mar-04 00:00 2459277.500000000     317.65897   52.87361
 2021-Apr-03 00:00 2459307.500000000     317.65888   52.87356
 2021-May-03 00:00 2459337.500000000     317.65879   52.87351
 2021-Jun-02 00:00 2459367.500000000     317.65871   52.87346
 2021-Jul-02 00:00 2459397.500000000     317.65862   52.87341
 2021-Aug-01 00:00 2459427.500000000     317.65853   52.87336
 2021-Aug-31 00:00 2459457.500000000     317.65845   52.87331
 2021-Sep-30 00:00 2459487.500000000     317.65836   52.87326
 2021-Oct-30 00:00 2459517.500000000     317.65827   52.87321
 2021-Nov-29 00:00 2459547.500000000     317.65818   52.87316
 2021-Dec-29 00:00 2459577.500000000     317.65810   52.87311
 2022-Jan-28 00:00 2459607.500000000     317.65801   52.87306
 2022-Feb-27 00:00 2459637.500000000     317.65792   52.87301
 2022-Mar-29 00:00 2459667.500000000     317.65784   52.87296
 2022-Apr-28 00:00 2459697.500000000     317.65775   52.87291
 2022-May-28 00:00 2459727.500000000     317.65766   52.87286
 2022-Jun-27 00:00 2459757.500000000     317.65757   52.87281
 2022-Jul-27 00:00 2459787.500000000     317.65749   52.87276
 2022-Aug-26 00:00 2459817.500000000     317.65740   52.87271
 2022-Sep-25 00:00 2459847.500000000     317.65731   52.87266
 2022-Oct-25 00:00 2459877.500000000     317.65723   52.87261
 2022-Nov-24 00:00 2459907.500000000     317.65714   52.87256
 2022-Dec-24 00:00 2459937.500000000     317.65705   52.87251
 2023-Jan-23 00:00 2459967.500000000     317.65696   52.87246
 2023-Feb-22 00:00 2459997.500000000     317.65688   52.87241
 2023-Mar-24 00:00 2460027.500000000     317.65679   52.87236
 2023-Apr-23 00:00 2460057.500000000     317.65670   52.87231
 2023-May-23 00:00 2460087.500000000     317.65662   52.87226
 2023-Jun-22 00:00 2460117.500000000     317.65653   52.87221
 2023-Jul-22 00:00 2460147.500000000     317.65644   52.87216
 2023-Aug-21 00:00 2460177.500000000     317.65635   52.87211
 2023-Sep-20 00:00 2460207.500000000     317.65627   52.87206
 2023-Oct-20 00:00 2460237.500000000     317.65618   52.87201
 2023-Nov-19 00:00 2460267.500000000     317.65609   52.87196
 2023-Dec-19 00:00 2460297.500000000     317.65601   52.87191
 2024-Jan-18 00:00 2460327.500000000     317.65592   52.87186
 2024-Feb-17 00:00 2460357.500000000     317.65583   52.87181
 2024-Mar-18 00:00 2460387.500000000     317.65574   52.87176
 2024-Apr-17 00:00 2460417.500000000     317.65566   52.87171
 2024-May-17 00:00 2460447.500000000     317.65557   52.87166
 2024-Jun-16 00:00 2460477.500000000     317.65548   52.87161
 2024-Jul-16 00:00 2460507.500000000     317.65540   52.87156
 2024-Aug-15 00:00 2460537.500000000     317.65531   52.87151
 2024-Sep-14 00:00 2460567.500000000     317.65522   52.87146
 2024-Oct-14 00:00 2460597.500000000     317.65513   52.87141
 2024-Nov-13 00:00 2460627.500000000     317.65505   52.87136
 2024-Dec-13 00:00 2460657.500000000     317.65496   52.87131
 2025-Jan-12 00:00 2460687.500000000     317.65487   52.87126
 2025-Feb-11 00:00 2460717.500000000     317.65479   52.87121
 2025-Mar-13 00:00 2460747.500000000     317.65470   52.87116
 2025-Apr-12 00:00 2460777.500000000     317.65461   52.87111
 2025-May-12 00:00 2460807.500000000     317.65452   52.87106
 2025-Jun-11 00:00 2460837.500000000     317.65444   52.87101
 2025-Jul-11 00:00 2460867.500000000     317.65435   52.87096
 2025-Aug-10 00:00 2460897.500000000     317.65426   52.87091
 2025-Sep-09 00:00 2460927.500000000     317.65418   52.87086
 2025-Oct-09 00:00 2460957.500000000     317.65409   52.87081
 2025-Nov-08 00:00 2460987.500000000     317.65400   52.87076
 2025-Dec-08 00:00 2461017.500000000     317.65391   52.87071
 2026-Jan-07 00:00 2461047.500000000     317.65383   52.87066
 2026-Feb-06 00:00 2461077.500000000     317.65374   52.87061
 2026-Mar-08 00:00 2461107.500000000     317.65365   52.87056
 2026-Apr-07 00:00 2461137.500000000     317.65357   52.87051
 2026-May-07 00:00 2461167.500000000     317.65348   52.87046
 2026-Jun-06 00:00 2461197.500000000     317.65339   52.87041
 2026-Jul-06 00:00 2461227.500000000     317.65330   52.87036
 2026-Aug-05 00:00 2461257.500000000     317.65322   52.87031
 2026-Sep-04 00:00 2461287.500000000     317.65313   52.87026
 2026-Oct-04 00:00 2461317.500000000     317.65304   52.87021
 2026-Nov-03 00:00 2461347.500000000     317.65296   52.87016
 2026-Dec-03 00:00 2461377.500000000     317.65287   52.87011
 2027-Jan-02 00:00 2461407.500000000     317.65278   52.87006
 2027-Feb-01 00:00 2461437.500000000     317.65269   52.87001
 2027-Mar-03 00:00 2461467.500000000     317.65261   52.86996
 2027-Apr-02 00:00 2461497.500000000     317.65252   52.86991
 2027-May-02 00:00 2461527.500000000     317.65243   52.86986
 2027-Jun-01 00:00 2461557.500000000     317.65235   52.86981
 2027-Jul-01 00:00 2461587.500000000     317.65226   52.86976
 2027-Jul-31 00:00 2461617.500000000     317.65217   52.86971
 2027-Aug-30 00:00 2461647.500000000     317.65208   52.86966
 2027-Sep-29 00:00 2461677.500000000     317.65200   52.86961
 2027-Oct-29 00:00 2461707.500000000     317.65191   52.86956
 2027-Nov-28 00:00 2461737.500000000     317.65182   52.86951
 2027-Dec-28 00:00 2461767.500000000     317.65174   52.86946
 2028-Jan-27 00:00 2461797.500000000     317.65165   52.86941
 2028-Feb-26 00:00 2461827.500000000     317.65156   52.86936
 2028-Mar-27 00:00 2461857.500000000     317.65147   52.86931
 2028-Apr-26 00:00 2461887.500000000     317.65139   52.86926
 2028-May-26 00:00 2461917.500000000     317.65130   52.86921
 2028-Jun-25 00:00 2461947.500000000     317.65121   52.86916
 2028-Jul-25 00:00 2461977.500000000     317.65113   52.86911
 2028-Aug-24 00:00 2462007.500000000     317.65104   52.86906
 2028-Sep-23 00:00 2462037.500000000     317.65095   52.86901
 2028-Oct-23 00:00 2462067.500000000     317.65086   52.86896
 2028-Nov-22 00:00 2462097.500000000     317.65078   52.86891
 2028-Dec-22 00:00 2462127.500000000     317.65069   52.86886
 2029-Jan-21 00:00 2462157.500000000     317.65060   52.86881
 2029-Feb-20 00:00 2462187.500000000     317.65052   52.86876
 2029-Mar-22 00:00 2462217.500000000     317.65043   52.86871
 2029-Apr-21 00:00 2462247.500000000     317.65034   52.86866
 2029-May-21 00:00 2462277.500000000     317.65025   52.86861
 2029-Jun-20 00:00 2462307.500000000     317.65017   52.86856
 2029-Jul-20 00:00 2462337.500000000     317.65008   52.86851
 2029-Aug-19 00:00 2462367.500000000     317.64999   52.86846
 2029-Sep-18 00:00 2462397.500000000     317.64991   52.86841
 2029-Oct-18 00:00 2462427.500000000     317.64982   52.86836
 2029-Nov-17 00:00 2462457.500000000     317.64973   52.86831
 2029-Dec-17 00:00 2462487.500000000     317.64964   52.86826
 2030-Jan-16 00:00 2462517.500000000     317.64956   52.86821
 2030-Feb-15 00:00 2462547.500000000     317.64947   52.86815
 2030-Mar-17 00:00 2462577.500000000     317.64938   52.86810
 2030-Apr-16 00:00 2462607.500000000     317.64930   52.86805
 2030-May-16 00:00 2462637.500000000     317.64921   52.86800
 2030-Jun-15 00:00 2462667.500000000     317.64912   52.86795
 2030-Jul-15 00:00 2462697.500000000     317.64903   52.86790
 2030-Aug-14 00:00 2462727.500000000     317.64895   52.86785
 2030-Sep-13 00:00 2462757.500000000     317.64886   52.86780
 2030-Oct-13 00:00 2462787.500000000     317.64877   52.86775
 2030-Nov-12 00:00 2462817.500000000     317.64869   52.86770
 2030-Dec-12 00:00 2462847.500000000     317.64860   52.86765
 2031-Jan-11 00:00 2462877.500000000     317.64851   52.86760
 2031-Feb-10 00:00 2462907.500000000     317.64842   52.86755
 2031-Mar-12 00:00 2462937.500000000     317.64834   52.86750
 2031-Apr-11 00:00 2462967.500000000     317.64825   52.86745
 2031-May-11 00:00 2462997.500000000     317.64816   52.86740
 2031-Jun-10 00:00 2463027.500000000     317.64807   52.86735
 2031-Jul-10 00:00 2463057.500000000     317.64799   52.86730
 2031-Aug-09 00:00 2463087.500000000     317.64790   52.86725
 2031-Sep-08 00:00 2463117.500000000     317.64781   52.86720
 2031-Oct-08 00:00 2463147.500000000     317.64773   52.86715
 2031-Nov-07 00:00 2463177.500000000     317.64764   52.86710
 2031-Dec-07 00:00 2463207.500000000     317.64755   52.86705
 2032-Jan-06 00:00 2463237.500000000     317.64746   52.86700
 2032-Feb-05 00:00 2463267.500000000     317.64738   52.86695
 2032-Mar-06 00:00 2463297.500000000     317.64729   52.86690
 2032-Apr-05 00:00 2463327.500000000     317.64720   52.86685
 2032-May-05 00:00 2463357.500000000     317.64712   52.86680
 2032-Jun-04 00:00 2463387.500000000     317.64703   52.86675
 2032-Jul-04 00:00 2463417.500000000     317.64694   52.86670
 2032-Aug-03 00:00 2463447.500000000     317.64685   52.86665
 2032-Sep-02 00:00 2463477.500000000     317.64677   52.86660
 2032-Oct-02 00:00 2463507.500000000     317.64668   52.86655
 2032-Nov-01 00:00 2463537.500000000     317.64659   52.86650
 2032-Dec-01 00:00 2463567.500000000     317.64651   52.86645
 2032-Dec-31 00:00 2463597.500000000     317.64642   52.86640
 2033-Jan-30 00:00 2463627.500000000     317.64633   52.86635
 2033-Mar-01 00:00 2463657.500000000     317.64624   52.86630
 2033-Mar-31 00:00 2463687.500000000     317.64616   52.86625
 2033-Apr-30 00:00 2463717.500000000     317.64607   52.86620
 2033-May-30 00:00 2463747.500000000     317.64598   52.86615
 2033-Jun-29 00:00 2463777.500000000     317.64590   52.86610
 2033-Jul-29 00:00 2463807.500000000     317.64581   52.86605
 2033-Aug-28 00:00 2463837.500000000     317.64572   52.86600
 2033-Sep-27 00:00 2463867.500000000     317.64563   52.86595
 2033-Oct-27 00:00 2463897.500000000     317.64555   52.86590
 2033-Nov-26 00:00 2463927.500000000     317.64546   52.86585
 2033-Dec-26 00:00 2463957.500000000     317.64537   52.86580
 2034-Jan-25 00:00 2463987.500000000     317.64529   52.86575
 2034-Feb-24 00:00 2464017.500000000     317.64520   52.86570
 2034-Mar-26 00:00 2464047.500000000     317.64511   52.86565
 2034-Apr-25 00:00 2464077.500000000     317.64502   52.86560
 2034-May-25 00:00 2464107.500000000     317.64494   52.86555
 2034-Jun-24 00:00 2464137.500000000     317.64485   52.86550
 2034-Jul-24 00:00 2464167.500000000     317.64476   52.86545
 2034-Aug-23 00:00 2464197.500000000     317.64468   52.86540
 2034-Sep-22 00:00 2464227.500000000     317.64459   52.86535
 2034-Oct-22 00:00 2464257.500000000     317.64450   52.86530
 2034-Nov-21 00:00 2464287.500000000     317.64441   52.86525
 2034-Dec-21 00:00 2464317.500000000     317.64433   52.86520
 2035-Jan-20 00:00 2464347.500000000     317.64424   52.86515
 2035-Feb-19 00:00 2464377.500000000     317.64415   52.86510
 2035-Mar-21 00:00 2464407.500000000     317.64407   52.86505
 2035-Apr-20 00:00 2464437.500000000     317.64398   52.86500
 2035-May-20 00:00 2464467.500000000     317.64389   52.86495
 2035-Jun-19 00:00 2464497.500000000     317.64380   52.86490
 2035-Jul-19 00:00 2464527.500000000     317.64372   52.86485
 2035-Aug-18 00:00 2464557.500000000     317.64363   52.86480
 2035-Sep-17 00:00 2464587.500000000     317.64354   52.86475
 2035-Oct-17 00:00 2464617.500000000     317.64346   52.86470
 2035-Nov-16 00:00 2464647.500000000     317.64337   52.86465
 2035-Dec-16 00:00 2464677.500000000     317.64328   52.86460
 2036-Jan-15 00:00 2464707.500000000     317.64319   52.86455
 2036-Feb-14 00:00 2464737.500000000     317.64311   52.86450
 2036-Mar-15 00:00 2464767.500000000     317.64302   52.86445
 2036-Apr-14 00:00 2464797.500000000     317.64293   52.86440
 2036-May-14 00:00 2464827.500000000     317.64285   52.86435
 2036-Jun-13 00:00 2464857.500000000     317.64276   52.86430
 2036-Jul-13 00:00 2464887.500000000     317.64267   52.86425
 2036-Aug-12 00:00 2464917.500000000     317.64258   52.86420
 2036-Sep-11 00:00 2464947.500000000     317.64250   52.86415
 2036-Oct-11 00:00 2464977.500000000     317.64241   52.86410
 2036-Nov-10 00:00 2465007.500000000     317.64232   52.86405
 2036-Dec-10 00:00 2465037.500000000     317.64224   52.86400
 2037-Jan-09 00:00 2465067.500000000     317.64215   52.86395
 2037-Feb-08 00:00 2465097.500000000     317.64206   52.86390
 2037-Mar-10 00:00 2465127.500000000     317.64197   52.86385
 2037-Apr-09 00:00 2465157.500000000     317.64189   52.86380
 2037-May-09 00:00 2465187.500000000     317.64180   52.86375
 2037-Jun-08 00:00 2465217.500000000     317.64171   52.86370
 2037-Jul-08 00:00 2465247.500000000     317.64163   52.86365
 2037-Aug-07 00:00 2465277.500000000     317.64154   52.86360
 2037-Sep-06 00:00 2465307.500000000     317.64145   52.86355
 2037-Oct-06 00:00 2465337.500000000     317.64136   52.86350
 2037-Nov-05 00:00 2465367.500000000     317.64128   52.86345
 2037-Dec-05 00:00 2465397.500000000     317.64119   52.86340
 2038-Jan-04 00:00 2465427.500000000     317.64110   52.86335
 2038-Feb-03 00:00 2465457.500000000     317.64102   52.86330
 2038-Mar-05 00:00 2465487.500000000     317.64093   52.86325
 2038-Apr-04 00:00 2465517.500000000     317.64084   52.86320
 2038-May-04 00:00 2465547.500000000     317.64075   52.86315
 2038-Jun-03 00:00 2465577.500000000     317.64067   52.86310
 2038-Jul-03 00:00 2465607.500000000     317.64058   52.86305
 2038-Aug-02 00:00 2465637.500000000     317.64049   52.86300
 2038-Sep-01 00:00 2465667.500000000     317.64041   52.86295
 2038-Oct-01 00:00 2465697.500000000     317.64032   52.86290
 2038-Oct-31 00:00 2465727.500000000     317.64023   52.86285
 2038-Nov-30 00:00 2465757.500000000     317.64014   52.86280
 2038-Dec-30 00:00 2465787.500000000     317.64006   52.86275
 2039-Jan-29 00:00 2465817.500000000     317.63997   52.86270
 2039-Feb-28 00:00 2465847.500000000     317.63988   52.86265
 2039-Mar-30 00:00 2465877.500000000     317.63980   52.86260
 2039-Apr-29 00:00 2465907.500000000     317.63971   52.86255
 2039-May-29 00:00 2465937.500000000     317.63962   52.86250
 2039-Jun-28 00:00 2465967.500000000     317.63953   52.86245
 2039-Jul-28 00:00 2465997.500000000     317.63945   52.86240
 2039-Aug-27 00:00 2466027.500000000     317.63936   52.86235
 2039-Sep-26 00:00 2466057.500000000     317.63927   52.86230
 2039-Oct-26 00:00 2466087.500000000     317.63919   52.86225
 2039-Nov-25 00:00 2466117.500000000     317.63910   52.86220
 2039-Dec-25 00:00 2466147.500000000     317.63901   52.86215
 2040-Jan-24 00:00 2466177.500000000     317.63892   52.86210
 2040-Feb-23 00:00 2466207.500000000     317.63884   52.86205
 2040-Mar-24 00:00 2466237.500000000     317.63875   52.86200
 2040-Apr-23 00:00 2466267.500000000     317.63866   52.86195
 2040-May-23 00:00 2466297.500000000     317.63858   52.86190
 2040-Jun-22 00:00 2466327.500000000     317.63849   52.86185
 2040-Jul-22 00:00 2466357.500000000     317.63840   52.86180
 2040-Aug-21 00:00 2466387.500000000     317.63831   52.86175
 2040-Sep-20 00:00 2466417.500000000     317.63823   52.86170
 2040-Oct-20 00:00 2466447.500000000     317.63814   52.86165
 2040-Nov-19 00:00 2466477.500000000     317.63805   52.86160
 2040-Dec-19 00:00 2466507.500000000     317.63797   52.86155
 2041-Jan-18 00:00 2466537.500000000     317.63788   52.86150
 2041-Feb-17 00:00 2466567.500000000     317.63779   52.86145
 2041-Mar-19 00:00 2466597.500000000     317.63770   52.86140
 2041-Apr-18 00:00 2466627.500000000     317.63762   52.86135
 2041-May-18 00:00 2466657.500000000     317.63753   52.86130
 2041-Jun-17 00:00 2466687.500000000     317.63744   52.86125
 2041-Jul-17 00:00 2466717.500000000     317.63736   52.86120
 2041-Aug-16 00:00 2466747.500000000     317.63727   52.86115
 2041-Sep-15 00:00 2466777.500000000     317.63718   52.86110
 2041-Oct-15 00:00 2466807.500000000     317.63709   52.86105
 2041-Nov-14 00:00 2466837.500000000     317.63701   52.86100
 2041-Dec-14 00:00 2466867.500000000     317.63692   52.86095
 2042-Jan-13 00:00 2466897.500000000     317.63683   52.86090
 2042-Feb-12 00:00 2466927.500000000     317.63675   52.86085
 2042-Mar-14 00:00 2466957.500000000     317.63666   52.86080
 2042-Apr-13 00:00 2466987.500000000     317.63657   52.86075
 2042-May-13 00:00 2467017.500000000     317.63648   52.86070
 2042-Jun-12 00:00 2467047.500000000     317.63640   52.86065
 2042-Jul-12 00:00 2467077.500000000     317.63631   52.86060
 2042-Aug-11 00:00 2467107.500000000     317.63622   52.86055
 2042-Sep-10 00:00 2467137.500000000     317.63614   52.86050
 2042-Oct-10 00:00 2467167.500000000     317.63605   52.86045
 2042-Nov-09 00:00 2467197.500000000     317.63596   52.86040
 2042-Dec-09 00:00 2467227.500000000     317.63587   52.86035
 2043-Jan-08 00:00 2467257.500000000     317.63579   52.86030
 2043-Feb-07 00:00 2467287.500000000     317.63570   52.86025
 2043-Mar-09 00:00 2467317.500000000     317.63561   52.86020
 2043-Apr-08 00:00 2467347.500000000     317.63553   52.86015
 2043-May-08 00:00 2467377.500000000     317.63544   52.86010
 2043-Jun-07 00:00 2467407.500000000     317.63535   52.86005
 2043-Jul-07 00:00 2467437.500000000     317.63526   52.86000
 2043-Aug-06 00:00 2467467.500000000     317.63518   52.85995
 2043-Sep-05 00:00 2467497.500000000     317.63509   52.85990
 2043-Oct-05 00:00 2467527.500000000     317.63500   52.85985
 2043-Nov-04 00:00 2467557.500000000     317.63492   52.85980
 2043-Dec-04 00:00 2467587.500000000     317.63483   52.85975
 2044-Jan-03 00:00 2467617.500000000     317.63474   52.85970
 2044-Feb-02 00:00 2467647.500000000     317.63465   52.85965
 2044-Mar-03 00:00 2467677.500000000     317.63457   52.85960
 2044-Apr-02 00:00 2467707.500000000     317.63448   52.85955
 2044-May-02 00:00 2467737.500000000     317.63439   52.85950
 2044-Jun-01 00:00 2467767.500000000     317.63431   52.85945
 2044-Jul-01 00:00 2467797.500000000     317.63422   52.85940
 2044-Jul-31 00:00 2467827.500000000     317.63413   52.85935
 2044-Aug-30 00:00 2467857.500000000     317.63404   52.85930
 2044-Sep-29 00:00 2467887.500000000     317.63396   52.85925
 2044-Oct-29 00:00 2467917.500000000     317.63387   52.85920
 2044-Nov-28 00:00 2467947.500000000     317.63378   52.85915
 2044-Dec-28 00:00 2467977.500000000     317.63370   52.85910
 2045-Jan-27 00:00 2468007.500000000     317.63361   52.85905
 2045-Feb-26 00:00 2468037.500000000     317.63352   52.85900
 2045-Mar-28 00:00 2468067.500000000     317.63343   52.85895
 2045-Apr-27 00:00 2468097.500000000     317.63335   52.85890
 2045-May-27 00:00 2468127.500000000     317.63326   52.85885
 2045-Jun-26 00:00 2468157.500000000     317.63317   52.85880
 2045-Jul-26 00:00 2468187.500000000     317.63309   52.85875
 2045-Aug-25 00:00 2468217.500000000     317.63300   52.85870
 2045-Sep-24 00:00 2468247.500000000     317.63291   52.85865
 2045-Oct-24 00:00 2468277.500000000     317.63282   52.85860
 2045-Nov-23 00:00 2468307.500000000     317.63274   52.85855
 2045-Dec-23 00:00 2468337.500000000     317.63265   52.85850
 2046-Jan-22 00:00 2468367.500000000     317.63256   52.85845
 2046-Feb-21 00:00 2468397.500000000     317.63248   52.85840
 2046-Mar-23 00:00 2468427.500000000     317.63239   52.85835
 2046-Apr-22 00:00 2468457.500000000     317.63230   52.85830
 2046-May-22 00:00 2468487.500000000     317.63221   52.85825
 2046-Jun-21 00:00 2468517.500000000     317.63213   52.85820
 2046-Jul-21 00:00 2468547.500000000     317.63204   52.85815
 2046-Aug-20 00:00 2468577.500000000     317.63195   52.85810
 2046-Sep-19 00:00 2468607.500000000     317.63187   52.85805
 2046-Oct-19 00:00 2468637.500000000     317.63178   52.85800
 2046-Nov-18 00:00 2468667.500000000     317.63169   52.85795
 2046-Dec-18 00:00 2468697.500000000     317.63160   52.85790
 2047-Jan-17 00:00 2468727.500000000     317.63152   52.85785
 2047-Feb-16 00:00 2468757.500000000     317.63143   52.85780
 2047-Mar-18 00:00 2468787.500000000     317.63134   52.85775
 2047-Apr-17 00:00 2468817.500000000     317.63126   52.85770
 2047-May-17 00:00 2468847.500000000     317.63117   52.85765
 2047-Jun-16 00:00 2468877.500000000     317.63108   52.85760
 2047-Jul-16 00:00 2468907.500000000     317.63099   52.85755
 2047-Aug-15 00:00 2468937.500000000     317.63091   52.85750
 2047-Sep-14 00:00 2468967.500000000     317.63082   52.85745
 2047-Oct-14 00:00 2468997.500000000     317.63073   52.85740
 2047-Nov-13 00:00 2469027.500000000     317.63065   52.85735
 2047-Dec-13 00:00 2469057.500000000     317.63056   52.85730
 2048-Jan-12 00:00 2469087.500000000     317.63047   52.85725
 2048-Feb-11 00:00 2469117.500000000     317.63038   52.85720
 2048-Mar-12 00:00 2469147.500000000     317.63030   52.85715
 2048-Apr-11 00:00 2469177.500000000     317.63021   52.85710
 2048-May-11 00:00 2469207.500000000     317.63012   52.85705
 2048-Jun-10 00:00 2469237.500000000     317.63004   52.85700
 2048-Jul-10 00:00 2469267.500000000     317.62995   52.85695
 2048-Aug-09 00:00 2469297.500000000     317.62986   52.85690
 2048-Sep-08 00:00 2469327.500000000     317.62977   52.85685
 2048-Oct-08 00:00 2469357.500000000     317.62969   52.85680
 2048-Nov-07 00:00 2469387.500000000     317.62960   52.85675
 2048-Dec-07 00:00 2469417.500000000     317.62951   52.85670
 2049-Jan-06 00:00 2469447.500000000     317.62943   52.85665
 2049-Feb-05 00:00 2469477.500000000     317.62934   52.85660
 2049-Mar-07 00:00 2469507.500000000     317.62925   52.85655
 2049-Apr-06 00:00 2469537.500000000     317.62916   52.85650
 2049-May-06 00:00 2469567.500000000     317.62908   52.85645
 2049-Jun-05 00:00 2469597.500000000     317.62899   52.85640
 2049-Jul-05 00:00 2469627.500000000     317.62890   52.85635
 2049-Aug-04 00:00 2469657.500000000     317.62882   52.85630
 2049-Sep-03 00:00 2469687.500000000     317.62873   52.85625
 2049-Oct-03 00:00 2469717.500000000     317.62864   52.85620
 2049-Nov-02 00:00 2469747.500000000     317.62855   52.85615
 2049-Dec-02 00:00 2469777.500000000     317.62847   52.85610
 2050-Jan-01 00:00 2469807.500000000     317.62838   52.85605
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'N.Pole-RA  N.Pole-DC' =
    ICRF right ascension and declination of the target body's north-pole
direction at the time light left the body to be observed at print time.
Target pole/rotation model is given in the header. Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
