*******************************************************************************
 Revised: April 12, 2021             Mercury                            199 / 1

 PHYSICAL DATA (updated 2021-Apr-12):
  Vol. Mean Radius (km) =  2440+-1        Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.86855     Equatorial radius, Re = 2440 km
  GM 1-sigma (km^3/s^2) =                 Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Nov 26 16:48:23 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mercury (199)                   {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2050-Jan-01 00:00:00.0000 UT      
Step-size       : 43200 minutes
*******************************************************************************
Target pole/equ : IAU_MERCURY                     {West-longitude positive}
Target radii    : 2439.7 x 2439.7 x 2439.7 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.211125.p220216                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-NOV-25. PREDICTS-> 2022-FEB-15
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     N.Pole-RA  N.Pole-DC
*************************************************************
$$SOE
 1970-Jan-01 00:00 2440587.500000000     281.01954   61.41577
 1970-Jan-31 00:00 2440617.500000000     281.01951   61.41577
 1970-Mar-02 00:00 2440647.500000000     281.01949   61.41576
 1970-Apr-01 00:00 2440677.500000000     281.01946   61.41576
 1970-May-01 00:00 2440707.500000000     281.01943   61.41575
 1970-May-31 00:00 2440737.500000000     281.01941   61.41575
 1970-Jun-30 00:00 2440767.500000000     281.01938   61.41575
 1970-Jul-30 00:00 2440797.500000000     281.01935   61.41574
 1970-Aug-29 00:00 2440827.500000000     281.01932   61.41574
 1970-Sep-28 00:00 2440857.500000000     281.01930   61.41573
 1970-Oct-28 00:00 2440887.500000000     281.01927   61.41573
 1970-Nov-27 00:00 2440917.500000000     281.01924   61.41573
 1970-Dec-27 00:00 2440947.500000000     281.01922   61.41572
 1971-Jan-26 00:00 2440977.500000000     281.01919   61.41572
 1971-Feb-25 00:00 2441007.500000000     281.01916   61.41571
 1971-Mar-27 00:00 2441037.500000000     281.01914   61.41571
 1971-Apr-26 00:00 2441067.500000000     281.01911   61.41571
 1971-May-26 00:00 2441097.500000000     281.01908   61.41570
 1971-Jun-25 00:00 2441127.500000000     281.01906   61.41570
 1971-Jul-25 00:00 2441157.500000000     281.01903   61.41569
 1971-Aug-24 00:00 2441187.500000000     281.01900   61.41569
 1971-Sep-23 00:00 2441217.500000000     281.01897   61.41569
 1971-Oct-23 00:00 2441247.500000000     281.01895   61.41568
 1971-Nov-22 00:00 2441277.500000000     281.01892   61.41568
 1971-Dec-22 00:00 2441307.500000000     281.01889   61.41567
 1972-Jan-21 00:00 2441337.500000000     281.01887   61.41567
 1972-Feb-20 00:00 2441367.500000000     281.01884   61.41567
 1972-Mar-21 00:00 2441397.500000000     281.01881   61.41566
 1972-Apr-20 00:00 2441427.500000000     281.01879   61.41566
 1972-May-20 00:00 2441457.500000000     281.01876   61.41565
 1972-Jun-19 00:00 2441487.500000000     281.01873   61.41565
 1972-Jul-19 00:00 2441517.500000000     281.01870   61.41565
 1972-Aug-18 00:00 2441547.500000000     281.01868   61.41564
 1972-Sep-17 00:00 2441577.500000000     281.01865   61.41564
 1972-Oct-17 00:00 2441607.500000000     281.01862   61.41563
 1972-Nov-16 00:00 2441637.500000000     281.01860   61.41563
 1972-Dec-16 00:00 2441667.500000000     281.01857   61.41563
 1973-Jan-15 00:00 2441697.500000000     281.01854   61.41562
 1973-Feb-14 00:00 2441727.500000000     281.01852   61.41562
 1973-Mar-16 00:00 2441757.500000000     281.01849   61.41561
 1973-Apr-15 00:00 2441787.500000000     281.01846   61.41561
 1973-May-15 00:00 2441817.500000000     281.01844   61.41560
 1973-Jun-14 00:00 2441847.500000000     281.01841   61.41560
 1973-Jul-14 00:00 2441877.500000000     281.01838   61.41560
 1973-Aug-13 00:00 2441907.500000000     281.01835   61.41559
 1973-Sep-12 00:00 2441937.500000000     281.01833   61.41559
 1973-Oct-12 00:00 2441967.500000000     281.01830   61.41558
 1973-Nov-11 00:00 2441997.500000000     281.01827   61.41558
 1973-Dec-11 00:00 2442027.500000000     281.01825   61.41558
 1974-Jan-10 00:00 2442057.500000000     281.01822   61.41557
 1974-Feb-09 00:00 2442087.500000000     281.01819   61.41557
 1974-Mar-11 00:00 2442117.500000000     281.01817   61.41556
 1974-Apr-10 00:00 2442147.500000000     281.01814   61.41556
 1974-May-10 00:00 2442177.500000000     281.01811   61.41556
 1974-Jun-09 00:00 2442207.500000000     281.01809   61.41555
 1974-Jul-09 00:00 2442237.500000000     281.01806   61.41555
 1974-Aug-08 00:00 2442267.500000000     281.01803   61.41554
 1974-Sep-07 00:00 2442297.500000000     281.01800   61.41554
 1974-Oct-07 00:00 2442327.500000000     281.01798   61.41554
 1974-Nov-06 00:00 2442357.500000000     281.01795   61.41553
 1974-Dec-06 00:00 2442387.500000000     281.01792   61.41553
 1975-Jan-05 00:00 2442417.500000000     281.01790   61.41552
 1975-Feb-04 00:00 2442447.500000000     281.01787   61.41552
 1975-Mar-06 00:00 2442477.500000000     281.01784   61.41552
 1975-Apr-05 00:00 2442507.500000000     281.01782   61.41551
 1975-May-05 00:00 2442537.500000000     281.01779   61.41551
 1975-Jun-04 00:00 2442567.500000000     281.01776   61.41550
 1975-Jul-04 00:00 2442597.500000000     281.01773   61.41550
 1975-Aug-03 00:00 2442627.500000000     281.01771   61.41550
 1975-Sep-02 00:00 2442657.500000000     281.01768   61.41549
 1975-Oct-02 00:00 2442687.500000000     281.01765   61.41549
 1975-Nov-01 00:00 2442717.500000000     281.01763   61.41548
 1975-Dec-01 00:00 2442747.500000000     281.01760   61.41548
 1975-Dec-31 00:00 2442777.500000000     281.01757   61.41548
 1976-Jan-30 00:00 2442807.500000000     281.01755   61.41547
 1976-Feb-29 00:00 2442837.500000000     281.01752   61.41547
 1976-Mar-30 00:00 2442867.500000000     281.01749   61.41546
 1976-Apr-29 00:00 2442897.500000000     281.01747   61.41546
 1976-May-29 00:00 2442927.500000000     281.01744   61.41546
 1976-Jun-28 00:00 2442957.500000000     281.01741   61.41545
 1976-Jul-28 00:00 2442987.500000000     281.01738   61.41545
 1976-Aug-27 00:00 2443017.500000000     281.01736   61.41544
 1976-Sep-26 00:00 2443047.500000000     281.01733   61.41544
 1976-Oct-26 00:00 2443077.500000000     281.01730   61.41544
 1976-Nov-25 00:00 2443107.500000000     281.01728   61.41543
 1976-Dec-25 00:00 2443137.500000000     281.01725   61.41543
 1977-Jan-24 00:00 2443167.500000000     281.01722   61.41542
 1977-Feb-23 00:00 2443197.500000000     281.01720   61.41542
 1977-Mar-25 00:00 2443227.500000000     281.01717   61.41542
 1977-Apr-24 00:00 2443257.500000000     281.01714   61.41541
 1977-May-24 00:00 2443287.500000000     281.01712   61.41541
 1977-Jun-23 00:00 2443317.500000000     281.01709   61.41540
 1977-Jul-23 00:00 2443347.500000000     281.01706   61.41540
 1977-Aug-22 00:00 2443377.500000000     281.01703   61.41540
 1977-Sep-21 00:00 2443407.500000000     281.01701   61.41539
 1977-Oct-21 00:00 2443437.500000000     281.01698   61.41539
 1977-Nov-20 00:00 2443467.500000000     281.01695   61.41538
 1977-Dec-20 00:00 2443497.500000000     281.01693   61.41538
 1978-Jan-19 00:00 2443527.500000000     281.01690   61.41538
 1978-Feb-18 00:00 2443557.500000000     281.01687   61.41537
 1978-Mar-20 00:00 2443587.500000000     281.01685   61.41537
 1978-Apr-19 00:00 2443617.500000000     281.01682   61.41536
 1978-May-19 00:00 2443647.500000000     281.01679   61.41536
 1978-Jun-18 00:00 2443677.500000000     281.01677   61.41536
 1978-Jul-18 00:00 2443707.500000000     281.01674   61.41535
 1978-Aug-17 00:00 2443737.500000000     281.01671   61.41535
 1978-Sep-16 00:00 2443767.500000000     281.01668   61.41534
 1978-Oct-16 00:00 2443797.500000000     281.01666   61.41534
 1978-Nov-15 00:00 2443827.500000000     281.01663   61.41534
 1978-Dec-15 00:00 2443857.500000000     281.01660   61.41533
 1979-Jan-14 00:00 2443887.500000000     281.01658   61.41533
 1979-Feb-13 00:00 2443917.500000000     281.01655   61.41532
 1979-Mar-15 00:00 2443947.500000000     281.01652   61.41532
 1979-Apr-14 00:00 2443977.500000000     281.01650   61.41532
 1979-May-14 00:00 2444007.500000000     281.01647   61.41531
 1979-Jun-13 00:00 2444037.500000000     281.01644   61.41531
 1979-Jul-13 00:00 2444067.500000000     281.01641   61.41530
 1979-Aug-12 00:00 2444097.500000000     281.01639   61.41530
 1979-Sep-11 00:00 2444127.500000000     281.01636   61.41530
 1979-Oct-11 00:00 2444157.500000000     281.01633   61.41529
 1979-Nov-10 00:00 2444187.500000000     281.01631   61.41529
 1979-Dec-10 00:00 2444217.500000000     281.01628   61.41528
 1980-Jan-09 00:00 2444247.500000000     281.01625   61.41528
 1980-Feb-08 00:00 2444277.500000000     281.01623   61.41527
 1980-Mar-09 00:00 2444307.500000000     281.01620   61.41527
 1980-Apr-08 00:00 2444337.500000000     281.01617   61.41527
 1980-May-08 00:00 2444367.500000000     281.01615   61.41526
 1980-Jun-07 00:00 2444397.500000000     281.01612   61.41526
 1980-Jul-07 00:00 2444427.500000000     281.01609   61.41525
 1980-Aug-06 00:00 2444457.500000000     281.01606   61.41525
 1980-Sep-05 00:00 2444487.500000000     281.01604   61.41525
 1980-Oct-05 00:00 2444517.500000000     281.01601   61.41524
 1980-Nov-04 00:00 2444547.500000000     281.01598   61.41524
 1980-Dec-04 00:00 2444577.500000000     281.01596   61.41523
 1981-Jan-03 00:00 2444607.500000000     281.01593   61.41523
 1981-Feb-02 00:00 2444637.500000000     281.01590   61.41523
 1981-Mar-04 00:00 2444667.500000000     281.01588   61.41522
 1981-Apr-03 00:00 2444697.500000000     281.01585   61.41522
 1981-May-03 00:00 2444727.500000000     281.01582   61.41521
 1981-Jun-02 00:00 2444757.500000000     281.01580   61.41521
 1981-Jul-02 00:00 2444787.500000000     281.01577   61.41521
 1981-Aug-01 00:00 2444817.500000000     281.01574   61.41520
 1981-Aug-31 00:00 2444847.500000000     281.01571   61.41520
 1981-Sep-30 00:00 2444877.500000000     281.01569   61.41519
 1981-Oct-30 00:00 2444907.500000000     281.01566   61.41519
 1981-Nov-29 00:00 2444937.500000000     281.01563   61.41519
 1981-Dec-29 00:00 2444967.500000000     281.01561   61.41518
 1982-Jan-28 00:00 2444997.500000000     281.01558   61.41518
 1982-Feb-27 00:00 2445027.500000000     281.01555   61.41517
 1982-Mar-29 00:00 2445057.500000000     281.01553   61.41517
 1982-Apr-28 00:00 2445087.500000000     281.01550   61.41517
 1982-May-28 00:00 2445117.500000000     281.01547   61.41516
 1982-Jun-27 00:00 2445147.500000000     281.01545   61.41516
 1982-Jul-27 00:00 2445177.500000000     281.01542   61.41515
 1982-Aug-26 00:00 2445207.500000000     281.01539   61.41515
 1982-Sep-25 00:00 2445237.500000000     281.01536   61.41515
 1982-Oct-25 00:00 2445267.500000000     281.01534   61.41514
 1982-Nov-24 00:00 2445297.500000000     281.01531   61.41514
 1982-Dec-24 00:00 2445327.500000000     281.01528   61.41513
 1983-Jan-23 00:00 2445357.500000000     281.01526   61.41513
 1983-Feb-22 00:00 2445387.500000000     281.01523   61.41513
 1983-Mar-24 00:00 2445417.500000000     281.01520   61.41512
 1983-Apr-23 00:00 2445447.500000000     281.01518   61.41512
 1983-May-23 00:00 2445477.500000000     281.01515   61.41511
 1983-Jun-22 00:00 2445507.500000000     281.01512   61.41511
 1983-Jul-22 00:00 2445537.500000000     281.01509   61.41511
 1983-Aug-21 00:00 2445567.500000000     281.01507   61.41510
 1983-Sep-20 00:00 2445597.500000000     281.01504   61.41510
 1983-Oct-20 00:00 2445627.500000000     281.01501   61.41509
 1983-Nov-19 00:00 2445657.500000000     281.01499   61.41509
 1983-Dec-19 00:00 2445687.500000000     281.01496   61.41509
 1984-Jan-18 00:00 2445717.500000000     281.01493   61.41508
 1984-Feb-17 00:00 2445747.500000000     281.01491   61.41508
 1984-Mar-18 00:00 2445777.500000000     281.01488   61.41507
 1984-Apr-17 00:00 2445807.500000000     281.01485   61.41507
 1984-May-17 00:00 2445837.500000000     281.01483   61.41507
 1984-Jun-16 00:00 2445867.500000000     281.01480   61.41506
 1984-Jul-16 00:00 2445897.500000000     281.01477   61.41506
 1984-Aug-15 00:00 2445927.500000000     281.01474   61.41505
 1984-Sep-14 00:00 2445957.500000000     281.01472   61.41505
 1984-Oct-14 00:00 2445987.500000000     281.01469   61.41505
 1984-Nov-13 00:00 2446017.500000000     281.01466   61.41504
 1984-Dec-13 00:00 2446047.500000000     281.01464   61.41504
 1985-Jan-12 00:00 2446077.500000000     281.01461   61.41503
 1985-Feb-11 00:00 2446107.500000000     281.01458   61.41503
 1985-Mar-13 00:00 2446137.500000000     281.01456   61.41503
 1985-Apr-12 00:00 2446167.500000000     281.01453   61.41502
 1985-May-12 00:00 2446197.500000000     281.01450   61.41502
 1985-Jun-11 00:00 2446227.500000000     281.01448   61.41501
 1985-Jul-11 00:00 2446257.500000000     281.01445   61.41501
 1985-Aug-10 00:00 2446287.500000000     281.01442   61.41501
 1985-Sep-09 00:00 2446317.500000000     281.01439   61.41500
 1985-Oct-09 00:00 2446347.500000000     281.01437   61.41500
 1985-Nov-08 00:00 2446377.500000000     281.01434   61.41499
 1985-Dec-08 00:00 2446407.500000000     281.01431   61.41499
 1986-Jan-07 00:00 2446437.500000000     281.01429   61.41499
 1986-Feb-06 00:00 2446467.500000000     281.01426   61.41498
 1986-Mar-08 00:00 2446497.500000000     281.01423   61.41498
 1986-Apr-07 00:00 2446527.500000000     281.01421   61.41497
 1986-May-07 00:00 2446557.500000000     281.01418   61.41497
 1986-Jun-06 00:00 2446587.500000000     281.01415   61.41497
 1986-Jul-06 00:00 2446617.500000000     281.01412   61.41496
 1986-Aug-05 00:00 2446647.500000000     281.01410   61.41496
 1986-Sep-04 00:00 2446677.500000000     281.01407   61.41495
 1986-Oct-04 00:00 2446707.500000000     281.01404   61.41495
 1986-Nov-03 00:00 2446737.500000000     281.01402   61.41494
 1986-Dec-03 00:00 2446767.500000000     281.01399   61.41494
 1987-Jan-02 00:00 2446797.500000000     281.01396   61.41494
 1987-Feb-01 00:00 2446827.500000000     281.01394   61.41493
 1987-Mar-03 00:00 2446857.500000000     281.01391   61.41493
 1987-Apr-02 00:00 2446887.500000000     281.01388   61.41492
 1987-May-02 00:00 2446917.500000000     281.01386   61.41492
 1987-Jun-01 00:00 2446947.500000000     281.01383   61.41492
 1987-Jul-01 00:00 2446977.500000000     281.01380   61.41491
 1987-Jul-31 00:00 2447007.500000000     281.01377   61.41491
 1987-Aug-30 00:00 2447037.500000000     281.01375   61.41490
 1987-Sep-29 00:00 2447067.500000000     281.01372   61.41490
 1987-Oct-29 00:00 2447097.500000000     281.01369   61.41490
 1987-Nov-28 00:00 2447127.500000000     281.01367   61.41489
 1987-Dec-28 00:00 2447157.500000000     281.01364   61.41489
 1988-Jan-27 00:00 2447187.500000000     281.01361   61.41488
 1988-Feb-26 00:00 2447217.500000000     281.01359   61.41488
 1988-Mar-27 00:00 2447247.500000000     281.01356   61.41488
 1988-Apr-26 00:00 2447277.500000000     281.01353   61.41487
 1988-May-26 00:00 2447307.500000000     281.01351   61.41487
 1988-Jun-25 00:00 2447337.500000000     281.01348   61.41486
 1988-Jul-25 00:00 2447367.500000000     281.01345   61.41486
 1988-Aug-24 00:00 2447397.500000000     281.01342   61.41486
 1988-Sep-23 00:00 2447427.500000000     281.01340   61.41485
 1988-Oct-23 00:00 2447457.500000000     281.01337   61.41485
 1988-Nov-22 00:00 2447487.500000000     281.01334   61.41484
 1988-Dec-22 00:00 2447517.500000000     281.01332   61.41484
 1989-Jan-21 00:00 2447547.500000000     281.01329   61.41484
 1989-Feb-20 00:00 2447577.500000000     281.01326   61.41483
 1989-Mar-22 00:00 2447607.500000000     281.01324   61.41483
 1989-Apr-21 00:00 2447637.500000000     281.01321   61.41482
 1989-May-21 00:00 2447667.500000000     281.01318   61.41482
 1989-Jun-20 00:00 2447697.500000000     281.01316   61.41482
 1989-Jul-20 00:00 2447727.500000000     281.01313   61.41481
 1989-Aug-19 00:00 2447757.500000000     281.01310   61.41481
 1989-Sep-18 00:00 2447787.500000000     281.01307   61.41480
 1989-Oct-18 00:00 2447817.500000000     281.01305   61.41480
 1989-Nov-17 00:00 2447847.500000000     281.01302   61.41480
 1989-Dec-17 00:00 2447877.500000000     281.01299   61.41479
 1990-Jan-16 00:00 2447907.500000000     281.01297   61.41479
 1990-Feb-15 00:00 2447937.500000000     281.01294   61.41478
 1990-Mar-17 00:00 2447967.500000000     281.01291   61.41478
 1990-Apr-16 00:00 2447997.500000000     281.01289   61.41478
 1990-May-16 00:00 2448027.500000000     281.01286   61.41477
 1990-Jun-15 00:00 2448057.500000000     281.01283   61.41477
 1990-Jul-15 00:00 2448087.500000000     281.01280   61.41476
 1990-Aug-14 00:00 2448117.500000000     281.01278   61.41476
 1990-Sep-13 00:00 2448147.500000000     281.01275   61.41476
 1990-Oct-13 00:00 2448177.500000000     281.01272   61.41475
 1990-Nov-12 00:00 2448207.500000000     281.01270   61.41475
 1990-Dec-12 00:00 2448237.500000000     281.01267   61.41474
 1991-Jan-11 00:00 2448267.500000000     281.01264   61.41474
 1991-Feb-10 00:00 2448297.500000000     281.01262   61.41474
 1991-Mar-12 00:00 2448327.500000000     281.01259   61.41473
 1991-Apr-11 00:00 2448357.500000000     281.01256   61.41473
 1991-May-11 00:00 2448387.500000000     281.01254   61.41472
 1991-Jun-10 00:00 2448417.500000000     281.01251   61.41472
 1991-Jul-10 00:00 2448447.500000000     281.01248   61.41472
 1991-Aug-09 00:00 2448477.500000000     281.01245   61.41471
 1991-Sep-08 00:00 2448507.500000000     281.01243   61.41471
 1991-Oct-08 00:00 2448537.500000000     281.01240   61.41470
 1991-Nov-07 00:00 2448567.500000000     281.01237   61.41470
 1991-Dec-07 00:00 2448597.500000000     281.01235   61.41470
 1992-Jan-06 00:00 2448627.500000000     281.01232   61.41469
 1992-Feb-05 00:00 2448657.500000000     281.01229   61.41469
 1992-Mar-06 00:00 2448687.500000000     281.01227   61.41468
 1992-Apr-05 00:00 2448717.500000000     281.01224   61.41468
 1992-May-05 00:00 2448747.500000000     281.01221   61.41468
 1992-Jun-04 00:00 2448777.500000000     281.01219   61.41467
 1992-Jul-04 00:00 2448807.500000000     281.01216   61.41467
 1992-Aug-03 00:00 2448837.500000000     281.01213   61.41466
 1992-Sep-02 00:00 2448867.500000000     281.01210   61.41466
 1992-Oct-02 00:00 2448897.500000000     281.01208   61.41466
 1992-Nov-01 00:00 2448927.500000000     281.01205   61.41465
 1992-Dec-01 00:00 2448957.500000000     281.01202   61.41465
 1992-Dec-31 00:00 2448987.500000000     281.01200   61.41464
 1993-Jan-30 00:00 2449017.500000000     281.01197   61.41464
 1993-Mar-01 00:00 2449047.500000000     281.01194   61.41464
 1993-Mar-31 00:00 2449077.500000000     281.01192   61.41463
 1993-Apr-30 00:00 2449107.500000000     281.01189   61.41463
 1993-May-30 00:00 2449137.500000000     281.01186   61.41462
 1993-Jun-29 00:00 2449167.500000000     281.01184   61.41462
 1993-Jul-29 00:00 2449197.500000000     281.01181   61.41461
 1993-Aug-28 00:00 2449227.500000000     281.01178   61.41461
 1993-Sep-27 00:00 2449257.500000000     281.01175   61.41461
 1993-Oct-27 00:00 2449287.500000000     281.01173   61.41460
 1993-Nov-26 00:00 2449317.500000000     281.01170   61.41460
 1993-Dec-26 00:00 2449347.500000000     281.01167   61.41459
 1994-Jan-25 00:00 2449377.500000000     281.01165   61.41459
 1994-Feb-24 00:00 2449407.500000000     281.01162   61.41459
 1994-Mar-26 00:00 2449437.500000000     281.01159   61.41458
 1994-Apr-25 00:00 2449467.500000000     281.01157   61.41458
 1994-May-25 00:00 2449497.500000000     281.01154   61.41457
 1994-Jun-24 00:00 2449527.500000000     281.01151   61.41457
 1994-Jul-24 00:00 2449557.500000000     281.01148   61.41457
 1994-Aug-23 00:00 2449587.500000000     281.01146   61.41456
 1994-Sep-22 00:00 2449617.500000000     281.01143   61.41456
 1994-Oct-22 00:00 2449647.500000000     281.01140   61.41455
 1994-Nov-21 00:00 2449677.500000000     281.01138   61.41455
 1994-Dec-21 00:00 2449707.500000000     281.01135   61.41455
 1995-Jan-20 00:00 2449737.500000000     281.01132   61.41454
 1995-Feb-19 00:00 2449767.500000000     281.01130   61.41454
 1995-Mar-21 00:00 2449797.500000000     281.01127   61.41453
 1995-Apr-20 00:00 2449827.500000000     281.01124   61.41453
 1995-May-20 00:00 2449857.500000000     281.01122   61.41453
 1995-Jun-19 00:00 2449887.500000000     281.01119   61.41452
 1995-Jul-19 00:00 2449917.500000000     281.01116   61.41452
 1995-Aug-18 00:00 2449947.500000000     281.01113   61.41451
 1995-Sep-17 00:00 2449977.500000000     281.01111   61.41451
 1995-Oct-17 00:00 2450007.500000000     281.01108   61.41451
 1995-Nov-16 00:00 2450037.500000000     281.01105   61.41450
 1995-Dec-16 00:00 2450067.500000000     281.01103   61.41450
 1996-Jan-15 00:00 2450097.500000000     281.01100   61.41449
 1996-Feb-14 00:00 2450127.500000000     281.01097   61.41449
 1996-Mar-15 00:00 2450157.500000000     281.01095   61.41449
 1996-Apr-14 00:00 2450187.500000000     281.01092   61.41448
 1996-May-14 00:00 2450217.500000000     281.01089   61.41448
 1996-Jun-13 00:00 2450247.500000000     281.01087   61.41447
 1996-Jul-13 00:00 2450277.500000000     281.01084   61.41447
 1996-Aug-12 00:00 2450307.500000000     281.01081   61.41447
 1996-Sep-11 00:00 2450337.500000000     281.01078   61.41446
 1996-Oct-11 00:00 2450367.500000000     281.01076   61.41446
 1996-Nov-10 00:00 2450397.500000000     281.01073   61.41445
 1996-Dec-10 00:00 2450427.500000000     281.01070   61.41445
 1997-Jan-09 00:00 2450457.500000000     281.01068   61.41445
 1997-Feb-08 00:00 2450487.500000000     281.01065   61.41444
 1997-Mar-10 00:00 2450517.500000000     281.01062   61.41444
 1997-Apr-09 00:00 2450547.500000000     281.01060   61.41443
 1997-May-09 00:00 2450577.500000000     281.01057   61.41443
 1997-Jun-08 00:00 2450607.500000000     281.01054   61.41443
 1997-Jul-08 00:00 2450637.500000000     281.01051   61.41442
 1997-Aug-07 00:00 2450667.500000000     281.01049   61.41442
 1997-Sep-06 00:00 2450697.500000000     281.01046   61.41441
 1997-Oct-06 00:00 2450727.500000000     281.01043   61.41441
 1997-Nov-05 00:00 2450757.500000000     281.01041   61.41441
 1997-Dec-05 00:00 2450787.500000000     281.01038   61.41440
 1998-Jan-04 00:00 2450817.500000000     281.01035   61.41440
 1998-Feb-03 00:00 2450847.500000000     281.01033   61.41439
 1998-Mar-05 00:00 2450877.500000000     281.01030   61.41439
 1998-Apr-04 00:00 2450907.500000000     281.01027   61.41439
 1998-May-04 00:00 2450937.500000000     281.01025   61.41438
 1998-Jun-03 00:00 2450967.500000000     281.01022   61.41438
 1998-Jul-03 00:00 2450997.500000000     281.01019   61.41437
 1998-Aug-02 00:00 2451027.500000000     281.01016   61.41437
 1998-Sep-01 00:00 2451057.500000000     281.01014   61.41437
 1998-Oct-01 00:00 2451087.500000000     281.01011   61.41436
 1998-Oct-31 00:00 2451117.500000000     281.01008   61.41436
 1998-Nov-30 00:00 2451147.500000000     281.01006   61.41435
 1998-Dec-30 00:00 2451177.500000000     281.01003   61.41435
 1999-Jan-29 00:00 2451207.500000000     281.01000   61.41435
 1999-Feb-28 00:00 2451237.500000000     281.00998   61.41434
 1999-Mar-30 00:00 2451267.500000000     281.00995   61.41434
 1999-Apr-29 00:00 2451297.500000000     281.00992   61.41433
 1999-May-29 00:00 2451327.500000000     281.00990   61.41433
 1999-Jun-28 00:00 2451357.500000000     281.00987   61.41433
 1999-Jul-28 00:00 2451387.500000000     281.00984   61.41432
 1999-Aug-27 00:00 2451417.500000000     281.00981   61.41432
 1999-Sep-26 00:00 2451447.500000000     281.00979   61.41431
 1999-Oct-26 00:00 2451477.500000000     281.00976   61.41431
 1999-Nov-25 00:00 2451507.500000000     281.00973   61.41431
 1999-Dec-25 00:00 2451537.500000000     281.00971   61.41430
 2000-Jan-24 00:00 2451567.500000000     281.00968   61.41430
 2000-Feb-23 00:00 2451597.500000000     281.00965   61.41429
 2000-Mar-24 00:00 2451627.500000000     281.00963   61.41429
 2000-Apr-23 00:00 2451657.500000000     281.00960   61.41428
 2000-May-23 00:00 2451687.500000000     281.00957   61.41428
 2000-Jun-22 00:00 2451717.500000000     281.00955   61.41428
 2000-Jul-22 00:00 2451747.500000000     281.00952   61.41427
 2000-Aug-21 00:00 2451777.500000000     281.00949   61.41427
 2000-Sep-20 00:00 2451807.500000000     281.00946   61.41426
 2000-Oct-20 00:00 2451837.500000000     281.00944   61.41426
 2000-Nov-19 00:00 2451867.500000000     281.00941   61.41426
 2000-Dec-19 00:00 2451897.500000000     281.00938   61.41425
 2001-Jan-18 00:00 2451927.500000000     281.00936   61.41425
 2001-Feb-17 00:00 2451957.500000000     281.00933   61.41424
 2001-Mar-19 00:00 2451987.500000000     281.00930   61.41424
 2001-Apr-18 00:00 2452017.500000000     281.00928   61.41424
 2001-May-18 00:00 2452047.500000000     281.00925   61.41423
 2001-Jun-17 00:00 2452077.500000000     281.00922   61.41423
 2001-Jul-17 00:00 2452107.500000000     281.00919   61.41422
 2001-Aug-16 00:00 2452137.500000000     281.00917   61.41422
 2001-Sep-15 00:00 2452167.500000000     281.00914   61.41422
 2001-Oct-15 00:00 2452197.500000000     281.00911   61.41421
 2001-Nov-14 00:00 2452227.500000000     281.00909   61.41421
 2001-Dec-14 00:00 2452257.500000000     281.00906   61.41420
 2002-Jan-13 00:00 2452287.500000000     281.00903   61.41420
 2002-Feb-12 00:00 2452317.500000000     281.00901   61.41420
 2002-Mar-14 00:00 2452347.500000000     281.00898   61.41419
 2002-Apr-13 00:00 2452377.500000000     281.00895   61.41419
 2002-May-13 00:00 2452407.500000000     281.00893   61.41418
 2002-Jun-12 00:00 2452437.500000000     281.00890   61.41418
 2002-Jul-12 00:00 2452467.500000000     281.00887   61.41418
 2002-Aug-11 00:00 2452497.500000000     281.00884   61.41417
 2002-Sep-10 00:00 2452527.500000000     281.00882   61.41417
 2002-Oct-10 00:00 2452557.500000000     281.00879   61.41416
 2002-Nov-09 00:00 2452587.500000000     281.00876   61.41416
 2002-Dec-09 00:00 2452617.500000000     281.00874   61.41416
 2003-Jan-08 00:00 2452647.500000000     281.00871   61.41415
 2003-Feb-07 00:00 2452677.500000000     281.00868   61.41415
 2003-Mar-09 00:00 2452707.500000000     281.00866   61.41414
 2003-Apr-08 00:00 2452737.500000000     281.00863   61.41414
 2003-May-08 00:00 2452767.500000000     281.00860   61.41414
 2003-Jun-07 00:00 2452797.500000000     281.00858   61.41413
 2003-Jul-07 00:00 2452827.500000000     281.00855   61.41413
 2003-Aug-06 00:00 2452857.500000000     281.00852   61.41412
 2003-Sep-05 00:00 2452887.500000000     281.00849   61.41412
 2003-Oct-05 00:00 2452917.500000000     281.00847   61.41412
 2003-Nov-04 00:00 2452947.500000000     281.00844   61.41411
 2003-Dec-04 00:00 2452977.500000000     281.00841   61.41411
 2004-Jan-03 00:00 2453007.500000000     281.00839   61.41410
 2004-Feb-02 00:00 2453037.500000000     281.00836   61.41410
 2004-Mar-03 00:00 2453067.500000000     281.00833   61.41410
 2004-Apr-02 00:00 2453097.500000000     281.00831   61.41409
 2004-May-02 00:00 2453127.500000000     281.00828   61.41409
 2004-Jun-01 00:00 2453157.500000000     281.00825   61.41408
 2004-Jul-01 00:00 2453187.500000000     281.00823   61.41408
 2004-Jul-31 00:00 2453217.500000000     281.00820   61.41408
 2004-Aug-30 00:00 2453247.500000000     281.00817   61.41407
 2004-Sep-29 00:00 2453277.500000000     281.00814   61.41407
 2004-Oct-29 00:00 2453307.500000000     281.00812   61.41406
 2004-Nov-28 00:00 2453337.500000000     281.00809   61.41406
 2004-Dec-28 00:00 2453367.500000000     281.00806   61.41406
 2005-Jan-27 00:00 2453397.500000000     281.00804   61.41405
 2005-Feb-26 00:00 2453427.500000000     281.00801   61.41405
 2005-Mar-28 00:00 2453457.500000000     281.00798   61.41404
 2005-Apr-27 00:00 2453487.500000000     281.00796   61.41404
 2005-May-27 00:00 2453517.500000000     281.00793   61.41404
 2005-Jun-26 00:00 2453547.500000000     281.00790   61.41403
 2005-Jul-26 00:00 2453577.500000000     281.00787   61.41403
 2005-Aug-25 00:00 2453607.500000000     281.00785   61.41402
 2005-Sep-24 00:00 2453637.500000000     281.00782   61.41402
 2005-Oct-24 00:00 2453667.500000000     281.00779   61.41402
 2005-Nov-23 00:00 2453697.500000000     281.00777   61.41401
 2005-Dec-23 00:00 2453727.500000000     281.00774   61.41401
 2006-Jan-22 00:00 2453757.500000000     281.00771   61.41400
 2006-Feb-21 00:00 2453787.500000000     281.00769   61.41400
 2006-Mar-23 00:00 2453817.500000000     281.00766   61.41400
 2006-Apr-22 00:00 2453847.500000000     281.00763   61.41399
 2006-May-22 00:00 2453877.500000000     281.00761   61.41399
 2006-Jun-21 00:00 2453907.500000000     281.00758   61.41398
 2006-Jul-21 00:00 2453937.500000000     281.00755   61.41398
 2006-Aug-20 00:00 2453967.500000000     281.00752   61.41398
 2006-Sep-19 00:00 2453997.500000000     281.00750   61.41397
 2006-Oct-19 00:00 2454027.500000000     281.00747   61.41397
 2006-Nov-18 00:00 2454057.500000000     281.00744   61.41396
 2006-Dec-18 00:00 2454087.500000000     281.00742   61.41396
 2007-Jan-17 00:00 2454117.500000000     281.00739   61.41395
 2007-Feb-16 00:00 2454147.500000000     281.00736   61.41395
 2007-Mar-18 00:00 2454177.500000000     281.00734   61.41395
 2007-Apr-17 00:00 2454207.500000000     281.00731   61.41394
 2007-May-17 00:00 2454237.500000000     281.00728   61.41394
 2007-Jun-16 00:00 2454267.500000000     281.00726   61.41393
 2007-Jul-16 00:00 2454297.500000000     281.00723   61.41393
 2007-Aug-15 00:00 2454327.500000000     281.00720   61.41393
 2007-Sep-14 00:00 2454357.500000000     281.00717   61.41392
 2007-Oct-14 00:00 2454387.500000000     281.00715   61.41392
 2007-Nov-13 00:00 2454417.500000000     281.00712   61.41391
 2007-Dec-13 00:00 2454447.500000000     281.00709   61.41391
 2008-Jan-12 00:00 2454477.500000000     281.00707   61.41391
 2008-Feb-11 00:00 2454507.500000000     281.00704   61.41390
 2008-Mar-12 00:00 2454537.500000000     281.00701   61.41390
 2008-Apr-11 00:00 2454567.500000000     281.00699   61.41389
 2008-May-11 00:00 2454597.500000000     281.00696   61.41389
 2008-Jun-10 00:00 2454627.500000000     281.00693   61.41389
 2008-Jul-10 00:00 2454657.500000000     281.00690   61.41388
 2008-Aug-09 00:00 2454687.500000000     281.00688   61.41388
 2008-Sep-08 00:00 2454717.500000000     281.00685   61.41387
 2008-Oct-08 00:00 2454747.500000000     281.00682   61.41387
 2008-Nov-07 00:00 2454777.500000000     281.00680   61.41387
 2008-Dec-07 00:00 2454807.500000000     281.00677   61.41386
 2009-Jan-06 00:00 2454837.500000000     281.00674   61.41386
 2009-Feb-05 00:00 2454867.500000000     281.00672   61.41385
 2009-Mar-07 00:00 2454897.500000000     281.00669   61.41385
 2009-Apr-06 00:00 2454927.500000000     281.00666   61.41385
 2009-May-06 00:00 2454957.500000000     281.00664   61.41384
 2009-Jun-05 00:00 2454987.500000000     281.00661   61.41384
 2009-Jul-05 00:00 2455017.500000000     281.00658   61.41383
 2009-Aug-04 00:00 2455047.500000000     281.00655   61.41383
 2009-Sep-03 00:00 2455077.500000000     281.00653   61.41383
 2009-Oct-03 00:00 2455107.500000000     281.00650   61.41382
 2009-Nov-02 00:00 2455137.500000000     281.00647   61.41382
 2009-Dec-02 00:00 2455167.500000000     281.00645   61.41381
 2010-Jan-01 00:00 2455197.500000000     281.00642   61.41381
 2010-Jan-31 00:00 2455227.500000000     281.00639   61.41381
 2010-Mar-02 00:00 2455257.500000000     281.00637   61.41380
 2010-Apr-01 00:00 2455287.500000000     281.00634   61.41380
 2010-May-01 00:00 2455317.500000000     281.00631   61.41379
 2010-May-31 00:00 2455347.500000000     281.00629   61.41379
 2010-Jun-30 00:00 2455377.500000000     281.00626   61.41379
 2010-Jul-30 00:00 2455407.500000000     281.00623   61.41378
 2010-Aug-29 00:00 2455437.500000000     281.00620   61.41378
 2010-Sep-28 00:00 2455467.500000000     281.00618   61.41377
 2010-Oct-28 00:00 2455497.500000000     281.00615   61.41377
 2010-Nov-27 00:00 2455527.500000000     281.00612   61.41377
 2010-Dec-27 00:00 2455557.500000000     281.00610   61.41376
 2011-Jan-26 00:00 2455587.500000000     281.00607   61.41376
 2011-Feb-25 00:00 2455617.500000000     281.00604   61.41375
 2011-Mar-27 00:00 2455647.500000000     281.00602   61.41375
 2011-Apr-26 00:00 2455677.500000000     281.00599   61.41375
 2011-May-26 00:00 2455707.500000000     281.00596   61.41374
 2011-Jun-25 00:00 2455737.500000000     281.00594   61.41374
 2011-Jul-25 00:00 2455767.500000000     281.00591   61.41373
 2011-Aug-24 00:00 2455797.500000000     281.00588   61.41373
 2011-Sep-23 00:00 2455827.500000000     281.00585   61.41373
 2011-Oct-23 00:00 2455857.500000000     281.00583   61.41372
 2011-Nov-22 00:00 2455887.500000000     281.00580   61.41372
 2011-Dec-22 00:00 2455917.500000000     281.00577   61.41371
 2012-Jan-21 00:00 2455947.500000000     281.00575   61.41371
 2012-Feb-20 00:00 2455977.500000000     281.00572   61.41371
 2012-Mar-21 00:00 2456007.500000000     281.00569   61.41370
 2012-Apr-20 00:00 2456037.500000000     281.00567   61.41370
 2012-May-20 00:00 2456067.500000000     281.00564   61.41369
 2012-Jun-19 00:00 2456097.500000000     281.00561   61.41369
 2012-Jul-19 00:00 2456127.500000000     281.00558   61.41369
 2012-Aug-18 00:00 2456157.500000000     281.00556   61.41368
 2012-Sep-17 00:00 2456187.500000000     281.00553   61.41368
 2012-Oct-17 00:00 2456217.500000000     281.00550   61.41367
 2012-Nov-16 00:00 2456247.500000000     281.00548   61.41367
 2012-Dec-16 00:00 2456277.500000000     281.00545   61.41367
 2013-Jan-15 00:00 2456307.500000000     281.00542   61.41366
 2013-Feb-14 00:00 2456337.500000000     281.00540   61.41366
 2013-Mar-16 00:00 2456367.500000000     281.00537   61.41365
 2013-Apr-15 00:00 2456397.500000000     281.00534   61.41365
 2013-May-15 00:00 2456427.500000000     281.00532   61.41364
 2013-Jun-14 00:00 2456457.500000000     281.00529   61.41364
 2013-Jul-14 00:00 2456487.500000000     281.00526   61.41364
 2013-Aug-13 00:00 2456517.500000000     281.00523   61.41363
 2013-Sep-12 00:00 2456547.500000000     281.00521   61.41363
 2013-Oct-12 00:00 2456577.500000000     281.00518   61.41362
 2013-Nov-11 00:00 2456607.500000000     281.00515   61.41362
 2013-Dec-11 00:00 2456637.500000000     281.00513   61.41362
 2014-Jan-10 00:00 2456667.500000000     281.00510   61.41361
 2014-Feb-09 00:00 2456697.500000000     281.00507   61.41361
 2014-Mar-11 00:00 2456727.500000000     281.00505   61.41360
 2014-Apr-10 00:00 2456757.500000000     281.00502   61.41360
 2014-May-10 00:00 2456787.500000000     281.00499   61.41360
 2014-Jun-09 00:00 2456817.500000000     281.00497   61.41359
 2014-Jul-09 00:00 2456847.500000000     281.00494   61.41359
 2014-Aug-08 00:00 2456877.500000000     281.00491   61.41358
 2014-Sep-07 00:00 2456907.500000000     281.00488   61.41358
 2014-Oct-07 00:00 2456937.500000000     281.00486   61.41358
 2014-Nov-06 00:00 2456967.500000000     281.00483   61.41357
 2014-Dec-06 00:00 2456997.500000000     281.00480   61.41357
 2015-Jan-05 00:00 2457027.500000000     281.00478   61.41356
 2015-Feb-04 00:00 2457057.500000000     281.00475   61.41356
 2015-Mar-06 00:00 2457087.500000000     281.00472   61.41356
 2015-Apr-05 00:00 2457117.500000000     281.00470   61.41355
 2015-May-05 00:00 2457147.500000000     281.00467   61.41355
 2015-Jun-04 00:00 2457177.500000000     281.00464   61.41354
 2015-Jul-04 00:00 2457207.500000000     281.00461   61.41354
 2015-Aug-03 00:00 2457237.500000000     281.00459   61.41354
 2015-Sep-02 00:00 2457267.500000000     281.00456   61.41353
 2015-Oct-02 00:00 2457297.500000000     281.00453   61.41353
 2015-Nov-01 00:00 2457327.500000000     281.00451   61.41352
 2015-Dec-01 00:00 2457357.500000000     281.00448   61.41352
 2015-Dec-31 00:00 2457387.500000000     281.00445   61.41352
 2016-Jan-30 00:00 2457417.500000000     281.00443   61.41351
 2016-Feb-29 00:00 2457447.500000000     281.00440   61.41351
 2016-Mar-30 00:00 2457477.500000000     281.00437   61.41350
 2016-Apr-29 00:00 2457507.500000000     281.00435   61.41350
 2016-May-29 00:00 2457537.500000000     281.00432   61.41350
 2016-Jun-28 00:00 2457567.500000000     281.00429   61.41349
 2016-Jul-28 00:00 2457597.500000000     281.00426   61.41349
 2016-Aug-27 00:00 2457627.500000000     281.00424   61.41348
 2016-Sep-26 00:00 2457657.500000000     281.00421   61.41348
 2016-Oct-26 00:00 2457687.500000000     281.00418   61.41348
 2016-Nov-25 00:00 2457717.500000000     281.00416   61.41347
 2016-Dec-25 00:00 2457747.500000000     281.00413   61.41347
 2017-Jan-24 00:00 2457777.500000000     281.00410   61.41346
 2017-Feb-23 00:00 2457807.500000000     281.00408   61.41346
 2017-Mar-25 00:00 2457837.500000000     281.00405   61.41346
 2017-Apr-24 00:00 2457867.500000000     281.00402   61.41345
 2017-May-24 00:00 2457897.500000000     281.00400   61.41345
 2017-Jun-23 00:00 2457927.500000000     281.00397   61.41344
 2017-Jul-23 00:00 2457957.500000000     281.00394   61.41344
 2017-Aug-22 00:00 2457987.500000000     281.00391   61.41344
 2017-Sep-21 00:00 2458017.500000000     281.00389   61.41343
 2017-Oct-21 00:00 2458047.500000000     281.00386   61.41343
 2017-Nov-20 00:00 2458077.500000000     281.00383   61.41342
 2017-Dec-20 00:00 2458107.500000000     281.00381   61.41342
 2018-Jan-19 00:00 2458137.500000000     281.00378   61.41342
 2018-Feb-18 00:00 2458167.500000000     281.00375   61.41341
 2018-Mar-20 00:00 2458197.500000000     281.00373   61.41341
 2018-Apr-19 00:00 2458227.500000000     281.00370   61.41340
 2018-May-19 00:00 2458257.500000000     281.00367   61.41340
 2018-Jun-18 00:00 2458287.500000000     281.00365   61.41340
 2018-Jul-18 00:00 2458317.500000000     281.00362   61.41339
 2018-Aug-17 00:00 2458347.500000000     281.00359   61.41339
 2018-Sep-16 00:00 2458377.500000000     281.00356   61.41338
 2018-Oct-16 00:00 2458407.500000000     281.00354   61.41338
 2018-Nov-15 00:00 2458437.500000000     281.00351   61.41338
 2018-Dec-15 00:00 2458467.500000000     281.00348   61.41337
 2019-Jan-14 00:00 2458497.500000000     281.00346   61.41337
 2019-Feb-13 00:00 2458527.500000000     281.00343   61.41336
 2019-Mar-15 00:00 2458557.500000000     281.00340   61.41336
 2019-Apr-14 00:00 2458587.500000000     281.00338   61.41336
 2019-May-14 00:00 2458617.500000000     281.00335   61.41335
 2019-Jun-13 00:00 2458647.500000000     281.00332   61.41335
 2019-Jul-13 00:00 2458677.500000000     281.00329   61.41334
 2019-Aug-12 00:00 2458707.500000000     281.00327   61.41334
 2019-Sep-11 00:00 2458737.500000000     281.00324   61.41334
 2019-Oct-11 00:00 2458767.500000000     281.00321   61.41333
 2019-Nov-10 00:00 2458797.500000000     281.00319   61.41333
 2019-Dec-10 00:00 2458827.500000000     281.00316   61.41332
 2020-Jan-09 00:00 2458857.500000000     281.00313   61.41332
 2020-Feb-08 00:00 2458887.500000000     281.00311   61.41331
 2020-Mar-09 00:00 2458917.500000000     281.00308   61.41331
 2020-Apr-08 00:00 2458947.500000000     281.00305   61.41331
 2020-May-08 00:00 2458977.500000000     281.00303   61.41330
 2020-Jun-07 00:00 2459007.500000000     281.00300   61.41330
 2020-Jul-07 00:00 2459037.500000000     281.00297   61.41329
 2020-Aug-06 00:00 2459067.500000000     281.00294   61.41329
 2020-Sep-05 00:00 2459097.500000000     281.00292   61.41329
 2020-Oct-05 00:00 2459127.500000000     281.00289   61.41328
 2020-Nov-04 00:00 2459157.500000000     281.00286   61.41328
 2020-Dec-04 00:00 2459187.500000000     281.00284   61.41327
 2021-Jan-03 00:00 2459217.500000000     281.00281   61.41327
 2021-Feb-02 00:00 2459247.500000000     281.00278   61.41327
 2021-Mar-04 00:00 2459277.500000000     281.00276   61.41326
 2021-Apr-03 00:00 2459307.500000000     281.00273   61.41326
 2021-May-03 00:00 2459337.500000000     281.00270   61.41325
 2021-Jun-02 00:00 2459367.500000000     281.00268   61.41325
 2021-Jul-02 00:00 2459397.500000000     281.00265   61.41325
 2021-Aug-01 00:00 2459427.500000000     281.00262   61.41324
 2021-Aug-31 00:00 2459457.500000000     281.00259   61.41324
 2021-Sep-30 00:00 2459487.500000000     281.00257   61.41323
 2021-Oct-30 00:00 2459517.500000000     281.00254   61.41323
 2021-Nov-29 00:00 2459547.500000000     281.00251   61.41323
 2021-Dec-29 00:00 2459577.500000000     281.00249   61.41322
 2022-Jan-28 00:00 2459607.500000000     281.00246   61.41322
 2022-Feb-27 00:00 2459637.500000000     281.00243   61.41321
 2022-Mar-29 00:00 2459667.500000000     281.00241   61.41321
 2022-Apr-28 00:00 2459697.500000000     281.00238   61.41321
 2022-May-28 00:00 2459727.500000000     281.00235   61.41320
 2022-Jun-27 00:00 2459757.500000000     281.00233   61.41320
 2022-Jul-27 00:00 2459787.500000000     281.00230   61.41319
 2022-Aug-26 00:00 2459817.500000000     281.00227   61.41319
 2022-Sep-25 00:00 2459847.500000000     281.00224   61.41319
 2022-Oct-25 00:00 2459877.500000000     281.00222   61.41318
 2022-Nov-24 00:00 2459907.500000000     281.00219   61.41318
 2022-Dec-24 00:00 2459937.500000000     281.00216   61.41317
 2023-Jan-23 00:00 2459967.500000000     281.00214   61.41317
 2023-Feb-22 00:00 2459997.500000000     281.00211   61.41317
 2023-Mar-24 00:00 2460027.500000000     281.00208   61.41316
 2023-Apr-23 00:00 2460057.500000000     281.00206   61.41316
 2023-May-23 00:00 2460087.500000000     281.00203   61.41315
 2023-Jun-22 00:00 2460117.500000000     281.00200   61.41315
 2023-Jul-22 00:00 2460147.500000000     281.00197   61.41315
 2023-Aug-21 00:00 2460177.500000000     281.00195   61.41314
 2023-Sep-20 00:00 2460207.500000000     281.00192   61.41314
 2023-Oct-20 00:00 2460237.500000000     281.00189   61.41313
 2023-Nov-19 00:00 2460267.500000000     281.00187   61.41313
 2023-Dec-19 00:00 2460297.500000000     281.00184   61.41313
 2024-Jan-18 00:00 2460327.500000000     281.00181   61.41312
 2024-Feb-17 00:00 2460357.500000000     281.00179   61.41312
 2024-Mar-18 00:00 2460387.500000000     281.00176   61.41311
 2024-Apr-17 00:00 2460417.500000000     281.00173   61.41311
 2024-May-17 00:00 2460447.500000000     281.00171   61.41311
 2024-Jun-16 00:00 2460477.500000000     281.00168   61.41310
 2024-Jul-16 00:00 2460507.500000000     281.00165   61.41310
 2024-Aug-15 00:00 2460537.500000000     281.00162   61.41309
 2024-Sep-14 00:00 2460567.500000000     281.00160   61.41309
 2024-Oct-14 00:00 2460597.500000000     281.00157   61.41309
 2024-Nov-13 00:00 2460627.500000000     281.00154   61.41308
 2024-Dec-13 00:00 2460657.500000000     281.00152   61.41308
 2025-Jan-12 00:00 2460687.500000000     281.00149   61.41307
 2025-Feb-11 00:00 2460717.500000000     281.00146   61.41307
 2025-Mar-13 00:00 2460747.500000000     281.00144   61.41307
 2025-Apr-12 00:00 2460777.500000000     281.00141   61.41306
 2025-May-12 00:00 2460807.500000000     281.00138   61.41306
 2025-Jun-11 00:00 2460837.500000000     281.00136   61.41305
 2025-Jul-11 00:00 2460867.500000000     281.00133   61.41305
 2025-Aug-10 00:00 2460897.500000000     281.00130   61.41305
 2025-Sep-09 00:00 2460927.500000000     281.00127   61.41304
 2025-Oct-09 00:00 2460957.500000000     281.00125   61.41304
 2025-Nov-08 00:00 2460987.500000000     281.00122   61.41303
 2025-Dec-08 00:00 2461017.500000000     281.00119   61.41303
 2026-Jan-07 00:00 2461047.500000000     281.00117   61.41303
 2026-Feb-06 00:00 2461077.500000000     281.00114   61.41302
 2026-Mar-08 00:00 2461107.500000000     281.00111   61.41302
 2026-Apr-07 00:00 2461137.500000000     281.00109   61.41301
 2026-May-07 00:00 2461167.500000000     281.00106   61.41301
 2026-Jun-06 00:00 2461197.500000000     281.00103   61.41301
 2026-Jul-06 00:00 2461227.500000000     281.00100   61.41300
 2026-Aug-05 00:00 2461257.500000000     281.00098   61.41300
 2026-Sep-04 00:00 2461287.500000000     281.00095   61.41299
 2026-Oct-04 00:00 2461317.500000000     281.00092   61.41299
 2026-Nov-03 00:00 2461347.500000000     281.00090   61.41298
 2026-Dec-03 00:00 2461377.500000000     281.00087   61.41298
 2027-Jan-02 00:00 2461407.500000000     281.00084   61.41298
 2027-Feb-01 00:00 2461437.500000000     281.00082   61.41297
 2027-Mar-03 00:00 2461467.500000000     281.00079   61.41297
 2027-Apr-02 00:00 2461497.500000000     281.00076   61.41296
 2027-May-02 00:00 2461527.500000000     281.00074   61.41296
 2027-Jun-01 00:00 2461557.500000000     281.00071   61.41296
 2027-Jul-01 00:00 2461587.500000000     281.00068   61.41295
 2027-Jul-31 00:00 2461617.500000000     281.00065   61.41295
 2027-Aug-30 00:00 2461647.500000000     281.00063   61.41294
 2027-Sep-29 00:00 2461677.500000000     281.00060   61.41294
 2027-Oct-29 00:00 2461707.500000000     281.00057   61.41294
 2027-Nov-28 00:00 2461737.500000000     281.00055   61.41293
 2027-Dec-28 00:00 2461767.500000000     281.00052   61.41293
 2028-Jan-27 00:00 2461797.500000000     281.00049   61.41292
 2028-Feb-26 00:00 2461827.500000000     281.00047   61.41292
 2028-Mar-27 00:00 2461857.500000000     281.00044   61.41292
 2028-Apr-26 00:00 2461887.500000000     281.00041   61.41291
 2028-May-26 00:00 2461917.500000000     281.00039   61.41291
 2028-Jun-25 00:00 2461947.500000000     281.00036   61.41290
 2028-Jul-25 00:00 2461977.500000000     281.00033   61.41290
 2028-Aug-24 00:00 2462007.500000000     281.00030   61.41290
 2028-Sep-23 00:00 2462037.500000000     281.00028   61.41289
 2028-Oct-23 00:00 2462067.500000000     281.00025   61.41289
 2028-Nov-22 00:00 2462097.500000000     281.00022   61.41288
 2028-Dec-22 00:00 2462127.500000000     281.00020   61.41288
 2029-Jan-21 00:00 2462157.500000000     281.00017   61.41288
 2029-Feb-20 00:00 2462187.500000000     281.00014   61.41287
 2029-Mar-22 00:00 2462217.500000000     281.00012   61.41287
 2029-Apr-21 00:00 2462247.500000000     281.00009   61.41286
 2029-May-21 00:00 2462277.500000000     281.00006   61.41286
 2029-Jun-20 00:00 2462307.500000000     281.00004   61.41286
 2029-Jul-20 00:00 2462337.500000000     281.00001   61.41285
 2029-Aug-19 00:00 2462367.500000000     280.99998   61.41285
 2029-Sep-18 00:00 2462397.500000000     280.99995   61.41284
 2029-Oct-18 00:00 2462427.500000000     280.99993   61.41284
 2029-Nov-17 00:00 2462457.500000000     280.99990   61.41284
 2029-Dec-17 00:00 2462487.500000000     280.99987   61.41283
 2030-Jan-16 00:00 2462517.500000000     280.99985   61.41283
 2030-Feb-15 00:00 2462547.500000000     280.99982   61.41282
 2030-Mar-17 00:00 2462577.500000000     280.99979   61.41282
 2030-Apr-16 00:00 2462607.500000000     280.99977   61.41282
 2030-May-16 00:00 2462637.500000000     280.99974   61.41281
 2030-Jun-15 00:00 2462667.500000000     280.99971   61.41281
 2030-Jul-15 00:00 2462697.500000000     280.99968   61.41280
 2030-Aug-14 00:00 2462727.500000000     280.99966   61.41280
 2030-Sep-13 00:00 2462757.500000000     280.99963   61.41280
 2030-Oct-13 00:00 2462787.500000000     280.99960   61.41279
 2030-Nov-12 00:00 2462817.500000000     280.99958   61.41279
 2030-Dec-12 00:00 2462847.500000000     280.99955   61.41278
 2031-Jan-11 00:00 2462877.500000000     280.99952   61.41278
 2031-Feb-10 00:00 2462907.500000000     280.99950   61.41278
 2031-Mar-12 00:00 2462937.500000000     280.99947   61.41277
 2031-Apr-11 00:00 2462967.500000000     280.99944   61.41277
 2031-May-11 00:00 2462997.500000000     280.99942   61.41276
 2031-Jun-10 00:00 2463027.500000000     280.99939   61.41276
 2031-Jul-10 00:00 2463057.500000000     280.99936   61.41276
 2031-Aug-09 00:00 2463087.500000000     280.99933   61.41275
 2031-Sep-08 00:00 2463117.500000000     280.99931   61.41275
 2031-Oct-08 00:00 2463147.500000000     280.99928   61.41274
 2031-Nov-07 00:00 2463177.500000000     280.99925   61.41274
 2031-Dec-07 00:00 2463207.500000000     280.99923   61.41274
 2032-Jan-06 00:00 2463237.500000000     280.99920   61.41273
 2032-Feb-05 00:00 2463267.500000000     280.99917   61.41273
 2032-Mar-06 00:00 2463297.500000000     280.99915   61.41272
 2032-Apr-05 00:00 2463327.500000000     280.99912   61.41272
 2032-May-05 00:00 2463357.500000000     280.99909   61.41272
 2032-Jun-04 00:00 2463387.500000000     280.99907   61.41271
 2032-Jul-04 00:00 2463417.500000000     280.99904   61.41271
 2032-Aug-03 00:00 2463447.500000000     280.99901   61.41270
 2032-Sep-02 00:00 2463477.500000000     280.99898   61.41270
 2032-Oct-02 00:00 2463507.500000000     280.99896   61.41270
 2032-Nov-01 00:00 2463537.500000000     280.99893   61.41269
 2032-Dec-01 00:00 2463567.500000000     280.99890   61.41269
 2032-Dec-31 00:00 2463597.500000000     280.99888   61.41268
 2033-Jan-30 00:00 2463627.500000000     280.99885   61.41268
 2033-Mar-01 00:00 2463657.500000000     280.99882   61.41268
 2033-Mar-31 00:00 2463687.500000000     280.99880   61.41267
 2033-Apr-30 00:00 2463717.500000000     280.99877   61.41267
 2033-May-30 00:00 2463747.500000000     280.99874   61.41266
 2033-Jun-29 00:00 2463777.500000000     280.99872   61.41266
 2033-Jul-29 00:00 2463807.500000000     280.99869   61.41265
 2033-Aug-28 00:00 2463837.500000000     280.99866   61.41265
 2033-Sep-27 00:00 2463867.500000000     280.99863   61.41265
 2033-Oct-27 00:00 2463897.500000000     280.99861   61.41264
 2033-Nov-26 00:00 2463927.500000000     280.99858   61.41264
 2033-Dec-26 00:00 2463957.500000000     280.99855   61.41263
 2034-Jan-25 00:00 2463987.500000000     280.99853   61.41263
 2034-Feb-24 00:00 2464017.500000000     280.99850   61.41263
 2034-Mar-26 00:00 2464047.500000000     280.99847   61.41262
 2034-Apr-25 00:00 2464077.500000000     280.99845   61.41262
 2034-May-25 00:00 2464107.500000000     280.99842   61.41261
 2034-Jun-24 00:00 2464137.500000000     280.99839   61.41261
 2034-Jul-24 00:00 2464167.500000000     280.99836   61.41261
 2034-Aug-23 00:00 2464197.500000000     280.99834   61.41260
 2034-Sep-22 00:00 2464227.500000000     280.99831   61.41260
 2034-Oct-22 00:00 2464257.500000000     280.99828   61.41259
 2034-Nov-21 00:00 2464287.500000000     280.99826   61.41259
 2034-Dec-21 00:00 2464317.500000000     280.99823   61.41259
 2035-Jan-20 00:00 2464347.500000000     280.99820   61.41258
 2035-Feb-19 00:00 2464377.500000000     280.99818   61.41258
 2035-Mar-21 00:00 2464407.500000000     280.99815   61.41257
 2035-Apr-20 00:00 2464437.500000000     280.99812   61.41257
 2035-May-20 00:00 2464467.500000000     280.99810   61.41257
 2035-Jun-19 00:00 2464497.500000000     280.99807   61.41256
 2035-Jul-19 00:00 2464527.500000000     280.99804   61.41256
 2035-Aug-18 00:00 2464557.500000000     280.99801   61.41255
 2035-Sep-17 00:00 2464587.500000000     280.99799   61.41255
 2035-Oct-17 00:00 2464617.500000000     280.99796   61.41255
 2035-Nov-16 00:00 2464647.500000000     280.99793   61.41254
 2035-Dec-16 00:00 2464677.500000000     280.99791   61.41254
 2036-Jan-15 00:00 2464707.500000000     280.99788   61.41253
 2036-Feb-14 00:00 2464737.500000000     280.99785   61.41253
 2036-Mar-15 00:00 2464767.500000000     280.99783   61.41253
 2036-Apr-14 00:00 2464797.500000000     280.99780   61.41252
 2036-May-14 00:00 2464827.500000000     280.99777   61.41252
 2036-Jun-13 00:00 2464857.500000000     280.99775   61.41251
 2036-Jul-13 00:00 2464887.500000000     280.99772   61.41251
 2036-Aug-12 00:00 2464917.500000000     280.99769   61.41251
 2036-Sep-11 00:00 2464947.500000000     280.99766   61.41250
 2036-Oct-11 00:00 2464977.500000000     280.99764   61.41250
 2036-Nov-10 00:00 2465007.500000000     280.99761   61.41249
 2036-Dec-10 00:00 2465037.500000000     280.99758   61.41249
 2037-Jan-09 00:00 2465067.500000000     280.99756   61.41249
 2037-Feb-08 00:00 2465097.500000000     280.99753   61.41248
 2037-Mar-10 00:00 2465127.500000000     280.99750   61.41248
 2037-Apr-09 00:00 2465157.500000000     280.99748   61.41247
 2037-May-09 00:00 2465187.500000000     280.99745   61.41247
 2037-Jun-08 00:00 2465217.500000000     280.99742   61.41247
 2037-Jul-08 00:00 2465247.500000000     280.99739   61.41246
 2037-Aug-07 00:00 2465277.500000000     280.99737   61.41246
 2037-Sep-06 00:00 2465307.500000000     280.99734   61.41245
 2037-Oct-06 00:00 2465337.500000000     280.99731   61.41245
 2037-Nov-05 00:00 2465367.500000000     280.99729   61.41245
 2037-Dec-05 00:00 2465397.500000000     280.99726   61.41244
 2038-Jan-04 00:00 2465427.500000000     280.99723   61.41244
 2038-Feb-03 00:00 2465457.500000000     280.99721   61.41243
 2038-Mar-05 00:00 2465487.500000000     280.99718   61.41243
 2038-Apr-04 00:00 2465517.500000000     280.99715   61.41243
 2038-May-04 00:00 2465547.500000000     280.99713   61.41242
 2038-Jun-03 00:00 2465577.500000000     280.99710   61.41242
 2038-Jul-03 00:00 2465607.500000000     280.99707   61.41241
 2038-Aug-02 00:00 2465637.500000000     280.99704   61.41241
 2038-Sep-01 00:00 2465667.500000000     280.99702   61.41241
 2038-Oct-01 00:00 2465697.500000000     280.99699   61.41240
 2038-Oct-31 00:00 2465727.500000000     280.99696   61.41240
 2038-Nov-30 00:00 2465757.500000000     280.99694   61.41239
 2038-Dec-30 00:00 2465787.500000000     280.99691   61.41239
 2039-Jan-29 00:00 2465817.500000000     280.99688   61.41239
 2039-Feb-28 00:00 2465847.500000000     280.99686   61.41238
 2039-Mar-30 00:00 2465877.500000000     280.99683   61.41238
 2039-Apr-29 00:00 2465907.500000000     280.99680   61.41237
 2039-May-29 00:00 2465937.500000000     280.99678   61.41237
 2039-Jun-28 00:00 2465967.500000000     280.99675   61.41237
 2039-Jul-28 00:00 2465997.500000000     280.99672   61.41236
 2039-Aug-27 00:00 2466027.500000000     280.99669   61.41236
 2039-Sep-26 00:00 2466057.500000000     280.99667   61.41235
 2039-Oct-26 00:00 2466087.500000000     280.99664   61.41235
 2039-Nov-25 00:00 2466117.500000000     280.99661   61.41235
 2039-Dec-25 00:00 2466147.500000000     280.99659   61.41234
 2040-Jan-24 00:00 2466177.500000000     280.99656   61.41234
 2040-Feb-23 00:00 2466207.500000000     280.99653   61.41233
 2040-Mar-24 00:00 2466237.500000000     280.99651   61.41233
 2040-Apr-23 00:00 2466267.500000000     280.99648   61.41232
 2040-May-23 00:00 2466297.500000000     280.99645   61.41232
 2040-Jun-22 00:00 2466327.500000000     280.99643   61.41232
 2040-Jul-22 00:00 2466357.500000000     280.99640   61.41231
 2040-Aug-21 00:00 2466387.500000000     280.99637   61.41231
 2040-Sep-20 00:00 2466417.500000000     280.99634   61.41230
 2040-Oct-20 00:00 2466447.500000000     280.99632   61.41230
 2040-Nov-19 00:00 2466477.500000000     280.99629   61.41230
 2040-Dec-19 00:00 2466507.500000000     280.99626   61.41229
 2041-Jan-18 00:00 2466537.500000000     280.99624   61.41229
 2041-Feb-17 00:00 2466567.500000000     280.99621   61.41228
 2041-Mar-19 00:00 2466597.500000000     280.99618   61.41228
 2041-Apr-18 00:00 2466627.500000000     280.99616   61.41228
 2041-May-18 00:00 2466657.500000000     280.99613   61.41227
 2041-Jun-17 00:00 2466687.500000000     280.99610   61.41227
 2041-Jul-17 00:00 2466717.500000000     280.99607   61.41226
 2041-Aug-16 00:00 2466747.500000000     280.99605   61.41226
 2041-Sep-15 00:00 2466777.500000000     280.99602   61.41226
 2041-Oct-15 00:00 2466807.500000000     280.99599   61.41225
 2041-Nov-14 00:00 2466837.500000000     280.99597   61.41225
 2041-Dec-14 00:00 2466867.500000000     280.99594   61.41224
 2042-Jan-13 00:00 2466897.500000000     280.99591   61.41224
 2042-Feb-12 00:00 2466927.500000000     280.99589   61.41224
 2042-Mar-14 00:00 2466957.500000000     280.99586   61.41223
 2042-Apr-13 00:00 2466987.500000000     280.99583   61.41223
 2042-May-13 00:00 2467017.500000000     280.99581   61.41222
 2042-Jun-12 00:00 2467047.500000000     280.99578   61.41222
 2042-Jul-12 00:00 2467077.500000000     280.99575   61.41222
 2042-Aug-11 00:00 2467107.500000000     280.99572   61.41221
 2042-Sep-10 00:00 2467137.500000000     280.99570   61.41221
 2042-Oct-10 00:00 2467167.500000000     280.99567   61.41220
 2042-Nov-09 00:00 2467197.500000000     280.99564   61.41220
 2042-Dec-09 00:00 2467227.500000000     280.99562   61.41220
 2043-Jan-08 00:00 2467257.500000000     280.99559   61.41219
 2043-Feb-07 00:00 2467287.500000000     280.99556   61.41219
 2043-Mar-09 00:00 2467317.500000000     280.99554   61.41218
 2043-Apr-08 00:00 2467347.500000000     280.99551   61.41218
 2043-May-08 00:00 2467377.500000000     280.99548   61.41218
 2043-Jun-07 00:00 2467407.500000000     280.99546   61.41217
 2043-Jul-07 00:00 2467437.500000000     280.99543   61.41217
 2043-Aug-06 00:00 2467467.500000000     280.99540   61.41216
 2043-Sep-05 00:00 2467497.500000000     280.99537   61.41216
 2043-Oct-05 00:00 2467527.500000000     280.99535   61.41216
 2043-Nov-04 00:00 2467557.500000000     280.99532   61.41215
 2043-Dec-04 00:00 2467587.500000000     280.99529   61.41215
 2044-Jan-03 00:00 2467617.500000000     280.99527   61.41214
 2044-Feb-02 00:00 2467647.500000000     280.99524   61.41214
 2044-Mar-03 00:00 2467677.500000000     280.99521   61.41214
 2044-Apr-02 00:00 2467707.500000000     280.99519   61.41213
 2044-May-02 00:00 2467737.500000000     280.99516   61.41213
 2044-Jun-01 00:00 2467767.500000000     280.99513   61.41212
 2044-Jul-01 00:00 2467797.500000000     280.99511   61.41212
 2044-Jul-31 00:00 2467827.500000000     280.99508   61.41212
 2044-Aug-30 00:00 2467857.500000000     280.99505   61.41211
 2044-Sep-29 00:00 2467887.500000000     280.99502   61.41211
 2044-Oct-29 00:00 2467917.500000000     280.99500   61.41210
 2044-Nov-28 00:00 2467947.500000000     280.99497   61.41210
 2044-Dec-28 00:00 2467977.500000000     280.99494   61.41210
 2045-Jan-27 00:00 2468007.500000000     280.99492   61.41209
 2045-Feb-26 00:00 2468037.500000000     280.99489   61.41209
 2045-Mar-28 00:00 2468067.500000000     280.99486   61.41208
 2045-Apr-27 00:00 2468097.500000000     280.99484   61.41208
 2045-May-27 00:00 2468127.500000000     280.99481   61.41208
 2045-Jun-26 00:00 2468157.500000000     280.99478   61.41207
 2045-Jul-26 00:00 2468187.500000000     280.99475   61.41207
 2045-Aug-25 00:00 2468217.500000000     280.99473   61.41206
 2045-Sep-24 00:00 2468247.500000000     280.99470   61.41206
 2045-Oct-24 00:00 2468277.500000000     280.99467   61.41206
 2045-Nov-23 00:00 2468307.500000000     280.99465   61.41205
 2045-Dec-23 00:00 2468337.500000000     280.99462   61.41205
 2046-Jan-22 00:00 2468367.500000000     280.99459   61.41204
 2046-Feb-21 00:00 2468397.500000000     280.99457   61.41204
 2046-Mar-23 00:00 2468427.500000000     280.99454   61.41204
 2046-Apr-22 00:00 2468457.500000000     280.99451   61.41203
 2046-May-22 00:00 2468487.500000000     280.99449   61.41203
 2046-Jun-21 00:00 2468517.500000000     280.99446   61.41202
 2046-Jul-21 00:00 2468547.500000000     280.99443   61.41202
 2046-Aug-20 00:00 2468577.500000000     280.99440   61.41202
 2046-Sep-19 00:00 2468607.500000000     280.99438   61.41201
 2046-Oct-19 00:00 2468637.500000000     280.99435   61.41201
 2046-Nov-18 00:00 2468667.500000000     280.99432   61.41200
 2046-Dec-18 00:00 2468697.500000000     280.99430   61.41200
 2047-Jan-17 00:00 2468727.500000000     280.99427   61.41199
 2047-Feb-16 00:00 2468757.500000000     280.99424   61.41199
 2047-Mar-18 00:00 2468787.500000000     280.99422   61.41199
 2047-Apr-17 00:00 2468817.500000000     280.99419   61.41198
 2047-May-17 00:00 2468847.500000000     280.99416   61.41198
 2047-Jun-16 00:00 2468877.500000000     280.99414   61.41197
 2047-Jul-16 00:00 2468907.500000000     280.99411   61.41197
 2047-Aug-15 00:00 2468937.500000000     280.99408   61.41197
 2047-Sep-14 00:00 2468967.500000000     280.99405   61.41196
 2047-Oct-14 00:00 2468997.500000000     280.99403   61.41196
 2047-Nov-13 00:00 2469027.500000000     280.99400   61.41195
 2047-Dec-13 00:00 2469057.500000000     280.99397   61.41195
 2048-Jan-12 00:00 2469087.500000000     280.99395   61.41195
 2048-Feb-11 00:00 2469117.500000000     280.99392   61.41194
 2048-Mar-12 00:00 2469147.500000000     280.99389   61.41194
 2048-Apr-11 00:00 2469177.500000000     280.99387   61.41193
 2048-May-11 00:00 2469207.500000000     280.99384   61.41193
 2048-Jun-10 00:00 2469237.500000000     280.99381   61.41193
 2048-Jul-10 00:00 2469267.500000000     280.99378   61.41192
 2048-Aug-09 00:00 2469297.500000000     280.99376   61.41192
 2048-Sep-08 00:00 2469327.500000000     280.99373   61.41191
 2048-Oct-08 00:00 2469357.500000000     280.99370   61.41191
 2048-Nov-07 00:00 2469387.500000000     280.99368   61.41191
 2048-Dec-07 00:00 2469417.500000000     280.99365   61.41190
 2049-Jan-06 00:00 2469447.500000000     280.99362   61.41190
 2049-Feb-05 00:00 2469477.500000000     280.99360   61.41189
 2049-Mar-07 00:00 2469507.500000000     280.99357   61.41189
 2049-Apr-06 00:00 2469537.500000000     280.99354   61.41189
 2049-May-06 00:00 2469567.500000000     280.99352   61.41188
 2049-Jun-05 00:00 2469597.500000000     280.99349   61.41188
 2049-Jul-05 00:00 2469627.500000000     280.99346   61.41187
 2049-Aug-04 00:00 2469657.500000000     280.99343   61.41187
 2049-Sep-03 00:00 2469687.500000000     280.99341   61.41187
 2049-Oct-03 00:00 2469717.500000000     280.99338   61.41186
 2049-Nov-02 00:00 2469747.500000000     280.99335   61.41186
 2049-Dec-02 00:00 2469777.500000000     280.99333   61.41185
 2050-Jan-01 00:00 2469807.500000000     280.99330   61.41185
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'N.Pole-RA  N.Pole-DC' =
    ICRF right ascension and declination of the target body's north-pole
direction at the time light left the body to be observed at print time.
Target pole/rotation model is given in the header. Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
