*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
********************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Nov 26 17:09:07 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2050-Jan-01 00:00:00.0000 UT      
Step-size       : 43200 minutes
*******************************************************************************
Target pole/equ : MOON_ME                         {East-longitude positive}
Target radii    : 1737.4 x 1737.4 x 1737.4 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.211125.p220216                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-NOV-25. PREDICTS-> 2022-FEB-15
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     N.Pole-RA  N.Pole-DC
*************************************************************
$$SOE
 1970-Jan-01 00:00 2440587.500000000     270.94328   68.05519
 1970-Jan-31 00:00 2440617.500000000     271.05967   68.03275
 1970-Mar-02 00:00 2440647.500000000     271.18346   68.01114
 1970-Apr-01 00:00 2440677.500000000     271.31673   67.99008
 1970-May-01 00:00 2440707.500000000     271.45974   67.97341
 1970-May-31 00:00 2440737.500000000     271.59683   67.96430
 1970-Jun-30 00:00 2440767.500000000     271.71066   67.95846
 1970-Jul-30 00:00 2440797.500000000     271.80361   67.94854
 1970-Aug-29 00:00 2440827.500000000     271.89130   67.93266
 1970-Sep-28 00:00 2440857.500000000     271.98124   67.91455
 1970-Oct-28 00:00 2440887.500000000     272.06582   67.89693
 1970-Nov-27 00:00 2440917.500000000     272.13570   67.87686
 1970-Dec-27 00:00 2440947.500000000     272.19608   67.84868
 1971-Jan-26 00:00 2440977.500000000     272.26622   67.81101
 1971-Feb-25 00:00 2441007.500000000     272.36065   67.76990
 1971-Mar-27 00:00 2441037.500000000     272.47331   67.73306
 1971-Apr-26 00:00 2441067.500000000     272.58688   67.70211
 1971-May-26 00:00 2441097.500000000     272.69471   67.67378
 1971-Jun-25 00:00 2441127.500000000     272.80119   67.64741
 1971-Jul-25 00:00 2441157.500000000     272.90448   67.62616
 1971-Aug-24 00:00 2441187.500000000     272.98987   67.61109
 1971-Sep-23 00:00 2441217.500000000     273.04217   67.59675
 1971-Oct-23 00:00 2441247.500000000     273.06323   67.57341
 1971-Nov-22 00:00 2441277.500000000     273.07600   67.53487
 1971-Dec-22 00:00 2441307.500000000     273.10718   67.48426
 1972-Jan-21 00:00 2441337.500000000     273.16482   67.43039
 1972-Feb-20 00:00 2441367.500000000     273.23949   67.37868
 1972-Mar-21 00:00 2441397.500000000     273.32546   67.32978
 1972-Apr-20 00:00 2441427.500000000     273.42359   67.28645
 1972-May-20 00:00 2441457.500000000     273.52399   67.25385
 1972-Jun-19 00:00 2441487.500000000     273.60455   67.23232
 1972-Jul-19 00:00 2441517.500000000     273.64896   67.21490
 1972-Aug-18 00:00 2441547.500000000     273.65937   67.19218
 1972-Sep-17 00:00 2441577.500000000     273.65294   67.15858
 1972-Oct-17 00:00 2441607.500000000     273.64847   67.11471
 1972-Nov-16 00:00 2441637.500000000     273.65454   67.06480
 1972-Dec-16 00:00 2441667.500000000     273.66996   67.01162
 1973-Jan-15 00:00 2441697.500000000     273.69628   66.95528
 1973-Feb-14 00:00 2441727.500000000     273.74202   66.89859
 1973-Mar-16 00:00 2441757.500000000     273.80555   66.84925
 1973-Apr-15 00:00 2441787.500000000     273.86584   66.81184
 1973-May-15 00:00 2441817.500000000     273.90206   66.78184
 1973-Jun-14 00:00 2441847.500000000     273.91324   66.75109
 1973-Jul-14 00:00 2441877.500000000     273.91264   66.71618
 1973-Aug-13 00:00 2441907.500000000     273.90885   66.67950
 1973-Sep-12 00:00 2441937.500000000     273.89697   66.64348
 1973-Oct-12 00:00 2441967.500000000     273.86872   66.60538
 1973-Nov-11 00:00 2441997.500000000     273.82938   66.55924
 1973-Dec-11 00:00 2442027.500000000     273.79887   66.50381
 1974-Jan-10 00:00 2442057.500000000     273.79106   66.44590
 1974-Feb-09 00:00 2442087.500000000     273.79914   66.39304
 1974-Mar-11 00:00 2442117.500000000     273.80857   66.34633
 1974-Apr-10 00:00 2442147.500000000     273.81482   66.30308
 1974-May-10 00:00 2442177.500000000     273.82141   66.26307
 1974-Jun-09 00:00 2442207.500000000     273.82649   66.22935
 1974-Jul-09 00:00 2442237.500000000     273.81677   66.20345
 1974-Aug-08 00:00 2442267.500000000     273.77687   66.18077
 1974-Sep-07 00:00 2442297.500000000     273.70587   66.15204
 1974-Oct-07 00:00 2442327.500000000     273.62270   66.11087
 1974-Nov-06 00:00 2442357.500000000     273.54995   66.05961
 1974-Dec-06 00:00 2442387.500000000     273.49398   66.00503
 1975-Jan-05 00:00 2442417.500000000     273.45086   65.95016
 1975-Feb-04 00:00 2442447.500000000     273.42350   65.89605
 1975-Mar-06 00:00 2442477.500000000     273.41560   65.84785
 1975-Apr-05 00:00 2442507.500000000     273.41621   65.81208
 1975-May-05 00:00 2442537.500000000     273.40290   65.78961
 1975-Jun-04 00:00 2442567.500000000     273.35843   65.77392
 1975-Jul-04 00:00 2442597.500000000     273.28215   65.75576
 1975-Aug-03 00:00 2442627.500000000     273.18813   65.72925
 1975-Sep-02 00:00 2442657.500000000     273.09238   65.69476
 1975-Oct-02 00:00 2442687.500000000     273.00065   65.65574
 1975-Nov-01 00:00 2442717.500000000     272.91191   65.61293
 1975-Dec-01 00:00 2442747.500000000     272.83318   65.56520
 1975-Dec-31 00:00 2442777.500000000     272.77750   65.51657
 1976-Jan-30 00:00 2442807.500000000     272.74325   65.47613
 1976-Feb-29 00:00 2442837.500000000     272.70955   65.44868
 1976-Mar-30 00:00 2442867.500000000     272.65637   65.42986
 1976-Apr-29 00:00 2442897.500000000     272.58207   65.41165
 1976-May-29 00:00 2442927.500000000     272.49905   65.39055
 1976-Jun-28 00:00 2442957.500000000     272.41575   65.36926
 1976-Jul-28 00:00 2442987.500000000     272.32652   65.35081
 1976-Aug-27 00:00 2443017.500000000     272.22151   65.33249
 1976-Sep-26 00:00 2443047.500000000     272.10504   65.30799
 1976-Oct-26 00:00 2443077.500000000     271.99523   65.27615
 1976-Nov-25 00:00 2443107.500000000     271.90255   65.24279
 1976-Dec-25 00:00 2443137.500000000     271.82135   65.21293
 1977-Jan-24 00:00 2443167.500000000     271.74343   65.18655
 1977-Feb-23 00:00 2443197.500000000     271.66876   65.16194
 1977-Mar-25 00:00 2443227.500000000     271.60204   65.14023
 1977-Apr-24 00:00 2443257.500000000     271.54189   65.12574
 1977-May-24 00:00 2443287.500000000     271.47479   65.12153
 1977-Jun-23 00:00 2443317.500000000     271.38304   65.12428
 1977-Jul-23 00:00 2443347.500000000     271.26208   65.12515
 1977-Aug-22 00:00 2443377.500000000     271.12639   65.11774
 1977-Sep-21 00:00 2443407.500000000     270.99225   65.10324
 1977-Oct-21 00:00 2443437.500000000     270.86323   65.08448
 1977-Nov-20 00:00 2443467.500000000     270.74236   65.06067
 1977-Dec-20 00:00 2443497.500000000     270.64271   65.03270
 1978-Jan-19 00:00 2443527.500000000     270.57372   65.00803
 1978-Feb-18 00:00 2443557.500000000     270.52597   64.99587
 1978-Mar-20 00:00 2443587.500000000     270.47564   64.99942
 1978-Apr-19 00:00 2443617.500000000     270.40143   65.01371
 1978-May-19 00:00 2443647.500000000     270.29753   65.02985
 1978-Jun-18 00:00 2443677.500000000     270.17335   65.04148
 1978-Jul-18 00:00 2443707.500000000     270.04077   65.04787
 1978-Aug-17 00:00 2443737.500000000     269.90277   65.04992
 1978-Sep-16 00:00 2443767.500000000     269.76184   65.04493
 1978-Oct-16 00:00 2443797.500000000     269.63343   65.03076
 1978-Nov-15 00:00 2443827.500000000     269.53586   65.01302
 1978-Dec-15 00:00 2443857.500000000     269.46929   65.00255
 1979-Jan-14 00:00 2443887.500000000     269.41333   65.00606
 1979-Feb-13 00:00 2443917.500000000     269.34546   65.02097
 1979-Mar-15 00:00 2443947.500000000     269.25921   65.03972
 1979-Apr-14 00:00 2443977.500000000     269.16311   65.05800
 1979-May-14 00:00 2444007.500000000     269.06377   65.07736
 1979-Jun-13 00:00 2444037.500000000     268.95523   65.09939
 1979-Jul-13 00:00 2444067.500000000     268.83052   65.11979
 1979-Aug-12 00:00 2444097.500000000     268.69918   65.13242
 1979-Sep-11 00:00 2444127.500000000     268.57982   65.13794
 1979-Oct-11 00:00 2444157.500000000     268.47932   65.14240
 1979-Nov-10 00:00 2444187.500000000     268.39133   65.14982
 1979-Dec-10 00:00 2444217.500000000     268.30937   65.16004
 1980-Jan-09 00:00 2444247.500000000     268.23378   65.17199
 1980-Feb-08 00:00 2444277.500000000     268.16831   65.18706
 1980-Mar-09 00:00 2444307.500000000     268.11121   65.20935
 1980-Apr-08 00:00 2444337.500000000     268.04960   65.24164
 1980-May-08 00:00 2444367.500000000     267.96736   65.28049
 1980-Jun-07 00:00 2444397.500000000     267.86261   65.31773
 1980-Jul-07 00:00 2444427.500000000     267.74924   65.34906
 1980-Aug-06 00:00 2444457.500000000     267.63667   65.37627
 1980-Sep-05 00:00 2444487.500000000     267.52344   65.39973
 1980-Oct-05 00:00 2444517.500000000     267.41428   65.41610
 1980-Nov-04 00:00 2444547.500000000     267.32624   65.42533
 1980-Dec-04 00:00 2444577.500000000     267.27253   65.43489
 1981-Jan-03 00:00 2444607.500000000     267.24661   65.45479
 1981-Feb-02 00:00 2444637.500000000     267.22540   65.48956
 1981-Mar-04 00:00 2444667.500000000     267.18682   65.53533
 1981-Apr-03 00:00 2444697.500000000     267.12460   65.58407
 1981-May-03 00:00 2444727.500000000     267.04703   65.63071
 1981-Jun-02 00:00 2444757.500000000     266.96092   65.67521
 1981-Jul-02 00:00 2444787.500000000     266.86384   65.71660
 1981-Aug-01 00:00 2444817.500000000     266.75881   65.74959
 1981-Aug-31 00:00 2444847.500000000     266.66460   65.77114
 1981-Sep-30 00:00 2444877.500000000     266.60188   65.78651
 1981-Oct-30 00:00 2444907.500000000     266.57382   65.80618
 1981-Nov-29 00:00 2444937.500000000     266.56322   65.83751
 1981-Dec-29 00:00 2444967.500000000     266.54831   65.87945
 1982-Jan-28 00:00 2444997.500000000     266.52122   65.92568
 1982-Feb-27 00:00 2445027.500000000     266.48880   65.97260
 1982-Mar-29 00:00 2445057.500000000     266.45492   66.02201
 1982-Apr-28 00:00 2445087.500000000     266.41056   66.07442
 1982-May-28 00:00 2445117.500000000     266.34980   66.12410
 1982-Jun-27 00:00 2445147.500000000     266.28446   66.16552
 1982-Jul-27 00:00 2445177.500000000     266.23093   66.20014
 1982-Aug-26 00:00 2445207.500000000     266.19329   66.23303
 1982-Sep-25 00:00 2445237.500000000     266.16577   66.26677
 1982-Oct-25 00:00 2445267.500000000     266.14461   66.30055
 1982-Nov-24 00:00 2445297.500000000     266.13345   66.33346
 1982-Dec-24 00:00 2445327.500000000     266.13863   66.36774
 1983-Jan-23 00:00 2445357.500000000     266.15887   66.40855
 1983-Feb-22 00:00 2445387.500000000     266.17971   66.45913
 1983-Mar-24 00:00 2445417.500000000     266.18456   66.51585
 1983-Apr-23 00:00 2445447.500000000     266.17290   66.57150
 1983-May-23 00:00 2445477.500000000     266.15542   66.62378
 1983-Jun-22 00:00 2445507.500000000     266.13365   66.67423
 1983-Jul-22 00:00 2445537.500000000     266.10191   66.72066
 1983-Aug-21 00:00 2445567.500000000     266.06611   66.75731
 1983-Sep-20 00:00 2445597.500000000     266.04784   66.78236
 1983-Oct-20 00:00 2445627.500000000     266.06725   66.80250
 1983-Nov-19 00:00 2445657.500000000     266.12402   66.82884
 1983-Dec-19 00:00 2445687.500000000     266.19673   66.86826
 1984-Jan-18 00:00 2445717.500000000     266.26134   66.91883
 1984-Feb-17 00:00 2445747.500000000     266.30949   66.97400
 1984-Mar-18 00:00 2445777.500000000     266.34532   67.03026
 1984-Apr-17 00:00 2445807.500000000     266.36755   67.08741
 1984-May-17 00:00 2445837.500000000     266.36835   67.14194
 1984-Jun-16 00:00 2445867.500000000     266.35155   67.18624
 1984-Jul-16 00:00 2445897.500000000     266.33943   67.21583
 1984-Aug-15 00:00 2445927.500000000     266.35783   67.23476
 1984-Sep-14 00:00 2445957.500000000     266.41614   67.25326
 1984-Oct-14 00:00 2445987.500000000     266.50149   67.27997
 1984-Nov-13 00:00 2446017.500000000     266.59255   67.31607
 1984-Dec-13 00:00 2446047.500000000     266.67913   67.35730
 1985-Jan-12 00:00 2446077.500000000     266.76365   67.40142
 1985-Feb-11 00:00 2446107.500000000     266.84303   67.44991
 1985-Mar-13 00:00 2446137.500000000     266.90381   67.50081
 1985-Apr-12 00:00 2446167.500000000     266.94265   67.54662
 1985-May-12 00:00 2446197.500000000     266.97499   67.58230
 1985-Jun-11 00:00 2446227.500000000     267.01814   67.60980
 1985-Jul-11 00:00 2446257.500000000     267.07672   67.63407
 1985-Aug-10 00:00 2446287.500000000     267.14548   67.65780
 1985-Sep-09 00:00 2446317.500000000     267.22056   67.68021
 1985-Oct-09 00:00 2446347.500000000     267.30631   67.70021
 1985-Nov-08 00:00 2446377.500000000     267.41053   67.72016
 1985-Dec-08 00:00 2446407.500000000     267.53122   67.74556
 1986-Jan-07 00:00 2446437.500000000     267.65143   67.77901
 1986-Feb-06 00:00 2446467.500000000     267.75600   67.81585
 1986-Mar-08 00:00 2446497.500000000     267.84851   67.85018
 1986-Apr-07 00:00 2446527.500000000     267.93874   67.88209
 1986-May-07 00:00 2446557.500000000     268.02338   67.91408
 1986-Jun-06 00:00 2446587.500000000     268.09183   67.94376
 1986-Jul-06 00:00 2446617.500000000     268.14600   67.96425
 1986-Aug-05 00:00 2446647.500000000     268.20676   67.97141
 1986-Sep-04 00:00 2446677.500000000     268.29855   67.96952
 1986-Oct-04 00:00 2446707.500000000     268.42763   67.96883
 1986-Nov-03 00:00 2446737.500000000     268.57705   67.97686
 1986-Dec-03 00:00 2446767.500000000     268.72566   67.99297
 1987-Jan-02 00:00 2446797.500000000     268.86704   68.01305
 1987-Feb-01 00:00 2446827.500000000     269.00207   68.03657
 1987-Mar-03 00:00 2446857.500000000     269.12218   68.06440
 1987-Apr-02 00:00 2446887.500000000     269.21401   68.09261
 1987-May-02 00:00 2446917.500000000     269.27709   68.11277
 1987-Jun-01 00:00 2446947.500000000     269.33083   68.11825
 1987-Jul-01 00:00 2446977.500000000     269.40280   68.11006
 1987-Jul-31 00:00 2447007.500000000     269.50853   68.09628
 1987-Aug-30 00:00 2447037.500000000     269.64183   68.08528
 1987-Sep-29 00:00 2447067.500000000     269.78669   68.07939
 1987-Oct-29 00:00 2447097.500000000     269.93643   68.07681
 1987-Nov-28 00:00 2447127.500000000     270.09159   68.07862
 1987-Dec-28 00:00 2447157.500000000     270.24101   68.08784
 1988-Jan-27 00:00 2447187.500000000     270.36541   68.10163
 1988-Feb-26 00:00 2447217.500000000     270.46048   68.11180
 1988-Mar-27 00:00 2447247.500000000     270.54082   68.11291
 1988-Apr-26 00:00 2447277.500000000     270.62313   68.10582
 1988-May-26 00:00 2447307.500000000     270.71320   68.09433
 1988-Jun-25 00:00 2447337.500000000     270.80753   68.08043
 1988-Jul-25 00:00 2447367.500000000     270.90395   68.06286
 1988-Aug-24 00:00 2447397.500000000     271.00980   68.04022
 1988-Sep-23 00:00 2447427.500000000     271.13611   68.01567
 1988-Oct-23 00:00 2447457.500000000     271.28016   67.99620
 1988-Nov-22 00:00 2447487.500000000     271.42219   67.98471
 1988-Dec-22 00:00 2447517.500000000     271.54761   67.97656
 1989-Jan-21 00:00 2447547.500000000     271.66086   67.96680
 1989-Feb-20 00:00 2447577.500000000     271.77033   67.95633
 1989-Mar-22 00:00 2447607.500000000     271.87084   67.94805
 1989-Apr-21 00:00 2447637.500000000     271.94865   67.93988
 1989-May-21 00:00 2447667.500000000     272.00128   67.92410
 1989-Jun-20 00:00 2447697.500000000     272.04764   67.89439
 1989-Jul-20 00:00 2447727.500000000     272.11495   67.85287
 1989-Aug-19 00:00 2447757.500000000     272.21440   67.80894
 1989-Sep-18 00:00 2447787.500000000     272.33396   67.77024
 1989-Oct-18 00:00 2447817.500000000     272.45820   67.73735
 1989-Nov-17 00:00 2447847.500000000     272.58349   67.70922
 1989-Dec-17 00:00 2447877.500000000     272.70682   67.68790
 1990-Jan-16 00:00 2447907.500000000     272.81458   67.67482
 1990-Feb-15 00:00 2447937.500000000     272.89010   67.66592
 1990-Mar-17 00:00 2447967.500000000     272.92860   67.65225
 1990-Apr-16 00:00 2447997.500000000     272.94494   67.62538
 1990-May-16 00:00 2448027.500000000     272.96591   67.58369
 1990-Jun-15 00:00 2448057.500000000     273.01056   67.53340
 1990-Jul-15 00:00 2448087.500000000     273.07804   67.48222
 1990-Aug-14 00:00 2448117.500000000     273.15888   67.43286
 1990-Sep-13 00:00 2448147.500000000     273.25211   67.38587
 1990-Oct-13 00:00 2448177.500000000     273.35706   67.34587
 1990-Nov-12 00:00 2448207.500000000     273.45658   67.31731
 1990-Dec-12 00:00 2448237.500000000     273.52780   67.29677
 1991-Jan-11 00:00 2448267.500000000     273.56490   67.27508
 1991-Feb-10 00:00 2448297.500000000     273.58155   67.24571
 1991-Mar-12 00:00 2448327.500000000     273.59484   67.20859
 1991-Apr-11 00:00 2448357.500000000     273.61170   67.16722
 1991-May-11 00:00 2448387.500000000     273.62906   67.12358
 1991-Jun-10 00:00 2448417.500000000     273.64497   67.07609
 1991-Jul-10 00:00 2448447.500000000     273.66815   67.02323
 1991-Aug-09 00:00 2448477.500000000     273.71009   66.96908
 1991-Sep-08 00:00 2448507.500000000     273.76613   66.92113
 1991-Oct-08 00:00 2448537.500000000     273.81713   66.88142
 1991-Nov-07 00:00 2448567.500000000     273.85193   66.84497
 1991-Dec-07 00:00 2448597.500000000     273.87645   66.80726
 1992-Jan-06 00:00 2448627.500000000     273.90005   66.76957
 1992-Feb-05 00:00 2448657.500000000     273.91911   66.73599
 1992-Mar-06 00:00 2448687.500000000     273.91855   66.70620
 1992-Apr-05 00:00 2448717.500000000     273.89047   66.67314
 1992-May-05 00:00 2448747.500000000     273.84791   66.62933
 1992-Jun-04 00:00 2448777.500000000     273.81464   66.57512
 1992-Jul-04 00:00 2448807.500000000     273.80111   66.51785
 1992-Aug-03 00:00 2448837.500000000     273.80020   66.46266
 1992-Sep-02 00:00 2448867.500000000     273.80666   66.40958
 1992-Oct-02 00:00 2448897.500000000     273.82370   66.35978
 1992-Nov-01 00:00 2448927.500000000     273.84941   66.31786
 1992-Dec-01 00:00 2448957.500000000     273.86930   66.28712
 1992-Dec-31 00:00 2448987.500000000     273.86423   66.26511
 1993-Jan-30 00:00 2449017.500000000     273.82380   66.24384
 1993-Mar-01 00:00 2449047.500000000     273.75513   66.21434
 1993-Mar-31 00:00 2449077.500000000     273.67871   66.17302
 1993-Apr-30 00:00 2449107.500000000     273.61103   66.12339
 1993-May-30 00:00 2449137.500000000     273.55419   66.07002
 1993-Jun-29 00:00 2449167.500000000     273.50865   66.01362
 1993-Jul-29 00:00 2449197.500000000     273.48386   65.95642
 1993-Aug-28 00:00 2449227.500000000     273.48240   65.90644
 1993-Sep-27 00:00 2449257.500000000     273.48630   65.87053
 1993-Oct-27 00:00 2449287.500000000     273.47052   65.84680
 1993-Nov-26 00:00 2449317.500000000     273.42442   65.82667
 1993-Dec-26 00:00 2449347.500000000     273.35614   65.80285
 1994-Jan-25 00:00 2449377.500000000     273.27923   65.77407
 1994-Feb-24 00:00 2449407.500000000     273.19875   65.74258
 1994-Mar-26 00:00 2449437.500000000     273.11138   65.70867
 1994-Apr-25 00:00 2449467.500000000     273.01859   65.66893
 1994-May-25 00:00 2449497.500000000     272.93513   65.62180
 1994-Jun-24 00:00 2449527.500000000     272.87503   65.57318
 1994-Jul-24 00:00 2449557.500000000     272.83319   65.53148
 1994-Aug-23 00:00 2449587.500000000     272.79171   65.49904
 1994-Sep-22 00:00 2449617.500000000     272.73964   65.47179
 1994-Oct-22 00:00 2449647.500000000     272.68010   65.44575
 1994-Nov-21 00:00 2449677.500000000     272.61993   65.42181
 1994-Dec-21 00:00 2449707.500000000     272.55545   65.40367
 1995-Jan-20 00:00 2449737.500000000     272.47212   65.39099
 1995-Feb-19 00:00 2449767.500000000     272.36184   65.37652
 1995-Mar-21 00:00 2449797.500000000     272.23722   65.35268
 1995-Apr-20 00:00 2449827.500000000     272.11987   65.32000
 1995-May-20 00:00 2449857.500000000     272.01772   65.28456
 1995-Jun-19 00:00 2449887.500000000     271.92690   65.24935
 1995-Jul-19 00:00 2449917.500000000     271.84832   65.21438
 1995-Aug-18 00:00 2449947.500000000     271.78745   65.18244
 1995-Sep-17 00:00 2449977.500000000     271.74167   65.15944
 1995-Oct-17 00:00 2450007.500000000     271.69538   65.14949
 1995-Nov-16 00:00 2450037.500000000     271.62804   65.15061
 1995-Dec-16 00:00 2450067.500000000     271.52768   65.15486
 1996-Jan-15 00:00 2450097.500000000     271.39993   65.15328
 1996-Feb-14 00:00 2450127.500000000     271.26255   65.14242
 1996-Mar-15 00:00 2450157.500000000     271.12798   65.12484
 1996-Apr-14 00:00 2450187.500000000     270.99848   65.10220
 1996-May-14 00:00 2450217.500000000     270.88150   65.07353
 1996-Jun-13 00:00 2450247.500000000     270.79206   65.04245
 1996-Jul-13 00:00 2450277.500000000     270.73315   65.01883
 1996-Aug-12 00:00 2450307.500000000     270.68603   65.01054
 1996-Sep-11 00:00 2450337.500000000     270.62442   65.01637
 1996-Oct-11 00:00 2450367.500000000     270.53518   65.02777
 1996-Nov-10 00:00 2450397.500000000     270.42456   65.03683
 1996-Dec-10 00:00 2450427.500000000     270.30580   65.04189
 1997-Jan-09 00:00 2450457.500000000     270.18327   65.04523
 1997-Feb-08 00:00 2450487.500000000     270.05304   65.04631
 1997-Mar-10 00:00 2450517.500000000     269.91931   65.04082
 1997-Apr-09 00:00 2450547.500000000     269.79914   65.02811
 1997-May-09 00:00 2450577.500000000     269.70428   65.01496
 1997-Jun-08 00:00 2450607.500000000     269.62765   65.00914
 1997-Jul-08 00:00 2450637.500000000     269.55214   65.01228
 1997-Aug-07 00:00 2450667.500000000     269.46780   65.02018
 1997-Sep-06 00:00 2450697.500000000     269.37840   65.02875
 1997-Oct-06 00:00 2450727.500000000     269.29199   65.03889
 1997-Nov-05 00:00 2450757.500000000     269.20642   65.05472
 1997-Dec-05 00:00 2450787.500000000     269.10820   65.07656
 1998-Jan-04 00:00 2450817.500000000     268.99018   65.09807
 1998-Feb-03 00:00 2450847.500000000     268.86353   65.11346
 1998-Mar-05 00:00 2450877.500000000     268.74248   65.12402
 1998-Apr-04 00:00 2450907.500000000     268.62830   65.13308
 1998-May-04 00:00 2450937.500000000     268.51849   65.14010
 1998-Jun-03 00:00 2450967.500000000     268.41929   65.14357
 1998-Jul-03 00:00 2450997.500000000     268.34112   65.14626
 1998-Aug-02 00:00 2451027.500000000     268.28568   65.15499
 1998-Sep-01 00:00 2451057.500000000     268.24016   65.17571
 1998-Oct-01 00:00 2451087.500000000     268.18391   65.20858
 1998-Oct-31 00:00 2451117.500000000     268.10319   65.24723
 1998-Nov-30 00:00 2451147.500000000     268.00099   65.28421
 1998-Dec-30 00:00 2451177.500000000     267.88856   65.31720
 1999-Jan-29 00:00 2451207.500000000     267.76913   65.34676
 1999-Feb-28 00:00 2451237.500000000     267.64274   65.36981
 1999-Mar-30 00:00 2451267.500000000     267.52318   65.38212
 1999-Apr-29 00:00 2451297.500000000     267.43313   65.38672
 1999-May-29 00:00 2451327.500000000     267.38181   65.39428
 1999-Jun-28 00:00 2451357.500000000     267.35464   65.41471
 1999-Jul-28 00:00 2451387.500000000     267.32577   65.44953
 1999-Aug-27 00:00 2451417.500000000     267.27883   65.49250
 1999-Sep-26 00:00 2451447.500000000     267.21539   65.53692
 1999-Oct-26 00:00 2451477.500000000     267.14320   65.58139
 1999-Nov-25 00:00 2451507.500000000     267.06048   65.62666
 1999-Dec-25 00:00 2451537.500000000     266.96153   65.66881
 2000-Jan-24 00:00 2451567.500000000     266.85497   65.70130
 2000-Feb-23 00:00 2451597.500000000     266.76209   65.72331
 2000-Mar-24 00:00 2451627.500000000     266.69739   65.74155
 2000-Apr-23 00:00 2451657.500000000     266.65750   65.76415
 2000-May-23 00:00 2451687.500000000     266.62785   65.79438
 2000-Jun-22 00:00 2451717.500000000     266.59777   65.82998
 2000-Jul-22 00:00 2451747.500000000     266.56826   65.86807
 2000-Aug-21 00:00 2451777.500000000     266.54394   65.90989
 2000-Sep-20 00:00 2451807.500000000     266.51873   65.95873
 2000-Oct-20 00:00 2451837.500000000     266.47775   66.01278
 2000-Nov-19 00:00 2451867.500000000     266.41775   66.06441
 2000-Dec-19 00:00 2451897.500000000     266.35270   66.10918
 2001-Jan-18 00:00 2451927.500000000     266.29357   66.14920
 2001-Feb-17 00:00 2451957.500000000     266.23910   66.18654
 2001-Mar-19 00:00 2451987.500000000     266.18860   66.21954
 2001-Apr-18 00:00 2452017.500000000     266.15120   66.24679
 2001-May-18 00:00 2452047.500000000     266.13932   66.27163
 2001-Jun-17 00:00 2452077.500000000     266.15553   66.30155
 2001-Jul-17 00:00 2452107.500000000     266.18626   66.34320
 2001-Aug-16 00:00 2452137.500000000     266.20900   66.39678
 2001-Sep-15 00:00 2452167.500000000     266.21017   66.45558
 2001-Oct-15 00:00 2452197.500000000     266.19433   66.51298
 2001-Nov-14 00:00 2452227.500000000     266.16961   66.56799
 2001-Dec-14 00:00 2452257.500000000     266.13362   66.62036
 2002-Jan-13 00:00 2452287.500000000     266.08514   66.66506
 2002-Feb-12 00:00 2452317.500000000     266.04025   66.69670
 2002-Mar-14 00:00 2452347.500000000     266.02531   66.71749
 2002-Apr-13 00:00 2452377.500000000     266.05380   66.73795
 2002-May-13 00:00 2452407.500000000     266.11350   66.76891
 2002-Jun-12 00:00 2452437.500000000     266.17777   66.81319
 2002-Jul-12 00:00 2452467.500000000     266.22861   66.86540
 2002-Aug-11 00:00 2452497.500000000     266.26656   66.91963
 2002-Sep-10 00:00 2452527.500000000     266.29631   66.97505
 2002-Oct-10 00:00 2452557.500000000     266.31169   67.03132
 2002-Nov-09 00:00 2452587.500000000     266.30726   67.08294
 2002-Dec-09 00:00 2452617.500000000     266.29439   67.12359
 2003-Jan-08 00:00 2452647.500000000     266.29461   67.15303
 2003-Feb-07 00:00 2452677.500000000     266.32230   67.17738
 2003-Mar-09 00:00 2452707.500000000     266.37560   67.20409
 2003-Apr-08 00:00 2452737.500000000     266.44108   67.23654
 2003-May-08 00:00 2452767.500000000     266.50807   67.27277
 2003-Jun-07 00:00 2452797.500000000     266.57805   67.31003
 2003-Jul-07 00:00 2452827.500000000     266.65581   67.34985
 2003-Aug-06 00:00 2452857.500000000     266.73352   67.39524
 2003-Sep-05 00:00 2452887.500000000     266.79659   67.44344
 2003-Oct-05 00:00 2452917.500000000     266.84565   67.48768
 2003-Nov-04 00:00 2452947.500000000     266.89455   67.52616
 2003-Dec-04 00:00 2452977.500000000     266.94862   67.56225
 2004-Jan-03 00:00 2453007.500000000     267.00060   67.59731
 2004-Feb-02 00:00 2453037.500000000     267.04633   67.62781
 2004-Mar-03 00:00 2453067.500000000     267.09575   67.64995
 2004-Apr-02 00:00 2453097.500000000     267.16646   67.66514
 2004-May-02 00:00 2453127.500000000     267.26774   67.68040
 2004-Jun-01 00:00 2453157.500000000     267.39035   67.70325
 2004-Jul-01 00:00 2453187.500000000     267.51360   67.73505
 2004-Jul-31 00:00 2453217.500000000     267.62587   67.77098
 2004-Aug-30 00:00 2453247.500000000     267.73046   67.80776
 2004-Sep-29 00:00 2453277.500000000     267.82742   67.84661
 2004-Oct-29 00:00 2453307.500000000     267.90524   67.88681
 2004-Nov-28 00:00 2453337.500000000     267.95640   67.92152
 2004-Dec-28 00:00 2453367.500000000     267.99402   67.94233
 2005-Jan-27 00:00 2453397.500000000     268.04777   67.94752
 2005-Feb-26 00:00 2453427.500000000     268.14085   67.94502
 2005-Mar-28 00:00 2453457.500000000     268.27117   67.94602
 2005-Apr-27 00:00 2453487.500000000     268.41790   67.95572
 2005-May-27 00:00 2453517.500000000     268.56514   67.97198
 2005-Jun-26 00:00 2453547.500000000     268.71102   67.99269
 2005-Jul-26 00:00 2453577.500000000     268.85076   68.01946
 2005-Aug-25 00:00 2453607.500000000     268.96789   68.05123
 2005-Sep-24 00:00 2453637.500000000     269.05227   68.08059
 2005-Oct-24 00:00 2453667.500000000     269.11390   68.09936
 2005-Nov-23 00:00 2453697.500000000     269.17524   68.10494
 2005-Dec-23 00:00 2453727.500000000     269.25523   68.10103
 2006-Jan-22 00:00 2453757.500000000     269.35918   68.09398
 2006-Feb-21 00:00 2453787.500000000     269.48022   68.08794
 2006-Mar-23 00:00 2453817.500000000     269.61156   68.08303
 2006-Apr-22 00:00 2453847.500000000     269.75500   68.07925
 2006-May-22 00:00 2453877.500000000     269.91004   68.08055
 2006-Jun-21 00:00 2453907.500000000     270.06002   68.09000
 2006-Jul-21 00:00 2453937.500000000     270.18643   68.10305
 2006-Aug-20 00:00 2453967.500000000     270.29101   68.11202
 2006-Sep-19 00:00 2453997.500000000     270.38883   68.11475
 2006-Oct-19 00:00 2454027.500000000     270.48667   68.11429
 2006-Nov-18 00:00 2454057.500000000     270.57820   68.11219
 2006-Dec-18 00:00 2454087.500000000     270.65841   68.10503
 2007-Jan-17 00:00 2454117.500000000     270.73711   68.08829
 2007-Feb-16 00:00 2454147.500000000     270.83444   68.06269
 2007-Mar-18 00:00 2454177.500000000     270.96199   68.03571
 2007-Apr-17 00:00 2454207.500000000     271.10958   68.01542
 2007-May-17 00:00 2454237.500000000     271.25595   68.00295
 2007-Jun-16 00:00 2454267.500000000     271.39176   67.99395
 2007-Jul-16 00:00 2454297.500000000     271.52061   67.98658
 2007-Aug-15 00:00 2454327.500000000     271.64080   67.98274
 2007-Sep-14 00:00 2454357.500000000     271.73951   67.98211
 2007-Oct-14 00:00 2454387.500000000     271.80643   67.97833
 2007-Nov-13 00:00 2454417.500000000     271.84991   67.96239
 2007-Dec-13 00:00 2454447.500000000     271.89696   67.93047
 2008-Jan-12 00:00 2454477.500000000     271.97305   67.88831
 2008-Feb-11 00:00 2454507.500000000     272.08088   67.84622
 2008-Mar-12 00:00 2454537.500000000     272.20465   67.80959
 2008-Apr-11 00:00 2454567.500000000     272.33345   67.77774
 2008-May-11 00:00 2454597.500000000     272.46613   67.75138
 2008-Jun-10 00:00 2454627.500000000     272.59359   67.73378
 2008-Jul-10 00:00 2454657.500000000     272.69650   67.72383
 2008-Aug-09 00:00 2454687.500000000     272.76353   67.71399
 2008-Sep-08 00:00 2454717.500000000     272.80238   67.69579
 2008-Oct-08 00:00 2454747.500000000     272.83332   67.66563
 2008-Nov-07 00:00 2454777.500000000     272.87449   67.62612
 2008-Dec-07 00:00 2454807.500000000     272.93139   67.58262
 2009-Jan-06 00:00 2454837.500000000     272.99891   67.53830
 2009-Feb-05 00:00 2454867.500000000     273.07437   67.49292
 2009-Mar-07 00:00 2454897.500000000     273.16321   67.44785
 2009-Apr-06 00:00 2454927.500000000     273.26351   67.40891
 2009-May-06 00:00 2454957.500000000     273.35623   67.37925
 2009-Jun-05 00:00 2454987.500000000     273.42441   67.35378
 2009-Jul-05 00:00 2455017.500000000     273.47142   67.32515
 2009-Aug-04 00:00 2455047.500000000     273.51232   67.29164
 2009-Sep-03 00:00 2455077.500000000     273.55384   67.25701
 2009-Oct-03 00:00 2455107.500000000     273.58797   67.22388
 2009-Nov-02 00:00 2455137.500000000     273.60493   67.18904
 2009-Dec-02 00:00 2455167.500000000     273.60993   67.14633
 2010-Jan-01 00:00 2455197.500000000     273.62262   67.09436
 2010-Jan-31 00:00 2455227.500000000     273.65658   67.03947
 2010-Mar-02 00:00 2455257.500000000     273.70502   66.98873
 2010-Apr-01 00:00 2455287.500000000     273.75391   66.94290
 2010-May-01 00:00 2455317.500000000     273.80041   66.89933
 2010-May-31 00:00 2455347.500000000     273.84925   66.85860
 2010-Jun-30 00:00 2455377.500000000     273.89725   66.82451
 2010-Jul-30 00:00 2455407.500000000     273.92870   66.79843
 2010-Aug-29 00:00 2455437.500000000     273.92729   66.77503
 2010-Sep-28 00:00 2455467.500000000     273.89322   66.74448
 2010-Oct-28 00:00 2455497.500000000     273.84719   66.70037
 2010-Nov-27 00:00 2455527.500000000     273.81312   66.64526
 2010-Dec-27 00:00 2455557.500000000     273.79792   66.58636
 2011-Jan-26 00:00 2455587.500000000     273.79680   66.52727
 2011-Feb-25 00:00 2455617.500000000     273.81132   66.46918
 2011-Mar-27 00:00 2455647.500000000     273.84437   66.41718
 2011-Apr-26 00:00 2455677.500000000     273.88404   66.37767
 2011-May-26 00:00 2455707.500000000     273.90697   66.35112
 2011-Jun-25 00:00 2455737.500000000     273.89611   66.33059
 2011-Jul-25 00:00 2455767.500000000     273.85197   66.30672
 2011-Aug-24 00:00 2455797.500000000     273.78946   66.27374
 2011-Sep-23 00:00 2455827.500000000     273.72500   66.23194
 2011-Oct-23 00:00 2455857.500000000     273.66526   66.18459
 2011-Nov-22 00:00 2455887.500000000     273.61019   66.13279
 2011-Dec-22 00:00 2455917.500000000     273.56669   66.07600
 2012-Jan-21 00:00 2455947.500000000     273.54698   66.01864
 2012-Feb-20 00:00 2455977.500000000     273.54809   65.96990
 2012-Mar-21 00:00 2456007.500000000     273.54768   65.93429
 2012-Apr-20 00:00 2456037.500000000     273.52563   65.90700
 2012-May-20 00:00 2456067.500000000     273.48111   65.88008
 2012-Jun-19 00:00 2456097.500000000     273.42624   65.85037
 2012-Jul-19 00:00 2456127.500000000     273.36812   65.82032
 2012-Aug-18 00:00 2456157.500000000     273.30075   65.79204
 2012-Sep-17 00:00 2456187.500000000     273.21598   65.76209
 2012-Oct-17 00:00 2456217.500000000     273.12060   65.72423
 2012-Nov-16 00:00 2456247.500000000     273.03481   65.67794
 2012-Dec-16 00:00 2456277.500000000     272.96989   65.63019
 2013-Jan-15 00:00 2456307.500000000     272.91866   65.58714
 2013-Feb-14 00:00 2456337.500000000     272.87026   65.54910
 2013-Mar-16 00:00 2456367.500000000     272.82284   65.51413
 2013-Apr-15 00:00 2456397.500000000     272.77974   65.48301
 2013-May-15 00:00 2456427.500000000     272.73798   65.45932
 2013-Jun-14 00:00 2456457.500000000     272.68347   65.44480
 2013-Jul-14 00:00 2456487.500000000     272.60037   65.43485
 2013-Aug-13 00:00 2456517.500000000     272.48766   65.42021
 2013-Sep-12 00:00 2456547.500000000     272.36321   65.39505
 2013-Oct-12 00:00 2456577.500000000     272.24567   65.36178
 2013-Nov-11 00:00 2456607.500000000     272.13886   65.32511
 2013-Dec-11 00:00 2456637.500000000     272.04305   65.28576
 2014-Jan-10 00:00 2456667.500000000     271.96718   65.24516
 2014-Feb-09 00:00 2456697.500000000     271.91668   65.21016
 2014-Mar-11 00:00 2456727.500000000     271.87955   65.18838
 2014-Apr-10 00:00 2456757.500000000     271.83232   65.18103
 2014-May-10 00:00 2456787.500000000     271.75692   65.18179
 2014-Jun-09 00:00 2456817.500000000     271.65169   65.18157
 2014-Jul-09 00:00 2456847.500000000     271.52919   65.17477
 2014-Aug-08 00:00 2456877.500000000     271.40282   65.16177
 2014-Sep-07 00:00 2456907.500000000     271.27582   65.14483
 2014-Oct-07 00:00 2456937.500000000     271.14892   65.12264
 2014-Nov-06 00:00 2456967.500000000     271.03433   65.09367
 2014-Dec-06 00:00 2456997.500000000     270.94713   65.06333
 2015-Jan-05 00:00 2457027.500000000     270.88460   65.04151
 2015-Feb-04 00:00 2457057.500000000     270.82551   65.03308
 2015-Mar-06 00:00 2457087.500000000     270.75004   65.03386
 2015-Apr-05 00:00 2457117.500000000     270.65618   65.03611
 2015-May-05 00:00 2457147.500000000     270.55520   65.03662
 2015-Jun-04 00:00 2457177.500000000     270.45384   65.03810
 2015-Jul-04 00:00 2457207.500000000     270.34513   65.04289
 2015-Aug-03 00:00 2457237.500000000     270.22056   65.04716
 2015-Sep-02 00:00 2457267.500000000     270.08779   65.04478
 2015-Oct-02 00:00 2457297.500000000     269.96457   65.03597
 2015-Nov-01 00:00 2457327.500000000     269.85765   65.02645
 2015-Dec-01 00:00 2457357.500000000     269.76080   65.01979
 2015-Dec-31 00:00 2457387.500000000     269.66836   65.01538
 2016-Jan-30 00:00 2457417.500000000     269.58217   65.01209
 2016-Feb-29 00:00 2457447.500000000     269.50697   65.01180
 2016-Mar-30 00:00 2457477.500000000     269.44056   65.01920
 2016-Apr-29 00:00 2457507.500000000     269.36874   65.03732
 2016-May-29 00:00 2457537.500000000     269.27432   65.06254
 2016-Jun-28 00:00 2457567.500000000     269.15454   65.08630
 2016-Jul-28 00:00 2457597.500000000     269.02339   65.10365
 2016-Aug-27 00:00 2457627.500000000     268.89193   65.11601
 2016-Sep-26 00:00 2457657.500000000     268.76063   65.12397
 2016-Oct-26 00:00 2457687.500000000     268.63548   65.12477
 2016-Nov-25 00:00 2457717.500000000     268.53360   65.11931
 2016-Dec-25 00:00 2457747.500000000     268.46625   65.11587
 2017-Jan-24 00:00 2457777.500000000     268.42420   65.12439
 2017-Feb-23 00:00 2457807.500000000     268.38321   65.14853
 2017-Mar-25 00:00 2457837.500000000     268.32178   65.18367
 2017-Apr-24 00:00 2457867.500000000     268.23426   65.22147
 2017-May-24 00:00 2457897.500000000     268.12918   65.25652
 2017-Jun-23 00:00 2457927.500000000     268.01459   65.28846
 2017-Jul-23 00:00 2457957.500000000     267.88994   65.31649
 2017-Aug-22 00:00 2457987.500000000     267.75959   65.33583
 2017-Sep-21 00:00 2458017.500000000     267.64288   65.34418
 2017-Oct-21 00:00 2458047.500000000     267.55938   65.34782
 2017-Nov-20 00:00 2458077.500000000     267.50941   65.35777
 2017-Dec-20 00:00 2458107.500000000     267.47332   65.38081
 2018-Jan-19 00:00 2458137.500000000     267.42922   65.41484
 2018-Feb-18 00:00 2458167.500000000     267.37063   65.45301
 2018-Mar-20 00:00 2458197.500000000     267.30504   65.49176
 2018-Apr-19 00:00 2458227.500000000     267.23640   65.53285
 2018-May-19 00:00 2458257.500000000     267.15636   65.57672
 2018-Jun-18 00:00 2458287.500000000     267.05974   65.61763
 2018-Jul-18 00:00 2458317.500000000     266.95924   65.64998
 2018-Aug-17 00:00 2458347.500000000     266.87222   65.67556
 2018-Sep-16 00:00 2458377.500000000     266.80277   65.70000
 2018-Oct-16 00:00 2458407.500000000     266.74460   65.72624
 2018-Nov-15 00:00 2458437.500000000     266.69330   65.75369
 2018-Dec-15 00:00 2458467.500000000     266.65128   65.78168
 2019-Jan-14 00:00 2458497.500000000     266.62308   65.81240
 2019-Feb-13 00:00 2458527.500000000     266.60603   65.85049
 2019-Mar-15 00:00 2458557.500000000     266.58568   65.89852
 2019-Apr-14 00:00 2458587.500000000     266.54650   65.95232
 2019-May-14 00:00 2458617.500000000     266.48915   66.00426
 2019-Jun-13 00:00 2458647.500000000     266.42623   66.05174
 2019-Jul-13 00:00 2458677.500000000     266.36156   66.09658
 2019-Aug-12 00:00 2458707.500000000     266.29120   66.13723
 2019-Sep-11 00:00 2458737.500000000     266.22183   66.16894
 2019-Oct-11 00:00 2458767.500000000     266.17361   66.19129
 2019-Nov-10 00:00 2458797.500000000     266.16236   66.21186
 2019-Dec-10 00:00 2458827.500000000     266.18302   66.24118
 2020-Jan-09 00:00 2458857.500000000     266.21256   66.28442
 2020-Feb-08 00:00 2458887.500000000     266.22876   66.33814
 2020-Mar-09 00:00 2458917.500000000     266.22598   66.39512
 2020-Apr-08 00:00 2458947.500000000     266.21100   66.45168
 2020-May-08 00:00 2458977.500000000     266.18531   66.50797
 2020-Jun-07 00:00 2459007.500000000     266.14298   66.56120
 2020-Jul-07 00:00 2459037.500000000     266.08860   66.60462
 2020-Aug-06 00:00 2459067.500000000     266.04365   66.63493
 2020-Sep-05 00:00 2459097.500000000     266.03061   66.65730
 2020-Oct-05 00:00 2459127.500000000     266.05422   66.68201
 2020-Nov-04 00:00 2459157.500000000     266.09874   66.71646
 2020-Dec-04 00:00 2459187.500000000     266.14353   66.76019
 2021-Jan-03 00:00 2459217.500000000     266.18121   66.80801
 2021-Feb-02 00:00 2459247.500000000     266.21706   66.85759
 2021-Mar-04 00:00 2459277.500000000     266.25043   66.91092
 2021-Apr-03 00:00 2459307.500000000     266.26913   66.96686
 2021-May-03 00:00 2459337.500000000     266.26944   67.01850
 2021-Jun-02 00:00 2459367.500000000     266.26556   67.06109
 2021-Jul-02 00:00 2459397.500000000     266.27295   67.09673
 2021-Aug-01 00:00 2459427.500000000     266.29443   67.13007
 2021-Aug-31 00:00 2459457.500000000     266.32454   67.16301
 2021-Sep-30 00:00 2459487.500000000     266.36096   67.19439
 2021-Oct-30 00:00 2459517.500000000     266.40937   67.22343
 2021-Nov-29 00:00 2459547.500000000     266.47747   67.25303
 2021-Dec-29 00:00 2459577.500000000     266.56278   67.28892
 2022-Jan-28 00:00 2459607.500000000     266.64843   67.33386
 2022-Feb-27 00:00 2459637.500000000     266.71879   67.38333
 2022-Mar-29 00:00 2459667.500000000     266.77610   67.43114
 2022-Apr-28 00:00 2459697.500000000     266.82914   67.47673
 2022-May-28 00:00 2459727.500000000     266.87475   67.52168
 2022-Jun-27 00:00 2459757.500000000     266.90486   67.56269
 2022-Jul-27 00:00 2459787.500000000     266.92567   67.59295
 2022-Aug-26 00:00 2459817.500000000     266.96065   67.60985
 2022-Sep-25 00:00 2459847.500000000     267.03268   67.61959
 2022-Oct-25 00:00 2459877.500000000     267.14376   67.63328
 2022-Nov-24 00:00 2459907.500000000     267.27353   67.65803
 2022-Dec-24 00:00 2459937.500000000     267.39924   67.69234
 2023-Jan-23 00:00 2459967.500000000     267.51386   67.73107
 2023-Feb-22 00:00 2459997.500000000     267.61882   67.77263
 2023-Mar-24 00:00 2460027.500000000     267.70704   67.81701
 2023-Apr-23 00:00 2460057.500000000     267.76771   67.85958
 2023-May-23 00:00 2460087.500000000     267.80456   67.89182
 2023-Jun-22 00:00 2460117.500000000     267.84066   67.90851
 2023-Jul-22 00:00 2460147.500000000     267.90350   67.91277
 2023-Aug-21 00:00 2460177.500000000     268.00485   67.91415
 2023-Sep-20 00:00 2460207.500000000     268.13411   67.92112
 2023-Oct-20 00:00 2460237.500000000     268.27240   67.93525
 2023-Nov-19 00:00 2460267.500000000     268.41157   67.95366
 2023-Dec-19 00:00 2460297.500000000     268.55220   67.97614
 2024-Jan-18 00:00 2460327.500000000     268.68511   68.00466
 2024-Feb-17 00:00 2460357.500000000     268.79365   68.03586
 2024-Mar-18 00:00 2460387.500000000     268.87626   68.06160
 2024-Apr-17 00:00 2460417.500000000     268.94960   68.07723
 2024-May-17 00:00 2460447.500000000     269.03042   68.08469
 2024-Jun-16 00:00 2460477.500000000     269.12310   68.08847
 2024-Jul-16 00:00 2460507.500000000     269.22282   68.09071
 2024-Aug-15 00:00 2460537.500000000     269.32676   68.09030
 2024-Sep-14 00:00 2460567.500000000     269.44119   68.08609
 2024-Oct-14 00:00 2460597.500000000     269.57520   68.08108
 2024-Nov-13 00:00 2460627.500000000     269.72499   68.08143
 2024-Dec-13 00:00 2460657.500000000     269.87139   68.08919
 2025-Jan-12 00:00 2460687.500000000     270.00125   68.09919
 2025-Feb-11 00:00 2460717.500000000     270.12061   68.10659
 2025-Mar-13 00:00 2460747.500000000     270.23807   68.11272
 2025-Apr-12 00:00 2460777.500000000     270.34763   68.12038
 2025-May-12 00:00 2460807.500000000     270.43631   68.12695
 2025-Jun-11 00:00 2460837.500000000     270.50440   68.12486
 2025-Jul-11 00:00 2460867.500000000     270.57250   68.10900
 2025-Aug-10 00:00 2460897.500000000     270.66625   68.08282
 2025-Sep-09 00:00 2460927.500000000     270.79338   68.05599
 2025-Oct-09 00:00 2460957.500000000     270.93907   68.03553
 2025-Nov-08 00:00 2460987.500000000     271.08650   68.02103
 2025-Dec-08 00:00 2461017.500000000     271.23234   68.01043
 2026-Jan-07 00:00 2461047.500000000     271.37495   68.00527
 2026-Feb-06 00:00 2461077.500000000     271.50172   68.00678
 2026-Mar-08 00:00 2461107.500000000     271.59708   68.01073
 2026-Apr-07 00:00 2461137.500000000     271.65869   68.00828
 2026-May-07 00:00 2461167.500000000     271.70387   67.99198
 2026-Jun-06 00:00 2461197.500000000     271.75946   67.96162
 2026-Jul-06 00:00 2461227.500000000     271.84189   67.92416
 2026-Aug-05 00:00 2461257.500000000     271.94740   67.88708
 2026-Sep-04 00:00 2461287.500000000     272.06466   67.85242
 2026-Oct-04 00:00 2461317.500000000     272.19192   67.81990
 2026-Nov-03 00:00 2461347.500000000     272.32903   67.79323
 2026-Dec-03 00:00 2461377.500000000     272.46000   67.77639
 2027-Jan-02 00:00 2461407.500000000     272.56345   67.76586
 2027-Feb-01 00:00 2461437.500000000     272.63531   67.75306
 2027-Mar-03 00:00 2461467.500000000     272.68957   67.73246
 2027-Apr-02 00:00 2461497.500000000     272.74170   67.70461
 2027-May-02 00:00 2461527.500000000     272.79674   67.67273
 2027-Jun-01 00:00 2461557.500000000     272.85135   67.63809
 2027-Jul-01 00:00 2461587.500000000     272.90483   67.59872
 2027-Jul-31 00:00 2461617.500000000     272.96718   67.55326
 2027-Aug-30 00:00 2461647.500000000     273.05042   67.50595
 2027-Sep-29 00:00 2461677.500000000     273.14981   67.46448
 2027-Oct-29 00:00 2461707.500000000     273.24536   67.43116
 2027-Nov-28 00:00 2461737.500000000     273.32518   67.40121
 2027-Dec-28 00:00 2461767.500000000     273.39464   67.37050
 2028-Jan-27 00:00 2461797.500000000     273.46096   67.34051
 2028-Feb-26 00:00 2461827.500000000     273.51772   67.31440
 2028-Mar-27 00:00 2461857.500000000     273.54995   67.29009
 2028-Apr-26 00:00 2461887.500000000     273.55377   67.25949
 2028-May-26 00:00 2461917.500000000     273.54712   67.21568
 2028-Jun-25 00:00 2461947.500000000     273.55638   67.16038
 2028-Jul-25 00:00 2461977.500000000     273.59185   67.10237
 2028-Aug-24 00:00 2462007.500000000     273.64374   67.04796
 2028-Sep-23 00:00 2462037.500000000     273.70287   66.99763
 2028-Oct-23 00:00 2462067.500000000     273.76913   66.95216
 2028-Nov-22 00:00 2462097.500000000     273.83809   66.91527
 2028-Dec-22 00:00 2462127.500000000     273.89390   66.88881
 2029-Jan-21 00:00 2462157.500000000     273.91851   66.86874
 2029-Feb-20 00:00 2462187.500000000     273.90539   66.84601
 2029-Mar-22 00:00 2462217.500000000     273.86691   66.81186
 2029-Apr-21 00:00 2462247.500000000     273.82746   66.76401
 2029-May-21 00:00 2462277.500000000     273.80452   66.70774
 2029-Jun-20 00:00 2462307.500000000     273.79838   66.64920
 2029-Jul-20 00:00 2462337.500000000     273.80528   66.59013
 2029-Aug-19 00:00 2462367.500000000     273.83001   66.53255
 2029-Sep-18 00:00 2462397.500000000     273.87172   66.48335
 2029-Oct-18 00:00 2462427.500000000     273.91072   66.44768
 2029-Nov-17 00:00 2462457.500000000     273.92333   66.42183
 2029-Dec-17 00:00 2462487.500000000     273.90321   66.39649
 2030-Jan-16 00:00 2462517.500000000     273.86269   66.36498
 2030-Feb-15 00:00 2462547.500000000     273.81725   66.32711
 2030-Mar-17 00:00 2462577.500000000     273.77227   66.28601
 2030-Apr-16 00:00 2462607.500000000     273.72419   66.24275
 2030-May-16 00:00 2462637.500000000     273.67307   66.19484
 2030-Jun-15 00:00 2462667.500000000     273.63090   66.14110
 2030-Jul-15 00:00 2462697.500000000     273.60918   66.08703
 2030-Aug-14 00:00 2462727.500000000     273.60101   66.04019
 2030-Sep-13 00:00 2462757.500000000     273.58809   66.00174
 2030-Oct-13 00:00 2462787.500000000     273.56151   65.96667
 2030-Nov-12 00:00 2462817.500000000     273.52748   65.93105
 2030-Dec-12 00:00 2462847.500000000     273.49430   65.89659
 2031-Jan-11 00:00 2462877.500000000     273.45761   65.86753
 2031-Feb-10 00:00 2462907.500000000     273.40208   65.84351
 2031-Mar-12 00:00 2462937.500000000     273.31980   65.81731
 2031-Apr-11 00:00 2462967.500000000     273.22364   65.78165
 2031-May-11 00:00 2462997.500000000     273.13496   65.73735
 2031-Jun-10 00:00 2463027.500000000     273.06101   65.69071
 2031-Jul-10 00:00 2463057.500000000     272.99662   65.64476
 2031-Aug-09 00:00 2463087.500000000     272.94204   65.59912
 2031-Sep-08 00:00 2463117.500000000     272.90318   65.55623
 2031-Oct-08 00:00 2463147.500000000     272.87767   65.52186
 2031-Nov-07 00:00 2463177.500000000     272.85004   65.49989
 2031-Dec-07 00:00 2463207.500000000     272.80037   65.48810
 2032-Jan-06 00:00 2463237.500000000     272.71757   65.47863
 2032-Feb-05 00:00 2463267.500000000     272.60767   65.46284
 2032-Mar-06 00:00 2463297.500000000     272.48849   65.43748
 2032-Apr-05 00:00 2463327.500000000     272.37261   65.40529
 2032-May-05 00:00 2463357.500000000     272.26191   65.36839
 2032-Jun-04 00:00 2463387.500000000     272.16263   65.32602
 2032-Jul-04 00:00 2463417.500000000     272.08901   65.28159
 2032-Aug-03 00:00 2463447.500000000     272.04356   65.24468
 2032-Sep-02 00:00 2463477.500000000     272.00729   65.22264
 2032-Oct-02 00:00 2463507.500000000     271.95504   65.21375
 2032-Nov-01 00:00 2463537.500000000     271.87564   65.20967
 2032-Dec-01 00:00 2463567.500000000     271.77600   65.20335
 2032-Dec-31 00:00 2463597.500000000     271.66786   65.19368
 2033-Jan-30 00:00 2463627.500000000     271.55394   65.18264
 2033-Mar-01 00:00 2463657.500000000     271.43004   65.16916
 2033-Mar-31 00:00 2463687.500000000     271.30063   65.14865
 2033-Apr-30 00:00 2463717.500000000     271.18366   65.12024
 2033-May-30 00:00 2463747.500000000     271.09212   65.09086
 2033-Jun-29 00:00 2463777.500000000     271.01929   65.06860
 2033-Jul-29 00:00 2463807.500000000     270.94825   65.05525
 2033-Aug-28 00:00 2463837.500000000     270.86955   65.04696
 2033-Sep-27 00:00 2463867.500000000     270.78648   65.04038
 2033-Oct-27 00:00 2463897.500000000     270.70482   65.03688
 2033-Nov-26 00:00 2463927.500000000     270.61962   65.04010
 2033-Dec-26 00:00 2463957.500000000     270.51613   65.04916
 2034-Jan-25 00:00 2463987.500000000     270.38796   65.05650
 2034-Feb-24 00:00 2464017.500000000     270.24890   65.05547
 2034-Mar-26 00:00 2464047.500000000     270.11713   65.04746
 2034-Apr-25 00:00 2464077.500000000     269.99683   65.03708
 2034-May-25 00:00 2464107.500000000     269.88585   65.02532
 2034-Jun-24 00:00 2464137.500000000     269.78898   65.01200
 2034-Jul-24 00:00 2464167.500000000     269.71352   65.00072
 2034-Aug-23 00:00 2464197.500000000     269.65695   64.99820
 2034-Sep-22 00:00 2464227.500000000     269.60318   65.00910
 2034-Oct-22 00:00 2464257.500000000     269.53107   65.03167
 2034-Nov-21 00:00 2464287.500000000     269.42878   65.05809
 2034-Dec-21 00:00 2464317.500000000     269.30233   65.08008
 2035-Jan-20 00:00 2464347.500000000     269.16691   65.09520
 2035-Feb-19 00:00 2464377.500000000     269.02995   65.10508
 2035-Mar-21 00:00 2464407.500000000     268.89328   65.10866
 2035-Apr-20 00:00 2464437.500000000     268.76928   65.10375
 2035-May-20 00:00 2464467.500000000     268.67644   65.09477
 2035-Jun-19 00:00 2464497.500000000     268.61819   65.09249
 2035-Jul-19 00:00 2464527.500000000     268.57553   65.10521
 2035-Aug-18 00:00 2464557.500000000     268.52213   65.13208
 2035-Sep-17 00:00 2464587.500000000     268.44465   65.16504
 2035-Oct-17 00:00 2464617.500000000     268.34862   65.19683
 2035-Nov-16 00:00 2464647.500000000     268.24516   65.22631
 2035-Dec-16 00:00 2464677.500000000     268.13540   65.25515
 2036-Jan-15 00:00 2464707.500000000     268.01501   65.28095
 2036-Feb-14 00:00 2464737.500000000     267.89181   65.29856
 2036-Mar-15 00:00 2464767.500000000     267.78476   65.30820
 2036-Apr-14 00:00 2464797.500000000     267.70448   65.31710
 2036-May-14 00:00 2464827.500000000     267.64343   65.33267
 2036-Jun-13 00:00 2464857.500000000     267.58543   65.35639
 2036-Jul-13 00:00 2464887.500000000     267.52151   65.38440
 2036-Aug-12 00:00 2464917.500000000     267.45570   65.41324
 2036-Sep-11 00:00 2464947.500000000     267.39508   65.44435
 2036-Oct-11 00:00 2464977.500000000     267.33544   65.48164
 2036-Nov-10 00:00 2465007.500000000     267.26298   65.52426
 2036-Dec-10 00:00 2465037.500000000     267.17376   65.56549
 2037-Jan-09 00:00 2465067.500000000     267.08025   65.60114
 2037-Feb-08 00:00 2465097.500000000     266.99229   65.63337
 2037-Mar-10 00:00 2465127.500000000     266.90763   65.66406
 2037-Apr-09 00:00 2465157.500000000     266.82502   65.69111
 2037-May-09 00:00 2465187.500000000     266.75368   65.71277
 2037-Jun-08 00:00 2465217.500000000     266.70601   65.73224
 2037-Jul-08 00:00 2465247.500000000     266.68445   65.75688
 2037-Aug-07 00:00 2465277.500000000     266.67592   65.79308
 2037-Sep-06 00:00 2465307.500000000     266.65936   65.84101
 2037-Oct-06 00:00 2465337.500000000     266.62208   65.89442
 2037-Nov-05 00:00 2465367.500000000     266.56807   65.94703
 2037-Dec-05 00:00 2465397.500000000     266.50492   65.99782
 2038-Jan-04 00:00 2465427.500000000     266.43022   66.04635
 2038-Feb-03 00:00 2465457.500000000     266.34332   66.08733
 2038-Mar-05 00:00 2465487.500000000     266.26119   66.11552
 2038-Apr-04 00:00 2465517.500000000     266.20963   66.13385
 2038-May-04 00:00 2465547.500000000     266.19985   66.15321
 2038-Jun-03 00:00 2465577.500000000     266.21823   66.18387
 2038-Jul-03 00:00 2465607.500000000     266.23926   66.22783
 2038-Aug-02 00:00 2465637.500000000     266.24698   66.27963
 2038-Sep-01 00:00 2465667.500000000     266.24265   66.33378
 2038-Oct-01 00:00 2465697.500000000     266.23060   66.38980
 2038-Oct-31 00:00 2465727.500000000     266.20428   66.44747
 2038-Nov-30 00:00 2465757.500000000     266.15764   66.50101
 2038-Dec-30 00:00 2465787.500000000     266.10214   66.54358
 2039-Jan-29 00:00 2465817.500000000     266.06000   66.57480
 2039-Feb-28 00:00 2465847.500000000     266.04575   66.60111
 2039-Mar-30 00:00 2465877.500000000     266.05715   66.63012
 2039-Apr-29 00:00 2465907.500000000     266.08122   66.66511
 2039-May-29 00:00 2465937.500000000     266.10855   66.70431
 2039-Jun-28 00:00 2465967.500000000     266.14069   66.74573
 2039-Jul-28 00:00 2465997.500000000     266.18078   66.79142
 2039-Aug-27 00:00 2466027.500000000     266.21928   66.84440
 2039-Sep-26 00:00 2466057.500000000     266.24040   66.90141
 2039-Oct-26 00:00 2466087.500000000     266.24404   66.95473
 2039-Nov-25 00:00 2466117.500000000     266.24464   67.00145
 2039-Dec-25 00:00 2466147.500000000     266.24960   67.04421
 2040-Jan-24 00:00 2466177.500000000     266.25511   67.08406
 2040-Feb-23 00:00 2466207.500000000     266.26101   67.11820
 2040-Mar-24 00:00 2466237.500000000     266.27888   67.14466
 2040-Apr-23 00:00 2466267.500000000     266.32384   67.16684
 2040-May-23 00:00 2466297.500000000     266.40001   67.19268
 2040-Jun-22 00:00 2466327.500000000     266.49352   67.22919
 2040-Jul-22 00:00 2466357.500000000     266.58136   67.27646
 2040-Aug-21 00:00 2466387.500000000     266.65147   67.32807
 2040-Sep-20 00:00 2466417.500000000     266.70855   67.37912
 2040-Oct-20 00:00 2466447.500000000     266.75601   67.42971
 2040-Nov-19 00:00 2466477.500000000     266.78677   67.47869
 2040-Dec-19 00:00 2466507.500000000     266.79864   67.51967
 2041-Jan-18 00:00 2466537.500000000     266.80893   67.54622
 2041-Feb-17 00:00 2466567.500000000     266.84650   67.55967
 2041-Mar-19 00:00 2466597.500000000     266.92797   67.57011
 2041-Apr-18 00:00 2466627.500000000     267.04343   67.58852
 2041-May-18 00:00 2466657.500000000     267.16751   67.61830
 2041-Jun-17 00:00 2466687.500000000     267.28354   67.65509
 2041-Jul-17 00:00 2466717.500000000     267.39151   67.69482
 2041-Aug-16 00:00 2466747.500000000     267.49080   67.73782
 2041-Sep-15 00:00 2466777.500000000     267.57001   67.78271
 2041-Oct-15 00:00 2466807.500000000     267.62355   67.82264
 2041-Nov-14 00:00 2466837.500000000     267.66454   67.85103
 2041-Dec-14 00:00 2466867.500000000     267.71519   67.86748
 2042-Jan-13 00:00 2466897.500000000     267.79061   67.87746
 2042-Feb-12 00:00 2466927.500000000     267.89052   67.88784
 2042-Mar-14 00:00 2466957.500000000     268.00350   67.90188
 2042-Apr-13 00:00 2466987.500000000     268.12085   67.91814
 2042-May-13 00:00 2467017.500000000     268.24482   67.93511
 2042-Jun-12 00:00 2467047.500000000     268.37751   67.95544
 2042-Jul-12 00:00 2467077.500000000     268.50639   67.98169
 2042-Aug-11 00:00 2467107.500000000     268.61662   68.00968
 2042-Sep-10 00:00 2467137.500000000     268.71211   68.03284
 2042-Oct-10 00:00 2467167.500000000     268.80731   68.05045
 2042-Nov-09 00:00 2467197.500000000     268.90576   68.06635
 2042-Dec-09 00:00 2467227.500000000     268.99827   68.08165
 2043-Jan-08 00:00 2467257.500000000     269.07959   68.09222
 2043-Feb-07 00:00 2467287.500000000     269.16029   68.09347
 2043-Mar-09 00:00 2467317.500000000     269.26000   68.08637
 2043-Apr-08 00:00 2467347.500000000     269.38936   68.07807
 2043-May-08 00:00 2467377.500000000     269.53869   68.07602
 2043-Jun-07 00:00 2467407.500000000     269.68825   68.08108
 2043-Jul-07 00:00 2467437.500000000     269.82986   68.08910
 2043-Aug-06 00:00 2467467.500000000     269.96729   68.09874
 2043-Sep-05 00:00 2467497.500000000     270.09726   68.11231
 2043-Oct-05 00:00 2467527.500000000     270.20504   68.12904
 2043-Nov-04 00:00 2467557.500000000     270.28078   68.14171
 2043-Dec-04 00:00 2467587.500000000     270.33560   68.14109
 2044-Jan-03 00:00 2467617.500000000     270.39860   68.12421
 2044-Feb-02 00:00 2467647.500000000     270.49451   68.09776
 2044-Mar-03 00:00 2467677.500000000     270.62401   68.07214
 2044-Apr-02 00:00 2467707.500000000     270.77007   68.05237
 2044-May-02 00:00 2467737.500000000     270.92144   68.03741
 2044-Jun-01 00:00 2467767.500000000     271.07704   68.02766
 2044-Jul-01 00:00 2467797.500000000     271.22757   68.02631
 2044-Jul-31 00:00 2467827.500000000     271.35292   68.03208
 2044-Aug-30 00:00 2467857.500000000     271.44192   68.03705
 2044-Sep-29 00:00 2467887.500000000     271.50351   68.03276
 2044-Oct-29 00:00 2467917.500000000     271.55884   68.01594
 2044-Nov-28 00:00 2467947.500000000     271.62623   67.98936
 2044-Dec-28 00:00 2467977.500000000     271.71152   67.95834
 2045-Jan-27 00:00 2468007.500000000     271.81027   67.92618
 2045-Feb-26 00:00 2468037.500000000     271.91997   67.89299
 2045-Mar-28 00:00 2468067.500000000     272.04527   67.86041
 2045-Apr-27 00:00 2468097.500000000     272.18334   67.83420
 2045-May-27 00:00 2468127.500000000     272.31394   67.81740
 2045-Jun-26 00:00 2468157.500000000     272.41905   67.80475
 2045-Jul-26 00:00 2468187.500000000     272.50179   67.78881
 2045-Aug-25 00:00 2468217.500000000     272.57652   67.76784
 2045-Sep-24 00:00 2468247.500000000     272.64874   67.74494
 2045-Oct-24 00:00 2468277.500000000     272.71112   67.72148
 2045-Nov-23 00:00 2468307.500000000     272.75770   67.69355
 2045-Dec-23 00:00 2468337.500000000     272.79828   67.65582
 2046-Jan-22 00:00 2468367.500000000     272.85416   67.60866
 2046-Feb-21 00:00 2468397.500000000     272.93725   67.55977
 2046-Mar-23 00:00 2468427.500000000     273.03724   67.51690
 2046-Apr-22 00:00 2468457.500000000     273.13599   67.48068
 2046-May-22 00:00 2468487.500000000     273.22803   67.44771
 2046-Jun-21 00:00 2468517.500000000     273.31686   67.41768
 2046-Jul-21 00:00 2468547.500000000     273.39856   67.39322
 2046-Aug-20 00:00 2468577.500000000     273.45837   67.37414
 2046-Sep-19 00:00 2468607.500000000     273.48417   67.35394
 2046-Oct-19 00:00 2468637.500000000     273.48216   67.32318
 2046-Nov-18 00:00 2468667.500000000     273.47738   67.27728
 2046-Dec-18 00:00 2468697.500000000     273.49407   67.22108
 2047-Jan-17 00:00 2468727.500000000     273.53570   67.16351
 2047-Feb-16 00:00 2468757.500000000     273.59172   67.10883
 2047-Mar-18 00:00 2468787.500000000     273.65815   67.05746
 2047-Apr-17 00:00 2468817.500000000     273.73506   67.01271
 2047-May-17 00:00 2468847.500000000     273.81020   66.97915
 2047-Jun-16 00:00 2468877.500000000     273.86217   66.95560
 2047-Jul-16 00:00 2468907.500000000     273.87854   66.93428
 2047-Aug-15 00:00 2468937.500000000     273.86519   66.90643
 2047-Sep-14 00:00 2468967.500000000     273.84037   66.86796
 2047-Oct-14 00:00 2468997.500000000     273.82065   66.82089
 2047-Nov-13 00:00 2469027.500000000     273.81074   66.76968
 2047-Dec-13 00:00 2469057.500000000     273.80741   66.71618
 2048-Jan-12 00:00 2469087.500000000     273.81329   66.65988
 2048-Feb-11 00:00 2469117.500000000     273.83717   66.60402
 2048-Mar-12 00:00 2469147.500000000     273.87497   66.55615
 2048-Apr-11 00:00 2469177.500000000     273.90552   66.51915
 2048-May-11 00:00 2469207.500000000     273.91244   66.48739
 2048-Jun-10 00:00 2469237.500000000     273.89942   66.45354
 2048-Jul-10 00:00 2469267.500000000     273.88058   66.41602
 2048-Aug-09 00:00 2469297.500000000     273.86170   66.37858
 2048-Sep-08 00:00 2469327.500000000     273.83430   66.34363
 2048-Oct-08 00:00 2469357.500000000     273.78871   66.30753
 2048-Nov-07 00:00 2469387.500000000     273.73101   66.26387
 2048-Dec-07 00:00 2469417.500000000     273.68088   66.21181
 2049-Jan-06 00:00 2469447.500000000     273.64962   66.15788
 2049-Feb-05 00:00 2469477.500000000     273.63005   66.10798
 2049-Mar-07 00:00 2469507.500000000     273.61185   66.06204
 2049-Apr-06 00:00 2469537.500000000     273.59501   66.01811
 2049-May-06 00:00 2469567.500000000     273.58409   65.97771
 2049-Jun-05 00:00 2469597.500000000     273.57497   65.94515
 2049-Jul-05 00:00 2469627.500000000     273.55140   65.92206
 2049-Aug-04 00:00 2469657.500000000     273.49657   65.90323
 2049-Sep-03 00:00 2469687.500000000     273.40995   65.87890
 2049-Oct-03 00:00 2469717.500000000     273.31050   65.84298
 2049-Nov-02 00:00 2469747.500000000     273.21835   65.79786
 2049-Dec-02 00:00 2469777.500000000     273.13843   65.74877
 2050-Jan-01 00:00 2469807.500000000     273.07062   65.69716
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'N.Pole-RA  N.Pole-DC' =
    ICRF right ascension and declination of the target body's north-pole
direction at the time light left the body to be observed at print time.
Target pole/rotation model is given in the header. Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
