*******************************************************************************
 Revised: April 22, 2021              Neptune                               899
 
 PHYSICAL DATA (update 2021-May-03):
  Mass x10^24 (kg)      = 102.409         Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.97      GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Nov 26 17:00:50 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Neptune (899)                   {source: nep097}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2050-Jan-01 00:00:00.0000 UT      
Step-size       : 43200 minutes
*******************************************************************************
Target pole/equ : IAU_NEPTUNE                     {West-longitude positive}
Target radii    : 24764.0 x 24764.0 x 24341.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.211125.p220216                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-NOV-25. PREDICTS-> 2022-FEB-15
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     N.Pole-RA  N.Pole-DC
*************************************************************
$$SOE
 1970-Jan-01 00:00 2440587.500000000     299.14549   42.97454
 1970-Jan-31 00:00 2440617.500000000     299.14599   42.97442
 1970-Mar-02 00:00 2440647.500000000     299.14649   42.97430
 1970-Apr-01 00:00 2440677.500000000     299.14699   42.97419
 1970-May-01 00:00 2440707.500000000     299.14749   42.97407
 1970-May-31 00:00 2440737.500000000     299.14799   42.97395
 1970-Jun-30 00:00 2440767.500000000     299.14849   42.97384
 1970-Jul-30 00:00 2440797.500000000     299.14899   42.97372
 1970-Aug-29 00:00 2440827.500000000     299.14949   42.97361
 1970-Sep-28 00:00 2440857.500000000     299.14999   42.97349
 1970-Oct-28 00:00 2440887.500000000     299.15049   42.97338
 1970-Nov-27 00:00 2440917.500000000     299.15099   42.97326
 1970-Dec-27 00:00 2440947.500000000     299.15149   42.97315
 1971-Jan-26 00:00 2440977.500000000     299.15200   42.97304
 1971-Feb-25 00:00 2441007.500000000     299.15250   42.97292
 1971-Mar-27 00:00 2441037.500000000     299.15300   42.97281
 1971-Apr-26 00:00 2441067.500000000     299.15350   42.97270
 1971-May-26 00:00 2441097.500000000     299.15400   42.97258
 1971-Jun-25 00:00 2441127.500000000     299.15450   42.97247
 1971-Jul-25 00:00 2441157.500000000     299.15501   42.97236
 1971-Aug-24 00:00 2441187.500000000     299.15551   42.97225
 1971-Sep-23 00:00 2441217.500000000     299.15601   42.97214
 1971-Oct-23 00:00 2441247.500000000     299.15651   42.97202
 1971-Nov-22 00:00 2441277.500000000     299.15701   42.97191
 1971-Dec-22 00:00 2441307.500000000     299.15752   42.97180
 1972-Jan-21 00:00 2441337.500000000     299.15802   42.97169
 1972-Feb-20 00:00 2441367.500000000     299.15852   42.97158
 1972-Mar-21 00:00 2441397.500000000     299.15902   42.97147
 1972-Apr-20 00:00 2441427.500000000     299.15953   42.97136
 1972-May-20 00:00 2441457.500000000     299.16003   42.97125
 1972-Jun-19 00:00 2441487.500000000     299.16053   42.97114
 1972-Jul-19 00:00 2441517.500000000     299.16104   42.97103
 1972-Aug-18 00:00 2441547.500000000     299.16154   42.97093
 1972-Sep-17 00:00 2441577.500000000     299.16204   42.97082
 1972-Oct-17 00:00 2441607.500000000     299.16255   42.97071
 1972-Nov-16 00:00 2441637.500000000     299.16305   42.97060
 1972-Dec-16 00:00 2441667.500000000     299.16356   42.97049
 1973-Jan-15 00:00 2441697.500000000     299.16406   42.97039
 1973-Feb-14 00:00 2441727.500000000     299.16456   42.97028
 1973-Mar-16 00:00 2441757.500000000     299.16507   42.97017
 1973-Apr-15 00:00 2441787.500000000     299.16557   42.97007
 1973-May-15 00:00 2441817.500000000     299.16608   42.96996
 1973-Jun-14 00:00 2441847.500000000     299.16658   42.96986
 1973-Jul-14 00:00 2441877.500000000     299.16709   42.96975
 1973-Aug-13 00:00 2441907.500000000     299.16759   42.96964
 1973-Sep-12 00:00 2441937.500000000     299.16809   42.96954
 1973-Oct-12 00:00 2441967.500000000     299.16860   42.96944
 1973-Nov-11 00:00 2441997.500000000     299.16910   42.96933
 1973-Dec-11 00:00 2442027.500000000     299.16961   42.96923
 1974-Jan-10 00:00 2442057.500000000     299.17011   42.96912
 1974-Feb-09 00:00 2442087.500000000     299.17062   42.96902
 1974-Mar-11 00:00 2442117.500000000     299.17113   42.96892
 1974-Apr-10 00:00 2442147.500000000     299.17163   42.96881
 1974-May-10 00:00 2442177.500000000     299.17214   42.96871
 1974-Jun-09 00:00 2442207.500000000     299.17264   42.96861
 1974-Jul-09 00:00 2442237.500000000     299.17315   42.96850
 1974-Aug-08 00:00 2442267.500000000     299.17365   42.96840
 1974-Sep-07 00:00 2442297.500000000     299.17416   42.96830
 1974-Oct-07 00:00 2442327.500000000     299.17467   42.96820
 1974-Nov-06 00:00 2442357.500000000     299.17517   42.96810
 1974-Dec-06 00:00 2442387.500000000     299.17568   42.96800
 1975-Jan-05 00:00 2442417.500000000     299.17619   42.96790
 1975-Feb-04 00:00 2442447.500000000     299.17669   42.96780
 1975-Mar-06 00:00 2442477.500000000     299.17720   42.96770
 1975-Apr-05 00:00 2442507.500000000     299.17771   42.96760
 1975-May-05 00:00 2442537.500000000     299.17821   42.96750
 1975-Jun-04 00:00 2442567.500000000     299.17872   42.96740
 1975-Jul-04 00:00 2442597.500000000     299.17923   42.96730
 1975-Aug-03 00:00 2442627.500000000     299.17973   42.96720
 1975-Sep-02 00:00 2442657.500000000     299.18024   42.96710
 1975-Oct-02 00:00 2442687.500000000     299.18075   42.96700
 1975-Nov-01 00:00 2442717.500000000     299.18126   42.96691
 1975-Dec-01 00:00 2442747.500000000     299.18176   42.96681
 1975-Dec-31 00:00 2442777.500000000     299.18227   42.96671
 1976-Jan-30 00:00 2442807.500000000     299.18278   42.96662
 1976-Feb-29 00:00 2442837.500000000     299.18329   42.96652
 1976-Mar-30 00:00 2442867.500000000     299.18380   42.96642
 1976-Apr-29 00:00 2442897.500000000     299.18430   42.96633
 1976-May-29 00:00 2442927.500000000     299.18481   42.96623
 1976-Jun-28 00:00 2442957.500000000     299.18532   42.96613
 1976-Jul-28 00:00 2442987.500000000     299.18583   42.96604
 1976-Aug-27 00:00 2443017.500000000     299.18634   42.96594
 1976-Sep-26 00:00 2443047.500000000     299.18685   42.96585
 1976-Oct-26 00:00 2443077.500000000     299.18735   42.96575
 1976-Nov-25 00:00 2443107.500000000     299.18786   42.96566
 1976-Dec-25 00:00 2443137.500000000     299.18837   42.96557
 1977-Jan-24 00:00 2443167.500000000     299.18888   42.96547
 1977-Feb-23 00:00 2443197.500000000     299.18939   42.96538
 1977-Mar-25 00:00 2443227.500000000     299.18990   42.96529
 1977-Apr-24 00:00 2443257.500000000     299.19041   42.96519
 1977-May-24 00:00 2443287.500000000     299.19092   42.96510
 1977-Jun-23 00:00 2443317.500000000     299.19143   42.96501
 1977-Jul-23 00:00 2443347.500000000     299.19194   42.96492
 1977-Aug-22 00:00 2443377.500000000     299.19245   42.96483
 1977-Sep-21 00:00 2443407.500000000     299.19296   42.96473
 1977-Oct-21 00:00 2443437.500000000     299.19347   42.96464
 1977-Nov-20 00:00 2443467.500000000     299.19398   42.96455
 1977-Dec-20 00:00 2443497.500000000     299.19449   42.96446
 1978-Jan-19 00:00 2443527.500000000     299.19500   42.96437
 1978-Feb-18 00:00 2443557.500000000     299.19551   42.96428
 1978-Mar-20 00:00 2443587.500000000     299.19602   42.96419
 1978-Apr-19 00:00 2443617.500000000     299.19653   42.96410
 1978-May-19 00:00 2443647.500000000     299.19704   42.96401
 1978-Jun-18 00:00 2443677.500000000     299.19755   42.96392
 1978-Jul-18 00:00 2443707.500000000     299.19806   42.96384
 1978-Aug-17 00:00 2443737.500000000     299.19857   42.96375
 1978-Sep-16 00:00 2443767.500000000     299.19908   42.96366
 1978-Oct-16 00:00 2443797.500000000     299.19959   42.96357
 1978-Nov-15 00:00 2443827.500000000     299.20010   42.96348
 1978-Dec-15 00:00 2443857.500000000     299.20061   42.96340
 1979-Jan-14 00:00 2443887.500000000     299.20113   42.96331
 1979-Feb-13 00:00 2443917.500000000     299.20164   42.96322
 1979-Mar-15 00:00 2443947.500000000     299.20215   42.96314
 1979-Apr-14 00:00 2443977.500000000     299.20266   42.96305
 1979-May-14 00:00 2444007.500000000     299.20317   42.96296
 1979-Jun-13 00:00 2444037.500000000     299.20368   42.96288
 1979-Jul-13 00:00 2444067.500000000     299.20420   42.96279
 1979-Aug-12 00:00 2444097.500000000     299.20471   42.96271
 1979-Sep-11 00:00 2444127.500000000     299.20522   42.96262
 1979-Oct-11 00:00 2444157.500000000     299.20573   42.96254
 1979-Nov-10 00:00 2444187.500000000     299.20624   42.96246
 1979-Dec-10 00:00 2444217.500000000     299.20676   42.96237
 1980-Jan-09 00:00 2444247.500000000     299.20727   42.96229
 1980-Feb-08 00:00 2444277.500000000     299.20778   42.96220
 1980-Mar-09 00:00 2444307.500000000     299.20829   42.96212
 1980-Apr-08 00:00 2444337.500000000     299.20880   42.96204
 1980-May-08 00:00 2444367.500000000     299.20932   42.96196
 1980-Jun-07 00:00 2444397.500000000     299.20983   42.96187
 1980-Jul-07 00:00 2444427.500000000     299.21034   42.96179
 1980-Aug-06 00:00 2444457.500000000     299.21086   42.96171
 1980-Sep-05 00:00 2444487.500000000     299.21137   42.96163
 1980-Oct-05 00:00 2444517.500000000     299.21188   42.96155
 1980-Nov-04 00:00 2444547.500000000     299.21239   42.96147
 1980-Dec-04 00:00 2444577.500000000     299.21291   42.96139
 1981-Jan-03 00:00 2444607.500000000     299.21342   42.96131
 1981-Feb-02 00:00 2444637.500000000     299.21393   42.96123
 1981-Mar-04 00:00 2444667.500000000     299.21445   42.96115
 1981-Apr-03 00:00 2444697.500000000     299.21496   42.96107
 1981-May-03 00:00 2444727.500000000     299.21548   42.96099
 1981-Jun-02 00:00 2444757.500000000     299.21599   42.96091
 1981-Jul-02 00:00 2444787.500000000     299.21650   42.96083
 1981-Aug-01 00:00 2444817.500000000     299.21702   42.96075
 1981-Aug-31 00:00 2444847.500000000     299.21753   42.96067
 1981-Sep-30 00:00 2444877.500000000     299.21804   42.96060
 1981-Oct-30 00:00 2444907.500000000     299.21856   42.96052
 1981-Nov-29 00:00 2444937.500000000     299.21907   42.96044
 1981-Dec-29 00:00 2444967.500000000     299.21959   42.96037
 1982-Jan-28 00:00 2444997.500000000     299.22010   42.96029
 1982-Feb-27 00:00 2445027.500000000     299.22062   42.96021
 1982-Mar-29 00:00 2445057.500000000     299.22113   42.96014
 1982-Apr-28 00:00 2445087.500000000     299.22165   42.96006
 1982-May-28 00:00 2445117.500000000     299.22216   42.95999
 1982-Jun-27 00:00 2445147.500000000     299.22267   42.95991
 1982-Jul-27 00:00 2445177.500000000     299.22319   42.95984
 1982-Aug-26 00:00 2445207.500000000     299.22370   42.95976
 1982-Sep-25 00:00 2445237.500000000     299.22422   42.95969
 1982-Oct-25 00:00 2445267.500000000     299.22473   42.95961
 1982-Nov-24 00:00 2445297.500000000     299.22525   42.95954
 1982-Dec-24 00:00 2445327.500000000     299.22576   42.95947
 1983-Jan-23 00:00 2445357.500000000     299.22628   42.95939
 1983-Feb-22 00:00 2445387.500000000     299.22680   42.95932
 1983-Mar-24 00:00 2445417.500000000     299.22731   42.95925
 1983-Apr-23 00:00 2445447.500000000     299.22783   42.95917
 1983-May-23 00:00 2445477.500000000     299.22834   42.95910
 1983-Jun-22 00:00 2445507.500000000     299.22886   42.95903
 1983-Jul-22 00:00 2445537.500000000     299.22937   42.95896
 1983-Aug-21 00:00 2445567.500000000     299.22989   42.95889
 1983-Sep-20 00:00 2445597.500000000     299.23040   42.95882
 1983-Oct-20 00:00 2445627.500000000     299.23092   42.95875
 1983-Nov-19 00:00 2445657.500000000     299.23144   42.95868
 1983-Dec-19 00:00 2445687.500000000     299.23195   42.95861
 1984-Jan-18 00:00 2445717.500000000     299.23247   42.95854
 1984-Feb-17 00:00 2445747.500000000     299.23299   42.95847
 1984-Mar-18 00:00 2445777.500000000     299.23350   42.95840
 1984-Apr-17 00:00 2445807.500000000     299.23402   42.95833
 1984-May-17 00:00 2445837.500000000     299.23453   42.95826
 1984-Jun-16 00:00 2445867.500000000     299.23505   42.95819
 1984-Jul-16 00:00 2445897.500000000     299.23557   42.95812
 1984-Aug-15 00:00 2445927.500000000     299.23608   42.95805
 1984-Sep-14 00:00 2445957.500000000     299.23660   42.95799
 1984-Oct-14 00:00 2445987.500000000     299.23712   42.95792
 1984-Nov-13 00:00 2446017.500000000     299.23763   42.95785
 1984-Dec-13 00:00 2446047.500000000     299.23815   42.95779
 1985-Jan-12 00:00 2446077.500000000     299.23867   42.95772
 1985-Feb-11 00:00 2446107.500000000     299.23919   42.95765
 1985-Mar-13 00:00 2446137.500000000     299.23970   42.95759
 1985-Apr-12 00:00 2446167.500000000     299.24022   42.95752
 1985-May-12 00:00 2446197.500000000     299.24074   42.95746
 1985-Jun-11 00:00 2446227.500000000     299.24125   42.95739
 1985-Jul-11 00:00 2446257.500000000     299.24177   42.95733
 1985-Aug-10 00:00 2446287.500000000     299.24229   42.95726
 1985-Sep-09 00:00 2446317.500000000     299.24281   42.95720
 1985-Oct-09 00:00 2446347.500000000     299.24332   42.95713
 1985-Nov-08 00:00 2446377.500000000     299.24384   42.95707
 1985-Dec-08 00:00 2446407.500000000     299.24436   42.95701
 1986-Jan-07 00:00 2446437.500000000     299.24488   42.95694
 1986-Feb-06 00:00 2446467.500000000     299.24540   42.95688
 1986-Mar-08 00:00 2446497.500000000     299.24591   42.95682
 1986-Apr-07 00:00 2446527.500000000     299.24643   42.95676
 1986-May-07 00:00 2446557.500000000     299.24695   42.95669
 1986-Jun-06 00:00 2446587.500000000     299.24747   42.95663
 1986-Jul-06 00:00 2446617.500000000     299.24799   42.95657
 1986-Aug-05 00:00 2446647.500000000     299.24850   42.95651
 1986-Sep-04 00:00 2446677.500000000     299.24902   42.95645
 1986-Oct-04 00:00 2446707.500000000     299.24954   42.95639
 1986-Nov-03 00:00 2446737.500000000     299.25006   42.95633
 1986-Dec-03 00:00 2446767.500000000     299.25058   42.95627
 1987-Jan-02 00:00 2446797.500000000     299.25110   42.95621
 1987-Feb-01 00:00 2446827.500000000     299.25161   42.95615
 1987-Mar-03 00:00 2446857.500000000     299.25213   42.95609
 1987-Apr-02 00:00 2446887.500000000     299.25265   42.95603
 1987-May-02 00:00 2446917.500000000     299.25317   42.95597
 1987-Jun-01 00:00 2446947.500000000     299.25369   42.95592
 1987-Jul-01 00:00 2446977.500000000     299.25421   42.95586
 1987-Jul-31 00:00 2447007.500000000     299.25473   42.95580
 1987-Aug-30 00:00 2447037.500000000     299.25525   42.95574
 1987-Sep-29 00:00 2447067.500000000     299.25577   42.95569
 1987-Oct-29 00:00 2447097.500000000     299.25629   42.95563
 1987-Nov-28 00:00 2447127.500000000     299.25680   42.95557
 1987-Dec-28 00:00 2447157.500000000     299.25732   42.95552
 1988-Jan-27 00:00 2447187.500000000     299.25784   42.95546
 1988-Feb-26 00:00 2447217.500000000     299.25836   42.95540
 1988-Mar-27 00:00 2447247.500000000     299.25888   42.95535
 1988-Apr-26 00:00 2447277.500000000     299.25940   42.95529
 1988-May-26 00:00 2447307.500000000     299.25992   42.95524
 1988-Jun-25 00:00 2447337.500000000     299.26044   42.95518
 1988-Jul-25 00:00 2447367.500000000     299.26096   42.95513
 1988-Aug-24 00:00 2447397.500000000     299.26148   42.95508
 1988-Sep-23 00:00 2447427.500000000     299.26200   42.95502
 1988-Oct-23 00:00 2447457.500000000     299.26252   42.95497
 1988-Nov-22 00:00 2447487.500000000     299.26304   42.95492
 1988-Dec-22 00:00 2447517.500000000     299.26356   42.95486
 1989-Jan-21 00:00 2447547.500000000     299.26408   42.95481
 1989-Feb-20 00:00 2447577.500000000     299.26460   42.95476
 1989-Mar-22 00:00 2447607.500000000     299.26512   42.95471
 1989-Apr-21 00:00 2447637.500000000     299.26564   42.95465
 1989-May-21 00:00 2447667.500000000     299.26616   42.95460
 1989-Jun-20 00:00 2447697.500000000     299.26668   42.95455
 1989-Jul-20 00:00 2447727.500000000     299.26720   42.95450
 1989-Aug-19 00:00 2447757.500000000     299.26772   42.95445
 1989-Sep-18 00:00 2447787.500000000     299.26824   42.95440
 1989-Oct-18 00:00 2447817.500000000     299.26876   42.95435
 1989-Nov-17 00:00 2447847.500000000     299.26928   42.95430
 1989-Dec-17 00:00 2447877.500000000     299.26980   42.95425
 1990-Jan-16 00:00 2447907.500000000     299.27032   42.95420
 1990-Feb-15 00:00 2447937.500000000     299.27084   42.95415
 1990-Mar-17 00:00 2447967.500000000     299.27136   42.95410
 1990-Apr-16 00:00 2447997.500000000     299.27189   42.95406
 1990-May-16 00:00 2448027.500000000     299.27241   42.95401
 1990-Jun-15 00:00 2448057.500000000     299.27293   42.95396
 1990-Jul-15 00:00 2448087.500000000     299.27345   42.95391
 1990-Aug-14 00:00 2448117.500000000     299.27397   42.95387
 1990-Sep-13 00:00 2448147.500000000     299.27449   42.95382
 1990-Oct-13 00:00 2448177.500000000     299.27501   42.95377
 1990-Nov-12 00:00 2448207.500000000     299.27553   42.95373
 1990-Dec-12 00:00 2448237.500000000     299.27605   42.95368
 1991-Jan-11 00:00 2448267.500000000     299.27657   42.95363
 1991-Feb-10 00:00 2448297.500000000     299.27710   42.95359
 1991-Mar-12 00:00 2448327.500000000     299.27762   42.95354
 1991-Apr-11 00:00 2448357.500000000     299.27814   42.95350
 1991-May-11 00:00 2448387.500000000     299.27866   42.95345
 1991-Jun-10 00:00 2448417.500000000     299.27918   42.95341
 1991-Jul-10 00:00 2448447.500000000     299.27970   42.95337
 1991-Aug-09 00:00 2448477.500000000     299.28022   42.95332
 1991-Sep-08 00:00 2448507.500000000     299.28075   42.95328
 1991-Oct-08 00:00 2448537.500000000     299.28127   42.95324
 1991-Nov-07 00:00 2448567.500000000     299.28179   42.95319
 1991-Dec-07 00:00 2448597.500000000     299.28231   42.95315
 1992-Jan-06 00:00 2448627.500000000     299.28283   42.95311
 1992-Feb-05 00:00 2448657.500000000     299.28335   42.95307
 1992-Mar-06 00:00 2448687.500000000     299.28388   42.95302
 1992-Apr-05 00:00 2448717.500000000     299.28440   42.95298
 1992-May-05 00:00 2448747.500000000     299.28492   42.95294
 1992-Jun-04 00:00 2448777.500000000     299.28544   42.95290
 1992-Jul-04 00:00 2448807.500000000     299.28596   42.95286
 1992-Aug-03 00:00 2448837.500000000     299.28649   42.95282
 1992-Sep-02 00:00 2448867.500000000     299.28701   42.95278
 1992-Oct-02 00:00 2448897.500000000     299.28753   42.95274
 1992-Nov-01 00:00 2448927.500000000     299.28805   42.95270
 1992-Dec-01 00:00 2448957.500000000     299.28857   42.95266
 1992-Dec-31 00:00 2448987.500000000     299.28910   42.95262
 1993-Jan-30 00:00 2449017.500000000     299.28962   42.95258
 1993-Mar-01 00:00 2449047.500000000     299.29014   42.95255
 1993-Mar-31 00:00 2449077.500000000     299.29066   42.95251
 1993-Apr-30 00:00 2449107.500000000     299.29119   42.95247
 1993-May-30 00:00 2449137.500000000     299.29171   42.95243
 1993-Jun-29 00:00 2449167.500000000     299.29223   42.95240
 1993-Jul-29 00:00 2449197.500000000     299.29275   42.95236
 1993-Aug-28 00:00 2449227.500000000     299.29328   42.95232
 1993-Sep-27 00:00 2449257.500000000     299.29380   42.95229
 1993-Oct-27 00:00 2449287.500000000     299.29432   42.95225
 1993-Nov-26 00:00 2449317.500000000     299.29484   42.95221
 1993-Dec-26 00:00 2449347.500000000     299.29537   42.95218
 1994-Jan-25 00:00 2449377.500000000     299.29589   42.95214
 1994-Feb-24 00:00 2449407.500000000     299.29641   42.95211
 1994-Mar-26 00:00 2449437.500000000     299.29694   42.95207
 1994-Apr-25 00:00 2449467.500000000     299.29746   42.95204
 1994-May-25 00:00 2449497.500000000     299.29798   42.95201
 1994-Jun-24 00:00 2449527.500000000     299.29850   42.95197
 1994-Jul-24 00:00 2449557.500000000     299.29903   42.95194
 1994-Aug-23 00:00 2449587.500000000     299.29955   42.95191
 1994-Sep-22 00:00 2449617.500000000     299.30007   42.95187
 1994-Oct-22 00:00 2449647.500000000     299.30060   42.95184
 1994-Nov-21 00:00 2449677.500000000     299.30112   42.95181
 1994-Dec-21 00:00 2449707.500000000     299.30164   42.95178
 1995-Jan-20 00:00 2449737.500000000     299.30217   42.95174
 1995-Feb-19 00:00 2449767.500000000     299.30269   42.95171
 1995-Mar-21 00:00 2449797.500000000     299.30321   42.95168
 1995-Apr-20 00:00 2449827.500000000     299.30374   42.95165
 1995-May-20 00:00 2449857.500000000     299.30426   42.95162
 1995-Jun-19 00:00 2449887.500000000     299.30478   42.95159
 1995-Jul-19 00:00 2449917.500000000     299.30531   42.95156
 1995-Aug-18 00:00 2449947.500000000     299.30583   42.95153
 1995-Sep-17 00:00 2449977.500000000     299.30635   42.95150
 1995-Oct-17 00:00 2450007.500000000     299.30688   42.95147
 1995-Nov-16 00:00 2450037.500000000     299.30740   42.95144
 1995-Dec-16 00:00 2450067.500000000     299.30792   42.95141
 1996-Jan-15 00:00 2450097.500000000     299.30845   42.95139
 1996-Feb-14 00:00 2450127.500000000     299.30897   42.95136
 1996-Mar-15 00:00 2450157.500000000     299.30949   42.95133
 1996-Apr-14 00:00 2450187.500000000     299.31002   42.95130
 1996-May-14 00:00 2450217.500000000     299.31054   42.95127
 1996-Jun-13 00:00 2450247.500000000     299.31106   42.95125
 1996-Jul-13 00:00 2450277.500000000     299.31159   42.95122
 1996-Aug-12 00:00 2450307.500000000     299.31211   42.95119
 1996-Sep-11 00:00 2450337.500000000     299.31264   42.95117
 1996-Oct-11 00:00 2450367.500000000     299.31316   42.95114
 1996-Nov-10 00:00 2450397.500000000     299.31368   42.95112
 1996-Dec-10 00:00 2450427.500000000     299.31421   42.95109
 1997-Jan-09 00:00 2450457.500000000     299.31473   42.95107
 1997-Feb-08 00:00 2450487.500000000     299.31525   42.95104
 1997-Mar-10 00:00 2450517.500000000     299.31578   42.95102
 1997-Apr-09 00:00 2450547.500000000     299.31630   42.95099
 1997-May-09 00:00 2450577.500000000     299.31683   42.95097
 1997-Jun-08 00:00 2450607.500000000     299.31735   42.95095
 1997-Jul-08 00:00 2450637.500000000     299.31787   42.95092
 1997-Aug-07 00:00 2450667.500000000     299.31840   42.95090
 1997-Sep-06 00:00 2450697.500000000     299.31892   42.95088
 1997-Oct-06 00:00 2450727.500000000     299.31945   42.95086
 1997-Nov-05 00:00 2450757.500000000     299.31997   42.95083
 1997-Dec-05 00:00 2450787.500000000     299.32050   42.95081
 1998-Jan-04 00:00 2450817.500000000     299.32102   42.95079
 1998-Feb-03 00:00 2450847.500000000     299.32154   42.95077
 1998-Mar-05 00:00 2450877.500000000     299.32207   42.95075
 1998-Apr-04 00:00 2450907.500000000     299.32259   42.95073
 1998-May-04 00:00 2450937.500000000     299.32312   42.95071
 1998-Jun-03 00:00 2450967.500000000     299.32364   42.95069
 1998-Jul-03 00:00 2450997.500000000     299.32416   42.95067
 1998-Aug-02 00:00 2451027.500000000     299.32469   42.95065
 1998-Sep-01 00:00 2451057.500000000     299.32521   42.95063
 1998-Oct-01 00:00 2451087.500000000     299.32574   42.95061
 1998-Oct-31 00:00 2451117.500000000     299.32626   42.95059
 1998-Nov-30 00:00 2451147.500000000     299.32679   42.95057
 1998-Dec-30 00:00 2451177.500000000     299.32731   42.95056
 1999-Jan-29 00:00 2451207.500000000     299.32783   42.95054
 1999-Feb-28 00:00 2451237.500000000     299.32836   42.95052
 1999-Mar-30 00:00 2451267.500000000     299.32888   42.95050
 1999-Apr-29 00:00 2451297.500000000     299.32941   42.95049
 1999-May-29 00:00 2451327.500000000     299.32993   42.95047
 1999-Jun-28 00:00 2451357.500000000     299.33046   42.95045
 1999-Jul-28 00:00 2451387.500000000     299.33098   42.95044
 1999-Aug-27 00:00 2451417.500000000     299.33151   42.95042
 1999-Sep-26 00:00 2451447.500000000     299.33203   42.95041
 1999-Oct-26 00:00 2451477.500000000     299.33256   42.95039
 1999-Nov-25 00:00 2451507.500000000     299.33308   42.95038
 1999-Dec-25 00:00 2451537.500000000     299.33360   42.95036
 2000-Jan-24 00:00 2451567.500000000     299.33413   42.95035
 2000-Feb-23 00:00 2451597.500000000     299.33465   42.95033
 2000-Mar-24 00:00 2451627.500000000     299.33518   42.95032
 2000-Apr-23 00:00 2451657.500000000     299.33570   42.95031
 2000-May-23 00:00 2451687.500000000     299.33623   42.95029
 2000-Jun-22 00:00 2451717.500000000     299.33675   42.95028
 2000-Jul-22 00:00 2451747.500000000     299.33728   42.95027
 2000-Aug-21 00:00 2451777.500000000     299.33780   42.95026
 2000-Sep-20 00:00 2451807.500000000     299.33833   42.95024
 2000-Oct-20 00:00 2451837.500000000     299.33885   42.95023
 2000-Nov-19 00:00 2451867.500000000     299.33938   42.95022
 2000-Dec-19 00:00 2451897.500000000     299.33990   42.95021
 2001-Jan-18 00:00 2451927.500000000     299.34043   42.95020
 2001-Feb-17 00:00 2451957.500000000     299.34095   42.95019
 2001-Mar-19 00:00 2451987.500000000     299.34148   42.95018
 2001-Apr-18 00:00 2452017.500000000     299.34200   42.95017
 2001-May-18 00:00 2452047.500000000     299.34252   42.95016
 2001-Jun-17 00:00 2452077.500000000     299.34305   42.95015
 2001-Jul-17 00:00 2452107.500000000     299.34357   42.95014
 2001-Aug-16 00:00 2452137.500000000     299.34410   42.95013
 2001-Sep-15 00:00 2452167.500000000     299.34462   42.95012
 2001-Oct-15 00:00 2452197.500000000     299.34515   42.95011
 2001-Nov-14 00:00 2452227.500000000     299.34567   42.95011
 2001-Dec-14 00:00 2452257.500000000     299.34620   42.95010
 2002-Jan-13 00:00 2452287.500000000     299.34672   42.95009
 2002-Feb-12 00:00 2452317.500000000     299.34725   42.95008
 2002-Mar-14 00:00 2452347.500000000     299.34777   42.95008
 2002-Apr-13 00:00 2452377.500000000     299.34830   42.95007
 2002-May-13 00:00 2452407.500000000     299.34882   42.95007
 2002-Jun-12 00:00 2452437.500000000     299.34935   42.95006
 2002-Jul-12 00:00 2452467.500000000     299.34987   42.95005
 2002-Aug-11 00:00 2452497.500000000     299.35040   42.95005
 2002-Sep-10 00:00 2452527.500000000     299.35092   42.95004
 2002-Oct-10 00:00 2452557.500000000     299.35145   42.95004
 2002-Nov-09 00:00 2452587.500000000     299.35197   42.95003
 2002-Dec-09 00:00 2452617.500000000     299.35250   42.95003
 2003-Jan-08 00:00 2452647.500000000     299.35302   42.95003
 2003-Feb-07 00:00 2452677.500000000     299.35355   42.95002
 2003-Mar-09 00:00 2452707.500000000     299.35407   42.95002
 2003-Apr-08 00:00 2452737.500000000     299.35460   42.95002
 2003-May-08 00:00 2452767.500000000     299.35512   42.95001
 2003-Jun-07 00:00 2452797.500000000     299.35565   42.95001
 2003-Jul-07 00:00 2452827.500000000     299.35617   42.95001
 2003-Aug-06 00:00 2452857.500000000     299.35670   42.95001
 2003-Sep-05 00:00 2452887.500000000     299.35722   42.95000
 2003-Oct-05 00:00 2452917.500000000     299.35775   42.95000
 2003-Nov-04 00:00 2452947.500000000     299.35827   42.95000
 2003-Dec-04 00:00 2452977.500000000     299.35880   42.95000
 2004-Jan-03 00:00 2453007.500000000     299.35932   42.95000
 2004-Feb-02 00:00 2453037.500000000     299.35985   42.95000
 2004-Mar-03 00:00 2453067.500000000     299.36037   42.95000
 2004-Apr-02 00:00 2453097.500000000     299.36090   42.95000
 2004-May-02 00:00 2453127.500000000     299.36142   42.95000
 2004-Jun-01 00:00 2453157.500000000     299.36195   42.95000
 2004-Jul-01 00:00 2453187.500000000     299.36247   42.95000
 2004-Jul-31 00:00 2453217.500000000     299.36300   42.95000
 2004-Aug-30 00:00 2453247.500000000     299.36352   42.95001
 2004-Sep-29 00:00 2453277.500000000     299.36405   42.95001
 2004-Oct-29 00:00 2453307.500000000     299.36457   42.95001
 2004-Nov-28 00:00 2453337.500000000     299.36510   42.95001
 2004-Dec-28 00:00 2453367.500000000     299.36562   42.95002
 2005-Jan-27 00:00 2453397.500000000     299.36615   42.95002
 2005-Feb-26 00:00 2453427.500000000     299.36667   42.95002
 2005-Mar-28 00:00 2453457.500000000     299.36720   42.95003
 2005-Apr-27 00:00 2453487.500000000     299.36772   42.95003
 2005-May-27 00:00 2453517.500000000     299.36825   42.95004
 2005-Jun-26 00:00 2453547.500000000     299.36877   42.95004
 2005-Jul-26 00:00 2453577.500000000     299.36930   42.95004
 2005-Aug-25 00:00 2453607.500000000     299.36982   42.95005
 2005-Sep-24 00:00 2453637.500000000     299.37035   42.95006
 2005-Oct-24 00:00 2453667.500000000     299.37087   42.95006
 2005-Nov-23 00:00 2453697.500000000     299.37140   42.95007
 2005-Dec-23 00:00 2453727.500000000     299.37192   42.95007
 2006-Jan-22 00:00 2453757.500000000     299.37245   42.95008
 2006-Feb-21 00:00 2453787.500000000     299.37297   42.95009
 2006-Mar-23 00:00 2453817.500000000     299.37350   42.95009
 2006-Apr-22 00:00 2453847.500000000     299.37402   42.95010
 2006-May-22 00:00 2453877.500000000     299.37455   42.95011
 2006-Jun-21 00:00 2453907.500000000     299.37507   42.95012
 2006-Jul-21 00:00 2453937.500000000     299.37560   42.95013
 2006-Aug-20 00:00 2453967.500000000     299.37612   42.95014
 2006-Sep-19 00:00 2453997.500000000     299.37665   42.95014
 2006-Oct-19 00:00 2454027.500000000     299.37717   42.95015
 2006-Nov-18 00:00 2454057.500000000     299.37769   42.95016
 2006-Dec-18 00:00 2454087.500000000     299.37822   42.95017
 2007-Jan-17 00:00 2454117.500000000     299.37874   42.95018
 2007-Feb-16 00:00 2454147.500000000     299.37927   42.95019
 2007-Mar-18 00:00 2454177.500000000     299.37979   42.95020
 2007-Apr-17 00:00 2454207.500000000     299.38032   42.95021
 2007-May-17 00:00 2454237.500000000     299.38084   42.95023
 2007-Jun-16 00:00 2454267.500000000     299.38137   42.95024
 2007-Jul-16 00:00 2454297.500000000     299.38189   42.95025
 2007-Aug-15 00:00 2454327.500000000     299.38242   42.95026
 2007-Sep-14 00:00 2454357.500000000     299.38294   42.95027
 2007-Oct-14 00:00 2454387.500000000     299.38347   42.95029
 2007-Nov-13 00:00 2454417.500000000     299.38399   42.95030
 2007-Dec-13 00:00 2454447.500000000     299.38452   42.95031
 2008-Jan-12 00:00 2454477.500000000     299.38504   42.95033
 2008-Feb-11 00:00 2454507.500000000     299.38557   42.95034
 2008-Mar-12 00:00 2454537.500000000     299.38609   42.95035
 2008-Apr-11 00:00 2454567.500000000     299.38661   42.95037
 2008-May-11 00:00 2454597.500000000     299.38714   42.95038
 2008-Jun-10 00:00 2454627.500000000     299.38766   42.95040
 2008-Jul-10 00:00 2454657.500000000     299.38819   42.95041
 2008-Aug-09 00:00 2454687.500000000     299.38871   42.95043
 2008-Sep-08 00:00 2454717.500000000     299.38924   42.95045
 2008-Oct-08 00:00 2454747.500000000     299.38976   42.95046
 2008-Nov-07 00:00 2454777.500000000     299.39029   42.95048
 2008-Dec-07 00:00 2454807.500000000     299.39081   42.95049
 2009-Jan-06 00:00 2454837.500000000     299.39134   42.95051
 2009-Feb-05 00:00 2454867.500000000     299.39186   42.95053
 2009-Mar-07 00:00 2454897.500000000     299.39238   42.95055
 2009-Apr-06 00:00 2454927.500000000     299.39291   42.95056
 2009-May-06 00:00 2454957.500000000     299.39343   42.95058
 2009-Jun-05 00:00 2454987.500000000     299.39396   42.95060
 2009-Jul-05 00:00 2455017.500000000     299.39448   42.95062
 2009-Aug-04 00:00 2455047.500000000     299.39501   42.95064
 2009-Sep-03 00:00 2455077.500000000     299.39553   42.95066
 2009-Oct-03 00:00 2455107.500000000     299.39606   42.95068
 2009-Nov-02 00:00 2455137.500000000     299.39658   42.95070
 2009-Dec-02 00:00 2455167.500000000     299.39710   42.95072
 2010-Jan-01 00:00 2455197.500000000     299.39763   42.95074
 2010-Jan-31 00:00 2455227.500000000     299.39815   42.95076
 2010-Mar-02 00:00 2455257.500000000     299.39868   42.95078
 2010-Apr-01 00:00 2455287.500000000     299.39920   42.95080
 2010-May-01 00:00 2455317.500000000     299.39972   42.95082
 2010-May-31 00:00 2455347.500000000     299.40025   42.95084
 2010-Jun-30 00:00 2455377.500000000     299.40077   42.95087
 2010-Jul-30 00:00 2455407.500000000     299.40130   42.95089
 2010-Aug-29 00:00 2455437.500000000     299.40182   42.95091
 2010-Sep-28 00:00 2455467.500000000     299.40234   42.95093
 2010-Oct-28 00:00 2455497.500000000     299.40287   42.95096
 2010-Nov-27 00:00 2455527.500000000     299.40339   42.95098
 2010-Dec-27 00:00 2455557.500000000     299.40392   42.95100
 2011-Jan-26 00:00 2455587.500000000     299.40444   42.95103
 2011-Feb-25 00:00 2455617.500000000     299.40496   42.95105
 2011-Mar-27 00:00 2455647.500000000     299.40549   42.95108
 2011-Apr-26 00:00 2455677.500000000     299.40601   42.95110
 2011-May-26 00:00 2455707.500000000     299.40654   42.95113
 2011-Jun-25 00:00 2455737.500000000     299.40706   42.95115
 2011-Jul-25 00:00 2455767.500000000     299.40758   42.95118
 2011-Aug-24 00:00 2455797.500000000     299.40811   42.95121
 2011-Sep-23 00:00 2455827.500000000     299.40863   42.95123
 2011-Oct-23 00:00 2455857.500000000     299.40915   42.95126
 2011-Nov-22 00:00 2455887.500000000     299.40968   42.95129
 2011-Dec-22 00:00 2455917.500000000     299.41020   42.95131
 2012-Jan-21 00:00 2455947.500000000     299.41073   42.95134
 2012-Feb-20 00:00 2455977.500000000     299.41125   42.95137
 2012-Mar-21 00:00 2456007.500000000     299.41177   42.95140
 2012-Apr-20 00:00 2456037.500000000     299.41230   42.95143
 2012-May-20 00:00 2456067.500000000     299.41282   42.95145
 2012-Jun-19 00:00 2456097.500000000     299.41334   42.95148
 2012-Jul-19 00:00 2456127.500000000     299.41387   42.95151
 2012-Aug-18 00:00 2456157.500000000     299.41439   42.95154
 2012-Sep-17 00:00 2456187.500000000     299.41491   42.95157
 2012-Oct-17 00:00 2456217.500000000     299.41544   42.95160
 2012-Nov-16 00:00 2456247.500000000     299.41596   42.95163
 2012-Dec-16 00:00 2456277.500000000     299.41648   42.95166
 2013-Jan-15 00:00 2456307.500000000     299.41701   42.95169
 2013-Feb-14 00:00 2456337.500000000     299.41753   42.95173
 2013-Mar-16 00:00 2456367.500000000     299.41805   42.95176
 2013-Apr-15 00:00 2456397.500000000     299.41858   42.95179
 2013-May-15 00:00 2456427.500000000     299.41910   42.95182
 2013-Jun-14 00:00 2456457.500000000     299.41962   42.95185
 2013-Jul-14 00:00 2456487.500000000     299.42015   42.95189
 2013-Aug-13 00:00 2456517.500000000     299.42067   42.95192
 2013-Sep-12 00:00 2456547.500000000     299.42119   42.95195
 2013-Oct-12 00:00 2456577.500000000     299.42171   42.95199
 2013-Nov-11 00:00 2456607.500000000     299.42224   42.95202
 2013-Dec-11 00:00 2456637.500000000     299.42276   42.95205
 2014-Jan-10 00:00 2456667.500000000     299.42328   42.95209
 2014-Feb-09 00:00 2456697.500000000     299.42381   42.95212
 2014-Mar-11 00:00 2456727.500000000     299.42433   42.95216
 2014-Apr-10 00:00 2456757.500000000     299.42485   42.95219
 2014-May-10 00:00 2456787.500000000     299.42537   42.95223
 2014-Jun-09 00:00 2456817.500000000     299.42590   42.95226
 2014-Jul-09 00:00 2456847.500000000     299.42642   42.95230
 2014-Aug-08 00:00 2456877.500000000     299.42694   42.95234
 2014-Sep-07 00:00 2456907.500000000     299.42746   42.95237
 2014-Oct-07 00:00 2456937.500000000     299.42799   42.95241
 2014-Nov-06 00:00 2456967.500000000     299.42851   42.95245
 2014-Dec-06 00:00 2456997.500000000     299.42903   42.95249
 2015-Jan-05 00:00 2457027.500000000     299.42955   42.95252
 2015-Feb-04 00:00 2457057.500000000     299.43008   42.95256
 2015-Mar-06 00:00 2457087.500000000     299.43060   42.95260
 2015-Apr-05 00:00 2457117.500000000     299.43112   42.95264
 2015-May-05 00:00 2457147.500000000     299.43164   42.95268
 2015-Jun-04 00:00 2457177.500000000     299.43217   42.95272
 2015-Jul-04 00:00 2457207.500000000     299.43269   42.95276
 2015-Aug-03 00:00 2457237.500000000     299.43321   42.95280
 2015-Sep-02 00:00 2457267.500000000     299.43373   42.95284
 2015-Oct-02 00:00 2457297.500000000     299.43425   42.95288
 2015-Nov-01 00:00 2457327.500000000     299.43478   42.95292
 2015-Dec-01 00:00 2457357.500000000     299.43530   42.95296
 2015-Dec-31 00:00 2457387.500000000     299.43582   42.95300
 2016-Jan-30 00:00 2457417.500000000     299.43634   42.95304
 2016-Feb-29 00:00 2457447.500000000     299.43686   42.95308
 2016-Mar-30 00:00 2457477.500000000     299.43739   42.95313
 2016-Apr-29 00:00 2457507.500000000     299.43791   42.95317
 2016-May-29 00:00 2457537.500000000     299.43843   42.95321
 2016-Jun-28 00:00 2457567.500000000     299.43895   42.95325
 2016-Jul-28 00:00 2457597.500000000     299.43947   42.95330
 2016-Aug-27 00:00 2457627.500000000     299.43999   42.95334
 2016-Sep-26 00:00 2457657.500000000     299.44052   42.95338
 2016-Oct-26 00:00 2457687.500000000     299.44104   42.95343
 2016-Nov-25 00:00 2457717.500000000     299.44156   42.95347
 2016-Dec-25 00:00 2457747.500000000     299.44208   42.95352
 2017-Jan-24 00:00 2457777.500000000     299.44260   42.95356
 2017-Feb-23 00:00 2457807.500000000     299.44312   42.95361
 2017-Mar-25 00:00 2457837.500000000     299.44364   42.95365
 2017-Apr-24 00:00 2457867.500000000     299.44416   42.95370
 2017-May-24 00:00 2457897.500000000     299.44469   42.95375
 2017-Jun-23 00:00 2457927.500000000     299.44521   42.95379
 2017-Jul-23 00:00 2457957.500000000     299.44573   42.95384
 2017-Aug-22 00:00 2457987.500000000     299.44625   42.95389
 2017-Sep-21 00:00 2458017.500000000     299.44677   42.95393
 2017-Oct-21 00:00 2458047.500000000     299.44729   42.95398
 2017-Nov-20 00:00 2458077.500000000     299.44781   42.95403
 2017-Dec-20 00:00 2458107.500000000     299.44833   42.95408
 2018-Jan-19 00:00 2458137.500000000     299.44885   42.95413
 2018-Feb-18 00:00 2458167.500000000     299.44937   42.95417
 2018-Mar-20 00:00 2458197.500000000     299.44989   42.95422
 2018-Apr-19 00:00 2458227.500000000     299.45042   42.95427
 2018-May-19 00:00 2458257.500000000     299.45094   42.95432
 2018-Jun-18 00:00 2458287.500000000     299.45146   42.95437
 2018-Jul-18 00:00 2458317.500000000     299.45198   42.95442
 2018-Aug-17 00:00 2458347.500000000     299.45250   42.95447
 2018-Sep-16 00:00 2458377.500000000     299.45302   42.95452
 2018-Oct-16 00:00 2458407.500000000     299.45354   42.95457
 2018-Nov-15 00:00 2458437.500000000     299.45406   42.95462
 2018-Dec-15 00:00 2458467.500000000     299.45458   42.95468
 2019-Jan-14 00:00 2458497.500000000     299.45510   42.95473
 2019-Feb-13 00:00 2458527.500000000     299.45562   42.95478
 2019-Mar-15 00:00 2458557.500000000     299.45614   42.95483
 2019-Apr-14 00:00 2458587.500000000     299.45666   42.95489
 2019-May-14 00:00 2458617.500000000     299.45718   42.95494
 2019-Jun-13 00:00 2458647.500000000     299.45770   42.95499
 2019-Jul-13 00:00 2458677.500000000     299.45822   42.95505
 2019-Aug-12 00:00 2458707.500000000     299.45874   42.95510
 2019-Sep-11 00:00 2458737.500000000     299.45926   42.95515
 2019-Oct-11 00:00 2458767.500000000     299.45978   42.95521
 2019-Nov-10 00:00 2458797.500000000     299.46030   42.95526
 2019-Dec-10 00:00 2458827.500000000     299.46082   42.95532
 2020-Jan-09 00:00 2458857.500000000     299.46134   42.95537
 2020-Feb-08 00:00 2458887.500000000     299.46186   42.95543
 2020-Mar-09 00:00 2458917.500000000     299.46237   42.95548
 2020-Apr-08 00:00 2458947.500000000     299.46289   42.95554
 2020-May-08 00:00 2458977.500000000     299.46341   42.95560
 2020-Jun-07 00:00 2459007.500000000     299.46393   42.95565
 2020-Jul-07 00:00 2459037.500000000     299.46445   42.95571
 2020-Aug-06 00:00 2459067.500000000     299.46497   42.95577
 2020-Sep-05 00:00 2459097.500000000     299.46549   42.95582
 2020-Oct-05 00:00 2459127.500000000     299.46601   42.95588
 2020-Nov-04 00:00 2459157.500000000     299.46653   42.95594
 2020-Dec-04 00:00 2459187.500000000     299.46705   42.95600
 2021-Jan-03 00:00 2459217.500000000     299.46756   42.95606
 2021-Feb-02 00:00 2459247.500000000     299.46808   42.95612
 2021-Mar-04 00:00 2459277.500000000     299.46860   42.95618
 2021-Apr-03 00:00 2459307.500000000     299.46912   42.95623
 2021-May-03 00:00 2459337.500000000     299.46964   42.95629
 2021-Jun-02 00:00 2459367.500000000     299.47016   42.95635
 2021-Jul-02 00:00 2459397.500000000     299.47068   42.95641
 2021-Aug-01 00:00 2459427.500000000     299.47119   42.95648
 2021-Aug-31 00:00 2459457.500000000     299.47171   42.95654
 2021-Sep-30 00:00 2459487.500000000     299.47223   42.95660
 2021-Oct-30 00:00 2459517.500000000     299.47275   42.95666
 2021-Nov-29 00:00 2459547.500000000     299.47327   42.95672
 2021-Dec-29 00:00 2459577.500000000     299.47379   42.95678
 2022-Jan-28 00:00 2459607.500000000     299.47430   42.95685
 2022-Feb-27 00:00 2459637.500000000     299.47482   42.95691
 2022-Mar-29 00:00 2459667.500000000     299.47534   42.95697
 2022-Apr-28 00:00 2459697.500000000     299.47586   42.95703
 2022-May-28 00:00 2459727.500000000     299.47637   42.95710
 2022-Jun-27 00:00 2459757.500000000     299.47689   42.95716
 2022-Jul-27 00:00 2459787.500000000     299.47741   42.95723
 2022-Aug-26 00:00 2459817.500000000     299.47793   42.95729
 2022-Sep-25 00:00 2459847.500000000     299.47844   42.95735
 2022-Oct-25 00:00 2459877.500000000     299.47896   42.95742
 2022-Nov-24 00:00 2459907.500000000     299.47948   42.95748
 2022-Dec-24 00:00 2459937.500000000     299.48000   42.95755
 2023-Jan-23 00:00 2459967.500000000     299.48051   42.95762
 2023-Feb-22 00:00 2459997.500000000     299.48103   42.95768
 2023-Mar-24 00:00 2460027.500000000     299.48155   42.95775
 2023-Apr-23 00:00 2460057.500000000     299.48206   42.95781
 2023-May-23 00:00 2460087.500000000     299.48258   42.95788
 2023-Jun-22 00:00 2460117.500000000     299.48310   42.95795
 2023-Jul-22 00:00 2460147.500000000     299.48362   42.95802
 2023-Aug-21 00:00 2460177.500000000     299.48413   42.95808
 2023-Sep-20 00:00 2460207.500000000     299.48465   42.95815
 2023-Oct-20 00:00 2460237.500000000     299.48517   42.95822
 2023-Nov-19 00:00 2460267.500000000     299.48568   42.95829
 2023-Dec-19 00:00 2460297.500000000     299.48620   42.95836
 2024-Jan-18 00:00 2460327.500000000     299.48671   42.95843
 2024-Feb-17 00:00 2460357.500000000     299.48723   42.95849
 2024-Mar-18 00:00 2460387.500000000     299.48775   42.95856
 2024-Apr-17 00:00 2460417.500000000     299.48826   42.95863
 2024-May-17 00:00 2460447.500000000     299.48878   42.95870
 2024-Jun-16 00:00 2460477.500000000     299.48930   42.95878
 2024-Jul-16 00:00 2460507.500000000     299.48981   42.95885
 2024-Aug-15 00:00 2460537.500000000     299.49033   42.95892
 2024-Sep-14 00:00 2460567.500000000     299.49084   42.95899
 2024-Oct-14 00:00 2460597.500000000     299.49136   42.95906
 2024-Nov-13 00:00 2460627.500000000     299.49187   42.95913
 2024-Dec-13 00:00 2460657.500000000     299.49239   42.95920
 2025-Jan-12 00:00 2460687.500000000     299.49291   42.95928
 2025-Feb-11 00:00 2460717.500000000     299.49342   42.95935
 2025-Mar-13 00:00 2460747.500000000     299.49394   42.95942
 2025-Apr-12 00:00 2460777.500000000     299.49445   42.95950
 2025-May-12 00:00 2460807.500000000     299.49497   42.95957
 2025-Jun-11 00:00 2460837.500000000     299.49548   42.95964
 2025-Jul-11 00:00 2460867.500000000     299.49600   42.95972
 2025-Aug-10 00:00 2460897.500000000     299.49651   42.95979
 2025-Sep-09 00:00 2460927.500000000     299.49703   42.95987
 2025-Oct-09 00:00 2460957.500000000     299.49754   42.95994
 2025-Nov-08 00:00 2460987.500000000     299.49806   42.96002
 2025-Dec-08 00:00 2461017.500000000     299.49857   42.96009
 2026-Jan-07 00:00 2461047.500000000     299.49908   42.96017
 2026-Feb-06 00:00 2461077.500000000     299.49960   42.96024
 2026-Mar-08 00:00 2461107.500000000     299.50011   42.96032
 2026-Apr-07 00:00 2461137.500000000     299.50063   42.96040
 2026-May-07 00:00 2461167.500000000     299.50114   42.96047
 2026-Jun-06 00:00 2461197.500000000     299.50166   42.96055
 2026-Jul-06 00:00 2461227.500000000     299.50217   42.96063
 2026-Aug-05 00:00 2461257.500000000     299.50268   42.96071
 2026-Sep-04 00:00 2461287.500000000     299.50320   42.96079
 2026-Oct-04 00:00 2461317.500000000     299.50371   42.96086
 2026-Nov-03 00:00 2461347.500000000     299.50423   42.96094
 2026-Dec-03 00:00 2461377.500000000     299.50474   42.96102
 2027-Jan-02 00:00 2461407.500000000     299.50525   42.96110
 2027-Feb-01 00:00 2461437.500000000     299.50577   42.96118
 2027-Mar-03 00:00 2461467.500000000     299.50628   42.96126
 2027-Apr-02 00:00 2461497.500000000     299.50679   42.96134
 2027-May-02 00:00 2461527.500000000     299.50731   42.96142
 2027-Jun-01 00:00 2461557.500000000     299.50782   42.96150
 2027-Jul-01 00:00 2461587.500000000     299.50833   42.96158
 2027-Jul-31 00:00 2461617.500000000     299.50885   42.96166
 2027-Aug-30 00:00 2461647.500000000     299.50936   42.96174
 2027-Sep-29 00:00 2461677.500000000     299.50987   42.96183
 2027-Oct-29 00:00 2461707.500000000     299.51038   42.96191
 2027-Nov-28 00:00 2461737.500000000     299.51090   42.96199
 2027-Dec-28 00:00 2461767.500000000     299.51141   42.96207
 2028-Jan-27 00:00 2461797.500000000     299.51192   42.96216
 2028-Feb-26 00:00 2461827.500000000     299.51243   42.96224
 2028-Mar-27 00:00 2461857.500000000     299.51295   42.96232
 2028-Apr-26 00:00 2461887.500000000     299.51346   42.96241
 2028-May-26 00:00 2461917.500000000     299.51397   42.96249
 2028-Jun-25 00:00 2461947.500000000     299.51448   42.96257
 2028-Jul-25 00:00 2461977.500000000     299.51500   42.96266
 2028-Aug-24 00:00 2462007.500000000     299.51551   42.96274
 2028-Sep-23 00:00 2462037.500000000     299.51602   42.96283
 2028-Oct-23 00:00 2462067.500000000     299.51653   42.96291
 2028-Nov-22 00:00 2462097.500000000     299.51704   42.96300
 2028-Dec-22 00:00 2462127.500000000     299.51755   42.96309
 2029-Jan-21 00:00 2462157.500000000     299.51807   42.96317
 2029-Feb-20 00:00 2462187.500000000     299.51858   42.96326
 2029-Mar-22 00:00 2462217.500000000     299.51909   42.96335
 2029-Apr-21 00:00 2462247.500000000     299.51960   42.96343
 2029-May-21 00:00 2462277.500000000     299.52011   42.96352
 2029-Jun-20 00:00 2462307.500000000     299.52062   42.96361
 2029-Jul-20 00:00 2462337.500000000     299.52113   42.96370
 2029-Aug-19 00:00 2462367.500000000     299.52164   42.96378
 2029-Sep-18 00:00 2462397.500000000     299.52215   42.96387
 2029-Oct-18 00:00 2462427.500000000     299.52266   42.96396
 2029-Nov-17 00:00 2462457.500000000     299.52318   42.96405
 2029-Dec-17 00:00 2462487.500000000     299.52369   42.96414
 2030-Jan-16 00:00 2462517.500000000     299.52420   42.96423
 2030-Feb-15 00:00 2462547.500000000     299.52471   42.96432
 2030-Mar-17 00:00 2462577.500000000     299.52522   42.96441
 2030-Apr-16 00:00 2462607.500000000     299.52573   42.96450
 2030-May-16 00:00 2462637.500000000     299.52624   42.96459
 2030-Jun-15 00:00 2462667.500000000     299.52675   42.96468
 2030-Jul-15 00:00 2462697.500000000     299.52726   42.96477
 2030-Aug-14 00:00 2462727.500000000     299.52777   42.96486
 2030-Sep-13 00:00 2462757.500000000     299.52828   42.96496
 2030-Oct-13 00:00 2462787.500000000     299.52879   42.96505
 2030-Nov-12 00:00 2462817.500000000     299.52929   42.96514
 2030-Dec-12 00:00 2462847.500000000     299.52980   42.96523
 2031-Jan-11 00:00 2462877.500000000     299.53031   42.96533
 2031-Feb-10 00:00 2462907.500000000     299.53082   42.96542
 2031-Mar-12 00:00 2462937.500000000     299.53133   42.96551
 2031-Apr-11 00:00 2462967.500000000     299.53184   42.96561
 2031-May-11 00:00 2462997.500000000     299.53235   42.96570
 2031-Jun-10 00:00 2463027.500000000     299.53286   42.96579
 2031-Jul-10 00:00 2463057.500000000     299.53337   42.96589
 2031-Aug-09 00:00 2463087.500000000     299.53388   42.96598
 2031-Sep-08 00:00 2463117.500000000     299.53438   42.96608
 2031-Oct-08 00:00 2463147.500000000     299.53489   42.96617
 2031-Nov-07 00:00 2463177.500000000     299.53540   42.96627
 2031-Dec-07 00:00 2463207.500000000     299.53591   42.96637
 2032-Jan-06 00:00 2463237.500000000     299.53642   42.96646
 2032-Feb-05 00:00 2463267.500000000     299.53692   42.96656
 2032-Mar-06 00:00 2463297.500000000     299.53743   42.96666
 2032-Apr-05 00:00 2463327.500000000     299.53794   42.96675
 2032-May-05 00:00 2463357.500000000     299.53845   42.96685
 2032-Jun-04 00:00 2463387.500000000     299.53896   42.96695
 2032-Jul-04 00:00 2463417.500000000     299.53946   42.96705
 2032-Aug-03 00:00 2463447.500000000     299.53997   42.96714
 2032-Sep-02 00:00 2463477.500000000     299.54048   42.96724
 2032-Oct-02 00:00 2463507.500000000     299.54099   42.96734
 2032-Nov-01 00:00 2463537.500000000     299.54149   42.96744
 2032-Dec-01 00:00 2463567.500000000     299.54200   42.96754
 2032-Dec-31 00:00 2463597.500000000     299.54251   42.96764
 2033-Jan-30 00:00 2463627.500000000     299.54301   42.96774
 2033-Mar-01 00:00 2463657.500000000     299.54352   42.96784
 2033-Mar-31 00:00 2463687.500000000     299.54403   42.96794
 2033-Apr-30 00:00 2463717.500000000     299.54453   42.96804
 2033-May-30 00:00 2463747.500000000     299.54504   42.96814
 2033-Jun-29 00:00 2463777.500000000     299.54555   42.96824
 2033-Jul-29 00:00 2463807.500000000     299.54605   42.96834
 2033-Aug-28 00:00 2463837.500000000     299.54656   42.96845
 2033-Sep-27 00:00 2463867.500000000     299.54706   42.96855
 2033-Oct-27 00:00 2463897.500000000     299.54757   42.96865
 2033-Nov-26 00:00 2463927.500000000     299.54807   42.96875
 2033-Dec-26 00:00 2463957.500000000     299.54858   42.96886
 2034-Jan-25 00:00 2463987.500000000     299.54909   42.96896
 2034-Feb-24 00:00 2464017.500000000     299.54959   42.96906
 2034-Mar-26 00:00 2464047.500000000     299.55010   42.96917
 2034-Apr-25 00:00 2464077.500000000     299.55060   42.96927
 2034-May-25 00:00 2464107.500000000     299.55111   42.96937
 2034-Jun-24 00:00 2464137.500000000     299.55161   42.96948
 2034-Jul-24 00:00 2464167.500000000     299.55212   42.96958
 2034-Aug-23 00:00 2464197.500000000     299.55262   42.96969
 2034-Sep-22 00:00 2464227.500000000     299.55313   42.96979
 2034-Oct-22 00:00 2464257.500000000     299.55363   42.96990
 2034-Nov-21 00:00 2464287.500000000     299.55414   42.97001
 2034-Dec-21 00:00 2464317.500000000     299.55464   42.97011
 2035-Jan-20 00:00 2464347.500000000     299.55514   42.97022
 2035-Feb-19 00:00 2464377.500000000     299.55565   42.97033
 2035-Mar-21 00:00 2464407.500000000     299.55615   42.97043
 2035-Apr-20 00:00 2464437.500000000     299.55666   42.97054
 2035-May-20 00:00 2464467.500000000     299.55716   42.97065
 2035-Jun-19 00:00 2464497.500000000     299.55766   42.97076
 2035-Jul-19 00:00 2464527.500000000     299.55817   42.97086
 2035-Aug-18 00:00 2464557.500000000     299.55867   42.97097
 2035-Sep-17 00:00 2464587.500000000     299.55917   42.97108
 2035-Oct-17 00:00 2464617.500000000     299.55968   42.97119
 2035-Nov-16 00:00 2464647.500000000     299.56018   42.97130
 2035-Dec-16 00:00 2464677.500000000     299.56068   42.97141
 2036-Jan-15 00:00 2464707.500000000     299.56119   42.97152
 2036-Feb-14 00:00 2464737.500000000     299.56169   42.97163
 2036-Mar-15 00:00 2464767.500000000     299.56219   42.97174
 2036-Apr-14 00:00 2464797.500000000     299.56269   42.97185
 2036-May-14 00:00 2464827.500000000     299.56320   42.97196
 2036-Jun-13 00:00 2464857.500000000     299.56370   42.97207
 2036-Jul-13 00:00 2464887.500000000     299.56420   42.97218
 2036-Aug-12 00:00 2464917.500000000     299.56470   42.97229
 2036-Sep-11 00:00 2464947.500000000     299.56520   42.97241
 2036-Oct-11 00:00 2464977.500000000     299.56571   42.97252
 2036-Nov-10 00:00 2465007.500000000     299.56621   42.97263
 2036-Dec-10 00:00 2465037.500000000     299.56671   42.97274
 2037-Jan-09 00:00 2465067.500000000     299.56721   42.97286
 2037-Feb-08 00:00 2465097.500000000     299.56771   42.97297
 2037-Mar-10 00:00 2465127.500000000     299.56821   42.97308
 2037-Apr-09 00:00 2465157.500000000     299.56872   42.97320
 2037-May-09 00:00 2465187.500000000     299.56922   42.97331
 2037-Jun-08 00:00 2465217.500000000     299.56972   42.97343
 2037-Jul-08 00:00 2465247.500000000     299.57022   42.97354
 2037-Aug-07 00:00 2465277.500000000     299.57072   42.97366
 2037-Sep-06 00:00 2465307.500000000     299.57122   42.97377
 2037-Oct-06 00:00 2465337.500000000     299.57172   42.97389
 2037-Nov-05 00:00 2465367.500000000     299.57222   42.97400
 2037-Dec-05 00:00 2465397.500000000     299.57272   42.97412
 2038-Jan-04 00:00 2465427.500000000     299.57322   42.97424
 2038-Feb-03 00:00 2465457.500000000     299.57372   42.97435
 2038-Mar-05 00:00 2465487.500000000     299.57422   42.97447
 2038-Apr-04 00:00 2465517.500000000     299.57472   42.97459
 2038-May-04 00:00 2465547.500000000     299.57522   42.97470
 2038-Jun-03 00:00 2465577.500000000     299.57572   42.97482
 2038-Jul-03 00:00 2465607.500000000     299.57622   42.97494
 2038-Aug-02 00:00 2465637.500000000     299.57672   42.97506
 2038-Sep-01 00:00 2465667.500000000     299.57722   42.97518
 2038-Oct-01 00:00 2465697.500000000     299.57772   42.97529
 2038-Oct-31 00:00 2465727.500000000     299.57821   42.97541
 2038-Nov-30 00:00 2465757.500000000     299.57871   42.97553
 2038-Dec-30 00:00 2465787.500000000     299.57921   42.97565
 2039-Jan-29 00:00 2465817.500000000     299.57971   42.97577
 2039-Feb-28 00:00 2465847.500000000     299.58021   42.97589
 2039-Mar-30 00:00 2465877.500000000     299.58071   42.97601
 2039-Apr-29 00:00 2465907.500000000     299.58121   42.97613
 2039-May-29 00:00 2465937.500000000     299.58170   42.97626
 2039-Jun-28 00:00 2465967.500000000     299.58220   42.97638
 2039-Jul-28 00:00 2465997.500000000     299.58270   42.97650
 2039-Aug-27 00:00 2466027.500000000     299.58320   42.97662
 2039-Sep-26 00:00 2466057.500000000     299.58369   42.97674
 2039-Oct-26 00:00 2466087.500000000     299.58419   42.97686
 2039-Nov-25 00:00 2466117.500000000     299.58469   42.97699
 2039-Dec-25 00:00 2466147.500000000     299.58519   42.97711
 2040-Jan-24 00:00 2466177.500000000     299.58568   42.97723
 2040-Feb-23 00:00 2466207.500000000     299.58618   42.97736
 2040-Mar-24 00:00 2466237.500000000     299.58668   42.97748
 2040-Apr-23 00:00 2466267.500000000     299.58717   42.97760
 2040-May-23 00:00 2466297.500000000     299.58767   42.97773
 2040-Jun-22 00:00 2466327.500000000     299.58817   42.97785
 2040-Jul-22 00:00 2466357.500000000     299.58866   42.97798
 2040-Aug-21 00:00 2466387.500000000     299.58916   42.97810
 2040-Sep-20 00:00 2466417.500000000     299.58965   42.97823
 2040-Oct-20 00:00 2466447.500000000     299.59015   42.97835
 2040-Nov-19 00:00 2466477.500000000     299.59065   42.97848
 2040-Dec-19 00:00 2466507.500000000     299.59114   42.97861
 2041-Jan-18 00:00 2466537.500000000     299.59164   42.97873
 2041-Feb-17 00:00 2466567.500000000     299.59213   42.97886
 2041-Mar-19 00:00 2466597.500000000     299.59263   42.97899
 2041-Apr-18 00:00 2466627.500000000     299.59312   42.97911
 2041-May-18 00:00 2466657.500000000     299.59362   42.97924
 2041-Jun-17 00:00 2466687.500000000     299.59411   42.97937
 2041-Jul-17 00:00 2466717.500000000     299.59461   42.97950
 2041-Aug-16 00:00 2466747.500000000     299.59510   42.97962
 2041-Sep-15 00:00 2466777.500000000     299.59560   42.97975
 2041-Oct-15 00:00 2466807.500000000     299.59609   42.97988
 2041-Nov-14 00:00 2466837.500000000     299.59658   42.98001
 2041-Dec-14 00:00 2466867.500000000     299.59708   42.98014
 2042-Jan-13 00:00 2466897.500000000     299.59757   42.98027
 2042-Feb-12 00:00 2466927.500000000     299.59807   42.98040
 2042-Mar-14 00:00 2466957.500000000     299.59856   42.98053
 2042-Apr-13 00:00 2466987.500000000     299.59905   42.98066
 2042-May-13 00:00 2467017.500000000     299.59955   42.98079
 2042-Jun-12 00:00 2467047.500000000     299.60004   42.98092
 2042-Jul-12 00:00 2467077.500000000     299.60053   42.98105
 2042-Aug-11 00:00 2467107.500000000     299.60103   42.98119
 2042-Sep-10 00:00 2467137.500000000     299.60152   42.98132
 2042-Oct-10 00:00 2467167.500000000     299.60201   42.98145
 2042-Nov-09 00:00 2467197.500000000     299.60250   42.98158
 2042-Dec-09 00:00 2467227.500000000     299.60300   42.98171
 2043-Jan-08 00:00 2467257.500000000     299.60349   42.98185
 2043-Feb-07 00:00 2467287.500000000     299.60398   42.98198
 2043-Mar-09 00:00 2467317.500000000     299.60447   42.98211
 2043-Apr-08 00:00 2467347.500000000     299.60496   42.98225
 2043-May-08 00:00 2467377.500000000     299.60546   42.98238
 2043-Jun-07 00:00 2467407.500000000     299.60595   42.98252
 2043-Jul-07 00:00 2467437.500000000     299.60644   42.98265
 2043-Aug-06 00:00 2467467.500000000     299.60693   42.98279
 2043-Sep-05 00:00 2467497.500000000     299.60742   42.98292
 2043-Oct-05 00:00 2467527.500000000     299.60791   42.98306
 2043-Nov-04 00:00 2467557.500000000     299.60840   42.98319
 2043-Dec-04 00:00 2467587.500000000     299.60889   42.98333
 2044-Jan-03 00:00 2467617.500000000     299.60938   42.98346
 2044-Feb-02 00:00 2467647.500000000     299.60988   42.98360
 2044-Mar-03 00:00 2467677.500000000     299.61037   42.98374
 2044-Apr-02 00:00 2467707.500000000     299.61086   42.98387
 2044-May-02 00:00 2467737.500000000     299.61135   42.98401
 2044-Jun-01 00:00 2467767.500000000     299.61184   42.98415
 2044-Jul-01 00:00 2467797.500000000     299.61233   42.98429
 2044-Jul-31 00:00 2467827.500000000     299.61282   42.98442
 2044-Aug-30 00:00 2467857.500000000     299.61330   42.98456
 2044-Sep-29 00:00 2467887.500000000     299.61379   42.98470
 2044-Oct-29 00:00 2467917.500000000     299.61428   42.98484
 2044-Nov-28 00:00 2467947.500000000     299.61477   42.98498
 2044-Dec-28 00:00 2467977.500000000     299.61526   42.98512
 2045-Jan-27 00:00 2468007.500000000     299.61575   42.98526
 2045-Feb-26 00:00 2468037.500000000     299.61624   42.98540
 2045-Mar-28 00:00 2468067.500000000     299.61673   42.98554
 2045-Apr-27 00:00 2468097.500000000     299.61722   42.98568
 2045-May-27 00:00 2468127.500000000     299.61770   42.98582
 2045-Jun-26 00:00 2468157.500000000     299.61819   42.98596
 2045-Jul-26 00:00 2468187.500000000     299.61868   42.98610
 2045-Aug-25 00:00 2468217.500000000     299.61917   42.98624
 2045-Sep-24 00:00 2468247.500000000     299.61965   42.98638
 2045-Oct-24 00:00 2468277.500000000     299.62014   42.98653
 2045-Nov-23 00:00 2468307.500000000     299.62063   42.98667
 2045-Dec-23 00:00 2468337.500000000     299.62112   42.98681
 2046-Jan-22 00:00 2468367.500000000     299.62160   42.98695
 2046-Feb-21 00:00 2468397.500000000     299.62209   42.98710
 2046-Mar-23 00:00 2468427.500000000     299.62258   42.98724
 2046-Apr-22 00:00 2468457.500000000     299.62306   42.98738
 2046-May-22 00:00 2468487.500000000     299.62355   42.98753
 2046-Jun-21 00:00 2468517.500000000     299.62404   42.98767
 2046-Jul-21 00:00 2468547.500000000     299.62452   42.98782
 2046-Aug-20 00:00 2468577.500000000     299.62501   42.98796
 2046-Sep-19 00:00 2468607.500000000     299.62549   42.98811
 2046-Oct-19 00:00 2468637.500000000     299.62598   42.98825
 2046-Nov-18 00:00 2468667.500000000     299.62647   42.98840
 2046-Dec-18 00:00 2468697.500000000     299.62695   42.98854
 2047-Jan-17 00:00 2468727.500000000     299.62744   42.98869
 2047-Feb-16 00:00 2468757.500000000     299.62792   42.98883
 2047-Mar-18 00:00 2468787.500000000     299.62841   42.98898
 2047-Apr-17 00:00 2468817.500000000     299.62889   42.98913
 2047-May-17 00:00 2468847.500000000     299.62938   42.98927
 2047-Jun-16 00:00 2468877.500000000     299.62986   42.98942
 2047-Jul-16 00:00 2468907.500000000     299.63034   42.98957
 2047-Aug-15 00:00 2468937.500000000     299.63083   42.98972
 2047-Sep-14 00:00 2468967.500000000     299.63131   42.98987
 2047-Oct-14 00:00 2468997.500000000     299.63180   42.99001
 2047-Nov-13 00:00 2469027.500000000     299.63228   42.99016
 2047-Dec-13 00:00 2469057.500000000     299.63276   42.99031
 2048-Jan-12 00:00 2469087.500000000     299.63325   42.99046
 2048-Feb-11 00:00 2469117.500000000     299.63373   42.99061
 2048-Mar-12 00:00 2469147.500000000     299.63421   42.99076
 2048-Apr-11 00:00 2469177.500000000     299.63470   42.99091
 2048-May-11 00:00 2469207.500000000     299.63518   42.99106
 2048-Jun-10 00:00 2469237.500000000     299.63566   42.99121
 2048-Jul-10 00:00 2469267.500000000     299.63614   42.99136
 2048-Aug-09 00:00 2469297.500000000     299.63663   42.99151
 2048-Sep-08 00:00 2469327.500000000     299.63711   42.99166
 2048-Oct-08 00:00 2469357.500000000     299.63759   42.99182
 2048-Nov-07 00:00 2469387.500000000     299.63807   42.99197
 2048-Dec-07 00:00 2469417.500000000     299.63855   42.99212
 2049-Jan-06 00:00 2469447.500000000     299.63904   42.99227
 2049-Feb-05 00:00 2469477.500000000     299.63952   42.99242
 2049-Mar-07 00:00 2469507.500000000     299.64000   42.99258
 2049-Apr-06 00:00 2469537.500000000     299.64048   42.99273
 2049-May-06 00:00 2469567.500000000     299.64096   42.99288
 2049-Jun-05 00:00 2469597.500000000     299.64144   42.99304
 2049-Jul-05 00:00 2469627.500000000     299.64192   42.99319
 2049-Aug-04 00:00 2469657.500000000     299.64240   42.99335
 2049-Sep-03 00:00 2469687.500000000     299.64288   42.99350
 2049-Oct-03 00:00 2469717.500000000     299.64336   42.99365
 2049-Nov-02 00:00 2469747.500000000     299.64384   42.99381
 2049-Dec-02 00:00 2469777.500000000     299.64432   42.99396
 2050-Jan-01 00:00 2469807.500000000     299.64480   42.99412
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'N.Pole-RA  N.Pole-DC' =
    ICRF right ascension and declination of the target body's north-pole
direction at the time light left the body to be observed at print time.
Target pole/rotation model is given in the header. Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
