*******************************************************************************
 Revised: January 23, 2020             Saturn                               699
 
 PHYSICAL DATA (updated 2020-Jan-03):
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931206.159    GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Nov 26 16:54:31 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Saturn (699)                    {source: sat427l_merged_DE438}
Center body name: Earth (399)                     {source: sat427l_merged_DE438}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2050-Jan-01 00:00:00.0000 UT      
Step-size       : 43200 minutes
*******************************************************************************
Target pole/equ : IAU_SATURN                      {West-longitude positive}
Target radii    : 60268.0 x 60268.0 x 54364.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun, EARTH                      {source: sat427l_merged_DE438
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.211125.p220216                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-NOV-25. PREDICTS-> 2022-FEB-15
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     N.Pole-RA  N.Pole-DC
*************************************************************
$$SOE
 1970-Jan-01 00:00 2440587.500000000      40.59980   83.53820
 1970-Jan-31 00:00 2440617.500000000      40.59977   83.53820
 1970-Mar-02 00:00 2440647.500000000      40.59974   83.53819
 1970-Apr-01 00:00 2440677.500000000      40.59971   83.53819
 1970-May-01 00:00 2440707.500000000      40.59968   83.53819
 1970-May-31 00:00 2440737.500000000      40.59965   83.53818
 1970-Jun-30 00:00 2440767.500000000      40.59962   83.53818
 1970-Jul-30 00:00 2440797.500000000      40.59959   83.53818
 1970-Aug-29 00:00 2440827.500000000      40.59956   83.53817
 1970-Sep-28 00:00 2440857.500000000      40.59953   83.53817
 1970-Oct-28 00:00 2440887.500000000      40.59950   83.53817
 1970-Nov-27 00:00 2440917.500000000      40.59947   83.53816
 1970-Dec-27 00:00 2440947.500000000      40.59945   83.53816
 1971-Jan-26 00:00 2440977.500000000      40.59942   83.53816
 1971-Feb-25 00:00 2441007.500000000      40.59939   83.53815
 1971-Mar-27 00:00 2441037.500000000      40.59936   83.53815
 1971-Apr-26 00:00 2441067.500000000      40.59933   83.53815
 1971-May-26 00:00 2441097.500000000      40.59930   83.53814
 1971-Jun-25 00:00 2441127.500000000      40.59927   83.53814
 1971-Jul-25 00:00 2441157.500000000      40.59924   83.53814
 1971-Aug-24 00:00 2441187.500000000      40.59921   83.53813
 1971-Sep-23 00:00 2441217.500000000      40.59918   83.53813
 1971-Oct-23 00:00 2441247.500000000      40.59915   83.53813
 1971-Nov-22 00:00 2441277.500000000      40.59912   83.53812
 1971-Dec-22 00:00 2441307.500000000      40.59909   83.53812
 1972-Jan-21 00:00 2441337.500000000      40.59906   83.53812
 1972-Feb-20 00:00 2441367.500000000      40.59903   83.53811
 1972-Mar-21 00:00 2441397.500000000      40.59900   83.53811
 1972-Apr-20 00:00 2441427.500000000      40.59897   83.53811
 1972-May-20 00:00 2441457.500000000      40.59894   83.53810
 1972-Jun-19 00:00 2441487.500000000      40.59891   83.53810
 1972-Jul-19 00:00 2441517.500000000      40.59888   83.53810
 1972-Aug-18 00:00 2441547.500000000      40.59885   83.53809
 1972-Sep-17 00:00 2441577.500000000      40.59882   83.53809
 1972-Oct-17 00:00 2441607.500000000      40.59879   83.53809
 1972-Nov-16 00:00 2441637.500000000      40.59877   83.53809
 1972-Dec-16 00:00 2441667.500000000      40.59874   83.53808
 1973-Jan-15 00:00 2441697.500000000      40.59871   83.53808
 1973-Feb-14 00:00 2441727.500000000      40.59868   83.53808
 1973-Mar-16 00:00 2441757.500000000      40.59865   83.53807
 1973-Apr-15 00:00 2441787.500000000      40.59862   83.53807
 1973-May-15 00:00 2441817.500000000      40.59859   83.53807
 1973-Jun-14 00:00 2441847.500000000      40.59856   83.53806
 1973-Jul-14 00:00 2441877.500000000      40.59853   83.53806
 1973-Aug-13 00:00 2441907.500000000      40.59850   83.53806
 1973-Sep-12 00:00 2441937.500000000      40.59847   83.53805
 1973-Oct-12 00:00 2441967.500000000      40.59844   83.53805
 1973-Nov-11 00:00 2441997.500000000      40.59841   83.53805
 1973-Dec-11 00:00 2442027.500000000      40.59838   83.53804
 1974-Jan-10 00:00 2442057.500000000      40.59835   83.53804
 1974-Feb-09 00:00 2442087.500000000      40.59832   83.53804
 1974-Mar-11 00:00 2442117.500000000      40.59829   83.53803
 1974-Apr-10 00:00 2442147.500000000      40.59826   83.53803
 1974-May-10 00:00 2442177.500000000      40.59823   83.53803
 1974-Jun-09 00:00 2442207.500000000      40.59820   83.53802
 1974-Jul-09 00:00 2442237.500000000      40.59817   83.53802
 1974-Aug-08 00:00 2442267.500000000      40.59814   83.53802
 1974-Sep-07 00:00 2442297.500000000      40.59811   83.53801
 1974-Oct-07 00:00 2442327.500000000      40.59809   83.53801
 1974-Nov-06 00:00 2442357.500000000      40.59806   83.53801
 1974-Dec-06 00:00 2442387.500000000      40.59803   83.53800
 1975-Jan-05 00:00 2442417.500000000      40.59800   83.53800
 1975-Feb-04 00:00 2442447.500000000      40.59797   83.53800
 1975-Mar-06 00:00 2442477.500000000      40.59794   83.53799
 1975-Apr-05 00:00 2442507.500000000      40.59791   83.53799
 1975-May-05 00:00 2442537.500000000      40.59788   83.53799
 1975-Jun-04 00:00 2442567.500000000      40.59785   83.53798
 1975-Jul-04 00:00 2442597.500000000      40.59782   83.53798
 1975-Aug-03 00:00 2442627.500000000      40.59779   83.53798
 1975-Sep-02 00:00 2442657.500000000      40.59776   83.53797
 1975-Oct-02 00:00 2442687.500000000      40.59773   83.53797
 1975-Nov-01 00:00 2442717.500000000      40.59770   83.53797
 1975-Dec-01 00:00 2442747.500000000      40.59767   83.53796
 1975-Dec-31 00:00 2442777.500000000      40.59764   83.53796
 1976-Jan-30 00:00 2442807.500000000      40.59761   83.53796
 1976-Feb-29 00:00 2442837.500000000      40.59758   83.53795
 1976-Mar-30 00:00 2442867.500000000      40.59755   83.53795
 1976-Apr-29 00:00 2442897.500000000      40.59752   83.53795
 1976-May-29 00:00 2442927.500000000      40.59749   83.53794
 1976-Jun-28 00:00 2442957.500000000      40.59746   83.53794
 1976-Jul-28 00:00 2442987.500000000      40.59743   83.53794
 1976-Aug-27 00:00 2443017.500000000      40.59740   83.53793
 1976-Sep-26 00:00 2443047.500000000      40.59738   83.53793
 1976-Oct-26 00:00 2443077.500000000      40.59735   83.53793
 1976-Nov-25 00:00 2443107.500000000      40.59732   83.53792
 1976-Dec-25 00:00 2443137.500000000      40.59729   83.53792
 1977-Jan-24 00:00 2443167.500000000      40.59726   83.53792
 1977-Feb-23 00:00 2443197.500000000      40.59723   83.53791
 1977-Mar-25 00:00 2443227.500000000      40.59720   83.53791
 1977-Apr-24 00:00 2443257.500000000      40.59717   83.53791
 1977-May-24 00:00 2443287.500000000      40.59714   83.53790
 1977-Jun-23 00:00 2443317.500000000      40.59711   83.53790
 1977-Jul-23 00:00 2443347.500000000      40.59708   83.53790
 1977-Aug-22 00:00 2443377.500000000      40.59705   83.53789
 1977-Sep-21 00:00 2443407.500000000      40.59702   83.53789
 1977-Oct-21 00:00 2443437.500000000      40.59699   83.53789
 1977-Nov-20 00:00 2443467.500000000      40.59696   83.53788
 1977-Dec-20 00:00 2443497.500000000      40.59693   83.53788
 1978-Jan-19 00:00 2443527.500000000      40.59690   83.53788
 1978-Feb-18 00:00 2443557.500000000      40.59687   83.53787
 1978-Mar-20 00:00 2443587.500000000      40.59684   83.53787
 1978-Apr-19 00:00 2443617.500000000      40.59681   83.53787
 1978-May-19 00:00 2443647.500000000      40.59678   83.53786
 1978-Jun-18 00:00 2443677.500000000      40.59675   83.53786
 1978-Jul-18 00:00 2443707.500000000      40.59672   83.53786
 1978-Aug-17 00:00 2443737.500000000      40.59670   83.53786
 1978-Sep-16 00:00 2443767.500000000      40.59667   83.53785
 1978-Oct-16 00:00 2443797.500000000      40.59664   83.53785
 1978-Nov-15 00:00 2443827.500000000      40.59661   83.53785
 1978-Dec-15 00:00 2443857.500000000      40.59658   83.53784
 1979-Jan-14 00:00 2443887.500000000      40.59655   83.53784
 1979-Feb-13 00:00 2443917.500000000      40.59652   83.53784
 1979-Mar-15 00:00 2443947.500000000      40.59649   83.53783
 1979-Apr-14 00:00 2443977.500000000      40.59646   83.53783
 1979-May-14 00:00 2444007.500000000      40.59643   83.53783
 1979-Jun-13 00:00 2444037.500000000      40.59640   83.53782
 1979-Jul-13 00:00 2444067.500000000      40.59637   83.53782
 1979-Aug-12 00:00 2444097.500000000      40.59634   83.53782
 1979-Sep-11 00:00 2444127.500000000      40.59631   83.53781
 1979-Oct-11 00:00 2444157.500000000      40.59628   83.53781
 1979-Nov-10 00:00 2444187.500000000      40.59625   83.53781
 1979-Dec-10 00:00 2444217.500000000      40.59622   83.53780
 1980-Jan-09 00:00 2444247.500000000      40.59619   83.53780
 1980-Feb-08 00:00 2444277.500000000      40.59616   83.53780
 1980-Mar-09 00:00 2444307.500000000      40.59613   83.53779
 1980-Apr-08 00:00 2444337.500000000      40.59610   83.53779
 1980-May-08 00:00 2444367.500000000      40.59607   83.53779
 1980-Jun-07 00:00 2444397.500000000      40.59604   83.53778
 1980-Jul-07 00:00 2444427.500000000      40.59602   83.53778
 1980-Aug-06 00:00 2444457.500000000      40.59599   83.53778
 1980-Sep-05 00:00 2444487.500000000      40.59596   83.53777
 1980-Oct-05 00:00 2444517.500000000      40.59593   83.53777
 1980-Nov-04 00:00 2444547.500000000      40.59590   83.53777
 1980-Dec-04 00:00 2444577.500000000      40.59587   83.53776
 1981-Jan-03 00:00 2444607.500000000      40.59584   83.53776
 1981-Feb-02 00:00 2444637.500000000      40.59581   83.53776
 1981-Mar-04 00:00 2444667.500000000      40.59578   83.53775
 1981-Apr-03 00:00 2444697.500000000      40.59575   83.53775
 1981-May-03 00:00 2444727.500000000      40.59572   83.53775
 1981-Jun-02 00:00 2444757.500000000      40.59569   83.53774
 1981-Jul-02 00:00 2444787.500000000      40.59566   83.53774
 1981-Aug-01 00:00 2444817.500000000      40.59563   83.53774
 1981-Aug-31 00:00 2444847.500000000      40.59560   83.53773
 1981-Sep-30 00:00 2444877.500000000      40.59557   83.53773
 1981-Oct-30 00:00 2444907.500000000      40.59554   83.53773
 1981-Nov-29 00:00 2444937.500000000      40.59551   83.53772
 1981-Dec-29 00:00 2444967.500000000      40.59548   83.53772
 1982-Jan-28 00:00 2444997.500000000      40.59545   83.53772
 1982-Feb-27 00:00 2445027.500000000      40.59542   83.53771
 1982-Mar-29 00:00 2445057.500000000      40.59539   83.53771
 1982-Apr-28 00:00 2445087.500000000      40.59536   83.53771
 1982-May-28 00:00 2445117.500000000      40.59534   83.53770
 1982-Jun-27 00:00 2445147.500000000      40.59531   83.53770
 1982-Jul-27 00:00 2445177.500000000      40.59528   83.53770
 1982-Aug-26 00:00 2445207.500000000      40.59525   83.53769
 1982-Sep-25 00:00 2445237.500000000      40.59522   83.53769
 1982-Oct-25 00:00 2445267.500000000      40.59519   83.53769
 1982-Nov-24 00:00 2445297.500000000      40.59516   83.53768
 1982-Dec-24 00:00 2445327.500000000      40.59513   83.53768
 1983-Jan-23 00:00 2445357.500000000      40.59510   83.53768
 1983-Feb-22 00:00 2445387.500000000      40.59507   83.53767
 1983-Mar-24 00:00 2445417.500000000      40.59504   83.53767
 1983-Apr-23 00:00 2445447.500000000      40.59501   83.53767
 1983-May-23 00:00 2445477.500000000      40.59498   83.53766
 1983-Jun-22 00:00 2445507.500000000      40.59495   83.53766
 1983-Jul-22 00:00 2445537.500000000      40.59492   83.53766
 1983-Aug-21 00:00 2445567.500000000      40.59489   83.53765
 1983-Sep-20 00:00 2445597.500000000      40.59486   83.53765
 1983-Oct-20 00:00 2445627.500000000      40.59483   83.53765
 1983-Nov-19 00:00 2445657.500000000      40.59480   83.53764
 1983-Dec-19 00:00 2445687.500000000      40.59477   83.53764
 1984-Jan-18 00:00 2445717.500000000      40.59474   83.53764
 1984-Feb-17 00:00 2445747.500000000      40.59471   83.53763
 1984-Mar-18 00:00 2445777.500000000      40.59468   83.53763
 1984-Apr-17 00:00 2445807.500000000      40.59466   83.53763
 1984-May-17 00:00 2445837.500000000      40.59463   83.53763
 1984-Jun-16 00:00 2445867.500000000      40.59460   83.53762
 1984-Jul-16 00:00 2445897.500000000      40.59457   83.53762
 1984-Aug-15 00:00 2445927.500000000      40.59454   83.53762
 1984-Sep-14 00:00 2445957.500000000      40.59451   83.53761
 1984-Oct-14 00:00 2445987.500000000      40.59448   83.53761
 1984-Nov-13 00:00 2446017.500000000      40.59445   83.53761
 1984-Dec-13 00:00 2446047.500000000      40.59442   83.53760
 1985-Jan-12 00:00 2446077.500000000      40.59439   83.53760
 1985-Feb-11 00:00 2446107.500000000      40.59436   83.53760
 1985-Mar-13 00:00 2446137.500000000      40.59433   83.53759
 1985-Apr-12 00:00 2446167.500000000      40.59430   83.53759
 1985-May-12 00:00 2446197.500000000      40.59427   83.53759
 1985-Jun-11 00:00 2446227.500000000      40.59424   83.53758
 1985-Jul-11 00:00 2446257.500000000      40.59421   83.53758
 1985-Aug-10 00:00 2446287.500000000      40.59418   83.53758
 1985-Sep-09 00:00 2446317.500000000      40.59415   83.53757
 1985-Oct-09 00:00 2446347.500000000      40.59412   83.53757
 1985-Nov-08 00:00 2446377.500000000      40.59409   83.53757
 1985-Dec-08 00:00 2446407.500000000      40.59406   83.53756
 1986-Jan-07 00:00 2446437.500000000      40.59403   83.53756
 1986-Feb-06 00:00 2446467.500000000      40.59400   83.53756
 1986-Mar-08 00:00 2446497.500000000      40.59398   83.53755
 1986-Apr-07 00:00 2446527.500000000      40.59395   83.53755
 1986-May-07 00:00 2446557.500000000      40.59392   83.53755
 1986-Jun-06 00:00 2446587.500000000      40.59389   83.53754
 1986-Jul-06 00:00 2446617.500000000      40.59386   83.53754
 1986-Aug-05 00:00 2446647.500000000      40.59383   83.53754
 1986-Sep-04 00:00 2446677.500000000      40.59380   83.53753
 1986-Oct-04 00:00 2446707.500000000      40.59377   83.53753
 1986-Nov-03 00:00 2446737.500000000      40.59374   83.53753
 1986-Dec-03 00:00 2446767.500000000      40.59371   83.53752
 1987-Jan-02 00:00 2446797.500000000      40.59368   83.53752
 1987-Feb-01 00:00 2446827.500000000      40.59365   83.53752
 1987-Mar-03 00:00 2446857.500000000      40.59362   83.53751
 1987-Apr-02 00:00 2446887.500000000      40.59359   83.53751
 1987-May-02 00:00 2446917.500000000      40.59356   83.53751
 1987-Jun-01 00:00 2446947.500000000      40.59353   83.53750
 1987-Jul-01 00:00 2446977.500000000      40.59350   83.53750
 1987-Jul-31 00:00 2447007.500000000      40.59347   83.53750
 1987-Aug-30 00:00 2447037.500000000      40.59344   83.53749
 1987-Sep-29 00:00 2447067.500000000      40.59341   83.53749
 1987-Oct-29 00:00 2447097.500000000      40.59338   83.53749
 1987-Nov-28 00:00 2447127.500000000      40.59335   83.53748
 1987-Dec-28 00:00 2447157.500000000      40.59332   83.53748
 1988-Jan-27 00:00 2447187.500000000      40.59329   83.53748
 1988-Feb-26 00:00 2447217.500000000      40.59327   83.53747
 1988-Mar-27 00:00 2447247.500000000      40.59324   83.53747
 1988-Apr-26 00:00 2447277.500000000      40.59321   83.53747
 1988-May-26 00:00 2447307.500000000      40.59318   83.53746
 1988-Jun-25 00:00 2447337.500000000      40.59315   83.53746
 1988-Jul-25 00:00 2447367.500000000      40.59312   83.53746
 1988-Aug-24 00:00 2447397.500000000      40.59309   83.53745
 1988-Sep-23 00:00 2447427.500000000      40.59306   83.53745
 1988-Oct-23 00:00 2447457.500000000      40.59303   83.53745
 1988-Nov-22 00:00 2447487.500000000      40.59300   83.53744
 1988-Dec-22 00:00 2447517.500000000      40.59297   83.53744
 1989-Jan-21 00:00 2447547.500000000      40.59294   83.53744
 1989-Feb-20 00:00 2447577.500000000      40.59291   83.53743
 1989-Mar-22 00:00 2447607.500000000      40.59288   83.53743
 1989-Apr-21 00:00 2447637.500000000      40.59285   83.53743
 1989-May-21 00:00 2447667.500000000      40.59282   83.53742
 1989-Jun-20 00:00 2447697.500000000      40.59279   83.53742
 1989-Jul-20 00:00 2447727.500000000      40.59276   83.53742
 1989-Aug-19 00:00 2447757.500000000      40.59273   83.53741
 1989-Sep-18 00:00 2447787.500000000      40.59270   83.53741
 1989-Oct-18 00:00 2447817.500000000      40.59267   83.53741
 1989-Nov-17 00:00 2447847.500000000      40.59264   83.53740
 1989-Dec-17 00:00 2447877.500000000      40.59261   83.53740
 1990-Jan-16 00:00 2447907.500000000      40.59259   83.53740
 1990-Feb-15 00:00 2447937.500000000      40.59256   83.53740
 1990-Mar-17 00:00 2447967.500000000      40.59253   83.53739
 1990-Apr-16 00:00 2447997.500000000      40.59250   83.53739
 1990-May-16 00:00 2448027.500000000      40.59247   83.53739
 1990-Jun-15 00:00 2448057.500000000      40.59244   83.53738
 1990-Jul-15 00:00 2448087.500000000      40.59241   83.53738
 1990-Aug-14 00:00 2448117.500000000      40.59238   83.53738
 1990-Sep-13 00:00 2448147.500000000      40.59235   83.53737
 1990-Oct-13 00:00 2448177.500000000      40.59232   83.53737
 1990-Nov-12 00:00 2448207.500000000      40.59229   83.53737
 1990-Dec-12 00:00 2448237.500000000      40.59226   83.53736
 1991-Jan-11 00:00 2448267.500000000      40.59223   83.53736
 1991-Feb-10 00:00 2448297.500000000      40.59220   83.53736
 1991-Mar-12 00:00 2448327.500000000      40.59217   83.53735
 1991-Apr-11 00:00 2448357.500000000      40.59214   83.53735
 1991-May-11 00:00 2448387.500000000      40.59211   83.53735
 1991-Jun-10 00:00 2448417.500000000      40.59208   83.53734
 1991-Jul-10 00:00 2448447.500000000      40.59205   83.53734
 1991-Aug-09 00:00 2448477.500000000      40.59202   83.53734
 1991-Sep-08 00:00 2448507.500000000      40.59199   83.53733
 1991-Oct-08 00:00 2448537.500000000      40.59196   83.53733
 1991-Nov-07 00:00 2448567.500000000      40.59193   83.53733
 1991-Dec-07 00:00 2448597.500000000      40.59191   83.53732
 1992-Jan-06 00:00 2448627.500000000      40.59188   83.53732
 1992-Feb-05 00:00 2448657.500000000      40.59185   83.53732
 1992-Mar-06 00:00 2448687.500000000      40.59182   83.53731
 1992-Apr-05 00:00 2448717.500000000      40.59179   83.53731
 1992-May-05 00:00 2448747.500000000      40.59176   83.53731
 1992-Jun-04 00:00 2448777.500000000      40.59173   83.53730
 1992-Jul-04 00:00 2448807.500000000      40.59170   83.53730
 1992-Aug-03 00:00 2448837.500000000      40.59167   83.53730
 1992-Sep-02 00:00 2448867.500000000      40.59164   83.53729
 1992-Oct-02 00:00 2448897.500000000      40.59161   83.53729
 1992-Nov-01 00:00 2448927.500000000      40.59158   83.53729
 1992-Dec-01 00:00 2448957.500000000      40.59155   83.53728
 1992-Dec-31 00:00 2448987.500000000      40.59152   83.53728
 1993-Jan-30 00:00 2449017.500000000      40.59149   83.53728
 1993-Mar-01 00:00 2449047.500000000      40.59146   83.53727
 1993-Mar-31 00:00 2449077.500000000      40.59143   83.53727
 1993-Apr-30 00:00 2449107.500000000      40.59140   83.53727
 1993-May-30 00:00 2449137.500000000      40.59137   83.53726
 1993-Jun-29 00:00 2449167.500000000      40.59134   83.53726
 1993-Jul-29 00:00 2449197.500000000      40.59131   83.53726
 1993-Aug-28 00:00 2449227.500000000      40.59128   83.53725
 1993-Sep-27 00:00 2449257.500000000      40.59125   83.53725
 1993-Oct-27 00:00 2449287.500000000      40.59123   83.53725
 1993-Nov-26 00:00 2449317.500000000      40.59120   83.53724
 1993-Dec-26 00:00 2449347.500000000      40.59117   83.53724
 1994-Jan-25 00:00 2449377.500000000      40.59114   83.53724
 1994-Feb-24 00:00 2449407.500000000      40.59111   83.53723
 1994-Mar-26 00:00 2449437.500000000      40.59108   83.53723
 1994-Apr-25 00:00 2449467.500000000      40.59105   83.53723
 1994-May-25 00:00 2449497.500000000      40.59102   83.53722
 1994-Jun-24 00:00 2449527.500000000      40.59099   83.53722
 1994-Jul-24 00:00 2449557.500000000      40.59096   83.53722
 1994-Aug-23 00:00 2449587.500000000      40.59093   83.53721
 1994-Sep-22 00:00 2449617.500000000      40.59090   83.53721
 1994-Oct-22 00:00 2449647.500000000      40.59087   83.53721
 1994-Nov-21 00:00 2449677.500000000      40.59084   83.53720
 1994-Dec-21 00:00 2449707.500000000      40.59081   83.53720
 1995-Jan-20 00:00 2449737.500000000      40.59078   83.53720
 1995-Feb-19 00:00 2449767.500000000      40.59075   83.53719
 1995-Mar-21 00:00 2449797.500000000      40.59072   83.53719
 1995-Apr-20 00:00 2449827.500000000      40.59069   83.53719
 1995-May-20 00:00 2449857.500000000      40.59066   83.53718
 1995-Jun-19 00:00 2449887.500000000      40.59063   83.53718
 1995-Jul-19 00:00 2449917.500000000      40.59060   83.53718
 1995-Aug-18 00:00 2449947.500000000      40.59057   83.53717
 1995-Sep-17 00:00 2449977.500000000      40.59055   83.53717
 1995-Oct-17 00:00 2450007.500000000      40.59052   83.53717
 1995-Nov-16 00:00 2450037.500000000      40.59049   83.53717
 1995-Dec-16 00:00 2450067.500000000      40.59046   83.53716
 1996-Jan-15 00:00 2450097.500000000      40.59043   83.53716
 1996-Feb-14 00:00 2450127.500000000      40.59040   83.53716
 1996-Mar-15 00:00 2450157.500000000      40.59037   83.53715
 1996-Apr-14 00:00 2450187.500000000      40.59034   83.53715
 1996-May-14 00:00 2450217.500000000      40.59031   83.53715
 1996-Jun-13 00:00 2450247.500000000      40.59028   83.53714
 1996-Jul-13 00:00 2450277.500000000      40.59025   83.53714
 1996-Aug-12 00:00 2450307.500000000      40.59022   83.53714
 1996-Sep-11 00:00 2450337.500000000      40.59019   83.53713
 1996-Oct-11 00:00 2450367.500000000      40.59016   83.53713
 1996-Nov-10 00:00 2450397.500000000      40.59013   83.53713
 1996-Dec-10 00:00 2450427.500000000      40.59010   83.53712
 1997-Jan-09 00:00 2450457.500000000      40.59007   83.53712
 1997-Feb-08 00:00 2450487.500000000      40.59004   83.53712
 1997-Mar-10 00:00 2450517.500000000      40.59001   83.53711
 1997-Apr-09 00:00 2450547.500000000      40.58998   83.53711
 1997-May-09 00:00 2450577.500000000      40.58995   83.53711
 1997-Jun-08 00:00 2450607.500000000      40.58992   83.53710
 1997-Jul-08 00:00 2450637.500000000      40.58989   83.53710
 1997-Aug-07 00:00 2450667.500000000      40.58986   83.53710
 1997-Sep-06 00:00 2450697.500000000      40.58984   83.53709
 1997-Oct-06 00:00 2450727.500000000      40.58981   83.53709
 1997-Nov-05 00:00 2450757.500000000      40.58978   83.53709
 1997-Dec-05 00:00 2450787.500000000      40.58975   83.53708
 1998-Jan-04 00:00 2450817.500000000      40.58972   83.53708
 1998-Feb-03 00:00 2450847.500000000      40.58969   83.53708
 1998-Mar-05 00:00 2450877.500000000      40.58966   83.53707
 1998-Apr-04 00:00 2450907.500000000      40.58963   83.53707
 1998-May-04 00:00 2450937.500000000      40.58960   83.53707
 1998-Jun-03 00:00 2450967.500000000      40.58957   83.53706
 1998-Jul-03 00:00 2450997.500000000      40.58954   83.53706
 1998-Aug-02 00:00 2451027.500000000      40.58951   83.53706
 1998-Sep-01 00:00 2451057.500000000      40.58948   83.53705
 1998-Oct-01 00:00 2451087.500000000      40.58945   83.53705
 1998-Oct-31 00:00 2451117.500000000      40.58942   83.53705
 1998-Nov-30 00:00 2451147.500000000      40.58939   83.53704
 1998-Dec-30 00:00 2451177.500000000      40.58936   83.53704
 1999-Jan-29 00:00 2451207.500000000      40.58933   83.53704
 1999-Feb-28 00:00 2451237.500000000      40.58930   83.53703
 1999-Mar-30 00:00 2451267.500000000      40.58927   83.53703
 1999-Apr-29 00:00 2451297.500000000      40.58924   83.53703
 1999-May-29 00:00 2451327.500000000      40.58921   83.53702
 1999-Jun-28 00:00 2451357.500000000      40.58918   83.53702
 1999-Jul-28 00:00 2451387.500000000      40.58916   83.53702
 1999-Aug-27 00:00 2451417.500000000      40.58913   83.53701
 1999-Sep-26 00:00 2451447.500000000      40.58910   83.53701
 1999-Oct-26 00:00 2451477.500000000      40.58907   83.53701
 1999-Nov-25 00:00 2451507.500000000      40.58904   83.53700
 1999-Dec-25 00:00 2451537.500000000      40.58901   83.53700
 2000-Jan-24 00:00 2451567.500000000      40.58898   83.53700
 2000-Feb-23 00:00 2451597.500000000      40.58895   83.53699
 2000-Mar-24 00:00 2451627.500000000      40.58892   83.53699
 2000-Apr-23 00:00 2451657.500000000      40.58889   83.53699
 2000-May-23 00:00 2451687.500000000      40.58886   83.53698
 2000-Jun-22 00:00 2451717.500000000      40.58883   83.53698
 2000-Jul-22 00:00 2451747.500000000      40.58880   83.53698
 2000-Aug-21 00:00 2451777.500000000      40.58877   83.53697
 2000-Sep-20 00:00 2451807.500000000      40.58874   83.53697
 2000-Oct-20 00:00 2451837.500000000      40.58871   83.53697
 2000-Nov-19 00:00 2451867.500000000      40.58868   83.53696
 2000-Dec-19 00:00 2451897.500000000      40.58865   83.53696
 2001-Jan-18 00:00 2451927.500000000      40.58862   83.53696
 2001-Feb-17 00:00 2451957.500000000      40.58859   83.53695
 2001-Mar-19 00:00 2451987.500000000      40.58856   83.53695
 2001-Apr-18 00:00 2452017.500000000      40.58853   83.53695
 2001-May-18 00:00 2452047.500000000      40.58850   83.53694
 2001-Jun-17 00:00 2452077.500000000      40.58848   83.53694
 2001-Jul-17 00:00 2452107.500000000      40.58845   83.53694
 2001-Aug-16 00:00 2452137.500000000      40.58842   83.53694
 2001-Sep-15 00:00 2452167.500000000      40.58839   83.53693
 2001-Oct-15 00:00 2452197.500000000      40.58836   83.53693
 2001-Nov-14 00:00 2452227.500000000      40.58833   83.53693
 2001-Dec-14 00:00 2452257.500000000      40.58830   83.53692
 2002-Jan-13 00:00 2452287.500000000      40.58827   83.53692
 2002-Feb-12 00:00 2452317.500000000      40.58824   83.53692
 2002-Mar-14 00:00 2452347.500000000      40.58821   83.53691
 2002-Apr-13 00:00 2452377.500000000      40.58818   83.53691
 2002-May-13 00:00 2452407.500000000      40.58815   83.53691
 2002-Jun-12 00:00 2452437.500000000      40.58812   83.53690
 2002-Jul-12 00:00 2452467.500000000      40.58809   83.53690
 2002-Aug-11 00:00 2452497.500000000      40.58806   83.53690
 2002-Sep-10 00:00 2452527.500000000      40.58803   83.53689
 2002-Oct-10 00:00 2452557.500000000      40.58800   83.53689
 2002-Nov-09 00:00 2452587.500000000      40.58797   83.53689
 2002-Dec-09 00:00 2452617.500000000      40.58794   83.53688
 2003-Jan-08 00:00 2452647.500000000      40.58791   83.53688
 2003-Feb-07 00:00 2452677.500000000      40.58788   83.53688
 2003-Mar-09 00:00 2452707.500000000      40.58785   83.53687
 2003-Apr-08 00:00 2452737.500000000      40.58782   83.53687
 2003-May-08 00:00 2452767.500000000      40.58780   83.53687
 2003-Jun-07 00:00 2452797.500000000      40.58777   83.53686
 2003-Jul-07 00:00 2452827.500000000      40.58774   83.53686
 2003-Aug-06 00:00 2452857.500000000      40.58771   83.53686
 2003-Sep-05 00:00 2452887.500000000      40.58768   83.53685
 2003-Oct-05 00:00 2452917.500000000      40.58765   83.53685
 2003-Nov-04 00:00 2452947.500000000      40.58762   83.53685
 2003-Dec-04 00:00 2452977.500000000      40.58759   83.53684
 2004-Jan-03 00:00 2453007.500000000      40.58756   83.53684
 2004-Feb-02 00:00 2453037.500000000      40.58753   83.53684
 2004-Mar-03 00:00 2453067.500000000      40.58750   83.53683
 2004-Apr-02 00:00 2453097.500000000      40.58747   83.53683
 2004-May-02 00:00 2453127.500000000      40.58744   83.53683
 2004-Jun-01 00:00 2453157.500000000      40.58741   83.53682
 2004-Jul-01 00:00 2453187.500000000      40.58738   83.53682
 2004-Jul-31 00:00 2453217.500000000      40.58735   83.53682
 2004-Aug-30 00:00 2453247.500000000      40.58732   83.53681
 2004-Sep-29 00:00 2453277.500000000      40.58729   83.53681
 2004-Oct-29 00:00 2453307.500000000      40.58726   83.53681
 2004-Nov-28 00:00 2453337.500000000      40.58723   83.53680
 2004-Dec-28 00:00 2453367.500000000      40.58720   83.53680
 2005-Jan-27 00:00 2453397.500000000      40.58717   83.53680
 2005-Feb-26 00:00 2453427.500000000      40.58714   83.53679
 2005-Mar-28 00:00 2453457.500000000      40.58712   83.53679
 2005-Apr-27 00:00 2453487.500000000      40.58709   83.53679
 2005-May-27 00:00 2453517.500000000      40.58706   83.53678
 2005-Jun-26 00:00 2453547.500000000      40.58703   83.53678
 2005-Jul-26 00:00 2453577.500000000      40.58700   83.53678
 2005-Aug-25 00:00 2453607.500000000      40.58697   83.53677
 2005-Sep-24 00:00 2453637.500000000      40.58694   83.53677
 2005-Oct-24 00:00 2453667.500000000      40.58691   83.53677
 2005-Nov-23 00:00 2453697.500000000      40.58688   83.53676
 2005-Dec-23 00:00 2453727.500000000      40.58685   83.53676
 2006-Jan-22 00:00 2453757.500000000      40.58682   83.53676
 2006-Feb-21 00:00 2453787.500000000      40.58679   83.53675
 2006-Mar-23 00:00 2453817.500000000      40.58676   83.53675
 2006-Apr-22 00:00 2453847.500000000      40.58673   83.53675
 2006-May-22 00:00 2453877.500000000      40.58670   83.53674
 2006-Jun-21 00:00 2453907.500000000      40.58667   83.53674
 2006-Jul-21 00:00 2453937.500000000      40.58664   83.53674
 2006-Aug-20 00:00 2453967.500000000      40.58661   83.53673
 2006-Sep-19 00:00 2453997.500000000      40.58658   83.53673
 2006-Oct-19 00:00 2454027.500000000      40.58655   83.53673
 2006-Nov-18 00:00 2454057.500000000      40.58652   83.53672
 2006-Dec-18 00:00 2454087.500000000      40.58649   83.53672
 2007-Jan-17 00:00 2454117.500000000      40.58646   83.53672
 2007-Feb-16 00:00 2454147.500000000      40.58643   83.53671
 2007-Mar-18 00:00 2454177.500000000      40.58641   83.53671
 2007-Apr-17 00:00 2454207.500000000      40.58638   83.53671
 2007-May-17 00:00 2454237.500000000      40.58635   83.53671
 2007-Jun-16 00:00 2454267.500000000      40.58632   83.53670
 2007-Jul-16 00:00 2454297.500000000      40.58629   83.53670
 2007-Aug-15 00:00 2454327.500000000      40.58626   83.53670
 2007-Sep-14 00:00 2454357.500000000      40.58623   83.53669
 2007-Oct-14 00:00 2454387.500000000      40.58620   83.53669
 2007-Nov-13 00:00 2454417.500000000      40.58617   83.53669
 2007-Dec-13 00:00 2454447.500000000      40.58614   83.53668
 2008-Jan-12 00:00 2454477.500000000      40.58611   83.53668
 2008-Feb-11 00:00 2454507.500000000      40.58608   83.53668
 2008-Mar-12 00:00 2454537.500000000      40.58605   83.53667
 2008-Apr-11 00:00 2454567.500000000      40.58602   83.53667
 2008-May-11 00:00 2454597.500000000      40.58599   83.53667
 2008-Jun-10 00:00 2454627.500000000      40.58596   83.53666
 2008-Jul-10 00:00 2454657.500000000      40.58593   83.53666
 2008-Aug-09 00:00 2454687.500000000      40.58590   83.53666
 2008-Sep-08 00:00 2454717.500000000      40.58587   83.53665
 2008-Oct-08 00:00 2454747.500000000      40.58584   83.53665
 2008-Nov-07 00:00 2454777.500000000      40.58581   83.53665
 2008-Dec-07 00:00 2454807.500000000      40.58578   83.53664
 2009-Jan-06 00:00 2454837.500000000      40.58575   83.53664
 2009-Feb-05 00:00 2454867.500000000      40.58573   83.53664
 2009-Mar-07 00:00 2454897.500000000      40.58570   83.53663
 2009-Apr-06 00:00 2454927.500000000      40.58567   83.53663
 2009-May-06 00:00 2454957.500000000      40.58564   83.53663
 2009-Jun-05 00:00 2454987.500000000      40.58561   83.53662
 2009-Jul-05 00:00 2455017.500000000      40.58558   83.53662
 2009-Aug-04 00:00 2455047.500000000      40.58555   83.53662
 2009-Sep-03 00:00 2455077.500000000      40.58552   83.53661
 2009-Oct-03 00:00 2455107.500000000      40.58549   83.53661
 2009-Nov-02 00:00 2455137.500000000      40.58546   83.53661
 2009-Dec-02 00:00 2455167.500000000      40.58543   83.53660
 2010-Jan-01 00:00 2455197.500000000      40.58540   83.53660
 2010-Jan-31 00:00 2455227.500000000      40.58537   83.53660
 2010-Mar-02 00:00 2455257.500000000      40.58534   83.53659
 2010-Apr-01 00:00 2455287.500000000      40.58531   83.53659
 2010-May-01 00:00 2455317.500000000      40.58528   83.53659
 2010-May-31 00:00 2455347.500000000      40.58525   83.53658
 2010-Jun-30 00:00 2455377.500000000      40.58522   83.53658
 2010-Jul-30 00:00 2455407.500000000      40.58519   83.53658
 2010-Aug-29 00:00 2455437.500000000      40.58516   83.53657
 2010-Sep-28 00:00 2455467.500000000      40.58513   83.53657
 2010-Oct-28 00:00 2455497.500000000      40.58510   83.53657
 2010-Nov-27 00:00 2455527.500000000      40.58507   83.53656
 2010-Dec-27 00:00 2455557.500000000      40.58505   83.53656
 2011-Jan-26 00:00 2455587.500000000      40.58502   83.53656
 2011-Feb-25 00:00 2455617.500000000      40.58499   83.53655
 2011-Mar-27 00:00 2455647.500000000      40.58496   83.53655
 2011-Apr-26 00:00 2455677.500000000      40.58493   83.53655
 2011-May-26 00:00 2455707.500000000      40.58490   83.53654
 2011-Jun-25 00:00 2455737.500000000      40.58487   83.53654
 2011-Jul-25 00:00 2455767.500000000      40.58484   83.53654
 2011-Aug-24 00:00 2455797.500000000      40.58481   83.53653
 2011-Sep-23 00:00 2455827.500000000      40.58478   83.53653
 2011-Oct-23 00:00 2455857.500000000      40.58475   83.53653
 2011-Nov-22 00:00 2455887.500000000      40.58472   83.53652
 2011-Dec-22 00:00 2455917.500000000      40.58469   83.53652
 2012-Jan-21 00:00 2455947.500000000      40.58466   83.53652
 2012-Feb-20 00:00 2455977.500000000      40.58463   83.53651
 2012-Mar-21 00:00 2456007.500000000      40.58460   83.53651
 2012-Apr-20 00:00 2456037.500000000      40.58457   83.53651
 2012-May-20 00:00 2456067.500000000      40.58454   83.53650
 2012-Jun-19 00:00 2456097.500000000      40.58451   83.53650
 2012-Jul-19 00:00 2456127.500000000      40.58448   83.53650
 2012-Aug-18 00:00 2456157.500000000      40.58445   83.53649
 2012-Sep-17 00:00 2456187.500000000      40.58442   83.53649
 2012-Oct-17 00:00 2456217.500000000      40.58439   83.53649
 2012-Nov-16 00:00 2456247.500000000      40.58437   83.53649
 2012-Dec-16 00:00 2456277.500000000      40.58434   83.53648
 2013-Jan-15 00:00 2456307.500000000      40.58431   83.53648
 2013-Feb-14 00:00 2456337.500000000      40.58428   83.53648
 2013-Mar-16 00:00 2456367.500000000      40.58425   83.53647
 2013-Apr-15 00:00 2456397.500000000      40.58422   83.53647
 2013-May-15 00:00 2456427.500000000      40.58419   83.53647
 2013-Jun-14 00:00 2456457.500000000      40.58416   83.53646
 2013-Jul-14 00:00 2456487.500000000      40.58413   83.53646
 2013-Aug-13 00:00 2456517.500000000      40.58410   83.53646
 2013-Sep-12 00:00 2456547.500000000      40.58407   83.53645
 2013-Oct-12 00:00 2456577.500000000      40.58404   83.53645
 2013-Nov-11 00:00 2456607.500000000      40.58401   83.53645
 2013-Dec-11 00:00 2456637.500000000      40.58398   83.53644
 2014-Jan-10 00:00 2456667.500000000      40.58395   83.53644
 2014-Feb-09 00:00 2456697.500000000      40.58392   83.53644
 2014-Mar-11 00:00 2456727.500000000      40.58389   83.53643
 2014-Apr-10 00:00 2456757.500000000      40.58386   83.53643
 2014-May-10 00:00 2456787.500000000      40.58383   83.53643
 2014-Jun-09 00:00 2456817.500000000      40.58380   83.53642
 2014-Jul-09 00:00 2456847.500000000      40.58377   83.53642
 2014-Aug-08 00:00 2456877.500000000      40.58374   83.53642
 2014-Sep-07 00:00 2456907.500000000      40.58371   83.53641
 2014-Oct-07 00:00 2456937.500000000      40.58369   83.53641
 2014-Nov-06 00:00 2456967.500000000      40.58366   83.53641
 2014-Dec-06 00:00 2456997.500000000      40.58363   83.53640
 2015-Jan-05 00:00 2457027.500000000      40.58360   83.53640
 2015-Feb-04 00:00 2457057.500000000      40.58357   83.53640
 2015-Mar-06 00:00 2457087.500000000      40.58354   83.53639
 2015-Apr-05 00:00 2457117.500000000      40.58351   83.53639
 2015-May-05 00:00 2457147.500000000      40.58348   83.53639
 2015-Jun-04 00:00 2457177.500000000      40.58345   83.53638
 2015-Jul-04 00:00 2457207.500000000      40.58342   83.53638
 2015-Aug-03 00:00 2457237.500000000      40.58339   83.53638
 2015-Sep-02 00:00 2457267.500000000      40.58336   83.53637
 2015-Oct-02 00:00 2457297.500000000      40.58333   83.53637
 2015-Nov-01 00:00 2457327.500000000      40.58330   83.53637
 2015-Dec-01 00:00 2457357.500000000      40.58327   83.53636
 2015-Dec-31 00:00 2457387.500000000      40.58324   83.53636
 2016-Jan-30 00:00 2457417.500000000      40.58321   83.53636
 2016-Feb-29 00:00 2457447.500000000      40.58318   83.53635
 2016-Mar-30 00:00 2457477.500000000      40.58315   83.53635
 2016-Apr-29 00:00 2457507.500000000      40.58312   83.53635
 2016-May-29 00:00 2457537.500000000      40.58309   83.53634
 2016-Jun-28 00:00 2457567.500000000      40.58306   83.53634
 2016-Jul-28 00:00 2457597.500000000      40.58303   83.53634
 2016-Aug-27 00:00 2457627.500000000      40.58300   83.53633
 2016-Sep-26 00:00 2457657.500000000      40.58298   83.53633
 2016-Oct-26 00:00 2457687.500000000      40.58295   83.53633
 2016-Nov-25 00:00 2457717.500000000      40.58292   83.53632
 2016-Dec-25 00:00 2457747.500000000      40.58289   83.53632
 2017-Jan-24 00:00 2457777.500000000      40.58286   83.53632
 2017-Feb-23 00:00 2457807.500000000      40.58283   83.53631
 2017-Mar-25 00:00 2457837.500000000      40.58280   83.53631
 2017-Apr-24 00:00 2457867.500000000      40.58277   83.53631
 2017-May-24 00:00 2457897.500000000      40.58274   83.53630
 2017-Jun-23 00:00 2457927.500000000      40.58271   83.53630
 2017-Jul-23 00:00 2457957.500000000      40.58268   83.53630
 2017-Aug-22 00:00 2457987.500000000      40.58265   83.53629
 2017-Sep-21 00:00 2458017.500000000      40.58262   83.53629
 2017-Oct-21 00:00 2458047.500000000      40.58259   83.53629
 2017-Nov-20 00:00 2458077.500000000      40.58256   83.53628
 2017-Dec-20 00:00 2458107.500000000      40.58253   83.53628
 2018-Jan-19 00:00 2458137.500000000      40.58250   83.53628
 2018-Feb-18 00:00 2458167.500000000      40.58247   83.53627
 2018-Mar-20 00:00 2458197.500000000      40.58244   83.53627
 2018-Apr-19 00:00 2458227.500000000      40.58241   83.53627
 2018-May-19 00:00 2458257.500000000      40.58238   83.53626
 2018-Jun-18 00:00 2458287.500000000      40.58235   83.53626
 2018-Jul-18 00:00 2458317.500000000      40.58232   83.53626
 2018-Aug-17 00:00 2458347.500000000      40.58230   83.53626
 2018-Sep-16 00:00 2458377.500000000      40.58227   83.53625
 2018-Oct-16 00:00 2458407.500000000      40.58224   83.53625
 2018-Nov-15 00:00 2458437.500000000      40.58221   83.53625
 2018-Dec-15 00:00 2458467.500000000      40.58218   83.53624
 2019-Jan-14 00:00 2458497.500000000      40.58215   83.53624
 2019-Feb-13 00:00 2458527.500000000      40.58212   83.53624
 2019-Mar-15 00:00 2458557.500000000      40.58209   83.53623
 2019-Apr-14 00:00 2458587.500000000      40.58206   83.53623
 2019-May-14 00:00 2458617.500000000      40.58203   83.53623
 2019-Jun-13 00:00 2458647.500000000      40.58200   83.53622
 2019-Jul-13 00:00 2458677.500000000      40.58197   83.53622
 2019-Aug-12 00:00 2458707.500000000      40.58194   83.53622
 2019-Sep-11 00:00 2458737.500000000      40.58191   83.53621
 2019-Oct-11 00:00 2458767.500000000      40.58188   83.53621
 2019-Nov-10 00:00 2458797.500000000      40.58185   83.53621
 2019-Dec-10 00:00 2458827.500000000      40.58182   83.53620
 2020-Jan-09 00:00 2458857.500000000      40.58179   83.53620
 2020-Feb-08 00:00 2458887.500000000      40.58176   83.53620
 2020-Mar-09 00:00 2458917.500000000      40.58173   83.53619
 2020-Apr-08 00:00 2458947.500000000      40.58170   83.53619
 2020-May-08 00:00 2458977.500000000      40.58167   83.53619
 2020-Jun-07 00:00 2459007.500000000      40.58164   83.53618
 2020-Jul-07 00:00 2459037.500000000      40.58162   83.53618
 2020-Aug-06 00:00 2459067.500000000      40.58159   83.53618
 2020-Sep-05 00:00 2459097.500000000      40.58156   83.53617
 2020-Oct-05 00:00 2459127.500000000      40.58153   83.53617
 2020-Nov-04 00:00 2459157.500000000      40.58150   83.53617
 2020-Dec-04 00:00 2459187.500000000      40.58147   83.53616
 2021-Jan-03 00:00 2459217.500000000      40.58144   83.53616
 2021-Feb-02 00:00 2459247.500000000      40.58141   83.53616
 2021-Mar-04 00:00 2459277.500000000      40.58138   83.53615
 2021-Apr-03 00:00 2459307.500000000      40.58135   83.53615
 2021-May-03 00:00 2459337.500000000      40.58132   83.53615
 2021-Jun-02 00:00 2459367.500000000      40.58129   83.53614
 2021-Jul-02 00:00 2459397.500000000      40.58126   83.53614
 2021-Aug-01 00:00 2459427.500000000      40.58123   83.53614
 2021-Aug-31 00:00 2459457.500000000      40.58120   83.53613
 2021-Sep-30 00:00 2459487.500000000      40.58117   83.53613
 2021-Oct-30 00:00 2459517.500000000      40.58114   83.53613
 2021-Nov-29 00:00 2459547.500000000      40.58111   83.53612
 2021-Dec-29 00:00 2459577.500000000      40.58108   83.53612
 2022-Jan-28 00:00 2459607.500000000      40.58105   83.53612
 2022-Feb-27 00:00 2459637.500000000      40.58102   83.53611
 2022-Mar-29 00:00 2459667.500000000      40.58099   83.53611
 2022-Apr-28 00:00 2459697.500000000      40.58096   83.53611
 2022-May-28 00:00 2459727.500000000      40.58094   83.53610
 2022-Jun-27 00:00 2459757.500000000      40.58091   83.53610
 2022-Jul-27 00:00 2459787.500000000      40.58088   83.53610
 2022-Aug-26 00:00 2459817.500000000      40.58085   83.53609
 2022-Sep-25 00:00 2459847.500000000      40.58082   83.53609
 2022-Oct-25 00:00 2459877.500000000      40.58079   83.53609
 2022-Nov-24 00:00 2459907.500000000      40.58076   83.53608
 2022-Dec-24 00:00 2459937.500000000      40.58073   83.53608
 2023-Jan-23 00:00 2459967.500000000      40.58070   83.53608
 2023-Feb-22 00:00 2459997.500000000      40.58067   83.53607
 2023-Mar-24 00:00 2460027.500000000      40.58064   83.53607
 2023-Apr-23 00:00 2460057.500000000      40.58061   83.53607
 2023-May-23 00:00 2460087.500000000      40.58058   83.53606
 2023-Jun-22 00:00 2460117.500000000      40.58055   83.53606
 2023-Jul-22 00:00 2460147.500000000      40.58052   83.53606
 2023-Aug-21 00:00 2460177.500000000      40.58049   83.53605
 2023-Sep-20 00:00 2460207.500000000      40.58046   83.53605
 2023-Oct-20 00:00 2460237.500000000      40.58043   83.53605
 2023-Nov-19 00:00 2460267.500000000      40.58040   83.53604
 2023-Dec-19 00:00 2460297.500000000      40.58037   83.53604
 2024-Jan-18 00:00 2460327.500000000      40.58034   83.53604
 2024-Feb-17 00:00 2460357.500000000      40.58031   83.53603
 2024-Mar-18 00:00 2460387.500000000      40.58028   83.53603
 2024-Apr-17 00:00 2460417.500000000      40.58026   83.53603
 2024-May-17 00:00 2460447.500000000      40.58023   83.53603
 2024-Jun-16 00:00 2460477.500000000      40.58020   83.53602
 2024-Jul-16 00:00 2460507.500000000      40.58017   83.53602
 2024-Aug-15 00:00 2460537.500000000      40.58014   83.53602
 2024-Sep-14 00:00 2460567.500000000      40.58011   83.53601
 2024-Oct-14 00:00 2460597.500000000      40.58008   83.53601
 2024-Nov-13 00:00 2460627.500000000      40.58005   83.53601
 2024-Dec-13 00:00 2460657.500000000      40.58002   83.53600
 2025-Jan-12 00:00 2460687.500000000      40.57999   83.53600
 2025-Feb-11 00:00 2460717.500000000      40.57996   83.53600
 2025-Mar-13 00:00 2460747.500000000      40.57993   83.53599
 2025-Apr-12 00:00 2460777.500000000      40.57990   83.53599
 2025-May-12 00:00 2460807.500000000      40.57987   83.53599
 2025-Jun-11 00:00 2460837.500000000      40.57984   83.53598
 2025-Jul-11 00:00 2460867.500000000      40.57981   83.53598
 2025-Aug-10 00:00 2460897.500000000      40.57978   83.53598
 2025-Sep-09 00:00 2460927.500000000      40.57975   83.53597
 2025-Oct-09 00:00 2460957.500000000      40.57972   83.53597
 2025-Nov-08 00:00 2460987.500000000      40.57969   83.53597
 2025-Dec-08 00:00 2461017.500000000      40.57966   83.53596
 2026-Jan-07 00:00 2461047.500000000      40.57963   83.53596
 2026-Feb-06 00:00 2461077.500000000      40.57960   83.53596
 2026-Mar-08 00:00 2461107.500000000      40.57958   83.53595
 2026-Apr-07 00:00 2461137.500000000      40.57955   83.53595
 2026-May-07 00:00 2461167.500000000      40.57952   83.53595
 2026-Jun-06 00:00 2461197.500000000      40.57949   83.53594
 2026-Jul-06 00:00 2461227.500000000      40.57946   83.53594
 2026-Aug-05 00:00 2461257.500000000      40.57943   83.53594
 2026-Sep-04 00:00 2461287.500000000      40.57940   83.53593
 2026-Oct-04 00:00 2461317.500000000      40.57937   83.53593
 2026-Nov-03 00:00 2461347.500000000      40.57934   83.53593
 2026-Dec-03 00:00 2461377.500000000      40.57931   83.53592
 2027-Jan-02 00:00 2461407.500000000      40.57928   83.53592
 2027-Feb-01 00:00 2461437.500000000      40.57925   83.53592
 2027-Mar-03 00:00 2461467.500000000      40.57922   83.53591
 2027-Apr-02 00:00 2461497.500000000      40.57919   83.53591
 2027-May-02 00:00 2461527.500000000      40.57916   83.53591
 2027-Jun-01 00:00 2461557.500000000      40.57913   83.53590
 2027-Jul-01 00:00 2461587.500000000      40.57910   83.53590
 2027-Jul-31 00:00 2461617.500000000      40.57907   83.53590
 2027-Aug-30 00:00 2461647.500000000      40.57904   83.53589
 2027-Sep-29 00:00 2461677.500000000      40.57901   83.53589
 2027-Oct-29 00:00 2461707.500000000      40.57898   83.53589
 2027-Nov-28 00:00 2461737.500000000      40.57895   83.53588
 2027-Dec-28 00:00 2461767.500000000      40.57892   83.53588
 2028-Jan-27 00:00 2461797.500000000      40.57889   83.53588
 2028-Feb-26 00:00 2461827.500000000      40.57887   83.53587
 2028-Mar-27 00:00 2461857.500000000      40.57884   83.53587
 2028-Apr-26 00:00 2461887.500000000      40.57881   83.53587
 2028-May-26 00:00 2461917.500000000      40.57878   83.53586
 2028-Jun-25 00:00 2461947.500000000      40.57875   83.53586
 2028-Jul-25 00:00 2461977.500000000      40.57872   83.53586
 2028-Aug-24 00:00 2462007.500000000      40.57869   83.53585
 2028-Sep-23 00:00 2462037.500000000      40.57866   83.53585
 2028-Oct-23 00:00 2462067.500000000      40.57863   83.53585
 2028-Nov-22 00:00 2462097.500000000      40.57860   83.53584
 2028-Dec-22 00:00 2462127.500000000      40.57857   83.53584
 2029-Jan-21 00:00 2462157.500000000      40.57854   83.53584
 2029-Feb-20 00:00 2462187.500000000      40.57851   83.53583
 2029-Mar-22 00:00 2462217.500000000      40.57848   83.53583
 2029-Apr-21 00:00 2462247.500000000      40.57845   83.53583
 2029-May-21 00:00 2462277.500000000      40.57842   83.53582
 2029-Jun-20 00:00 2462307.500000000      40.57839   83.53582
 2029-Jul-20 00:00 2462337.500000000      40.57836   83.53582
 2029-Aug-19 00:00 2462367.500000000      40.57833   83.53581
 2029-Sep-18 00:00 2462397.500000000      40.57830   83.53581
 2029-Oct-18 00:00 2462427.500000000      40.57827   83.53581
 2029-Nov-17 00:00 2462457.500000000      40.57824   83.53580
 2029-Dec-17 00:00 2462487.500000000      40.57821   83.53580
 2030-Jan-16 00:00 2462517.500000000      40.57819   83.53580
 2030-Feb-15 00:00 2462547.500000000      40.57816   83.53580
 2030-Mar-17 00:00 2462577.500000000      40.57813   83.53579
 2030-Apr-16 00:00 2462607.500000000      40.57810   83.53579
 2030-May-16 00:00 2462637.500000000      40.57807   83.53579
 2030-Jun-15 00:00 2462667.500000000      40.57804   83.53578
 2030-Jul-15 00:00 2462697.500000000      40.57801   83.53578
 2030-Aug-14 00:00 2462727.500000000      40.57798   83.53578
 2030-Sep-13 00:00 2462757.500000000      40.57795   83.53577
 2030-Oct-13 00:00 2462787.500000000      40.57792   83.53577
 2030-Nov-12 00:00 2462817.500000000      40.57789   83.53577
 2030-Dec-12 00:00 2462847.500000000      40.57786   83.53576
 2031-Jan-11 00:00 2462877.500000000      40.57783   83.53576
 2031-Feb-10 00:00 2462907.500000000      40.57780   83.53576
 2031-Mar-12 00:00 2462937.500000000      40.57777   83.53575
 2031-Apr-11 00:00 2462967.500000000      40.57774   83.53575
 2031-May-11 00:00 2462997.500000000      40.57771   83.53575
 2031-Jun-10 00:00 2463027.500000000      40.57768   83.53574
 2031-Jul-10 00:00 2463057.500000000      40.57765   83.53574
 2031-Aug-09 00:00 2463087.500000000      40.57762   83.53574
 2031-Sep-08 00:00 2463117.500000000      40.57759   83.53573
 2031-Oct-08 00:00 2463147.500000000      40.57756   83.53573
 2031-Nov-07 00:00 2463177.500000000      40.57753   83.53573
 2031-Dec-07 00:00 2463207.500000000      40.57751   83.53572
 2032-Jan-06 00:00 2463237.500000000      40.57748   83.53572
 2032-Feb-05 00:00 2463267.500000000      40.57745   83.53572
 2032-Mar-06 00:00 2463297.500000000      40.57742   83.53571
 2032-Apr-05 00:00 2463327.500000000      40.57739   83.53571
 2032-May-05 00:00 2463357.500000000      40.57736   83.53571
 2032-Jun-04 00:00 2463387.500000000      40.57733   83.53570
 2032-Jul-04 00:00 2463417.500000000      40.57730   83.53570
 2032-Aug-03 00:00 2463447.500000000      40.57727   83.53570
 2032-Sep-02 00:00 2463477.500000000      40.57724   83.53569
 2032-Oct-02 00:00 2463507.500000000      40.57721   83.53569
 2032-Nov-01 00:00 2463537.500000000      40.57718   83.53569
 2032-Dec-01 00:00 2463567.500000000      40.57715   83.53568
 2032-Dec-31 00:00 2463597.500000000      40.57712   83.53568
 2033-Jan-30 00:00 2463627.500000000      40.57709   83.53568
 2033-Mar-01 00:00 2463657.500000000      40.57706   83.53567
 2033-Mar-31 00:00 2463687.500000000      40.57703   83.53567
 2033-Apr-30 00:00 2463717.500000000      40.57700   83.53567
 2033-May-30 00:00 2463747.500000000      40.57697   83.53566
 2033-Jun-29 00:00 2463777.500000000      40.57694   83.53566
 2033-Jul-29 00:00 2463807.500000000      40.57691   83.53566
 2033-Aug-28 00:00 2463837.500000000      40.57688   83.53565
 2033-Sep-27 00:00 2463867.500000000      40.57685   83.53565
 2033-Oct-27 00:00 2463897.500000000      40.57683   83.53565
 2033-Nov-26 00:00 2463927.500000000      40.57680   83.53564
 2033-Dec-26 00:00 2463957.500000000      40.57677   83.53564
 2034-Jan-25 00:00 2463987.500000000      40.57674   83.53564
 2034-Feb-24 00:00 2464017.500000000      40.57671   83.53563
 2034-Mar-26 00:00 2464047.500000000      40.57668   83.53563
 2034-Apr-25 00:00 2464077.500000000      40.57665   83.53563
 2034-May-25 00:00 2464107.500000000      40.57662   83.53562
 2034-Jun-24 00:00 2464137.500000000      40.57659   83.53562
 2034-Jul-24 00:00 2464167.500000000      40.57656   83.53562
 2034-Aug-23 00:00 2464197.500000000      40.57653   83.53561
 2034-Sep-22 00:00 2464227.500000000      40.57650   83.53561
 2034-Oct-22 00:00 2464257.500000000      40.57647   83.53561
 2034-Nov-21 00:00 2464287.500000000      40.57644   83.53560
 2034-Dec-21 00:00 2464317.500000000      40.57641   83.53560
 2035-Jan-20 00:00 2464347.500000000      40.57638   83.53560
 2035-Feb-19 00:00 2464377.500000000      40.57635   83.53559
 2035-Mar-21 00:00 2464407.500000000      40.57632   83.53559
 2035-Apr-20 00:00 2464437.500000000      40.57629   83.53559
 2035-May-20 00:00 2464467.500000000      40.57626   83.53558
 2035-Jun-19 00:00 2464497.500000000      40.57623   83.53558
 2035-Jul-19 00:00 2464527.500000000      40.57620   83.53558
 2035-Aug-18 00:00 2464557.500000000      40.57617   83.53557
 2035-Sep-17 00:00 2464587.500000000      40.57615   83.53557
 2035-Oct-17 00:00 2464617.500000000      40.57612   83.53557
 2035-Nov-16 00:00 2464647.500000000      40.57609   83.53557
 2035-Dec-16 00:00 2464677.500000000      40.57606   83.53556
 2036-Jan-15 00:00 2464707.500000000      40.57603   83.53556
 2036-Feb-14 00:00 2464737.500000000      40.57600   83.53556
 2036-Mar-15 00:00 2464767.500000000      40.57597   83.53555
 2036-Apr-14 00:00 2464797.500000000      40.57594   83.53555
 2036-May-14 00:00 2464827.500000000      40.57591   83.53555
 2036-Jun-13 00:00 2464857.500000000      40.57588   83.53554
 2036-Jul-13 00:00 2464887.500000000      40.57585   83.53554
 2036-Aug-12 00:00 2464917.500000000      40.57582   83.53554
 2036-Sep-11 00:00 2464947.500000000      40.57579   83.53553
 2036-Oct-11 00:00 2464977.500000000      40.57576   83.53553
 2036-Nov-10 00:00 2465007.500000000      40.57573   83.53553
 2036-Dec-10 00:00 2465037.500000000      40.57570   83.53552
 2037-Jan-09 00:00 2465067.500000000      40.57567   83.53552
 2037-Feb-08 00:00 2465097.500000000      40.57564   83.53552
 2037-Mar-10 00:00 2465127.500000000      40.57561   83.53551
 2037-Apr-09 00:00 2465157.500000000      40.57558   83.53551
 2037-May-09 00:00 2465187.500000000      40.57555   83.53551
 2037-Jun-08 00:00 2465217.500000000      40.57552   83.53550
 2037-Jul-08 00:00 2465247.500000000      40.57549   83.53550
 2037-Aug-07 00:00 2465277.500000000      40.57546   83.53550
 2037-Sep-06 00:00 2465307.500000000      40.57544   83.53549
 2037-Oct-06 00:00 2465337.500000000      40.57541   83.53549
 2037-Nov-05 00:00 2465367.500000000      40.57538   83.53549
 2037-Dec-05 00:00 2465397.500000000      40.57535   83.53548
 2038-Jan-04 00:00 2465427.500000000      40.57532   83.53548
 2038-Feb-03 00:00 2465457.500000000      40.57529   83.53548
 2038-Mar-05 00:00 2465487.500000000      40.57526   83.53547
 2038-Apr-04 00:00 2465517.500000000      40.57523   83.53547
 2038-May-04 00:00 2465547.500000000      40.57520   83.53547
 2038-Jun-03 00:00 2465577.500000000      40.57517   83.53546
 2038-Jul-03 00:00 2465607.500000000      40.57514   83.53546
 2038-Aug-02 00:00 2465637.500000000      40.57511   83.53546
 2038-Sep-01 00:00 2465667.500000000      40.57508   83.53545
 2038-Oct-01 00:00 2465697.500000000      40.57505   83.53545
 2038-Oct-31 00:00 2465727.500000000      40.57502   83.53545
 2038-Nov-30 00:00 2465757.500000000      40.57499   83.53544
 2038-Dec-30 00:00 2465787.500000000      40.57496   83.53544
 2039-Jan-29 00:00 2465817.500000000      40.57493   83.53544
 2039-Feb-28 00:00 2465847.500000000      40.57490   83.53543
 2039-Mar-30 00:00 2465877.500000000      40.57487   83.53543
 2039-Apr-29 00:00 2465907.500000000      40.57484   83.53543
 2039-May-29 00:00 2465937.500000000      40.57481   83.53542
 2039-Jun-28 00:00 2465967.500000000      40.57478   83.53542
 2039-Jul-28 00:00 2465997.500000000      40.57476   83.53542
 2039-Aug-27 00:00 2466027.500000000      40.57473   83.53541
 2039-Sep-26 00:00 2466057.500000000      40.57470   83.53541
 2039-Oct-26 00:00 2466087.500000000      40.57467   83.53541
 2039-Nov-25 00:00 2466117.500000000      40.57464   83.53540
 2039-Dec-25 00:00 2466147.500000000      40.57461   83.53540
 2040-Jan-24 00:00 2466177.500000000      40.57458   83.53540
 2040-Feb-23 00:00 2466207.500000000      40.57455   83.53539
 2040-Mar-24 00:00 2466237.500000000      40.57452   83.53539
 2040-Apr-23 00:00 2466267.500000000      40.57449   83.53539
 2040-May-23 00:00 2466297.500000000      40.57446   83.53538
 2040-Jun-22 00:00 2466327.500000000      40.57443   83.53538
 2040-Jul-22 00:00 2466357.500000000      40.57440   83.53538
 2040-Aug-21 00:00 2466387.500000000      40.57437   83.53537
 2040-Sep-20 00:00 2466417.500000000      40.57434   83.53537
 2040-Oct-20 00:00 2466447.500000000      40.57431   83.53537
 2040-Nov-19 00:00 2466477.500000000      40.57428   83.53536
 2040-Dec-19 00:00 2466507.500000000      40.57425   83.53536
 2041-Jan-18 00:00 2466537.500000000      40.57422   83.53536
 2041-Feb-17 00:00 2466567.500000000      40.57419   83.53535
 2041-Mar-19 00:00 2466597.500000000      40.57416   83.53535
 2041-Apr-18 00:00 2466627.500000000      40.57413   83.53535
 2041-May-18 00:00 2466657.500000000      40.57410   83.53534
 2041-Jun-17 00:00 2466687.500000000      40.57408   83.53534
 2041-Jul-17 00:00 2466717.500000000      40.57405   83.53534
 2041-Aug-16 00:00 2466747.500000000      40.57402   83.53534
 2041-Sep-15 00:00 2466777.500000000      40.57399   83.53533
 2041-Oct-15 00:00 2466807.500000000      40.57396   83.53533
 2041-Nov-14 00:00 2466837.500000000      40.57393   83.53533
 2041-Dec-14 00:00 2466867.500000000      40.57390   83.53532
 2042-Jan-13 00:00 2466897.500000000      40.57387   83.53532
 2042-Feb-12 00:00 2466927.500000000      40.57384   83.53532
 2042-Mar-14 00:00 2466957.500000000      40.57381   83.53531
 2042-Apr-13 00:00 2466987.500000000      40.57378   83.53531
 2042-May-13 00:00 2467017.500000000      40.57375   83.53531
 2042-Jun-12 00:00 2467047.500000000      40.57372   83.53530
 2042-Jul-12 00:00 2467077.500000000      40.57369   83.53530
 2042-Aug-11 00:00 2467107.500000000      40.57366   83.53530
 2042-Sep-10 00:00 2467137.500000000      40.57363   83.53529
 2042-Oct-10 00:00 2467167.500000000      40.57360   83.53529
 2042-Nov-09 00:00 2467197.500000000      40.57357   83.53529
 2042-Dec-09 00:00 2467227.500000000      40.57354   83.53528
 2043-Jan-08 00:00 2467257.500000000      40.57351   83.53528
 2043-Feb-07 00:00 2467287.500000000      40.57348   83.53528
 2043-Mar-09 00:00 2467317.500000000      40.57345   83.53527
 2043-Apr-08 00:00 2467347.500000000      40.57342   83.53527
 2043-May-08 00:00 2467377.500000000      40.57340   83.53527
 2043-Jun-07 00:00 2467407.500000000      40.57337   83.53526
 2043-Jul-07 00:00 2467437.500000000      40.57334   83.53526
 2043-Aug-06 00:00 2467467.500000000      40.57331   83.53526
 2043-Sep-05 00:00 2467497.500000000      40.57328   83.53525
 2043-Oct-05 00:00 2467527.500000000      40.57325   83.53525
 2043-Nov-04 00:00 2467557.500000000      40.57322   83.53525
 2043-Dec-04 00:00 2467587.500000000      40.57319   83.53524
 2044-Jan-03 00:00 2467617.500000000      40.57316   83.53524
 2044-Feb-02 00:00 2467647.500000000      40.57313   83.53524
 2044-Mar-03 00:00 2467677.500000000      40.57310   83.53523
 2044-Apr-02 00:00 2467707.500000000      40.57307   83.53523
 2044-May-02 00:00 2467737.500000000      40.57304   83.53523
 2044-Jun-01 00:00 2467767.500000000      40.57301   83.53522
 2044-Jul-01 00:00 2467797.500000000      40.57298   83.53522
 2044-Jul-31 00:00 2467827.500000000      40.57295   83.53522
 2044-Aug-30 00:00 2467857.500000000      40.57292   83.53521
 2044-Sep-29 00:00 2467887.500000000      40.57289   83.53521
 2044-Oct-29 00:00 2467917.500000000      40.57286   83.53521
 2044-Nov-28 00:00 2467947.500000000      40.57283   83.53520
 2044-Dec-28 00:00 2467977.500000000      40.57280   83.53520
 2045-Jan-27 00:00 2468007.500000000      40.57277   83.53520
 2045-Feb-26 00:00 2468037.500000000      40.57274   83.53519
 2045-Mar-28 00:00 2468067.500000000      40.57272   83.53519
 2045-Apr-27 00:00 2468097.500000000      40.57269   83.53519
 2045-May-27 00:00 2468127.500000000      40.57266   83.53518
 2045-Jun-26 00:00 2468157.500000000      40.57263   83.53518
 2045-Jul-26 00:00 2468187.500000000      40.57260   83.53518
 2045-Aug-25 00:00 2468217.500000000      40.57257   83.53517
 2045-Sep-24 00:00 2468247.500000000      40.57254   83.53517
 2045-Oct-24 00:00 2468277.500000000      40.57251   83.53517
 2045-Nov-23 00:00 2468307.500000000      40.57248   83.53516
 2045-Dec-23 00:00 2468337.500000000      40.57245   83.53516
 2046-Jan-22 00:00 2468367.500000000      40.57242   83.53516
 2046-Feb-21 00:00 2468397.500000000      40.57239   83.53515
 2046-Mar-23 00:00 2468427.500000000      40.57236   83.53515
 2046-Apr-22 00:00 2468457.500000000      40.57233   83.53515
 2046-May-22 00:00 2468487.500000000      40.57230   83.53514
 2046-Jun-21 00:00 2468517.500000000      40.57227   83.53514
 2046-Jul-21 00:00 2468547.500000000      40.57224   83.53514
 2046-Aug-20 00:00 2468577.500000000      40.57221   83.53513
 2046-Sep-19 00:00 2468607.500000000      40.57218   83.53513
 2046-Oct-19 00:00 2468637.500000000      40.57215   83.53513
 2046-Nov-18 00:00 2468667.500000000      40.57212   83.53512
 2046-Dec-18 00:00 2468697.500000000      40.57209   83.53512
 2047-Jan-17 00:00 2468727.500000000      40.57206   83.53512
 2047-Feb-16 00:00 2468757.500000000      40.57203   83.53511
 2047-Mar-18 00:00 2468787.500000000      40.57201   83.53511
 2047-Apr-17 00:00 2468817.500000000      40.57198   83.53511
 2047-May-17 00:00 2468847.500000000      40.57195   83.53511
 2047-Jun-16 00:00 2468877.500000000      40.57192   83.53510
 2047-Jul-16 00:00 2468907.500000000      40.57189   83.53510
 2047-Aug-15 00:00 2468937.500000000      40.57186   83.53510
 2047-Sep-14 00:00 2468967.500000000      40.57183   83.53509
 2047-Oct-14 00:00 2468997.500000000      40.57180   83.53509
 2047-Nov-13 00:00 2469027.500000000      40.57177   83.53509
 2047-Dec-13 00:00 2469057.500000000      40.57174   83.53508
 2048-Jan-12 00:00 2469087.500000000      40.57171   83.53508
 2048-Feb-11 00:00 2469117.500000000      40.57168   83.53508
 2048-Mar-12 00:00 2469147.500000000      40.57165   83.53507
 2048-Apr-11 00:00 2469177.500000000      40.57162   83.53507
 2048-May-11 00:00 2469207.500000000      40.57159   83.53507
 2048-Jun-10 00:00 2469237.500000000      40.57156   83.53506
 2048-Jul-10 00:00 2469267.500000000      40.57153   83.53506
 2048-Aug-09 00:00 2469297.500000000      40.57150   83.53506
 2048-Sep-08 00:00 2469327.500000000      40.57147   83.53505
 2048-Oct-08 00:00 2469357.500000000      40.57144   83.53505
 2048-Nov-07 00:00 2469387.500000000      40.57141   83.53505
 2048-Dec-07 00:00 2469417.500000000      40.57138   83.53504
 2049-Jan-06 00:00 2469447.500000000      40.57135   83.53504
 2049-Feb-05 00:00 2469477.500000000      40.57133   83.53504
 2049-Mar-07 00:00 2469507.500000000      40.57130   83.53503
 2049-Apr-06 00:00 2469537.500000000      40.57127   83.53503
 2049-May-06 00:00 2469567.500000000      40.57124   83.53503
 2049-Jun-05 00:00 2469597.500000000      40.57121   83.53502
 2049-Jul-05 00:00 2469627.500000000      40.57118   83.53502
 2049-Aug-04 00:00 2469657.500000000      40.57115   83.53502
 2049-Sep-03 00:00 2469687.500000000      40.57112   83.53501
 2049-Oct-03 00:00 2469717.500000000      40.57109   83.53501
 2049-Nov-02 00:00 2469747.500000000      40.57106   83.53501
 2049-Dec-02 00:00 2469777.500000000      40.57103   83.53500
 2050-Jan-01 00:00 2469807.500000000      40.57100   83.53500
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'N.Pole-RA  N.Pole-DC' =
    ICRF right ascension and declination of the target body's north-pole
direction at the time light left the body to be observed at print time.
Target pole/rotation model is given in the header. Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
