*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Jul  9 16:34:03 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Earth (399)                     {source: mar097}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2021-Jun-06 00:00:00.0000 UT      
Stop  time      : A.D. 2031-Jun-06 00:00:00.0000 UT      
Step-size       : 14400 minutes
*******************************************************************************
Target pole/equ : IAU_MARS                        {West-longitude positive}
Target radii    : 3396.2 x 3396.2 x 3376.2 km     {Equator, meridian, pole}    
Center geodetic : 282.934200,38.9205600,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 282.934200,4968.87257,3985.4595 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: mar097}
Rel. light bend : Sun, EARTH                      {source: mar097}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : JD  
EOP file        : eop.210709.p210930                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-JUL-09. PREDICTS-> 2021-SEP-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Date_________JDUT     R.A._______(ICRF)_______DEC R.A.__(airless-appar)__DEC.
*****************************************************************************
$$SOE
2459371.500000000 *   118.566080210  22.210647456 118.874086738  22.155784122
2459381.500000000 *m  125.031539369  20.883330859 125.334573180  20.817249390
2459391.500000000 *   131.395800397  19.323973051 131.693448767  19.247649687
2459401.500000000 *   137.655967037  17.553346168 137.948031496  17.467926778
2459411.500000000 *m  143.818052492  15.592335382 144.104867235  15.498908247
2459421.500000000 *   149.886793695  13.464533446 150.168825024  13.364193767
2459431.500000000 *   155.877455139  11.192808178 156.155083588  11.086801104
2459441.500000000 *m  161.809437054   8.799446915 162.083458015   8.688971854
2459451.500000000 C   167.699873244   6.309372646 167.971312212   6.195544127
2459461.500000000 C   173.574565221   3.745632076 173.844307941   3.629661654
2459471.500000000 Nm  179.459671218   1.131828934 179.728696326   1.014964378
2459481.500000000 N   185.378709363  -1.505274147 185.648154335  -1.621821843
2459491.500000000 A   191.362326044  -4.140667537 191.633452598  -4.255671981
2459501.500000000 Am  197.438628446  -6.746848413 197.712433846  -6.858966310
2459511.500000000     203.632638837  -9.292742496 203.910162915  -9.400603502
2459521.500000000     209.974351861 -11.748271258 210.256729523 -11.850520268
2459531.500000000  m  216.487355824 -14.079341963 216.775618272 -14.174529544
2459541.500000000     223.189960309 -16.248925275 223.484604519 -16.335449522
2459551.500000000     230.101023225 -18.220855517 230.402419940 -18.297234481
2459561.500000000  m  237.226453513 -19.955705769 237.534829513 -20.020494222
2459571.500000000     244.562646428 -21.414399460 244.877567157 -21.466095166
2459581.500000000     252.100828294 -22.561235165 252.421313500 -22.598543593
2459591.500000000  m  259.813346997 -23.362292645 260.138070276 -23.384235578
2459601.500000000     267.663172264 -23.790557872 267.990521283 -23.796386672
2459611.500000000 A   275.609445829 -23.827373672 275.937454538 -23.816657580
2459621.500000000 Am  283.597271495 -23.463020871 283.923718608 -23.435851840
2459631.500000000 A   291.575182237 -22.699514790 291.898268272 -22.656429275
2459641.500000000 A   299.499717259 -21.548835702 299.818067385 -21.490630160
2459651.500000000 Nm  307.326247645 -20.034100433 307.638619564 -19.961968542
2459661.500000000 N   315.027402662 -18.187171136 315.333198902 -18.102658247
2459671.500000000 Nm  322.589717192 -16.045409783 322.889098074 -15.950144673
2459681.500000000 Cm  330.002088702 -13.654184727 330.295552959 -13.549881620
2459691.500000000 C   337.271155729 -11.060594539 337.559491148 -10.949107624
2459701.500000000 *m  344.411039042  -8.312653314 344.695380369  -8.195867141
2459711.500000000 *m  351.432755326  -5.463312754 351.714616326  -5.342994266
2459721.500000000 *   358.358791752  -2.561847589 358.639710089  -2.439760432
2459731.500000000 *m    5.209546136   0.343114161   5.490861902   0.465124607
2459741.500000000 *m   11.995991998   3.200301732  12.279217181   3.320548697
2459751.500000000 *    18.734633772   5.965906627  19.021317795   6.082810991
2459761.500000000 *m   25.430613298   8.597256993  25.721841808   8.709160461
2459771.500000000 *m   32.073853105  11.052799060  32.370457833  11.158191646
2459781.500000000 *    38.654760765  13.302303530  38.957536495  13.399909158
2459791.500000000 *m   45.142296201  15.318508221  45.451636733  15.407135815
2459801.500000000 *m   51.485308112  17.081588992  51.801145413  17.160251629
2459811.500000000 C    57.629319356  18.587057424  57.951264097  18.655137378
2459821.500000000 Cm   63.487413728  19.836848667  63.814990965  19.894114720
2459831.500000000 Nm   68.949900581  20.846975794  69.282508194  20.893530956
2459841.500000000 N    73.898503485  21.649823488  74.235185290  21.686213276
2459851.500000000 Am   78.166406547  22.285471211  78.506410339  22.312887679
2459861.500000000 Am   81.560715528  22.807034552  81.903727526  22.827175756
2459871.500000000      83.871339750  23.271230592  84.216998218  23.286271749
2459881.500000000  m   84.843371715  23.721798070  85.191414023  23.734645367
2459891.500000000  m   84.276525570  24.174892068  84.626935985  24.189005355
2459901.500000000      82.119667125  24.591578442  82.472223239  24.610474758
2459911.500000000  m   78.600599533  24.879479192  78.954415708  24.906131516
2459921.500000000  m   74.389557389  24.957204798  74.743185474  24.993095213
2459931.500000000      70.382500539  24.831496975  70.734905284  24.876090929
2459941.500000000  m   67.362581449  24.613679703  67.713553087  24.664696025
2459951.500000000  m   65.769497284  24.446184517  66.119263705  24.500499731
2459961.500000000      65.644592125  24.410046521  65.993862783  24.464673817
2459971.500000000  m   66.843931072  24.519831337  67.193804072  24.572099583
2459981.500000000 Am   69.159040634  24.742680011  69.510173142  24.790175855
2459991.500000000 A    72.365478665  25.019448870  72.718056622  25.060172584
2460001.500000000 Am   76.289710065  25.290905648  76.643831259  25.323251954
2460011.500000000 Nm   80.783267265  25.500055468  81.138717685  25.522623205
2460021.500000000 N    85.716457188  25.597110470  86.072650435  25.608706453
2460031.500000000 Nm   90.997150525  25.543193521  91.353110601  25.542977932
2460041.500000000 C    96.538411012  25.306888675  96.893147433  25.294348980
2460051.500000000 C   102.264418159  24.866486838 102.617071041  24.841278696
2460061.500000000 Cm  108.121799174  24.207904436 108.471171258  24.169946655
2460071.500000000 *   114.055547700  23.324297612 114.400541271  23.273894493
2460081.500000000 *   120.022627290  22.216089134 120.362662996  22.153717257
2460091.500000000 *m  125.996441703  20.887347071 126.330984131  20.813597054
2460101.500000000 *   131.949018754  19.348183552 132.277623268  19.263888984
2460111.500000000 *   137.865688319  17.611995899 138.188288879  17.518172562
2460121.500000000 *m  143.743062088  15.692936981 144.059941611  15.590607798
2460131.500000000 *   149.576468724  13.609840623 149.888096865  13.500051864
2460141.500000000 *   155.373252299  11.381444419 155.680061291  11.265422150
2460151.500000000 *m  161.146639703   9.026494776 161.449372142   8.905479733
2460161.500000000 *   166.908084788   6.567705254 167.207859988   6.442821052
2460171.500000000 *   172.678964629   4.026039436 172.976703161   3.898558747
2460181.500000000 Cm  178.482337842   1.423648652 178.778978403   1.294936350
2460191.500000000 C   184.339246510  -1.213406744 184.636130148  -1.342103538
2460201.500000000 N   190.278909118  -3.860802290 190.577295389  -3.988131388
2460211.500000000 Nm  196.329029430  -6.490904890 196.630061677  -6.615375514
2460221.500000000 A   202.514732865  -9.072018322 202.819609504  -9.192135338
2460231.500000000 A   208.867061112 -11.573142536 209.176959401 -11.687357913
2460241.500000000  m  215.411369324 -13.958205795 215.727455455 -14.064872290
2460251.500000000     222.167745016 -16.187652801 222.490731808 -16.284992302
2460261.500000000     229.157250932 -18.222030327 229.487558933 -18.308301467
2460271.500000000  m  236.387849455 -20.017595716 236.725696183 -20.091083684
2460281.500000000     243.856614303 -21.530519219 244.201775788 -21.589500635
2460291.500000000     251.554344586 -22.719690958 251.905657180 -22.762606999
2460301.500000000  m  259.451427192 -23.545806307 259.807512433 -23.571486039
2460311.500000000     267.506083984 -23.977123902 267.865085615 -23.984662990
2460321.500000000     275.670937671 -23.990969719 276.030527415 -23.979846684
2460331.500000000  m  283.884127826 -23.575493237 284.241856324 -23.545821265
2460341.500000000     292.086160140 -22.732450753 292.439874795 -22.684867362
2460351.500000000 A   300.226456795 -21.475214322 300.574569726 -21.410681163
2460361.500000000 Am  308.256427186 -19.830275548 308.597613428 -19.750221584
2460371.500000000 A   316.145905339 -17.833949086 316.479457736 -17.740216673
2460381.500000000 Nm  323.881220806 -15.528719746 324.207462021 -15.423199942
2460391.500000000 Nm  331.454873402 -12.965243654 331.774464812 -12.849942076
2460401.500000000 N   338.877269007 -10.195575238 339.191100144 -10.072671306
2460411.500000000 Cm  346.168391859  -7.272278606 346.477990397  -7.143877958
2460421.500000000 Cm  353.347723128  -4.251756087 353.654827060  -4.119906756
2460431.500000000 *     0.445158079  -1.186354771   0.751512951  -1.053114088
2460441.500000000 *m    7.491054040   1.872806049   7.798393950   2.005377514
2460451.500000000 *m   14.508606399   4.873004804  14.818635570   5.002915790
2460461.500000000 *    21.525556342   7.768080226  21.840058503   7.893443635
2460471.500000000 *m   28.562711997  10.513188189  28.883044810  10.632041018
2460481.500000000 *m   35.628535133  13.064545053  35.955610343  13.174983274
2460491.500000000 *    42.731800994  15.386835532  43.066521375  15.487185826
2460501.500000000 *m   49.867454150  17.447355203  50.210236548  17.535973509
2460511.500000000 *m   57.014963675  19.219147201  57.365499429  19.294510538
2460521.500000000 *    64.152843732  20.686025402  64.510511867  20.746991555
2460531.500000000 *m   71.241993890  21.837673719  71.605850614  21.883396629
2460541.500000000 Cm   78.231401134  22.674659763  78.600169371  22.704539146
2460551.500000000 C    85.073848840  23.209105972  85.445873806  23.222961669
2460561.500000000 Nm   91.705903352  23.461849108  92.079513357  23.459983765
2460571.500000000 Nm   98.061157608  23.466187570  98.435156929  23.449192454
2460581.500000000 A   104.080694152  23.264298863 104.453873212  23.233010610
2460591.500000000 Am  109.686270703  22.908394983 110.057550477  22.864055867
2460601.500000000  m  114.797618945  22.461133067 115.166739078  22.405212871
2460611.500000000     119.330272210  21.991274828 119.697328495  21.925306580
2460621.500000000  m  123.162229017  21.579628671 123.527445745  21.505345115
2460631.500000000  m  126.157014143  21.312344800 126.521134333  21.231714067
2460641.500000000     128.150925573  21.274778280 128.515126280  21.189921567
2460651.500000000  m  128.937874610  21.546802479 129.303667469  21.460023227
2460661.500000000  m  128.346531983  22.164313043 128.715447094  22.078303597
2460671.500000000     126.295477983  23.087154243 126.668980715  23.004975106
2460681.500000000  m  122.927881362  24.168984838 123.307266108  24.093567180
2460691.500000000     118.770950668  25.171318204 119.156211882  25.104729749
2460701.500000000     114.610598551  25.886732998 115.000241438  25.829484789
2460711.500000000 Am  111.244326879  26.232966695 111.636489549  26.183620509
2460721.500000000 A   109.189998270  26.251395938 109.582912476  26.207008400
2460731.500000000 A   108.573563102  26.032394764 108.965686407  25.989537072
2460741.500000000 Nm  109.300774867  25.642295031 109.690982600  25.597823471
2460751.500000000 N   111.162715983  25.111594354 111.550180529  25.062914545
2460761.500000000 N   113.923761848  24.446005739 114.307900138  24.391033535
2460771.500000000 Cm  117.391882639  23.634472537 117.771917838  23.571723646
2460781.500000000 C   121.394963828  22.664386204 121.770051868  22.593020402
2460791.500000000 C   125.795106404  21.525955419 126.164908790  21.445505581
2460801.500000000 *m  130.495543250  20.210189525 130.859730662  20.120471016
2460811.500000000 *   135.410440035  18.716487794 135.768551968  18.617753126
2460821.500000000 *   140.479382081  17.048217146 140.831437470  16.940987363
2460831.500000000 *m  145.664632394  15.210149262 146.010962924  15.095046217
2460841.500000000 *   150.931508204  13.214783286 151.272451025  13.092608278
2460851.500000000 *m  156.263653229  11.075046026 156.599699310  10.946800169
2460861.500000000 *m  161.656361800   8.804826239 161.988251023   8.671600162
2460871.500000000 *   167.104831530   6.424068654 167.433601783   6.286932671
2460881.500000000 *m  172.617965768   3.950980039 172.944610098   3.811143550
2460891.500000000 *m  178.209636724   1.405777135 178.535099950   1.264610689
2460901.500000000 *   183.892452366  -1.186324931 184.218070357  -1.327522228
2460911.500000000 Cm  189.689691752  -3.801950155 190.016851230  -3.941796001
2460921.500000000 Cm  195.625037114  -6.413649534 195.954894687  -6.550543153
2460931.500000000 N   201.720024129  -8.989439162 202.053861237  -9.121773820
2460941.500000000 N   208.003927117 -11.497850963 208.343078190 -11.623964650
2460951.500000000 Am  214.501339347 -13.901529771 214.846994693 -14.019585366
2460961.500000000 A   221.231806684 -16.159308120 221.584827879 -16.267362526
2460971.500000000     228.217066974 -18.229489590 228.577937763 -18.325583100
2460981.500000000  m  235.465734371 -20.065326089 235.834831653 -20.147538054
2460991.500000000     242.974933017 -21.619626483 243.351967073 -21.685992053
2461001.500000000     250.735476978 -22.847259494 251.119218665 -22.895982612
2461011.500000000  m  258.716321336 -23.704869273 259.105251545 -23.734582461
2461021.500000000     266.872379557 -24.156911020 267.264546207 -24.166547025
2461031.500000000     275.152078730 -24.177296926 275.544795130 -24.166246365
2461041.500000000  m  283.488187078 -23.752184061 283.878747363 -23.720560270
2461051.500000000     291.814793632 -22.882535395 292.200820810 -22.831085761
2461061.500000000  m  300.075839467 -21.582230057 300.455459831 -21.511955702
2461071.500000000  m  308.218707817 -19.879865219 308.590534210 -19.792448847
2461081.500000000 A   316.209845182 -17.814610049 316.573181703 -17.712129677
2461091.500000000 Am  324.034414809 -15.432419602 324.389533329 -15.317057269
2461101.500000000 Am  331.685837009 -12.787559995 332.033561916 -12.661564666
2461111.500000000 N   339.175467367  -9.935426552 339.516837354  -9.801240233
2461121.500000000 Nm  346.525723226  -6.931690542 346.862389901  -6.791686981
2461131.500000000 Nm  353.759692805  -3.834916836 354.093672184  -3.691338907
2461141.500000000 C     0.910073885  -0.699257957   1.243256997  -0.554411082
2461151.500000000 Cm    8.011076112   2.422729144   8.345395528   2.566570456
2461161.500000000 Cm   15.090507564   5.477904293  15.427924318   5.618565728
2461171.500000000 *    22.179909278   8.419325767  22.522309748   8.554677267
2461181.500000000 *m   29.305234575  11.201498717  29.654169988  11.329378167
2461191.500000000 *    36.480851488  13.780341052  36.837355946  13.898624312
2461201.500000000 *    43.720755820  16.118870019  44.085732232  16.225638533
2461211.500000000 *m   51.027071831  18.182572847  51.401008214  18.275959199
2461221.500000000 *    58.387092014  19.942009206  58.769554830  20.020249798
2461231.500000000 *    65.786273019  21.376379882  66.176400147  21.438103646
2461241.500000000 *m   73.195572055  22.470454700  73.592289701  22.514606131
2461251.500000000 *    80.574808761  23.218239249  80.976368013  23.244030415
2461261.500000000 *    87.887380729  23.622959677  88.291663797  23.630061432
2461271.500000000 Cm   95.087023719  23.695806982  95.492020335  23.684404769
2461281.500000000 Cm  102.127542352  23.457668818 102.531421401  23.428270230
2461291.500000000 N   108.974285349  22.935555715 109.375363102  22.888935814
2461301.500000000 Nm  115.587719342  22.163779645 115.984516313  22.101127741
2461311.500000000 Am  121.935621452  21.182323488 122.327339031  21.105045985
2461321.500000000 A   127.996431474  20.032872743 128.382803047  19.942357873
2461331.500000000  m  133.739358888  18.763560871 134.120184811  18.661345092
2461341.500000000  m  139.138073557  17.424118148 139.513577442  17.311822512
2461351.500000000     144.165827181  16.065156344 144.536728901  15.944263609
2461361.500000000  m  148.774417369  14.745775665 149.141480431  14.617684252
2461371.500000000  m  152.910134005  13.525454033 153.274118653  13.391530405
2461381.500000000     156.500046103  12.468807917 156.861808996  12.330335538
2461391.500000000  m  159.432558350  11.652181817 159.793133685  11.510244735
2461401.500000000     161.579637086  11.149784897 161.939977010  11.005340381
2461411.500000000     162.780723034  11.039207506 163.141532257  10.893275548
2461421.500000000  m  162.856023139  11.386566801 163.218253015  11.240144313
2461431.500000000     161.686826843  12.202991996 162.051688276  12.057095771
2461441.500000000 A   159.272684426  13.421130925 159.641136485  13.277133417
2461451.500000000 Am  155.864385843  14.849375660 156.237176999  14.708849201
2461461.500000000 A   152.023918358  16.201390896 152.401472637  16.065500933
2461471.500000000 N   148.446113047  17.223756350 148.827808262  17.092819680
2461481.500000000 Nm  145.751696058  17.771721650 146.135928791  17.644931296
2461491.500000000 N   144.277233985  17.834375718 144.662142760  17.710083776
2461501.500000000 C   144.062765331  17.474662575 144.446750552  17.350878764
2461511.500000000 Cm  144.998985749  16.758293714 145.380772619  16.633085446
2461521.500000000 C   146.893473207  15.746138054 147.271934718  15.618102395
2461531.500000000 *   149.552231865  14.481729513 149.926734342  14.349972754
2461541.500000000 *m  152.819792005  12.991874118 153.190264538  12.855813410
2461551.500000000 *   156.557938739  11.303844260 156.924349185  11.163372979
2461561.500000000 *m  160.666967810   9.437821218 161.029460124   9.293246614
2461571.500000000 *m  165.079442076   7.411076012 165.438621058   7.262899176
2461581.500000000 *   169.738030239   5.246930549 170.094688697   5.095856706
2461591.500000000 *m  174.611962173   2.964718625 174.966955410   2.811683361
2461601.500000000 *m  179.685649788   0.585555652 180.039908594   0.431709004
2461611.500000000 *   184.946137977  -1.863683971 185.300859967  -2.017119699
2461621.500000000 *m  190.398333363  -4.358879450 190.754924458  -4.510587345
2461631.500000000 *m  196.052312077  -6.871461022 196.411956787  -7.019850845
2461641.500000000 C   201.917296548  -9.367897178 202.281199352  -9.511282598
2461651.500000000 Cm  208.014560796 -11.815387167 208.384213787 -11.952062452
2461661.500000000 Nm  214.362809100 -14.174834661 214.739411402 -14.302840810
2461671.500000000 N   220.976130215 -16.403076137 221.360490093 -16.520295808
2461681.500000000 A   227.873421752 -18.456082440 228.266233618 -18.560437556
2461691.500000000 Am  235.060895230 -20.284461742 235.462446263 -20.373821903
2461701.500000000     242.533145726 -21.838111765 242.943071032 -21.910306425
2461711.500000000  m  250.279480597 -23.068546099 250.696588390 -23.121621036
2461721.500000000  m  258.266281173 -23.929249018 258.688810313 -23.961649518
2461731.500000000     266.445036948 -24.381576278 266.870839847 -24.392106372
2461741.500000000  m  274.760714000 -24.396660252 275.186905815 -24.384646331
2461751.500000000  m  283.141382608 -23.959044907 283.564919842 -23.924596101
2461761.500000000     291.516154384 -23.068715706 291.934584516 -23.012577865
2461771.500000000  m  299.824994947 -21.739607912 300.236218696 -21.663051721
2461781.500000000  m  308.011699110 -20.001593016 308.414174765 -19.906449089
2461791.500000000     316.039888440 -17.895428846 316.433042575 -17.783962134
2461801.500000000  m  323.893745294 -15.469187667 324.277840887 -15.343837407
2461811.500000000 Am  331.566453569 -12.779348125 331.942419988 -12.642604893
2461821.500000000 A   339.069323429  -9.883214390 339.438425229  -9.737727384
2461831.500000000 Am  346.425998469  -6.838191479 346.789954424  -6.686587104
2461841.500000000 Nm  353.660985708  -3.703838608 354.022025526  -3.548546763
2461851.500000000 N     0.807941176  -0.535059505   1.168131631  -0.378649788
2461861.500000000 Nm    7.902852407   2.615213052   8.264099101   2.770389213
2461871.500000000 C    14.975437859   5.694305460  15.340037446   5.845901425
2461881.500000000 C    22.058675714   8.655455886  22.428611805   8.801154738
2461891.500000000 Cm   29.180729538  11.453605867  29.557571071  11.591043377
2461901.500000000 *    36.358615311  14.045495826  36.743631342  14.172441077
2461911.500000000 *    43.608668781  16.394072312  44.002759772  16.508420735
2461921.500000000 *m   50.936222427  18.464784492  51.339852393  18.564497269
2461931.500000000 *    58.332328141  20.227764800  58.745122571  20.310957020
2461941.500000000 *    65.785724616  21.660522529  66.206678454  21.725664947
2461951.500000000 *m   73.271597707  22.745999782  73.699500257  22.791907197
2461961.500000000 *    80.754114982  23.475321074  81.187053639  23.501109472
2461971.500000000 *    88.200199514  23.847747938  88.635736526  23.853020416
2461981.500000000 *m   95.568717329  23.870305518  96.004652284  23.855201455
2461991.500000000 *   102.818549811  23.558438942 103.252740016  23.523470375
2462001.500000000 C   109.920052397  22.933149171 110.350471140  22.879143912
2462011.500000000 Cm  116.842451069  22.022046491 117.267500449  21.950261452
2462021.500000000 N   123.563241247  20.856977342 123.981847247  20.768934566
2462031.500000000 N   130.072997348  19.470870260 130.484734291  19.368094915
2462041.500000000 Am  136.360418977  17.900858691 136.765082095  17.785034802
2462051.500000000 Am  142.422213945  16.183613834 142.819918921  16.056560484
2462061.500000000     148.262087656  14.354603975 148.653634014  14.217970978
2462071.500000000  m  153.875814119  12.452736168 154.262088235  12.308118368
2462081.500000000     159.263178395  10.513803546 159.644983359  10.362835633
2462091.500000000     164.422366830   8.573250651 164.800836675   8.417403653
2462101.500000000  m  169.336111193   6.670585495 169.712449200   6.511170844
2462111.500000000     173.986024573   4.841368770 174.361251103   4.679600863
2462121.500000000     178.340877167   3.123861550 178.715856381   2.960844208
2462131.500000000  m  182.343860836   1.561359941 182.719366769   1.397985462
2462141.500000000     185.928686158   0.193966610 186.305467345   0.030825917
2462151.500000000     188.998794180  -0.930628708 189.377176765  -1.093110763
2462161.500000000  m  191.420476651  -1.759448044 191.800403598  -1.921107666
2462171.500000000 A   193.046255130  -2.242486423 193.427738134  -2.403625468
2462181.500000000 A   193.697861259  -2.323327144 194.080624271  -2.484500477
2462191.500000000 Am  193.211003119  -1.962264376 193.594410744  -2.124112234
2462201.500000000 N   191.523153737  -1.164887247 191.906777005  -1.328079227
2462211.500000000 Nm  188.734368480  -0.005811742 189.118022019  -0.170650499
2462221.500000000 Nm  185.229381531   1.323308624 185.613149831   1.157127472
2462231.500000000 C   181.628041141   2.557011119 182.012061863   2.390233327
2462241.500000000 Cm  178.562307905   3.454432431 178.946554525   3.287789876
2462251.500000000 Cm  176.507898928   3.864218628 176.892354866   3.697944337
2462261.500000000 *   175.650855447   3.760206596 176.035195825   3.594200282
2462271.500000000 *m  175.960223860   3.185441918 176.343951132   3.019535917
2462281.500000000 *m  177.313539569   2.203878455 177.696646173   2.037842429
2462291.500000000 *   179.537547560   0.890572153 179.920310677   0.724378285
2462301.500000000 *m  182.481334879  -0.693478115 182.864052740  -0.859467213
2462311.500000000 *m  186.028013569  -2.495918539 186.411311501  -2.661086314
2462321.500000000 *   190.075283889  -4.464637302 190.460107756  -4.628151606
2462331.500000000 *m  194.560771777  -6.557851681 194.948240845  -6.718610490
2462341.500000000 *m  199.443475783  -8.733493747 199.834695205  -8.890093322
2462351.500000000 *   204.689078961 -10.946565173 205.085158464 -11.097406930
2462361.500000000 *m  210.288831856 -13.155818972 210.691148610 -13.299193089
2462371.500000000 Cm  216.237975906 -15.315075887 216.647720876 -15.448994152
2462381.500000000 C   222.529778793 -17.374631047 222.947673864 -17.496898327
2462391.500000000 Nm  229.169750521 -19.285018673 229.596440500 -19.393449627
2462401.500000000 Nm  236.152443327 -20.992153868 236.588165003 -21.084487951
2462411.500000000 A   243.461417136 -22.441361975 243.905595505 -22.515293749
2462421.500000000 Am  251.078842161 -23.580147773 251.530203586 -23.633619665
2462431.500000000  m  258.963580134 -24.358945772 259.420161147 -24.390295771
2462441.500000000     267.059762576 -24.736283406 267.519116478 -24.744261597
2462451.500000000  m  275.307362734 -24.681285964 275.766469093 -24.665225575
2462461.500000000  m  283.628955413 -24.177739871 284.084560197 -24.137797231
2462471.500000000     291.949062125 -23.225101310 292.398550348 -23.162134137
2462481.500000000  m  300.205355591 -21.837568127 300.646649428 -21.752968149
2462491.500000000  m  308.339186636 -20.046014388 308.770721702 -19.941811168
2462501.500000000     316.312821950 -17.891887072 316.734118561 -17.770535704
2462511.500000000  m  324.110763861 -15.424118596 324.522307425 -15.288205137
2462521.500000000  m  331.725769468 -12.699972270 332.128555370 -12.552217971
2462531.500000000     339.169167081  -9.776945588 339.564663393  -9.620163407
2462541.500000000 Am  346.465490343  -6.712385742 346.855632928  -6.549332625
2462551.500000000 Am  353.639087207  -3.565369585 354.026150043  -3.398661541
2462561.500000000 A     0.723653586  -0.390026051   1.109867766  -0.222275314
2462571.500000000 Nm    7.755835650   2.761852987   8.143303198   2.928026971
2462581.500000000 N    14.765323138   5.839095711  15.156311351   6.001253249
2462591.500000000 N    21.785304582   8.796207799  22.181915478   8.951934442
2462601.500000000 Cm   28.844814199  11.589721912  29.248642396  11.736531190
2462611.500000000 C    35.961693901  14.177967563  36.374077918  14.313524003
2462621.500000000 C    43.153374882  16.524780583  43.575308256  16.646874052
2462631.500000000 *m   50.427059026  18.596640864  50.858939090  18.703105747
2462641.500000000 *    57.776062878  20.364126534  58.217599403  20.453007555
2462651.500000000 *    65.191408171  21.804273993  65.641437598  21.873908657
2462661.500000000 *m   72.651182466  22.899436544  73.108508739  22.948543239
2462671.500000000 *    80.122546918  23.639103050  80.585175409  23.666730969
2462681.500000000 *    87.574873557  24.020228398  88.040217438  24.025922593
2462691.500000000 *m   94.969761113  24.047313292  95.435380888  24.031181262
2462701.500000000 *   102.268316615  23.732323691 102.731972626  23.694837910
2462711.500000000 *   109.442645459  23.092737932 109.902054686  23.034774108
2462721.500000000 *m  116.464501966  22.152383971 116.917858474  22.075260796
2462731.500000000 *   123.313621712  20.938826614 123.759823294  20.844107167
2462741.500000000 C   129.983499874  19.481030721 130.421893495  19.370385089
2462751.500000000 Nm  136.467910891  17.811493707 136.898234560  17.686743992
2462761.500000000 N   142.769181142  15.962134467 143.191611181  15.825229688
2462771.500000000 A   148.898891661  13.963738424 149.314175237  13.816531779
2462781.500000000 Am  154.864730033  11.849113708 155.273859154  11.693393730
2462791.500000000     160.680330146   9.648087764 161.084272987   9.485717715
2462801.500000000     166.362476135   7.389350797 166.762542628   7.222077394
2462811.500000000  m  171.919798539   5.103358046 172.317515526   4.932777221
2462821.500000000     177.364880588   2.816638597 177.761570769   2.644367299
2462831.500000000     182.707699881   0.555711807 183.104666469   0.383305763
2462841.500000000  m  187.946322811  -1.651481666 188.344916110  -1.822607095
2462851.500000000     193.081023395  -3.781521380 193.482488149  -3.950043974
2462861.500000000     198.102454369  -5.810144570 198.507808879  -5.974800201
2462871.500000000  m  202.984659003  -7.713046725 203.394604151  -7.872689102
2462881.500000000     207.700366473  -9.471279138 208.115565490  -9.625022851
2462891.500000000  m  212.201561880 -11.065118454 212.622501151 -11.212275769
2462901.500000000 Am  216.416416462 -12.477221312 216.843029112 -12.617308728
2462911.500000000 A   220.263850261 -13.696154019 220.695890668 -13.829133454
2462921.500000000 Am  223.624076871 -14.709613796 224.061276658 -14.835951828
2462931.500000000 Nm  226.345984694 -15.508632144 226.787636162 -15.629249519
2462941.500000000 N   228.262574512 -16.086675128 228.707661454 -16.203103562
2462951.500000000 Nm  229.166013158 -16.431029773 229.613425486 -16.545554133
2462961.500000000 Cm  228.872318128 -16.527926317 229.320794129 -16.643345929
2462971.500000000 C   227.293076995 -16.363965410 227.741123193 -16.483196208
2462981.500000000 Cm  224.509696214 -15.939348146 224.955636295 -16.064929504
2462991.500000000 *m  220.931939312 -15.313687774 221.374631110 -15.446990045
2463001.500000000 *   217.223830897 -14.623688812 217.663024656 -14.764419276
2463011.500000000 *m  214.088228947 -14.057044621 214.524283360 -14.203502936
2463021.500000000 *m  212.063978058 -13.787136269 212.497979255 -13.937009650
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 'R.A._______(ICRF)_______DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'R.A.__(airless-appar)__DEC.' =
  Airless apparent right ascension and declination of the target center with
respect to an instantaneous reference frame defined by the Earth equator of-dat
(z-axis) and meridian containing the Earth equinox of-date (x-axis, EOP-correct
IAU76/80). Compensated for down-leg light-time delay, gravitational deflection
of light, stellar aberration, precession & nutation. Note: equinox (RA origin)
is offset -53 mas from the of-date frame defined by the IAU06/00a P & N system.

  Units: RA  in decimal degrees, ddd.fffff{ffff}
         DEC in decimal degrees  sdd.fffff{ffff}



 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************