2019-06-15 09:15:33 UTC : Moon's ecliptic phase angle = 156.101 degrees.
2019-06-15 09:15:33 UTC : Moon's illuminated fraction = 0.96%.

The next 10 lunar quarters are:
2019-06-17 08:31:18 UTC : Full Moon
2019-06-25 09:47:06 UTC : Third Quarter
2019-07-02 19:16:47 UTC : New Moon
2019-07-09 10:55:27 UTC : First Quarter
2019-07-16 21:38:54 UTC : Full Moon
2019-07-25 01:18:41 UTC : Third Quarter
2019-08-01 03:12:26 UTC : New Moon
2019-08-07 17:31:35 UTC : First Quarter
2019-08-15 12:29:56 UTC : Full Moon
2019-08-23 14:56:46 UTC : Third Quarter
