And Andromeda           Andromedae
Ant Antila              Antliae
Aps Apus                Apodis
Aql Aquila              Aquilae
Aqr Aquarius            Aquarii
Ara Ara                 Arae
Ari Aries               Arietis
Aur Auriga              Aurigae
Boo Bootes              Bootis
Cae Caelum              Caeli
Cam Camelopardis        Camelopardalis
Cap Capricornus         Capricorni
Car Carina              Carinae
Cas Cassiopeia          Cassiopeiae
Cen Centaurus           Centauri
Cep Cepheus             Cephei
Cet Cetus               Ceti
Cha Chamaeleon          Chamaeleontis
Cir Circinus            Circini
CMa Canis Major         Canis Majoris
CMi Canis Minor         Canis Minoris
Cnc Cancer              Cancri
Col Columba             Columbae
Com Coma Berenices      Comae Berenices
CrA Corona Australis    Coronae Austrinae
CrB Corona Borealis     Coronae Borealis
Crt Crater              Crateris
Cru Crux                Crucis
Crv Corvus              Corvi
CVn Canes Venatici      Canum Venaticorum
Cyg Cygnus              Cygni
Del Delphinus           Delphini
Dor Dorado              Doradus
Dra Draco               Draconis
Equ Equuleus            Equulei
Eri Eridanus            Eridani
For Fornax              Fornacis
Gem Gemini              Geminorum
Gru Grus                Gruis
Her Hercules            Herculis
Hor Horologium          Horologii
Hya Hydra               Hydrae
Hyi Hydrus              Hydri
Ind Indus               Indi
Lac Lacerta             Lacertae
Leo Leo                 Leonis
Lep Lepus               Leporis
Lib Libra               Librae
LMi Leo Minor           Leonis Minoris
Lup Lupus               Lupi
Lyn Lynx                Lyncis
Lyr Lyra                Lyrae
Men Mensa               Mensae
Mic Microscopium        Microscopii
Mon Monoceros           Monocerotis
Mus Musca               Muscae
Nor Norma               Normae
Oct Octans              Octantis
Oph Ophiuchus           Ophiuchi
Ori Orion               Orionis
Pav Pavo                Pavonis
Peg Pegasus             Pegasi
Per Perseus             Persei
Phe Phoenix             Phoenicis
Pic Pictor              Pictoris
PsA Pisces Austrinus    Piscis Austrini
Psc Pisces              Piscium
Pup Puppis              Puppis
Pyx Pyxis               Pyxidis
Ret Reticulum           Reticuli
Scl Sculptor            Sculptoris
Sco Scorpius            Scorpii
Sct Scutum              Scuti
Ser Serpens             Serpentis
Sex Sextans             Sextantis
Sge Sagitta             Sagittae
Sgr Sagittarius         Sagittarii
Tau Taurus              Tauri
Tel Telescopium         Telescopii
TrA Triangulum Australe Trianguli Australis
Tri Triangulum          Trianguli
Tuc Tucana              Tucana
UMa Ursa Major          Ursae Majoris
UMi Ursa Minor          Ursae Minoris
Vel Vela                Velorum
Vir Virgo               Virginis
Vol Volans              Volantis
Vul Vulpecula           Vulpeculae
