name=ASTRONOMYENGINE
version=1.0
author=cosinekitty,DannyRavi
maintainer=cosinekitty,DannyRavi
sentence=Astronomy Engine library 
paragraph=Library to Astronomy engine
category=Others
url=https://github.com/dannyravi/astronomy
architectures=rpi2040
includes=astronomy.h,astro_demo_common.h
