2021-06-01T00:00:00.000Z : The Moon starts in Capricornus.
2021-06-01T01:43:20.606Z : The Moon enters Aquarius.
2021-06-03T12:20:46.904Z : The Moon enters Pisces.
2021-06-04T04:34:27.528Z : The Moon enters Cetus.
2021-06-05T03:50:55.643Z : The Moon enters Pisces.
2021-06-06T11:54:31.670Z : The Moon enters Cetus.
2021-06-06T17:34:49.728Z : The Moon enters Aries.
2021-06-08T05:07:03.380Z : The Moon enters Taurus.
2021-06-11T08:17:23.569Z : The Moon enters Gemini.
2021-06-13T13:37:29.741Z : The Moon enters Cancer.
2021-06-15T02:27:52.921Z : The Moon enters Leo.
2021-06-17T18:40:24.949Z : The Moon enters Virgo.
2021-06-20T23:40:23.973Z : The Moon enters Libra.
2021-06-22T17:24:01.186Z : The Moon enters Scorpius.
2021-06-23T01:36:00.306Z : The Moon enters Ophiuchus.
2021-06-24T07:36:08.595Z : The Moon enters Sagittarius.
2021-06-26T12:43:42.907Z : The Moon enters Capricornus.
2021-06-28T10:40:55.380Z : The Moon enters Aquarius.
2021-06-30T19:53:26.746Z : The Moon enters Pisces.
